********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3509-3560(-)  1.0000     51  max_circle:3626-3677(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3775-3826(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4021-4072(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6752-6803(-)  1.0000     51  
max_circle:6831-6882(-)  1.0000     51  max_circle:6978-7029(-)  1.0000     51  
max_circle:7019-7070(-)  1.0000     51  max_circle:7108-7159(-)  1.0000     51  
max_circle:7949-8000(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9017-9068(-)  1.0000     51  max_circle:10809-10860(- 1.0000     51  
max_circle:10899-10950(- 1.0000     51  max_circle:11027-11078(- 1.0000     51  
max_circle:11932-11983(- 1.0000     51  max_circle:12103-12154(- 1.0000     51  
max_circle:12316-12367(- 1.0000     51  max_circle:12537-12588(- 1.0000     51  
max_circle:12698-12749(- 1.0000     51  max_circle:14089-14140(- 1.0000     51  
max_circle:14107-14158(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14165-14216(- 1.0000     51  max_circle:14241-14292(- 1.0000     51  
max_circle:14298-14349(- 1.0000     51  max_circle:1195-1246(+)  1.0000     51  
max_circle:1338-1389(+)  1.0000     51  max_circle:1699-1750(+)  1.0000     51  
max_circle:1788-1839(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2044-2095(+)  1.0000     51  max_circle:2276-2327(+)  1.0000     51  
max_circle:2451-2502(+)  1.0000     51  max_circle:2516-2567(+)  1.0000     51  
max_circle:2642-2693(+)  1.0000     51  max_circle:2797-2848(+)  1.0000     51  
max_circle:2940-2991(+)  1.0000     51  max_circle:3018-3069(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:4006-4057(+)  1.0000     51  
max_circle:4122-4173(+)  1.0000     51  max_circle:4303-4354(+)  1.0000     51  
max_circle:4756-4807(+)  1.0000     51  max_circle:4992-5043(+)  1.0000     51  
max_circle:5155-5206(+)  1.0000     51  max_circle:5275-5326(+)  1.0000     51  
max_circle:5300-5351(+)  1.0000     51  max_circle:5344-5395(+)  1.0000     51  
max_circle:6307-6358(+)  1.0000     51  max_circle:6339-6390(+)  1.0000     51  
max_circle:6587-6638(+)  1.0000     51  max_circle:6699-6750(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8082-8133(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:9808-9859(+)  1.0000     51  max_circle:10777-10828(+ 1.0000     51  
max_circle:12705-12756(+ 1.0000     51  max_circle:14006-14057(+ 1.0000     51  
max_circle:14251-14302(+ 1.0000     51  max_circle:14390-14441(+ 1.0000     51  
max_circle:14427-14478(+ 1.0000     51  max_circle:16213-16264(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17757-17808(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18004-18055(+ 1.0000     51  max_circle:18359-18410(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19949-20000(+ 1.0000     51  
max_circle:19990-20041(+ 1.0000     51  max_circle:20746-20797(+ 1.0000     51  
max_circle:20765-20816(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22619-22670(+ 1.0000     51  
max_circle:22682-22733(+ 1.0000     51  max_circle:22728-22779(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -nmotifs 10 -w 10 -oc /mnt/d/projects/BME1063_HW3/results/4-meme_result/R2_10 /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R2.fasta 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           10
nsites: minsites=        2    maxsites=       84    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4284    N=              84
sample: seed=            0    hsfrac=          0
        searchsize=   4284    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.358 C 0.0749 G 0.191 T 0.376 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.358 C 0.0751 G 0.191 T 0.375 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGKKGAAAA MEME-1	width =  10  sites =  26  llr = 222  E-value = 2.2e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:218968
pos.-specific     C  :1::::::12
probability       G  a985392121
matrix            T  :::55:::::

         bits    3.7           
                 3.4           
                 3.0           
                 2.6           
Relative         2.2 *         
Entropy          1.9 **   *    
(12.3 bits)      1.5 ***  *    
                 1.1 **** ***  
                 0.7 **** *** *
                 0.4 **********
                 0.0 ----------

Multilevel           GGGGTGAAAA
consensus              ATG   G 
sequence                 A     
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:14427-14478(+      3  3.46e-06         gt ggggggaacc ctttgttttg
max_circle:14390-14441(+     40  3.46e-06 agatttgggt ggggggaacc ct        
max_circle:20765-20816(+      2  1.11e-05          t gggttgaaaa attgaaaaat
max_circle:20746-20797(+     21  1.11e-05 tgctaaatat gggttgaaaa attgaaaaat
max_circle:19949-20000(+      2  1.11e-05          t gggttgaaaa attgaaaaat
max_circle:19930-19981(+     21  1.11e-05 tgctaaatat gggttgaaaa attgaaaaat
max_circle:18004-18055(+      2  1.11e-05          t gggttgaaaa attgaaaaat
max_circle:17985-18036(+     21  1.11e-05 ggctaaatat gggttgaaaa attgaaaaat
max_circle:17757-17808(+      2  1.11e-05          t gggttgaaaa attgaaaaat
max_circle:16893-16944(+      2  1.11e-05          t gggttgaaaa attgaaaaat
max_circle:16873-16924(+     22  1.11e-05 tgctaaatat gggttgaaaa attgaaaaat
max_circle:6587-6638(+)      38  1.11e-05 gaggataaga ggggagaaaa gggg      
max_circle:14120-14171(-      9  2.36e-05   tgggtttt ggggggagaa gttttgatgg
max_circle:5275-5326(+)       1  4.49e-05          . gcggagaaaa aagaaagggt
max_circle:5155-5206(+)       8  5.08e-05    gaacacg ggagggaaga caggatttag
max_circle:3626-3677(-)      42  6.04e-05 tgattgggta gcgggggaac           
max_circle:12537-12588(-     28  6.55e-05 ggttttagtt ggggagaaag tgtggggttt
max_circle:3701-3752(-)      23  6.55e-05 ggagagggtt ggggagagga ggaggattga
max_circle:6699-6750(+)       3  1.02e-04         ga ggagagaaga aagggaaagt
max_circle:14107-14158(-     32  1.48e-04 atcactgaag ggggtaaaga gatttgtttg
max_circle:14089-14140(-     14  1.48e-04 atcactgaag ggggtaaaga gatttgtttg
max_circle:8119-8170(+)       2  1.82e-04          g ggatgggaaa cagaaggaca
max_circle:8082-8133(+)      39  1.82e-04 aggagaaaag ggatgggaaa cag       
max_circle:14241-14292(-     28  2.32e-04 gattttaaaa ggagagagca gagcgggggg
max_circle:14165-14216(-     31  2.78e-04 ccataggttt ggggtgaatg ggagatgggt
max_circle:6978-7029(-)       3  4.01e-04         tt gcattggagc tattccaatt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14427-14478(+          3.5e-06  2_[+1]_39
max_circle:14390-14441(+          3.5e-06  39_[+1]_2
max_circle:20765-20816(+          1.1e-05  1_[+1]_40
max_circle:20746-20797(+          1.1e-05  20_[+1]_21
max_circle:19949-20000(+          1.1e-05  1_[+1]_40
max_circle:19930-19981(+          1.1e-05  20_[+1]_21
max_circle:18004-18055(+          1.1e-05  1_[+1]_40
max_circle:17985-18036(+          1.1e-05  20_[+1]_21
max_circle:17757-17808(+          1.1e-05  1_[+1]_40
max_circle:16893-16944(+          1.1e-05  1_[+1]_40
max_circle:16873-16924(+          1.1e-05  21_[+1]_20
max_circle:6587-6638(+)           1.1e-05  37_[+1]_4
max_circle:14120-14171(-          2.4e-05  8_[+1]_33
max_circle:5275-5326(+)           4.5e-05  [+1]_41
max_circle:5155-5206(+)           5.1e-05  7_[+1]_34
max_circle:3626-3677(-)             6e-05  41_[+1]
max_circle:12537-12588(-          6.5e-05  27_[+1]_14
max_circle:3701-3752(-)           6.5e-05  22_[+1]_19
max_circle:6699-6750(+)            0.0001  2_[+1]_39
max_circle:14107-14158(-          0.00015  31_[+1]_10
max_circle:14089-14140(-          0.00015  13_[+1]_28
max_circle:8119-8170(+)           0.00018  1_[+1]_40
max_circle:8082-8133(+)           0.00018  38_[+1]_3
max_circle:14241-14292(-          0.00023  27_[+1]_14
max_circle:14165-14216(-          0.00028  30_[+1]_11
max_circle:6978-7029(-)            0.0004  2_[+1]_39
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGKKGAAAA width=10 seqs=26
max_circle:14427-14478(+ (    3) GGGGGGAACC  1 
max_circle:14390-14441(+ (   40) GGGGGGAACC  1 
max_circle:20765-20816(+ (    2) GGGTTGAAAA  1 
max_circle:20746-20797(+ (   21) GGGTTGAAAA  1 
max_circle:19949-20000(+ (    2) GGGTTGAAAA  1 
max_circle:19930-19981(+ (   21) GGGTTGAAAA  1 
max_circle:18004-18055(+ (    2) GGGTTGAAAA  1 
max_circle:17985-18036(+ (   21) GGGTTGAAAA  1 
max_circle:17757-17808(+ (    2) GGGTTGAAAA  1 
max_circle:16893-16944(+ (    2) GGGTTGAAAA  1 
max_circle:16873-16924(+ (   22) GGGTTGAAAA  1 
max_circle:6587-6638(+)  (   38) GGGGAGAAAA  1 
max_circle:14120-14171(- (    9) GGGGGGAGAA  1 
max_circle:5275-5326(+)  (    1) GCGGAGAAAA  1 
max_circle:5155-5206(+)  (    8) GGAGGGAAGA  1 
max_circle:3626-3677(-)  (   42) GCGGGGGAAC  1 
max_circle:12537-12588(- (   28) GGGGAGAAAG  1 
max_circle:3701-3752(-)  (   23) GGGGAGAGGA  1 
max_circle:6699-6750(+)  (    3) GGAGAGAAGA  1 
max_circle:14107-14158(- (   32) GGGGTAAAGA  1 
max_circle:14089-14140(- (   14) GGGGTAAAGA  1 
max_circle:8119-8170(+)  (    2) GGATGGGAAA  1 
max_circle:8082-8133(+)  (   39) GGATGGGAAA  1 
max_circle:14241-14292(- (   28) GGAGAGAGCA  1 
max_circle:14165-14216(- (   31) GGGGTGAATG  1 
max_circle:6978-7029(-)  (    3) GCATTGGAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 8.24383 E= 2.2e-013 
 -1134  -1134    239  -1134 
 -1134     62    221  -1134 
   -63  -1134    201  -1134 
 -1134  -1134    149     30 
   -63  -1134     49     41 
  -222  -1134    227  -1134 
   124  -1134    -31  -1134 
   130  -1134    -73  -1134 
    78     62     27   -328 
   110    103   -131  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 26 E= 2.2e-013 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.115385  0.884615  0.000000 
 0.230769  0.000000  0.769231  0.000000 
 0.000000  0.000000  0.538462  0.461538 
 0.230769  0.000000  0.269231  0.500000 
 0.076923  0.000000  0.923077  0.000000 
 0.846154  0.000000  0.153846  0.000000 
 0.884615  0.000000  0.115385  0.000000 
 0.615385  0.115385  0.230769  0.038462 
 0.769231  0.153846  0.076923  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
GG[GA][GT][TGA]GAA[AG]A
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
MOTIF AAATTTGTAA MEME-2	width =  10  sites =  15  llr = 146  E-value = 1.4e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAATTTGTAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  9aa:::::8a
pos.-specific     C  1:::::::::
probability       G  :::1::a:2:
matrix            T  1::9aa:a::

         bits    3.7           
                 3.4           
                 3.0           
                 2.6           
Relative         2.2       *   
Entropy          1.9       *   
(14.1 bits)      1.5  ** **** *
                 1.1  *********
                 0.7 **********
                 0.4 **********
                 0.0 ----------

Multilevel           AAATTTGTAA
consensus                    G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTGTAA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:20765-20816(+     18  2.22e-05 aaaaattgaa aaatttgtaa attagtttaa
max_circle:20746-20797(+     37  2.22e-05 aaaaattgaa aaatttgtaa attag     
max_circle:19949-20000(+     18  2.22e-05 aaaaattgaa aaatttgtaa attagtttaa
max_circle:19930-19981(+     37  2.22e-05 aaaaattgaa aaatttgtaa attag     
max_circle:18359-18410(+      8  2.22e-05    aattgaa aaatttgtaa attagtttaa
max_circle:18004-18055(+     18  2.22e-05 aaaaattgaa aaatttgtaa attagtttaa
max_circle:17985-18036(+     37  2.22e-05 aaaaattgaa aaatttgtaa attag     
max_circle:17757-17808(+     18  2.22e-05 aaaaattgaa aaatttgtaa attagtgttt
max_circle:16893-16944(+     18  2.22e-05 aaaaattgaa aaatttgtaa attagtttaa
max_circle:16873-16924(+     38  2.22e-05 aaaaattgaa aaatttgtaa atta      
max_circle:1338-1389(+)      11  2.22e-05 taaaaattta aaatttgtaa tccaaatttt
max_circle:4122-4173(+)      18  3.41e-05 tttattgatg aaatttgtga tttgcatcgt
max_circle:4992-5043(+)      25  4.12e-05 aaaggaaaaa caatttgtga gggagaaggg
max_circle:1788-1839(+)       2  7.58e-05          a taatttgtaa ttctaaagta
max_circle:6699-6750(+)      18  8.18e-05 gaagaaaggg aaagttgtga ttttggagtt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTGTAA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20765-20816(+          2.2e-05  17_[+2]_24
max_circle:20746-20797(+          2.2e-05  36_[+2]_5
max_circle:19949-20000(+          2.2e-05  17_[+2]_24
max_circle:19930-19981(+          2.2e-05  36_[+2]_5
max_circle:18359-18410(+          2.2e-05  7_[+2]_34
max_circle:18004-18055(+          2.2e-05  17_[+2]_24
max_circle:17985-18036(+          2.2e-05  36_[+2]_5
max_circle:17757-17808(+          2.2e-05  17_[+2]_24
max_circle:16893-16944(+          2.2e-05  17_[+2]_24
max_circle:16873-16924(+          2.2e-05  37_[+2]_4
max_circle:1338-1389(+)           2.2e-05  10_[+2]_31
max_circle:4122-4173(+)           3.4e-05  17_[+2]_24
max_circle:4992-5043(+)           4.1e-05  24_[+2]_17
max_circle:1788-1839(+)           7.6e-05  1_[+2]_40
max_circle:6699-6750(+)           8.2e-05  17_[+2]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTGTAA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAATTTGTAA width=10 seqs=15
max_circle:20765-20816(+ (   18) AAATTTGTAA  1 
max_circle:20746-20797(+ (   37) AAATTTGTAA  1 
max_circle:19949-20000(+ (   18) AAATTTGTAA  1 
max_circle:19930-19981(+ (   37) AAATTTGTAA  1 
max_circle:18359-18410(+ (    8) AAATTTGTAA  1 
max_circle:18004-18055(+ (   18) AAATTTGTAA  1 
max_circle:17985-18036(+ (   37) AAATTTGTAA  1 
max_circle:17757-17808(+ (   18) AAATTTGTAA  1 
max_circle:16893-16944(+ (   18) AAATTTGTAA  1 
max_circle:16873-16924(+ (   38) AAATTTGTAA  1 
max_circle:1338-1389(+)  (   11) AAATTTGTAA  1 
max_circle:4122-4173(+)  (   18) AAATTTGTGA  1 
max_circle:4992-5043(+)  (   25) CAATTTGTGA  1 
max_circle:1788-1839(+)  (    2) TAATTTGTAA  1 
max_circle:6699-6750(+)  (   18) AAAGTTGTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTGTAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 7.79631 E= 1.4e-005 
   127    -17  -1055   -249 
   148  -1055  -1055  -1055 
   148  -1055  -1055  -1055 
 -1055  -1055   -152    131 
 -1055  -1055  -1055    141 
 -1055  -1055  -1055    141 
 -1055  -1055    239  -1055 
 -1055  -1055  -1055    141 
   116  -1055      6  -1055 
   148  -1055  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTGTAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 1.4e-005 
 0.866667  0.066667  0.000000  0.066667 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.066667  0.933333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.800000  0.000000  0.200000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTGTAA MEME-2 regular expression
--------------------------------------------------------------------------------
AAATTTGT[AG]A
--------------------------------------------------------------------------------




Time  0.41 secs.

********************************************************************************


********************************************************************************
MOTIF RGGGGGMGGG MEME-3	width =  10  sites =   8  llr = 95  E-value = 3.7e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGGGMGGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  41:13:5:::
pos.-specific     C  ::::1:51::
probability       G  66a969:9aa
matrix            T  :3:::1::::

         bits    3.7           
                 3.4           
                 3.0           
                 2.6           
Relative         2.2   *     **
Entropy          1.9   ** * ***
(17.1 bits)      1.5   ** *****
                 1.1 * ********
                 0.7 **********
                 0.4 **********
                 0.0 ----------

Multilevel           GGGGGGAGGG
consensus            AT  A C   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGGGMGGG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:14241-14292(-     42  2.54e-08 agagcagagc ggggggcggg           
max_circle:3626-3677(-)       6  9.30e-08      ggtaa agggggcggg gggtttggta
max_circle:14390-14441(+      4  5.82e-07        aaa gggaggcggg gaggagagtt
max_circle:3701-3752(-)      11  1.31e-06 aattaatttt ggggagaggg ttggggagag
max_circle:14120-14171(-     25  4.89e-06 agaagttttg atggggaggg atcactgaag
max_circle:14107-14158(-     12  4.89e-06 agaagttttg atggggaggg atcactgaag
max_circle:4303-4354(+)      13  5.00e-06 agaggggtaa ggggctccgg tttagacaga
max_circle:5155-5206(+)      39  9.69e-06 aagcgagaga gaggagaggg gaa       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGGGMGGG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14241-14292(-          2.5e-08  41_[+3]
max_circle:3626-3677(-)           9.3e-08  5_[+3]_36
max_circle:14390-14441(+          5.8e-07  3_[+3]_38
max_circle:3701-3752(-)           1.3e-06  10_[+3]_31
max_circle:14120-14171(-          4.9e-06  24_[+3]_17
max_circle:14107-14158(-          4.9e-06  11_[+3]_30
max_circle:4303-4354(+)             5e-06  12_[+3]_29
max_circle:5155-5206(+)           9.7e-06  38_[+3]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGGGMGGG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RGGGGGMGGG width=10 seqs=8
max_circle:14241-14292(- (   42) GGGGGGCGGG  1 
max_circle:3626-3677(-)  (    6) AGGGGGCGGG  1 
max_circle:14390-14441(+ (    4) GGGAGGCGGG  1 
max_circle:3701-3752(-)  (   11) GGGGAGAGGG  1 
max_circle:14120-14171(- (   25) ATGGGGAGGG  1 
max_circle:14107-14158(- (   12) ATGGGGAGGG  1 
max_circle:4303-4354(+)  (   13) GGGGCTCCGG  1 
max_circle:5155-5206(+)  (   39) GAGGAGAGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGGGMGGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 9.51964 E= 3.7e-004 
     7   -965    171   -965 
  -152   -965    171    -59 
  -965   -965    239   -965 
  -152   -965    219   -965 
   -52     73    171   -965 
  -965   -965    219   -158 
    48    273   -965   -965 
  -965     73    219   -965 
  -965   -965    239   -965 
  -965   -965    239   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGGGMGGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 3.7e-004 
 0.375000  0.000000  0.625000  0.000000 
 0.125000  0.000000  0.625000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
 0.250000  0.125000  0.625000  0.000000 
 0.000000  0.000000  0.875000  0.125000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGGGMGGG MEME-3 regular expression
--------------------------------------------------------------------------------
[GA][GT]GG[GA]G[AC]GGG
--------------------------------------------------------------------------------




Time  0.56 secs.

********************************************************************************


********************************************************************************
MOTIF YBBTCTCTCC MEME-4	width =  10  sites =   4  llr = 58  E-value = 7.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif YBBTCTCTCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  555:8:8:aa
probability       G  :33:::3:::
matrix            T  533a3a:a::

         bits    3.7         **
                 3.4         **
                 3.0         **
                 2.6       * **
Relative         2.2     * * **
Entropy          1.9     * * **
(20.8 bits)      1.5 **********
                 1.1 **********
                 0.7 **********
                 0.4 **********
                 0.0 ----------

Multilevel           CCCTCTCTCC
consensus            TGG T G   
sequence              TT       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBBTCTCTCC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:8067-8118(-)      30  9.68e-09 caaaaataaa ccctctgtcc ctaaaccccc
max_circle:14251-14302(+      5  4.30e-08       gctc tgctctctcc ttttaaaatc
max_circle:14298-14349(-      6  1.86e-07      cggct ctttctctcc agtcccactc
max_circle:22586-22637(+      3  6.50e-07         tt tcgtttctcc attattacta
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBBTCTCTCC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           9.7e-09  29_[+4]_12
max_circle:14251-14302(+          4.3e-08  4_[+4]_37
max_circle:14298-14349(-          1.9e-07  5_[+4]_36
max_circle:22586-22637(+          6.5e-07  2_[+4]_39
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBBTCTCTCC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YBBTCTCTCC width=10 seqs=4
max_circle:8067-8118(-)  (   30) CCCTCTGTCC  1 
max_circle:14251-14302(+ (    5) TGCTCTCTCC  1 
max_circle:14298-14349(- (    6) CTTTCTCTCC  1 
max_circle:22586-22637(+ (    3) TCGTTTCTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBBTCTCTCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 9.783 E= 7.7e-001 
  -865    273   -865     41 
  -865    273     39    -58 
  -865    273     39    -58 
  -865   -865   -865    141 
  -865    332   -865    -58 
  -865   -865   -865    141 
  -865    332     39   -865 
  -865   -865   -865    141 
  -865    373   -865   -865 
  -865    373   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBBTCTCTCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 7.7e-001 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.500000  0.250000  0.250000 
 0.000000  0.500000  0.250000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBBTCTCTCC MEME-4 regular expression
--------------------------------------------------------------------------------
[CT][CGT][CGT]T[CT]T[CG]TCC
--------------------------------------------------------------------------------




Time  0.73 secs.

********************************************************************************


********************************************************************************
MOTIF TGTAAAAAAC MEME-5	width =  10  sites =   6  llr = 74  E-value = 1.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::aaaaaa:
pos.-specific     C  :::::::::a
probability       G  :a::::::::
matrix            T  a:a:::::::

         bits    3.7          *
                 3.4          *
                 3.0          *
                 2.6          *
Relative         2.2  *       *
Entropy          1.9  *       *
(17.8 bits)      1.5 **********
                 1.1 **********
                 0.7 **********
                 0.4 **********
                 0.0 ----------

Multilevel           TGTAAAAAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:20806-20857(+      1  4.25e-06          . tgtaaaaaac aaaacaaaaa
max_circle:20765-20816(+     42  4.25e-06 gtttaatttt tgtaaaaaac           
max_circle:19990-20041(+      1  4.25e-06          . tgtaaaaaac aaaacaaaaa
max_circle:19949-20000(+     42  4.25e-06 gtttaatttt tgtaaaaaac           
max_circle:18004-18055(+     42  4.25e-06 gtttaatttt tgtaaaaaac           
max_circle:16893-16944(+     42  4.25e-06 gtttaatttt tgtaaaaaac           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20806-20857(+          4.2e-06  [+5]_41
max_circle:20765-20816(+          4.2e-06  41_[+5]
max_circle:19990-20041(+          4.2e-06  [+5]_41
max_circle:19949-20000(+          4.2e-06  41_[+5]
max_circle:18004-18055(+          4.2e-06  41_[+5]
max_circle:16893-16944(+          4.2e-06  41_[+5]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGTAAAAAAC width=10 seqs=6
max_circle:20806-20857(+ (    1) TGTAAAAAAC  1 
max_circle:20765-20816(+ (   42) TGTAAAAAAC  1 
max_circle:19990-20041(+ (    1) TGTAAAAAAC  1 
max_circle:19949-20000(+ (   42) TGTAAAAAAC  1 
max_circle:18004-18055(+ (   42) TGTAAAAAAC  1 
max_circle:16893-16944(+ (   42) TGTAAAAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 8.85552 E= 1.6e+000 
  -923   -923   -923    141 
  -923   -923    238   -923 
  -923   -923   -923    141 
   148   -923   -923   -923 
   148   -923   -923   -923 
   148   -923   -923   -923 
   148   -923   -923   -923 
   148   -923   -923   -923 
   148   -923   -923   -923 
  -923    373   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 1.6e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-5 regular expression
--------------------------------------------------------------------------------
TGTAAAAAAC
--------------------------------------------------------------------------------




Time  0.91 secs.

********************************************************************************


********************************************************************************
MOTIF ATCACTGAAG MEME-6	width =  10  sites =   3  llr = 44  E-value = 3.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATCACTGAAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:::aa:
pos.-specific     C  ::a:a:::::
probability       G  ::::::a::a
matrix            T  :a:::a::::

         bits    3.7   * *     
                 3.4   * *     
                 3.0   * *     
                 2.6   * *     
Relative         2.2   * * *  *
Entropy          1.9   * * *  *
(21.0 bits)      1.5 **********
                 1.1 **********
                 0.7 **********
                 0.4 **********
                 0.0 ----------

Multilevel           ATCACTGAAG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCACTGAAG MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:14120-14171(-     35  4.75e-07 atggggaggg atcactgaag ggggtaa   
max_circle:14107-14158(-     22  4.75e-07 atggggaggg atcactgaag ggggtaaaga
max_circle:14089-14140(-      4  4.75e-07        ggg atcactgaag ggggtaaaga
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCACTGAAG MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14120-14171(-          4.8e-07  34_[+6]_7
max_circle:14107-14158(-          4.8e-07  21_[+6]_20
max_circle:14089-14140(-          4.8e-07  3_[+6]_38
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCACTGAAG MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATCACTGAAG width=10 seqs=3
max_circle:14120-14171(- (   35) ATCACTGAAG  1 
max_circle:14107-14158(- (   22) ATCACTGAAG  1 
max_circle:14089-14140(- (    4) ATCACTGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCACTGAAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 9.85708 E= 3.3e+001 
   148   -823   -823   -823 
  -823   -823   -823    141 
  -823    373   -823   -823 
   148   -823   -823   -823 
  -823    373   -823   -823 
  -823   -823   -823    141 
  -823   -823    238   -823 
   148   -823   -823   -823 
   148   -823   -823   -823 
  -823   -823    238   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCACTGAAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 3.3e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCACTGAAG MEME-6 regular expression
--------------------------------------------------------------------------------
ATCACTGAAG
--------------------------------------------------------------------------------




Time  1.06 secs.

********************************************************************************


********************************************************************************
MOTIF AGGACAAAAG MEME-7	width =  10  sites =   5  llr = 60  E-value = 7.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGACAAAAG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:a88a:
pos.-specific     C  :2::8::2::
probability       G  :8a:2::::a
matrix            T  ::::::2:::

         bits    3.7           
                 3.4           
                 3.0           
                 2.6     *     
Relative         2.2   * *    *
Entropy          1.9  ** *    *
(17.3 bits)      1.5 ******  **
                 1.1 ****** ***
                 0.7 **********
                 0.4 **********
                 0.0 ----------

Multilevel           AGGACAAAAG
consensus             C  G TC  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGACAAAAG MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:22619-22670(+      3  1.33e-06         ga aggacaaaag caaaagattg
max_circle:22586-22637(+     36  1.33e-06 tcaattgaga aggacaaaag caaaag    
max_circle:3509-3560(-)      19  1.42e-06 ggagatagag acgacaacag ggcaacctta
max_circle:8119-8170(+)      16  3.25e-06 gggaaacaga aggacataag aaaagtttcg
max_circle:8082-8133(+)      29  7.19e-06 ggattttagg aggagaaaag ggatgggaaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGACAAAAG MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:22619-22670(+          1.3e-06  2_[+7]_39
max_circle:22586-22637(+          1.3e-06  35_[+7]_6
max_circle:3509-3560(-)           1.4e-06  18_[+7]_23
max_circle:8119-8170(+)           3.3e-06  15_[+7]_26
max_circle:8082-8133(+)           7.2e-06  28_[+7]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGACAAAAG MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGGACAAAAG width=10 seqs=5
max_circle:22619-22670(+ (    3) AGGACAAAAG  1 
max_circle:22586-22637(+ (   36) AGGACAAAAG  1 
max_circle:3509-3560(-)  (   19) ACGACAACAG  1 
max_circle:8119-8170(+)  (   16) AGGACATAAG  1 
max_circle:8082-8133(+)  (   29) AGGAGAAAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGACAAAAG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 9.71253 E= 7.5e+001 
   148   -897   -897   -897 
  -897    141    206   -897 
  -897   -897    238   -897 
   148   -897   -897   -897 
  -897    341      6   -897 
   148   -897   -897   -897 
   116   -897   -897    -91 
   116    141   -897   -897 
   148   -897   -897   -897 
  -897   -897    238   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGACAAAAG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 7.5e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 0.800000  0.200000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGACAAAAG MEME-7 regular expression
--------------------------------------------------------------------------------
A[GC]GA[CG]A[AT][AC]AG
--------------------------------------------------------------------------------




Time  1.20 secs.

********************************************************************************


********************************************************************************
MOTIF AAATCCYYMA MEME-8	width =  10  sites =   6  llr = 66  E-value = 4.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAATCCYYMA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  88a2:2::57
pos.-specific     C  2::2a85733
probability       G  :::2::::2:
matrix            T  :2:5::53::

         bits    3.7     *     
                 3.4     *     
                 3.0     *     
                 2.6     **    
Relative         2.2     **    
Entropy          1.9     ** *  
(16.0 bits)      1.5   * **** *
                 1.1 * * **** *
                 0.7 *** ******
                 0.4 *** ******
                 0.0 ----------

Multilevel           AAATCCCCAA
consensus                  TTCC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCCYYMA MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:8067-8118(-)      42  8.97e-08 ctctgtccct aaacccccaa           
max_circle:14298-14349(-     29  1.18e-06 cccactcaaa aaatcctcgc ctttttactt
max_circle:14251-14302(+     20  4.27e-06 tctcctttta aaatccctaa tacacttttg
max_circle:10809-10860(-     23  4.27e-06 ttttttttga caagccttcc tattattctt
max_circle:6587-6638(+)      11  7.04e-06 ggcggttttg aaaacaccca tttttaggag
max_circle:2044-2095(+)      24  9.92e-06 aaataaaaaa atatcctcaa ttgcaatatt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCCYYMA MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)             9e-08  41_[+8]
max_circle:14298-14349(-          1.2e-06  28_[+8]_13
max_circle:14251-14302(+          4.3e-06  19_[+8]_22
max_circle:10809-10860(-          4.3e-06  22_[+8]_19
max_circle:6587-6638(+)             7e-06  10_[+8]_31
max_circle:2044-2095(+)           9.9e-06  23_[+8]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCCYYMA MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAATCCYYMA width=10 seqs=6
max_circle:8067-8118(-)  (   42) AAACCCCCAA  1 
max_circle:14298-14349(- (   29) AAATCCTCGC  1 
max_circle:14251-14302(+ (   20) AAATCCCTAA  1 
max_circle:10809-10860(- (   23) CAAGCCTTCC  1 
max_circle:6587-6638(+)  (   11) AAAACACCCA  1 
max_circle:2044-2095(+)  (   24) ATATCCTCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCCYYMA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 8.85552 E= 4.9e+002 
   122    115   -923   -923 
   122   -923   -923   -117 
   148   -923   -923   -923 
  -110    115    -20     41 
  -923    373   -923   -923 
  -110    347   -923   -923 
  -923    273   -923     41 
  -923    315   -923    -17 
    48    215    -20   -923 
    90    215   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCCYYMA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 4.9e+002 
 0.833333  0.166667  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.166667  0.166667  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.666667  0.000000  0.333333 
 0.500000  0.333333  0.166667  0.000000 
 0.666667  0.333333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCCYYMA MEME-8 regular expression
--------------------------------------------------------------------------------
AAATCC[CT][CT][AC][AC]
--------------------------------------------------------------------------------




Time  1.36 secs.

********************************************************************************


********************************************************************************
MOTIF WSTCCYMCTM MEME-9	width =  10  sites =   2  llr = 30  E-value = 8.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif WSTCCYMCTM MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  5:::::5::5
pos.-specific     C  :5:aa55a:5
probability       G  :5::::::::
matrix            T  5:a::5::a:

         bits    3.7    **  *  
                 3.4    **  *  
                 3.0    **  *  
                 2.6    **  *  
Relative         2.2  * **  *  
Entropy          1.9  * **  *  
(21.3 bits)      1.5  *********
                 1.1  *********
                 0.7  *********
                 0.4 **********
                 0.0 ----------

Multilevel           ACTCCCACTA
consensus            TG   TC  C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WSTCCYMCTM MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:14298-14349(-     16  7.64e-08 ctttctctcc agtcccactc aaaaaatcct
max_circle:8067-8118(-)       3  1.74e-07         tt tctcctccta aaatcctcaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WSTCCYMCTM MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          7.6e-08  15_[+9]_26
max_circle:8067-8118(-)           1.7e-07  2_[+9]_39
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WSTCCYMCTM MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WSTCCYMCTM width=10 seqs=2
max_circle:14298-14349(- (   16) AGTCCCACTC  1 
max_circle:8067-8118(-)  (    3) TCTCCTCCTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WSTCCYMCTM MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 10.7838 E= 8.0e+002 
    48   -765   -765     41 
  -765    273    138   -765 
  -765   -765   -765    141 
  -765    373   -765   -765 
  -765    373   -765   -765 
  -765    273   -765     41 
    48    273   -765   -765 
  -765    373   -765   -765 
  -765   -765   -765    141 
    48    273   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WSTCCYMCTM MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 8.0e+002 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WSTCCYMCTM MEME-9 regular expression
--------------------------------------------------------------------------------
[AT][CG]TCC[CT][AC]CT[AC]
--------------------------------------------------------------------------------




Time  1.52 secs.

********************************************************************************


********************************************************************************
MOTIF GDTTGGKAGG MEME-10	width =  10  sites =   4  llr = 47  E-value = 6.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GDTTGGKAGG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::::8::
pos.-specific     C  ::::::::::
probability       G  a5::aa53aa
matrix            T  :3aa::5:::

         bits    3.7           
                 3.4           
                 3.0           
                 2.6           
Relative         2.2 *   **  **
Entropy          1.9 *   **  **
(17.0 bits)      1.5 * ****  **
                 1.1 * ****  **
                 0.7 * ********
                 0.4 **********
                 0.0 ----------

Multilevel           GGTTGGGAGG
consensus             A    TG  
sequence              T        
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDTTGGKAGG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:3509-3560(-)       1  4.67e-07          . ggttgggagg agatagagac
max_circle:1195-1246(+)      12  1.63e-06 acatttttaa ggttggtagg catagttatg
max_circle:12537-12588(-     10  4.38e-06  ggggagttt gattgggggg ttttagttgg
max_circle:3626-3677(-)      18  8.39e-06 ggggcggggg gtttggtagg aggatgattg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDTTGGKAGG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3509-3560(-)           4.7e-07  [+10]_41
max_circle:1195-1246(+)           1.6e-06  11_[+10]_30
max_circle:12537-12588(-          4.4e-06  9_[+10]_32
max_circle:3626-3677(-)           8.4e-06  17_[+10]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDTTGGKAGG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GDTTGGKAGG width=10 seqs=4
max_circle:3509-3560(-)  (    1) GGTTGGGAGG  1 
max_circle:1195-1246(+)  (   12) GGTTGGTAGG  1 
max_circle:12537-12588(- (   10) GATTGGGGGG  1 
max_circle:3626-3677(-)  (   18) GTTTGGTAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDTTGGKAGG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 9.783 E= 6.6e+003 
  -865   -865    238   -865 
   -52   -865    138    -58 
  -865   -865   -865    141 
  -865   -865   -865    141 
  -865   -865    238   -865 
  -865   -865    238   -865 
  -865   -865    138     41 
   106   -865     39   -865 
  -865   -865    238   -865 
  -865   -865    238   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDTTGGKAGG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 6.6e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.000000  0.500000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDTTGGKAGG MEME-10 regular expression
--------------------------------------------------------------------------------
G[GAT]TTGG[GT][AG]GG
--------------------------------------------------------------------------------




Time  1.66 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3509-3560(-)          1.95e-05  [+10(4.67e-07)]_8_[+7(1.42e-06)]_23
max_circle:3626-3677(-)          6.33e-05  5_[+3(9.30e-08)]_2_[+10(8.39e-06)]_\
    14_[+1(6.04e-05)]
max_circle:3701-3752(-)          4.70e-04  10_[+3(1.31e-06)]_2_[+1(6.55e-05)]_\
    19
max_circle:3775-3826(-)          9.87e-01  51
max_circle:3862-3913(-)          9.99e-01  51
max_circle:4021-4072(-)          8.03e-01  51
max_circle:6725-6776(-)          2.41e-01  51
max_circle:6752-6803(-)          8.60e-01  51
max_circle:6831-6882(-)          8.08e-01  51
max_circle:6978-7029(-)          4.90e-01  51
max_circle:7019-7070(-)          5.56e-01  51
max_circle:7108-7159(-)          9.81e-01  51
max_circle:7949-8000(-)          3.29e-01  51
max_circle:8067-8118(-)          9.20e-10  2_[+9(1.74e-07)]_[+8(2.05e-06)]_7_\
    [+4(9.68e-09)]_2_[+8(8.97e-08)]
max_circle:9017-9068(-)          6.02e-01  51
max_circle:10809-10860(-         4.53e-02  22_[+8(4.27e-06)]_19
max_circle:10899-10950(-         8.91e-01  51
max_circle:11027-11078(-         9.99e-01  51
max_circle:11932-11983(-         6.81e-01  51
max_circle:12103-12154(-         9.59e-01  51
max_circle:12316-12367(-         4.75e-01  51
max_circle:12537-12588(-         1.39e-02  9_[+10(4.38e-06)]_8_[+1(6.55e-05)]_\
    14
max_circle:12698-12749(-         8.48e-01  51
max_circle:14089-14140(-         5.42e-05  3_[+6(4.75e-07)]_38
max_circle:14107-14158(-         2.92e-07  11_[+3(4.89e-06)]_[+6(4.75e-07)]_20
max_circle:14120-14171(-         9.22e-08  8_[+1(2.36e-05)]_6_[+3(4.89e-06)]_\
    [+6(4.75e-07)]_7
max_circle:14165-14216(-         2.54e-02  51
max_circle:14241-14292(-         3.31e-04  41_[+3(2.54e-08)]
max_circle:14298-14349(-         1.58e-08  5_[+4(1.86e-07)]_[+9(7.64e-08)]_3_\
    [+8(1.18e-06)]_13
max_circle:1195-1246(+)          4.92e-02  11_[+10(1.63e-06)]_30
max_circle:1338-1389(+)          1.10e-01  10_[+2(2.22e-05)]_31
max_circle:1699-1750(+)          9.03e-01  51
max_circle:1788-1839(+)          2.70e-01  1_[+2(7.58e-05)]_40
max_circle:1963-2014(+)          9.84e-01  51
max_circle:2044-2095(+)          1.33e-01  23_[+8(9.92e-06)]_18
max_circle:2276-2327(+)          7.94e-01  51
max_circle:2451-2502(+)          9.54e-01  51
max_circle:2516-2567(+)          9.61e-01  51
max_circle:2642-2693(+)          8.86e-01  51
max_circle:2797-2848(+)          8.79e-01  51
max_circle:2940-2991(+)          7.27e-01  51
max_circle:3018-3069(+)          9.70e-01  51
max_circle:3141-3192(+)          1.00e+00  51
max_circle:4006-4057(+)          4.32e-01  51
max_circle:4122-4173(+)          4.67e-01  17_[+2(3.41e-05)]_24
max_circle:4303-4354(+)          1.90e-02  12_[+3(5.00e-06)]_29
max_circle:4756-4807(+)          6.59e-01  51
max_circle:4992-5043(+)          9.75e-03  24_[+2(4.12e-05)]_17
max_circle:5155-5206(+)          1.33e-03  7_[+1(5.08e-05)]_21_[+3(9.69e-06)]_\
    3
max_circle:5275-5326(+)          2.22e-01  [+1(4.49e-05)]_41
max_circle:5300-5351(+)          9.19e-01  51
max_circle:5344-5395(+)          4.66e-02  51
max_circle:6307-6358(+)          9.63e-01  51
max_circle:6339-6390(+)          8.84e-01  51
max_circle:6587-6638(+)          6.58e-07  10_[+8(7.04e-06)]_17_[+1(1.11e-05)]_\
    4
max_circle:6699-6750(+)          5.09e-03  17_[+2(8.18e-05)]_24
max_circle:8000-8051(+)          9.10e-01  51
max_circle:8082-8133(+)          2.85e-03  28_[+7(7.19e-06)]_13
max_circle:8119-8170(+)          1.13e-02  15_[+7(3.25e-06)]_26
max_circle:9652-9703(+)          6.03e-01  51
max_circle:9808-9859(+)          5.83e-01  51
max_circle:10777-10828(+         8.64e-01  51
max_circle:12705-12756(+         1.94e-01  51
max_circle:14006-14057(+         8.47e-01  51
max_circle:14251-14302(+         3.69e-06  4_[+4(4.30e-08)]_5_[+8(4.27e-06)]_\
    22
max_circle:14390-14441(+         9.67e-06  3_[+3(5.82e-07)]_26_[+1(3.46e-06)]_\
    2
max_circle:14427-14478(+         1.83e-02  2_[+1(3.46e-06)]_39
max_circle:16213-16264(+         9.43e-01  51
max_circle:16873-16924(+         2.27e-02  21_[+1(1.11e-05)]_6_[+2(2.22e-05)]_\
    4
max_circle:16893-16944(+         2.28e-04  1_[+1(1.11e-05)]_6_[+2(2.22e-05)]_\
    14_[+5(4.25e-06)]
max_circle:17757-17808(+         2.11e-02  1_[+1(1.11e-05)]_6_[+2(2.22e-05)]_\
    24
max_circle:17985-18036(+         6.59e-03  20_[+1(1.11e-05)]_6_[+2(2.22e-05)]_\
    5
max_circle:18004-18055(+         2.28e-04  1_[+1(1.11e-05)]_6_[+2(2.22e-05)]_\
    14_[+5(4.25e-06)]
max_circle:18359-18410(+         1.45e-01  7_[+2(2.22e-05)]_34
max_circle:19930-19981(+         1.14e-02  20_[+1(1.11e-05)]_6_[+2(2.22e-05)]_\
    5
max_circle:19949-20000(+         2.28e-04  1_[+1(1.11e-05)]_6_[+2(2.22e-05)]_\
    14_[+5(4.25e-06)]
max_circle:19990-20041(+         8.59e-02  [+5(4.25e-06)]_41
max_circle:20746-20797(+         1.14e-02  20_[+1(1.11e-05)]_6_[+2(2.22e-05)]_\
    5
max_circle:20765-20816(+         2.28e-04  1_[+1(1.11e-05)]_6_[+2(2.22e-05)]_\
    14_[+5(4.25e-06)]
max_circle:20806-20857(+         8.59e-02  [+5(4.25e-06)]_41
max_circle:22586-22637(+         2.66e-05  2_[+4(6.50e-07)]_23_[+7(1.33e-06)]_\
    6
max_circle:22619-22670(+         2.13e-02  2_[+7(1.33e-06)]_39
max_circle:22682-22733(+         9.91e-01  51
max_circle:22728-22779(+         9.99e-01  51
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
