********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3509-3560(-)  1.0000     51  max_circle:3626-3677(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3775-3826(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4021-4072(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6752-6803(-)  1.0000     51  
max_circle:6831-6882(-)  1.0000     51  max_circle:6978-7029(-)  1.0000     51  
max_circle:7019-7070(-)  1.0000     51  max_circle:7108-7159(-)  1.0000     51  
max_circle:7949-8000(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9017-9068(-)  1.0000     51  max_circle:10809-10860(- 1.0000     51  
max_circle:10899-10950(- 1.0000     51  max_circle:11027-11078(- 1.0000     51  
max_circle:11932-11983(- 1.0000     51  max_circle:12103-12154(- 1.0000     51  
max_circle:12316-12367(- 1.0000     51  max_circle:12537-12588(- 1.0000     51  
max_circle:12698-12749(- 1.0000     51  max_circle:14089-14140(- 1.0000     51  
max_circle:14107-14158(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14165-14216(- 1.0000     51  max_circle:14241-14292(- 1.0000     51  
max_circle:14298-14349(- 1.0000     51  max_circle:1195-1246(+)  1.0000     51  
max_circle:1338-1389(+)  1.0000     51  max_circle:1699-1750(+)  1.0000     51  
max_circle:1788-1839(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2044-2095(+)  1.0000     51  max_circle:2276-2327(+)  1.0000     51  
max_circle:2451-2502(+)  1.0000     51  max_circle:2516-2567(+)  1.0000     51  
max_circle:2642-2693(+)  1.0000     51  max_circle:2797-2848(+)  1.0000     51  
max_circle:2940-2991(+)  1.0000     51  max_circle:3018-3069(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:4006-4057(+)  1.0000     51  
max_circle:4122-4173(+)  1.0000     51  max_circle:4303-4354(+)  1.0000     51  
max_circle:4756-4807(+)  1.0000     51  max_circle:4992-5043(+)  1.0000     51  
max_circle:5155-5206(+)  1.0000     51  max_circle:5275-5326(+)  1.0000     51  
max_circle:5300-5351(+)  1.0000     51  max_circle:5344-5395(+)  1.0000     51  
max_circle:6307-6358(+)  1.0000     51  max_circle:6339-6390(+)  1.0000     51  
max_circle:6587-6638(+)  1.0000     51  max_circle:6699-6750(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8082-8133(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:9808-9859(+)  1.0000     51  max_circle:10777-10828(+ 1.0000     51  
max_circle:12705-12756(+ 1.0000     51  max_circle:14006-14057(+ 1.0000     51  
max_circle:14251-14302(+ 1.0000     51  max_circle:14390-14441(+ 1.0000     51  
max_circle:14427-14478(+ 1.0000     51  max_circle:16213-16264(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17757-17808(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18004-18055(+ 1.0000     51  max_circle:18359-18410(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19949-20000(+ 1.0000     51  
max_circle:19990-20041(+ 1.0000     51  max_circle:20746-20797(+ 1.0000     51  
max_circle:20765-20816(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22619-22670(+ 1.0000     51  
max_circle:22682-22733(+ 1.0000     51  max_circle:22728-22779(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -nmotifs 10 -w 8 -oc /mnt/d/projects/BME1063_HW3/results/4-meme_result/R2_8 /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R2.fasta 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       84    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4284    N=              84
sample: seed=            0    hsfrac=          0
        searchsize=   4284    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.358 C 0.0749 G 0.191 T 0.376 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.358 C 0.0751 G 0.191 T 0.375 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGKTGAR MEME-1	width =   8  sites =  27  llr = 209  E-value = 3.7e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGKTGAR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::12176
pos.-specific     C  ::::1:::
probability       G  aaa52934
matrix            T  :::36:::

         bits    3.7         
                 3.4         
                 3.0         
                 2.6         
Relative         2.2 ***     
Entropy          1.9 ***  *  
(11.1 bits)      1.5 ***  *  
                 1.1 ***  *  
                 0.7 ***  ***
                 0.4 **** ***
                 0.0 --------

Multilevel           GGGGTGAA
consensus               T  GG
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKTGAR MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:14165-14216(-     31  1.87e-05 ccataggttt ggggtgaa tgggagatgg
max_circle:14120-14171(-      9  3.58e-05   tgggtttt ggggggag aagttttgat
max_circle:14427-14478(+      3  4.20e-05         gt ggggggaa ccctttgttt
max_circle:14390-14441(+     40  4.20e-05 agatttgggt ggggggaa ccct      
max_circle:14241-14292(-     44  4.27e-05 agcagagcgg ggggcggg           
max_circle:3626-3677(-)       8  4.27e-05    ggtaaag ggggcggg gggtttggta
max_circle:3701-3752(-)      11  5.53e-05 aattaatttt ggggagag ggttggggag
max_circle:6587-6638(+)      38  7.98e-05 gaggataaga ggggagaa aagggg    
max_circle:12537-12588(-     28  7.98e-05 ggttttagtt ggggagaa agtgtggggt
max_circle:20765-20816(+      2  1.04e-04          t gggttgaa aaattgaaaa
max_circle:20746-20797(+     21  1.04e-04 tgctaaatat gggttgaa aaattgaaaa
max_circle:19949-20000(+      2  1.04e-04          t gggttgaa aaattgaaaa
max_circle:19930-19981(+     21  1.04e-04 tgctaaatat gggttgaa aaattgaaaa
max_circle:18004-18055(+      2  1.04e-04          t gggttgaa aaattgaaaa
max_circle:17985-18036(+     21  1.04e-04 ggctaaatat gggttgaa aaattgaaaa
max_circle:17757-17808(+      2  1.04e-04          t gggttgaa aaattgaaaa
max_circle:16893-16944(+      2  1.04e-04          t gggttgaa aaattgaaaa
max_circle:16873-16924(+     22  1.04e-04 tgctaaatat gggttgaa aaattgaaaa
max_circle:14107-14158(-     14  1.07e-04 aagttttgat ggggaggg atcactgaag
max_circle:8119-8170(+)       1  2.52e-04          . gggatggg aaacagaagg
max_circle:8082-8133(+)      38  2.52e-04 gaggagaaaa gggatggg aaacag    
max_circle:3509-3560(-)       5  2.78e-04       ggtt gggaggag atagagacga
max_circle:4303-4354(+)       6  3.34e-04      acaga ggggtaag gggctccggt
max_circle:5155-5206(+)       7  3.68e-04     gaacac gggaggga agacaggatt
max_circle:14089-14140(-     14  3.68e-04 atcactgaag ggggtaaa gagatttgtt
max_circle:5300-5351(+)      29  4.13e-04 tagaatatat ggggtagg ttttagttta
max_circle:5275-5326(+)       1  4.82e-04          . gcggagaa aaaagaaagg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKTGAR MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14165-14216(-          1.9e-05  30_[+1]_13
max_circle:14120-14171(-          3.6e-05  8_[+1]_35
max_circle:14427-14478(+          4.2e-05  2_[+1]_41
max_circle:14390-14441(+          4.2e-05  39_[+1]_4
max_circle:14241-14292(-          4.3e-05  43_[+1]
max_circle:3626-3677(-)           4.3e-05  7_[+1]_36
max_circle:3701-3752(-)           5.5e-05  10_[+1]_33
max_circle:6587-6638(+)             8e-05  37_[+1]_6
max_circle:12537-12588(-            8e-05  27_[+1]_16
max_circle:20765-20816(+           0.0001  1_[+1]_42
max_circle:20746-20797(+           0.0001  20_[+1]_23
max_circle:19949-20000(+           0.0001  1_[+1]_42
max_circle:19930-19981(+           0.0001  20_[+1]_23
max_circle:18004-18055(+           0.0001  1_[+1]_42
max_circle:17985-18036(+           0.0001  20_[+1]_23
max_circle:17757-17808(+           0.0001  1_[+1]_42
max_circle:16893-16944(+           0.0001  1_[+1]_42
max_circle:16873-16924(+           0.0001  21_[+1]_22
max_circle:14107-14158(-          0.00011  13_[+1]_30
max_circle:8119-8170(+)           0.00025  [+1]_43
max_circle:8082-8133(+)           0.00025  37_[+1]_6
max_circle:3509-3560(-)           0.00028  4_[+1]_39
max_circle:4303-4354(+)           0.00033  5_[+1]_38
max_circle:5155-5206(+)           0.00037  6_[+1]_37
max_circle:14089-14140(-          0.00037  13_[+1]_30
max_circle:5300-5351(+)           0.00041  28_[+1]_15
max_circle:5275-5326(+)           0.00048  [+1]_43
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKTGAR MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGKTGAR width=8 seqs=27
max_circle:14165-14216(- (   31) GGGGTGAA  1 
max_circle:14120-14171(- (    9) GGGGGGAG  1 
max_circle:14427-14478(+ (    3) GGGGGGAA  1 
max_circle:14390-14441(+ (   40) GGGGGGAA  1 
max_circle:14241-14292(- (   44) GGGGCGGG  1 
max_circle:3626-3677(-)  (    8) GGGGCGGG  1 
max_circle:3701-3752(-)  (   11) GGGGAGAG  1 
max_circle:6587-6638(+)  (   38) GGGGAGAA  1 
max_circle:12537-12588(- (   28) GGGGAGAA  1 
max_circle:20765-20816(+ (    2) GGGTTGAA  1 
max_circle:20746-20797(+ (   21) GGGTTGAA  1 
max_circle:19949-20000(+ (    2) GGGTTGAA  1 
max_circle:19930-19981(+ (   21) GGGTTGAA  1 
max_circle:18004-18055(+ (    2) GGGTTGAA  1 
max_circle:17985-18036(+ (   21) GGGTTGAA  1 
max_circle:17757-17808(+ (    2) GGGTTGAA  1 
max_circle:16893-16944(+ (    2) GGGTTGAA  1 
max_circle:16873-16924(+ (   22) GGGTTGAA  1 
max_circle:14107-14158(- (   14) GGGGAGGG  1 
max_circle:8119-8170(+)  (    1) GGGATGGG  1 
max_circle:8082-8133(+)  (   38) GGGATGGG  1 
max_circle:3509-3560(-)  (    5) GGGAGGAG  1 
max_circle:4303-4354(+)  (    6) GGGGTAAG  1 
max_circle:5155-5206(+)  (    7) GGGAGGGA  1 
max_circle:14089-14140(- (   14) GGGGTAAA  1 
max_circle:5300-5351(+)  (   29) GGGGTAGG  1 
max_circle:5275-5326(+)  (    1) GCGGAGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKTGAR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3696 bayes= 8.28642 E= 3.7e-009 
 -1140  -1140    239  -1140 
 -1140   -102    233  -1140 
 -1140  -1140    239  -1140 
  -127  -1140    144    -17 
   -95     -2     -5     57 
  -169  -1140    222  -1140 
   105  -1140     44  -1140 
    81  -1140     95  -1140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKTGAR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 27 E= 3.7e-009 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.037037  0.962963  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.148148  0.000000  0.518519  0.333333 
 0.185185  0.074074  0.185185  0.555556 
 0.111111  0.000000  0.888889  0.000000 
 0.740741  0.000000  0.259259  0.000000 
 0.629630  0.000000  0.370370  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKTGAR MEME-1 regular expression
--------------------------------------------------------------------------------
GGG[GT]TG[AG][AG]
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
MOTIF CTYTCTCY MEME-2	width =   8  sites =   8  llr = 80  E-value = 1.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTYTCTCY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::3:
pos.-specific     C  9:5:6:85
probability       G  1:::1:::
matrix            T  :a5a3a:5

         bits    3.7         
                 3.4         
                 3.0 *       
                 2.6 *       
Relative         2.2 *     * 
Entropy          1.9 *   * * 
(14.5 bits)      1.5 ********
                 1.1 ********
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           CTCTCTCC
consensus              T T AT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYTCTCY MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:14251-14302(+      7  1.26e-07     gctctg ctctctcc ttttaaaatc
max_circle:8067-8118(-)      32  2.33e-06 aaaataaacc ctctgtcc ctaaaccccc
max_circle:14298-14349(-      6  6.40e-06      cggct ctttctct ccagtcccac
max_circle:12316-12367(-     36  6.40e-06 tagattagaa ctttctct aattggtt  
max_circle:7019-7070(-)      34  1.59e-05 acttgcatgt ctctttct ttgcattgga
max_circle:22586-22637(+      5  2.51e-05       tttc gtttctcc attattacta
max_circle:9652-9703(+)      14  2.96e-05 aataacgcaa ctctttac ggacaatgta
max_circle:12698-12749(-      2  7.22e-05          g ctttctat aaatttcctt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYTCTCY MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14251-14302(+          1.3e-07  6_[+2]_37
max_circle:8067-8118(-)           2.3e-06  31_[+2]_12
max_circle:14298-14349(-          6.4e-06  5_[+2]_38
max_circle:12316-12367(-          6.4e-06  35_[+2]_8
max_circle:7019-7070(-)           1.6e-05  33_[+2]_10
max_circle:22586-22637(+          2.5e-05  4_[+2]_39
max_circle:9652-9703(+)             3e-05  13_[+2]_30
max_circle:12698-12749(-          7.2e-05  1_[+2]_42
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYTCTCY MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTYTCTCY width=8 seqs=8
max_circle:14251-14302(+ (    7) CTCTCTCC  1 
max_circle:8067-8118(-)  (   32) CTCTGTCC  1 
max_circle:14298-14349(- (    6) CTTTCTCT  1 
max_circle:12316-12367(- (   36) CTTTCTCT  1 
max_circle:7019-7070(-)  (   34) CTCTTTCT  1 
max_circle:22586-22637(+ (    5) GTTTCTCC  1 
max_circle:9652-9703(+)  (   14) CTCTTTAC  1 
max_circle:12698-12749(- (    2) CTTTCTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYTCTCY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3696 bayes= 9.58684 E= 1.2e+000 
  -965    354    -61   -965 
  -965   -965   -965    141 
  -965    273   -965     41 
  -965   -965   -965    141 
  -965    306    -61    -59 
  -965   -965   -965    141 
   -52    332   -965   -965 
  -965    273   -965     41 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYTCTCY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.2e+000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.625000  0.125000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYTCTCY MEME-2 regular expression
--------------------------------------------------------------------------------
CT[CT]T[CT]T[CA][CT]
--------------------------------------------------------------------------------




Time  0.42 secs.

********************************************************************************


********************************************************************************
MOTIF AATTTGTA MEME-3	width =   8  sites =  20  llr = 152  E-value = 9.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATTTGTA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::3:9
pos.-specific     C  ::::::::
probability       G  :::::8:2
matrix            T  ::aaa:a:

         bits    3.7         
                 3.4         
                 3.0         
                 2.6         
Relative         2.2         
Entropy          1.9         
(11.0 bits)      1.5 ******* 
                 1.1 ********
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           AATTTGTA
consensus                 A  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGTA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:20765-20816(+     19  1.73e-04 aaaattgaaa aatttgta aattagttta
max_circle:20746-20797(+     38  1.73e-04 aaaattgaaa aatttgta aattag    
max_circle:19949-20000(+     19  1.73e-04 aaaattgaaa aatttgta aattagttta
max_circle:19930-19981(+     38  1.73e-04 aaaattgaaa aatttgta aattag    
max_circle:18359-18410(+      9  1.73e-04   aattgaaa aatttgta aattagttta
max_circle:18004-18055(+     19  1.73e-04 aaaattgaaa aatttgta aattagttta
max_circle:17985-18036(+     38  1.73e-04 aaaattgaaa aatttgta aattag    
max_circle:17757-17808(+     19  1.73e-04 aaaattgaaa aatttgta aattagtgtt
max_circle:16893-16944(+     19  1.73e-04 aaaattgaaa aatttgta aattagttta
max_circle:16873-16924(+     39  1.73e-04 aaaattgaaa aatttgta aatta     
max_circle:1788-1839(+)       3  1.73e-04         at aatttgta attctaaagt
max_circle:1338-1389(+)      12  1.73e-04 aaaaatttaa aatttgta atccaaattt
max_circle:5344-5395(+)      26  2.66e-04 cattgcaaat aatttgtg gagtgtgttt
max_circle:4992-5043(+)      26  2.66e-04 aaggaaaaac aatttgtg agggagaagg
max_circle:4122-4173(+)      19  2.66e-04 ttattgatga aatttgtg atttgcatcg
max_circle:12705-12756(+     31  5.91e-04 ataagaagga aatttata gaaagcacaa
max_circle:10777-10828(+     29  5.91e-04 agttattatc aatttata tataaaagaa
max_circle:4006-4057(+)      18  5.91e-04 tttgtatatt aatttata tgatacaaaa
max_circle:2642-2693(+)      13  5.91e-04 agttaataat aatttata attttgatta
max_circle:2516-2567(+)      18  5.91e-04 agaagaatat aatttata taaattatgg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGTA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20765-20816(+          0.00017  18_[+3]_25
max_circle:20746-20797(+          0.00017  37_[+3]_6
max_circle:19949-20000(+          0.00017  18_[+3]_25
max_circle:19930-19981(+          0.00017  37_[+3]_6
max_circle:18359-18410(+          0.00017  8_[+3]_35
max_circle:18004-18055(+          0.00017  18_[+3]_25
max_circle:17985-18036(+          0.00017  37_[+3]_6
max_circle:17757-17808(+          0.00017  18_[+3]_25
max_circle:16893-16944(+          0.00017  18_[+3]_25
max_circle:16873-16924(+          0.00017  38_[+3]_5
max_circle:1788-1839(+)           0.00017  2_[+3]_41
max_circle:1338-1389(+)           0.00017  11_[+3]_32
max_circle:5344-5395(+)           0.00027  25_[+3]_18
max_circle:4992-5043(+)           0.00027  25_[+3]_18
max_circle:4122-4173(+)           0.00027  18_[+3]_25
max_circle:12705-12756(+          0.00059  30_[+3]_13
max_circle:10777-10828(+          0.00059  28_[+3]_15
max_circle:4006-4057(+)           0.00059  17_[+3]_26
max_circle:2642-2693(+)           0.00059  12_[+3]_31
max_circle:2516-2567(+)           0.00059  17_[+3]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGTA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATTTGTA width=8 seqs=20
max_circle:20765-20816(+ (   19) AATTTGTA  1 
max_circle:20746-20797(+ (   38) AATTTGTA  1 
max_circle:19949-20000(+ (   19) AATTTGTA  1 
max_circle:19930-19981(+ (   38) AATTTGTA  1 
max_circle:18359-18410(+ (    9) AATTTGTA  1 
max_circle:18004-18055(+ (   19) AATTTGTA  1 
max_circle:17985-18036(+ (   38) AATTTGTA  1 
max_circle:17757-17808(+ (   19) AATTTGTA  1 
max_circle:16893-16944(+ (   19) AATTTGTA  1 
max_circle:16873-16924(+ (   39) AATTTGTA  1 
max_circle:1788-1839(+)  (    3) AATTTGTA  1 
max_circle:1338-1389(+)  (   12) AATTTGTA  1 
max_circle:5344-5395(+)  (   26) AATTTGTG  1 
max_circle:4992-5043(+)  (   26) AATTTGTG  1 
max_circle:4122-4173(+)  (   19) AATTTGTG  1 
max_circle:12705-12756(+ (   31) AATTTATA  1 
max_circle:10777-10828(+ (   29) AATTTATA  1 
max_circle:4006-4057(+)  (   18) AATTTATA  1 
max_circle:2642-2693(+)  (   13) AATTTATA  1 
max_circle:2516-2567(+)  (   18) AATTTATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGTA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3696 bayes= 7.77479 E= 9.7e+000 
   148  -1097  -1097  -1097 
   148  -1097  -1097  -1097 
 -1097  -1097  -1097    141 
 -1097  -1097  -1097    141 
 -1097  -1097  -1097    141 
   -52  -1097    197  -1097 
 -1097  -1097  -1097    141 
   125  -1097    -35  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGTA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 9.7e+000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.850000  0.000000  0.150000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGTA MEME-3 regular expression
--------------------------------------------------------------------------------
AATTT[GA]TA
--------------------------------------------------------------------------------




Time  0.61 secs.

********************************************************************************


********************************************************************************
MOTIF CYCCKCYT MEME-4	width =   8  sites =   5  llr = 56  E-value = 1.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYCCKCYT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  8488:86:
probability       G  2:::42::
matrix            T  :6226:4a

         bits    3.7         
                 3.4         
                 3.0         
                 2.6 * ** *  
Relative         2.2 * ** *  
Entropy          1.9 * ** ** 
(16.0 bits)      1.5 **** ***
                 1.1 **** ***
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           CTCCTCCT
consensus            GCTTGGT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCKCYT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:8067-8118(-)       4  2.28e-07        ttt ctcctcct aaaatcctca
max_circle:14298-14349(-     33  7.40e-07 ctcaaaaaat cctcgcct ttttacttta
max_circle:4021-4072(-)       1  2.27e-06          . ctcctctt gtacttatca
max_circle:4303-4354(+)      17  1.15e-05 gggtaagggg ctccggtt tagacagagg
max_circle:10809-10860(-     26  1.15e-05 tttttgacaa gccttcct attattcttt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCKCYT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           2.3e-07  3_[+4]_40
max_circle:14298-14349(-          7.4e-07  32_[+4]_11
max_circle:4021-4072(-)           2.3e-06  [+4]_43
max_circle:4303-4354(+)           1.1e-05  16_[+4]_27
max_circle:10809-10860(-          1.1e-05  25_[+4]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCKCYT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CYCCKCYT width=8 seqs=5
max_circle:8067-8118(-)  (    4) CTCCTCCT  1 
max_circle:14298-14349(- (   33) CCTCGCCT  1 
max_circle:4021-4072(-)  (    1) CTCCTCTT  1 
max_circle:4303-4354(+)  (   17) CTCCGGTT  1 
max_circle:10809-10860(- (   26) GCCTTCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCKCYT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3696 bayes= 9.77972 E= 1.1e+001 
  -897    341      6   -897 
  -897    241   -897     68 
  -897    341   -897    -91 
  -897    341   -897    -91 
  -897   -897    106     68 
  -897    341      6   -897 
  -897    300   -897      9 
  -897   -897   -897    141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCKCYT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.1e+001 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  0.000000  0.400000  0.600000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCKCYT MEME-4 regular expression
--------------------------------------------------------------------------------
[CG][TC][CT][CT][TG][CG][CT]T
--------------------------------------------------------------------------------




Time  0.80 secs.

********************************************************************************


********************************************************************************
MOTIF AAACMCCC MEME-5	width =   8  sites =   2  llr = 29  E-value = 5.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAACMCCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  aaa:5:::
pos.-specific     C  :::a5aaa
probability       G  ::::::::
matrix            T  ::::::::

         bits    3.7    * ***
                 3.4    * ***
                 3.0    * ***
                 2.6    * ***
Relative         2.2    * ***
Entropy          1.9    * ***
(21.0 bits)      1.5 ********
                 1.1 ********
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           AAACACCC
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACMCCC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:8067-8118(-)      42  1.10e-07 ctctgtccct aaaccccc aa        
max_circle:6587-6638(+)      12  6.32e-07 gcggttttga aaacaccc atttttagga
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACMCCC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           1.1e-07  41_[+5]_2
max_circle:6587-6638(+)           6.3e-07  11_[+5]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACMCCC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAACMCCC width=8 seqs=2
max_circle:8067-8118(-)  (   42) AAACCCCC  1 
max_circle:6587-6638(+)  (   12) AAACACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACMCCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3696 bayes= 10.851 E= 5.7e+001 
   148   -765   -765   -765 
   148   -765   -765   -765 
   148   -765   -765   -765 
  -765    373   -765   -765 
    48    273   -765   -765 
  -765    373   -765   -765 
  -765    373   -765   -765 
  -765    373   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACMCCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.7e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACMCCC MEME-5 regular expression
--------------------------------------------------------------------------------
AAAC[AC]CCC
--------------------------------------------------------------------------------




Time  0.97 secs.

********************************************************************************


********************************************************************************
MOTIF CACTGAAG MEME-6	width =   8  sites =   3  llr = 38  E-value = 7.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACTGAAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::aa:
pos.-specific     C  a:a:::::
probability       G  ::::a::a
matrix            T  :::a::::

         bits    3.7 * *     
                 3.4 * *     
                 3.0 * *     
                 2.6 * *     
Relative         2.2 * * *  *
Entropy          1.9 * * *  *
(18.1 bits)      1.5 ********
                 1.1 ********
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           CACTGAAG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACTGAAG MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:14120-14171(-     37  3.54e-06 ggggagggat cactgaag ggggtaa   
max_circle:14107-14158(-     24  3.54e-06 ggggagggat cactgaag ggggtaaaga
max_circle:14089-14140(-      6  3.54e-06      gggat cactgaag ggggtaaaga
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACTGAAG MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14120-14171(-          3.5e-06  36_[+6]_7
max_circle:14107-14158(-          3.5e-06  23_[+6]_20
max_circle:14089-14140(-          3.5e-06  5_[+6]_38
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACTGAAG MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CACTGAAG width=8 seqs=3
max_circle:14120-14171(- (   37) CACTGAAG  1 
max_circle:14107-14158(- (   24) CACTGAAG  1 
max_circle:14089-14140(- (    6) CACTGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACTGAAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3696 bayes= 8.10235 E= 7.3e+001 
  -823    373   -823   -823 
   148   -823   -823   -823 
  -823    373   -823   -823 
  -823   -823   -823    141 
  -823   -823    238   -823 
   148   -823   -823   -823 
   148   -823   -823   -823 
  -823   -823    238   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACTGAAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 7.3e+001 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACTGAAG MEME-6 regular expression
--------------------------------------------------------------------------------
CACTGAAG
--------------------------------------------------------------------------------




Time  1.14 secs.

********************************************************************************


********************************************************************************
MOTIF GAGGAGAG MEME-7	width =   8  sites =   8  llr = 75  E-value = 3.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGGAGAG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :8:1a:81
pos.-specific     C  :::1::::
probability       G  a3a8:a39
matrix            T  ::::::::

         bits    3.7         
                 3.4         
                 3.0         
                 2.6         
Relative         2.2 * *  *  
Entropy          1.9 * *  * *
(13.5 bits)      1.5 * **** *
                 1.1 * **** *
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           GAGGAGAG
consensus             G    G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGAGAG MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:14390-14441(+     14  1.17e-05 gggaggcggg gaggagag tttcaaaaag
max_circle:6699-6750(+)       1  1.17e-05          . gaggagag aagaaaggga
max_circle:5155-5206(+)      39  1.17e-05 aagcgagaga gaggagag gggaa     
max_circle:3701-3752(-)      23  2.41e-05 ggagagggtt ggggagag gaggaggatt
max_circle:14241-14292(-     33  2.87e-05 taaaaggaga gagcagag cggggggcgg
max_circle:14120-14171(-     27  3.20e-05 aagttttgat ggggaggg atcactgaag
max_circle:8082-8133(+)      28  8.19e-05 aggattttag gaggagaa aagggatggg
max_circle:4992-5043(+)      37  1.05e-04 atttgtgagg gagaaggg tttttgg   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGAGAG MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14390-14441(+          1.2e-05  13_[+7]_30
max_circle:6699-6750(+)           1.2e-05  [+7]_43
max_circle:5155-5206(+)           1.2e-05  38_[+7]_5
max_circle:3701-3752(-)           2.4e-05  22_[+7]_21
max_circle:14241-14292(-          2.9e-05  32_[+7]_11
max_circle:14120-14171(-          3.2e-05  26_[+7]_17
max_circle:8082-8133(+)           8.2e-05  27_[+7]_16
max_circle:4992-5043(+)           0.00011  36_[+7]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGAGAG MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAGGAGAG width=8 seqs=8
max_circle:14390-14441(+ (   14) GAGGAGAG  1 
max_circle:6699-6750(+)  (    1) GAGGAGAG  1 
max_circle:5155-5206(+)  (   39) GAGGAGAG  1 
max_circle:3701-3752(-)  (   23) GGGGAGAG  1 
max_circle:14241-14292(- (   33) GAGCAGAG  1 
max_circle:14120-14171(- (   27) GGGGAGGG  1 
max_circle:8082-8133(+)  (   28) GAGGAGAA  1 
max_circle:4992-5043(+)  (   37) GAGAAGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGAGAG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3696 bayes= 9.58684 E= 3.8e+002 
  -965   -965    239   -965 
   107   -965     39   -965 
  -965   -965    239   -965 
  -152     73    197   -965 
   148   -965   -965   -965 
  -965   -965    239   -965 
   107   -965     39   -965 
  -152   -965    219   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGAGAG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 3.8e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.125000  0.125000  0.750000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGAGAG MEME-7 regular expression
--------------------------------------------------------------------------------
G[AG]GGAG[AG]G
--------------------------------------------------------------------------------




Time  1.33 secs.

********************************************************************************


********************************************************************************
MOTIF AATTGAAA MEME-8	width =   8  sites =  12  llr = 101  E-value = 8.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATTGAAA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  9a:::8aa
pos.-specific     C  1::::2::
probability       G  ::::a:::
matrix            T  ::aa::::

         bits    3.7         
                 3.4         
                 3.0         
                 2.6         
Relative         2.2     *   
Entropy          1.9     *   
(12.1 bits)      1.5  **** **
                 1.1 ********
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           AATTGAAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTGAAA MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:20765-20816(+     11  1.58e-04 tgggttgaaa aattgaaa aatttgtaaa
max_circle:20746-20797(+     30  1.58e-04 tgggttgaaa aattgaaa aatttgtaaa
max_circle:19949-20000(+     11  1.58e-04 tgggttgaaa aattgaaa aatttgtaaa
max_circle:19930-19981(+     30  1.58e-04 tgggttgaaa aattgaaa aatttgtaaa
max_circle:18359-18410(+      1  1.58e-04          . aattgaaa aatttgtaaa
max_circle:18004-18055(+     11  1.58e-04 tgggttgaaa aattgaaa aatttgtaaa
max_circle:17985-18036(+     30  1.58e-04 tgggttgaaa aattgaaa aatttgtaaa
max_circle:17757-17808(+     11  1.58e-04 tgggttgaaa aattgaaa aatttgtaaa
max_circle:16893-16944(+     11  1.58e-04 tgggttgaaa aattgaaa aatttgtaaa
max_circle:16873-16924(+     31  1.58e-04 tgggttgaaa aattgaaa aatttgtaaa
max_circle:2044-2095(+)      32  1.91e-04 aaatatcctc aattgcaa tattattgta
max_circle:5344-5395(+)      16  2.31e-04 ttttttatag cattgcaa ataatttgtg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTGAAA MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20765-20816(+          0.00016  10_[+8]_33
max_circle:20746-20797(+          0.00016  29_[+8]_14
max_circle:19949-20000(+          0.00016  10_[+8]_33
max_circle:19930-19981(+          0.00016  29_[+8]_14
max_circle:18359-18410(+          0.00016  [+8]_43
max_circle:18004-18055(+          0.00016  10_[+8]_33
max_circle:17985-18036(+          0.00016  29_[+8]_14
max_circle:17757-17808(+          0.00016  10_[+8]_33
max_circle:16893-16944(+          0.00016  10_[+8]_33
max_circle:16873-16924(+          0.00016  30_[+8]_13
max_circle:2044-2095(+)           0.00019  31_[+8]_12
max_circle:5344-5395(+)           0.00023  15_[+8]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTGAAA MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATTGAAA width=8 seqs=12
max_circle:20765-20816(+ (   11) AATTGAAA  1 
max_circle:20746-20797(+ (   30) AATTGAAA  1 
max_circle:19949-20000(+ (   11) AATTGAAA  1 
max_circle:19930-19981(+ (   30) AATTGAAA  1 
max_circle:18359-18410(+ (    1) AATTGAAA  1 
max_circle:18004-18055(+ (   11) AATTGAAA  1 
max_circle:17985-18036(+ (   30) AATTGAAA  1 
max_circle:17757-17808(+ (   11) AATTGAAA  1 
max_circle:16893-16944(+ (   11) AATTGAAA  1 
max_circle:16873-16924(+ (   31) AATTGAAA  1 
max_circle:2044-2095(+)  (   32) AATTGCAA  1 
max_circle:5344-5395(+)  (   16) CATTGCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTGAAA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3696 bayes= 7.9198 E= 8.1e+002 
   135     15  -1023  -1023 
   148  -1023  -1023  -1023 
 -1023  -1023  -1023    141 
 -1023  -1023  -1023    141 
 -1023  -1023    239  -1023 
   122    115  -1023  -1023 
   148  -1023  -1023  -1023 
   148  -1023  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTGAAA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 8.1e+002 
 0.916667  0.083333  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTGAAA MEME-8 regular expression
--------------------------------------------------------------------------------
AATTGAAA
--------------------------------------------------------------------------------




Time  1.48 secs.

********************************************************************************


********************************************************************************
MOTIF MMARTCCC MEME-9	width =   8  sites =   2  llr = 25  E-value = 1.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif MMARTCCC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  55a5::::
pos.-specific     C  55:::aaa
probability       G  :::5::::
matrix            T  ::::a:::

         bits    3.7      ***
                 3.4      ***
                 3.0      ***
                 2.6      ***
Relative         2.2      ***
Entropy          1.9      ***
(18.3 bits)      1.5 *** ****
                 1.1 ********
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           AAAATCCC
consensus            CC G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMARTCCC MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:14298-14349(-     14  6.13e-08 ctctttctct ccagtccc actcaaaaaa
max_circle:14251-14302(+     19  5.86e-06 ctctcctttt aaaatccc taatacactt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMARTCCC MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          6.1e-08  13_[+9]_30
max_circle:14251-14302(+          5.9e-06  18_[+9]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMARTCCC MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MMARTCCC width=8 seqs=2
max_circle:14298-14349(- (   14) CCAGTCCC  1 
max_circle:14251-14302(+ (   19) AAAATCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMARTCCC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3696 bayes= 10.851 E= 1.1e+003 
    48    273   -765   -765 
    48    273   -765   -765 
   148   -765   -765   -765 
    48   -765    138   -765 
  -765   -765   -765    141 
  -765    373   -765   -765 
  -765    373   -765   -765 
  -765    373   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMARTCCC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.1e+003 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMARTCCC MEME-9 regular expression
--------------------------------------------------------------------------------
[AC][AC]A[AG]TCCC
--------------------------------------------------------------------------------




Time  1.64 secs.

********************************************************************************


********************************************************************************
MOTIF GRGMAACC MEME-10	width =   8  sites =   2  llr = 25  E-value = 1.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRGMAACC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :5:5aa::
pos.-specific     C  :::5::aa
probability       G  a5a:::::
matrix            T  ::::::::

         bits    3.7       **
                 3.4       **
                 3.0       **
                 2.6       **
Relative         2.2 * *   **
Entropy          1.9 * *   **
(17.7 bits)      1.5 * ******
                 1.1 ********
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           GAGAAACC
consensus             G C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGMAACC MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:3509-3560(-)      28  3.78e-07 gacgacaaca gggcaacc ttaatttagt
max_circle:14165-14216(-     15  6.27e-06 tggagtgttg gagaaacc ataggtttgg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGMAACC MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3509-3560(-)           3.8e-07  27_[+10]_16
max_circle:14165-14216(-          6.3e-06  14_[+10]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGMAACC MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GRGMAACC width=8 seqs=2
max_circle:3509-3560(-)  (   28) GGGCAACC  1 
max_circle:14165-14216(- (   15) GAGAAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGMAACC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3696 bayes= 10.851 E= 1.6e+003 
  -765   -765    238   -765 
    48   -765    138   -765 
  -765   -765    238   -765 
    48    273   -765   -765 
   148   -765   -765   -765 
   148   -765   -765   -765 
  -765    373   -765   -765 
  -765    373   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGMAACC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.6e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGMAACC MEME-10 regular expression
--------------------------------------------------------------------------------
G[AG]G[AC]AACC
--------------------------------------------------------------------------------




Time  1.83 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3509-3560(-)          9.63e-04  27_[+10(3.78e-07)]_16
max_circle:3626-3677(-)          2.10e-01  7_[+1(4.27e-05)]_36
max_circle:3701-3752(-)          4.32e-02  10_[+7(2.41e-05)]_4_[+7(2.41e-05)]_\
    21
max_circle:3775-3826(-)          9.68e-01  51
max_circle:3862-3913(-)          9.14e-01  51
max_circle:4021-4072(-)          2.81e-01  [+4(2.27e-06)]_43
max_circle:6725-6776(-)          1.53e-01  51
max_circle:6752-6803(-)          7.68e-01  51
max_circle:6831-6882(-)          8.34e-01  51
max_circle:6978-7029(-)          3.49e-01  51
max_circle:7019-7070(-)          3.04e-02  33_[+2(1.59e-05)]_10
max_circle:7108-7159(-)          7.11e-01  51
max_circle:7949-8000(-)          7.13e-01  51
max_circle:8067-8118(-)          7.62e-10  3_[+4(2.28e-07)]_20_[+2(2.33e-06)]_\
    2_[+5(1.10e-07)]_2
max_circle:9017-9068(-)          8.90e-01  51
max_circle:10809-10860(-         3.89e-03  25_[+4(1.15e-05)]_18
max_circle:10899-10950(-         6.35e-01  51
max_circle:11027-11078(-         9.40e-01  51
max_circle:11932-11983(-         5.45e-01  51
max_circle:12103-12154(-         9.87e-01  51
max_circle:12316-12367(-         7.90e-02  35_[+2(6.40e-06)]_8
max_circle:12537-12588(-         8.22e-02  27_[+1(7.98e-05)]_16
max_circle:12698-12749(-         4.32e-02  1_[+2(7.22e-05)]_42
max_circle:14089-14140(-         1.20e-02  5_[+6(3.54e-06)]_38
max_circle:14107-14158(-         1.33e-04  13_[+7(3.20e-05)]_2_[+6(3.54e-06)]_\
    20
max_circle:14120-14171(-         9.50e-05  8_[+1(3.58e-05)]_10_[+7(3.20e-05)]_\
    2_[+6(3.54e-06)]_7
max_circle:14165-14216(-         1.58e-03  14_[+10(6.27e-06)]_8_[+1(1.87e-05)]_\
    13
max_circle:14241-14292(-         2.51e-02  32_[+7(2.87e-05)]_3_[+1(4.27e-05)]
max_circle:14298-14349(-         2.05e-09  5_[+2(6.40e-06)]_[+9(6.13e-08)]_11_\
    [+4(7.40e-07)]_11
max_circle:1195-1246(+)          9.21e-01  51
max_circle:1338-1389(+)          6.02e-02  51
max_circle:1699-1750(+)          9.01e-01  51
max_circle:1788-1839(+)          6.81e-01  51
max_circle:1963-2014(+)          8.26e-01  51
max_circle:2044-2095(+)          1.83e-01  51
max_circle:2276-2327(+)          9.15e-01  51
max_circle:2451-2502(+)          8.30e-01  51
max_circle:2516-2567(+)          4.97e-01  51
max_circle:2642-2693(+)          7.70e-01  51
max_circle:2797-2848(+)          9.78e-01  51
max_circle:2940-2991(+)          9.31e-01  51
max_circle:3018-3069(+)          9.87e-01  51
max_circle:3141-3192(+)          9.99e-01  51
max_circle:4006-4057(+)          7.89e-01  51
max_circle:4122-4173(+)          6.28e-01  51
max_circle:4303-4354(+)          1.32e-02  16_[+4(1.15e-05)]_27
max_circle:4756-4807(+)          7.66e-01  51
max_circle:4992-5043(+)          1.47e-02  51
max_circle:5155-5206(+)          3.02e-03  38_[+7(1.17e-05)]_5
max_circle:5275-5326(+)          7.34e-02  51
max_circle:5300-5351(+)          4.24e-01  51
max_circle:5344-5395(+)          6.07e-02  51
max_circle:6307-6358(+)          9.98e-01  51
max_circle:6339-6390(+)          9.99e-01  51
max_circle:6587-6638(+)          6.18e-06  11_[+5(6.32e-07)]_18_[+1(7.98e-05)]_\
    6
max_circle:6699-6750(+)          4.19e-02  [+7(1.17e-05)]_43
max_circle:8000-8051(+)          9.44e-01  51
max_circle:8082-8133(+)          4.20e-02  27_[+7(8.19e-05)]_16
max_circle:8119-8170(+)          5.35e-03  51
max_circle:9652-9703(+)          2.04e-02  13_[+2(2.96e-05)]_30
max_circle:9808-9859(+)          9.98e-01  51
max_circle:10777-10828(+         3.45e-01  51
max_circle:12705-12756(+         1.56e-01  51
max_circle:14006-14057(+         9.35e-01  51
max_circle:14251-14302(+         1.31e-07  6_[+2(1.26e-07)]_4_[+9(5.86e-06)]_\
    25
max_circle:14390-14441(+         3.49e-04  13_[+7(1.17e-05)]_20_\
    [+10(1.71e-05)]_2
max_circle:14427-14478(+         5.19e-05  4_[+10(1.71e-05)]_39
max_circle:16213-16264(+         9.96e-01  51
max_circle:16873-16924(+         1.68e-02  51
max_circle:16893-16944(+         1.95e-02  51
max_circle:17757-17808(+         2.18e-02  51
max_circle:17985-18036(+         1.78e-02  51
max_circle:18004-18055(+         1.95e-02  51
max_circle:18359-18410(+         2.93e-01  51
max_circle:19930-19981(+         1.78e-02  51
max_circle:19949-20000(+         1.95e-02  51
max_circle:19990-20041(+         9.45e-01  51
max_circle:20746-20797(+         1.78e-02  51
max_circle:20765-20816(+         1.95e-02  51
max_circle:20806-20857(+         9.45e-01  51
max_circle:22586-22637(+         9.08e-03  4_[+2(2.51e-05)]_39
max_circle:22619-22670(+         5.67e-01  51
max_circle:22682-22733(+         1.00e+00  51
max_circle:22728-22779(+         1.00e+00  51
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
