********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3495-3546(-)  1.0000     51  max_circle:3547-3598(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3774-3825(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4022-4073(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6979-7030(-)  1.0000     51  
max_circle:7939-7990(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9023-9074(-)  1.0000     51  max_circle:10812-10863(- 1.0000     51  
max_circle:11028-11079(- 1.0000     51  max_circle:12369-12420(- 1.0000     51  
max_circle:12494-12545(- 1.0000     51  max_circle:12698-12749(- 1.0000     51  
max_circle:14089-14140(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14267-14318(- 1.0000     51  max_circle:14298-14349(- 1.0000     51  
max_circle:1195-1246(+)  1.0000     51  max_circle:1338-1389(+)  1.0000     51  
max_circle:1522-1573(+)  1.0000     51  max_circle:1566-1617(+)  1.0000     51  
max_circle:1699-1750(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2516-2567(+)  1.0000     51  max_circle:2642-2693(+)  1.0000     51  
max_circle:2920-2971(+)  1.0000     51  max_circle:3022-3073(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:3406-3457(+)  1.0000     51  
max_circle:4006-4057(+)  1.0000     51  max_circle:4122-4173(+)  1.0000     51  
max_circle:4646-4697(+)  1.0000     51  max_circle:4757-4808(+)  1.0000     51  
max_circle:4992-5043(+)  1.0000     51  max_circle:5147-5198(+)  1.0000     51  
max_circle:5267-5318(+)  1.0000     51  max_circle:6267-6318(+)  1.0000     51  
max_circle:6339-6390(+)  1.0000     51  max_circle:6587-6638(+)  1.0000     51  
max_circle:6707-6758(+)  1.0000     51  max_circle:7979-8030(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8073-8124(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:10693-10744(+ 1.0000     51  max_circle:10709-10760(+ 1.0000     51  
max_circle:10776-10827(+ 1.0000     51  max_circle:12705-12756(+ 1.0000     51  
max_circle:14007-14058(+ 1.0000     51  max_circle:14251-14302(+ 1.0000     51  
max_circle:14390-14441(+ 1.0000     51  max_circle:14427-14478(+ 1.0000     51  
max_circle:16186-16237(+ 1.0000     51  max_circle:16220-16271(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17288-17339(+ 1.0000     51  max_circle:17309-17360(+ 1.0000     51  
max_circle:17738-17789(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18330-18381(+ 1.0000     51  max_circle:18585-18636(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19990-20041(+ 1.0000     51  
max_circle:20746-20797(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22611-22662(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -nmotifs 10 -w 10 -oc /mnt/d/projects/BME1063_HW3/results/4-meme_result/R1_10 /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R1.fasta 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           10
nsites: minsites=        2    maxsites=       72    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3672    N=              72
sample: seed=            0    hsfrac=          0
        searchsize=   3672    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.37 C 0.0773 G 0.184 T 0.368 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.37 C 0.0775 G 0.184 T 0.368 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGKKGAAAA MEME-1	width =  10  sites =  23  llr = 209  E-value = 1.6e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :11:2:a878
pos.-specific     C  ::::::::11
probability       G  a9953a:221
matrix            T  :::55:::::

         bits    3.7           
                 3.3           
                 3.0           
                 2.6 *         
Relative         2.2 *    *    
Entropy          1.8 ***  *    
(13.1 bits)      1.5 ***  *    
                 1.1 **** ***  
                 0.7 **** *****
                 0.4 **********
                 0.0 ----------

Multilevel           GGGGTGAAAA
consensus               TG   G 
sequence                 A     
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:14427-14478(+      3  2.82e-06         gt ggggggaacc ctttgttttg
max_circle:14390-14441(+     40  2.82e-06 agatttgggt ggggggaacc ct        
max_circle:20746-20797(+     21  1.06e-05 tgctaaatat gggttgaaaa attgaaaaat
max_circle:19930-19981(+     21  1.06e-05 tgctaaatat gggttgaaaa attgaaaaat
max_circle:18585-18636(+     22  1.06e-05 tgctaaatat gggttgaaaa attaaaaaat
max_circle:18330-18381(+     21  1.06e-05 tgttaaatat gggttgaaaa attgaaaaat
max_circle:17985-18036(+     21  1.06e-05 ggctaaatat gggttgaaaa attgaaaaat
max_circle:17738-17789(+     21  1.06e-05 tgctaaatat gggttgaaaa attgaaaaat
max_circle:17309-17360(+      1  1.06e-05          . gggttgaaaa attgaaaaaa
max_circle:17288-17339(+     22  1.06e-05 tgctaaatat gggttgaaaa attgaaaaaa
max_circle:16893-16944(+      2  1.06e-05          t gggttgaaaa attgaaaaat
max_circle:16873-16924(+     22  1.06e-05 tgctaaatat gggttgaaaa attgaaaaat
max_circle:14120-14171(-      9  1.06e-05   tgggtttt ggggggagaa gttttgatgg
max_circle:6587-6638(+)      38  1.24e-05 gaggataaga ggggagaaaa gggg      
max_circle:3547-3598(-)      14  2.66e-05 gaggagtttt ggggggaagg atccaagggg
max_circle:3701-3752(-)      23  3.49e-05 ggagagggtt ggggagagga ggaggattga
max_circle:5267-5318(+)       9  6.15e-05   atataaaa gcggagaaaa aagaaagggt
max_circle:5147-5198(+)      16  7.14e-05 gaggaacacg ggagggaaga caggatttag
max_circle:12494-12545(-     17  9.17e-05 tggggaggag ggggagaggg ggttgatgga
max_circle:8073-8124(+)      37  1.23e-04 aggattttag gaggagaaaa gggat     
max_circle:3406-3457(+)      10  1.36e-04  cgcattcag gaggggagcc ttatttgaag
max_circle:14089-14140(-     14  1.56e-04 atcactgaag ggggtaaaga gatttgtttg
max_circle:8119-8170(+)       2  3.52e-04          g ggatgggaaa cagaaggaca
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14427-14478(+          2.8e-06  2_[+1]_39
max_circle:14390-14441(+          2.8e-06  39_[+1]_2
max_circle:20746-20797(+          1.1e-05  20_[+1]_21
max_circle:19930-19981(+          1.1e-05  20_[+1]_21
max_circle:18585-18636(+          1.1e-05  21_[+1]_20
max_circle:18330-18381(+          1.1e-05  20_[+1]_21
max_circle:17985-18036(+          1.1e-05  20_[+1]_21
max_circle:17738-17789(+          1.1e-05  20_[+1]_21
max_circle:17309-17360(+          1.1e-05  [+1]_41
max_circle:17288-17339(+          1.1e-05  21_[+1]_20
max_circle:16893-16944(+          1.1e-05  1_[+1]_40
max_circle:16873-16924(+          1.1e-05  21_[+1]_20
max_circle:14120-14171(-          1.1e-05  8_[+1]_33
max_circle:6587-6638(+)           1.2e-05  37_[+1]_4
max_circle:3547-3598(-)           2.7e-05  13_[+1]_28
max_circle:3701-3752(-)           3.5e-05  22_[+1]_19
max_circle:5267-5318(+)           6.1e-05  8_[+1]_33
max_circle:5147-5198(+)           7.1e-05  15_[+1]_26
max_circle:12494-12545(-          9.2e-05  16_[+1]_25
max_circle:8073-8124(+)           0.00012  36_[+1]_5
max_circle:3406-3457(+)           0.00014  9_[+1]_32
max_circle:14089-14140(-          0.00016  13_[+1]_28
max_circle:8119-8170(+)           0.00035  1_[+1]_40
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGKKGAAAA width=10 seqs=23
max_circle:14427-14478(+ (    3) GGGGGGAACC  1 
max_circle:14390-14441(+ (   40) GGGGGGAACC  1 
max_circle:20746-20797(+ (   21) GGGTTGAAAA  1 
max_circle:19930-19981(+ (   21) GGGTTGAAAA  1 
max_circle:18585-18636(+ (   22) GGGTTGAAAA  1 
max_circle:18330-18381(+ (   21) GGGTTGAAAA  1 
max_circle:17985-18036(+ (   21) GGGTTGAAAA  1 
max_circle:17738-17789(+ (   21) GGGTTGAAAA  1 
max_circle:17309-17360(+ (    1) GGGTTGAAAA  1 
max_circle:17288-17339(+ (   22) GGGTTGAAAA  1 
max_circle:16893-16944(+ (    2) GGGTTGAAAA  1 
max_circle:16873-16924(+ (   22) GGGTTGAAAA  1 
max_circle:14120-14171(- (    9) GGGGGGAGAA  1 
max_circle:6587-6638(+)  (   38) GGGGAGAAAA  1 
max_circle:3547-3598(-)  (   14) GGGGGGAAGG  1 
max_circle:3701-3752(-)  (   23) GGGGAGAGGA  1 
max_circle:5267-5318(+)  (    9) GCGGAGAAAA  1 
max_circle:5147-5198(+)  (   16) GGAGGGAAGA  1 
max_circle:12494-12545(- (   17) GGGGAGAGGG  1 
max_circle:8073-8124(+)  (   37) GAGGAGAAAA  1 
max_circle:3406-3457(+)  (   10) GAGGGGAGCC  1 
max_circle:14089-14140(- (   14) GGGGTAAAGA  1 
max_circle:8119-8170(+)  (    2) GGATGGGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 7.4329 E= 1.6e-015 
 -1117  -1117    244  -1117 
  -209    -83    224  -1117 
  -209  -1117    231  -1117 
 -1117  -1117    150     38 
   -77  -1117     73     38 
  -309  -1117    238  -1117 
   137  -1117   -208  -1117 
   116  -1117     -8  -1117 
    82     75     24  -1117 
   108     75   -108  -1117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 23 E= 1.6e-015 
 0.000000  0.000000  1.000000  0.000000 
 0.086957  0.043478  0.869565  0.000000 
 0.086957  0.000000  0.913043  0.000000 
 0.000000  0.000000  0.521739  0.478261 
 0.217391  0.000000  0.304348  0.478261 
 0.043478  0.000000  0.956522  0.000000 
 0.956522  0.000000  0.043478  0.000000 
 0.826087  0.000000  0.173913  0.000000 
 0.652174  0.130435  0.217391  0.000000 
 0.782609  0.130435  0.086957  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
GGG[GT][TGA]GAA[AG]A
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
MOTIF AAAATTTGTA MEME-2	width =  10  sites =  11  llr = 117  E-value = 9.2e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAATTTGTA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aaaa:::::a
pos.-specific     C  ::::::::::
probability       G  :::::::a::
matrix            T  ::::aaa:a:

         bits    3.7           
                 3.3           
                 3.0           
                 2.6        *  
Relative         2.2        *  
Entropy          1.8        *  
(15.4 bits)      1.5 **********
                 1.1 **********
                 0.7 **********
                 0.4 **********
                 0.0 ----------

Multilevel           AAAATTTGTA
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATTTGTA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:20746-20797(+     36  2.34e-05 gaaaaattga aaaatttgta aattag    
max_circle:19930-19981(+     36  2.34e-05 gaaaaattga aaaatttgta aattag    
max_circle:18585-18636(+     37  2.34e-05 gaaaaattaa aaaatttgta aatta     
max_circle:18330-18381(+     36  2.34e-05 gaaaaattga aaaatttgta aattag    
max_circle:17985-18036(+     36  2.34e-05 gaaaaattga aaaatttgta aattag    
max_circle:17738-17789(+     36  2.34e-05 gaaaaattga aaaatttgta aattag    
max_circle:17309-17360(+     17  2.34e-05 aaaaattgaa aaaatttgta aattagttta
max_circle:17288-17339(+     38  2.34e-05 aaaaattgaa aaaatttgta aatt      
max_circle:16893-16944(+     17  2.34e-05 gaaaaattga aaaatttgta aattagttta
max_circle:16873-16924(+     37  2.34e-05 gaaaaattga aaaatttgta aatta     
max_circle:1338-1389(+)      10  2.34e-05  taaaaattt aaaatttgta atccaaattt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATTTGTA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20746-20797(+          2.3e-05  35_[+2]_6
max_circle:19930-19981(+          2.3e-05  35_[+2]_6
max_circle:18585-18636(+          2.3e-05  36_[+2]_5
max_circle:18330-18381(+          2.3e-05  35_[+2]_6
max_circle:17985-18036(+          2.3e-05  35_[+2]_6
max_circle:17738-17789(+          2.3e-05  35_[+2]_6
max_circle:17309-17360(+          2.3e-05  16_[+2]_25
max_circle:17288-17339(+          2.3e-05  37_[+2]_4
max_circle:16893-16944(+          2.3e-05  16_[+2]_25
max_circle:16873-16924(+          2.3e-05  36_[+2]_5
max_circle:1338-1389(+)           2.3e-05  9_[+2]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATTTGTA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAAATTTGTA width=10 seqs=11
max_circle:20746-20797(+ (   36) AAAATTTGTA  1 
max_circle:19930-19981(+ (   36) AAAATTTGTA  1 
max_circle:18585-18636(+ (   37) AAAATTTGTA  1 
max_circle:18330-18381(+ (   36) AAAATTTGTA  1 
max_circle:17985-18036(+ (   36) AAAATTTGTA  1 
max_circle:17738-17789(+ (   36) AAAATTTGTA  1 
max_circle:17309-17360(+ (   17) AAAATTTGTA  1 
max_circle:17288-17339(+ (   38) AAAATTTGTA  1 
max_circle:16893-16944(+ (   17) AAAATTTGTA  1 
max_circle:16873-16924(+ (   37) AAAATTTGTA  1 
max_circle:1338-1389(+)  (   10) AAAATTTGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATTTGTA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 6.75191 E= 9.2e-004 
   143  -1010  -1010  -1010 
   143  -1010  -1010  -1010 
   143  -1010  -1010  -1010 
   143  -1010  -1010  -1010 
 -1010  -1010  -1010    144 
 -1010  -1010  -1010    144 
 -1010  -1010  -1010    144 
 -1010  -1010    244  -1010 
 -1010  -1010  -1010    144 
   143  -1010  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATTTGTA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 9.2e-004 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATTTGTA MEME-2 regular expression
--------------------------------------------------------------------------------
AAAATTTGTA
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
MOTIF CTCKCCTTTT MEME-3	width =  10  sites =   8  llr = 91  E-value = 1.0e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCKCCTTTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :31::3::::
pos.-specific     C  9:8398:131
probability       G  ::15::::1:
matrix            T  18:31:a969

         bits    3.7           
                 3.3           
                 3.0 *   *     
                 2.6 *   *     
Relative         2.2 * * **    
Entropy          1.8 * * **    
(16.5 bits)      1.5 * * ***   
                 1.1 * ****** *
                 0.7 **********
                 0.4 **********
                 0.0 ----------

Multilevel           CTCGCCTTTT
consensus             A C A  C 
sequence                T      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCKCCTTTT MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:14298-14349(-     34  8.29e-08 tcaaaaaatc ctcgcctttt tactttag  
max_circle:14267-14318(-      3  8.29e-08         tc ctcgcctttt tactttagtt
max_circle:14251-14302(+      9  3.66e-07   gctctgct ctctcctttt aaaatcccta
max_circle:6587-6638(+)      15  3.44e-06 gttttgaaaa cacccatttt taggaggata
max_circle:10812-10863(-     26  5.50e-06 ttttttttga caagccttcc tattattctt
max_circle:4022-4073(-)       2  5.98e-06          t ctcctcttgt acttatcatg
max_circle:8067-8118(-)       2  7.86e-06          t ttctcctcct aaaatcctca
max_circle:3862-3913(-)      14  1.36e-05 tttaacatat ctggcatttt aatttgactt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCKCCTTTT MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          8.3e-08  33_[+3]_8
max_circle:14267-14318(-          8.3e-08  2_[+3]_39
max_circle:14251-14302(+          3.7e-07  8_[+3]_33
max_circle:6587-6638(+)           3.4e-06  14_[+3]_27
max_circle:10812-10863(-          5.5e-06  25_[+3]_16
max_circle:4022-4073(-)             6e-06  1_[+3]_40
max_circle:8067-8118(-)           7.9e-06  1_[+3]_40
max_circle:3862-3913(-)           1.4e-05  13_[+3]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCKCCTTTT MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTCKCCTTTT width=10 seqs=8
max_circle:14298-14349(- (   34) CTCGCCTTTT  1 
max_circle:14267-14318(- (    3) CTCGCCTTTT  1 
max_circle:14251-14302(+ (    9) CTCTCCTTTT  1 
max_circle:6587-6638(+)  (   15) CACCCATTTT  1 
max_circle:10812-10863(- (   26) CAAGCCTTCC  1 
max_circle:4022-4073(-)  (    2) CTCCTCTTGT  1 
max_circle:8067-8118(-)  (    2) TTCTCCTCCT  1 
max_circle:3862-3913(-)  (   14) CTGGCATTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCKCCTTTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 9.29692 E= 1.0e-002 
  -965    349   -965   -156 
   -57   -965   -965    102 
  -156    327    -56   -965 
  -965    169    144    -56 
  -965    349   -965   -156 
   -57    327   -965   -965 
  -965   -965   -965    144 
  -965     69   -965    125 
  -965    169    -56     76 
  -965     69   -965    125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCKCCTTTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.0e-002 
 0.000000  0.875000  0.000000  0.125000 
 0.250000  0.000000  0.000000  0.750000 
 0.125000  0.750000  0.125000  0.000000 
 0.000000  0.250000  0.500000  0.250000 
 0.000000  0.875000  0.000000  0.125000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.125000  0.000000  0.875000 
 0.000000  0.250000  0.125000  0.625000 
 0.000000  0.125000  0.000000  0.875000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCKCCTTTT MEME-3 regular expression
--------------------------------------------------------------------------------
C[TA]C[GCT]C[CA]TT[TC]T
--------------------------------------------------------------------------------




Time  0.42 secs.

********************************************************************************


********************************************************************************
MOTIF ATTGCTAAAT MEME-4	width =  10  sites =   8  llr = 89  E-value = 1.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTGCTAAAT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a::1::aa9:
pos.-specific     C  ::::a:::::
probability       G  ::19::::1:
matrix            T  :a9::a:::a

         bits    3.7     *     
                 3.3     *     
                 3.0     *     
                 2.6     *     
Relative         2.2     *     
Entropy          1.8    **     
(16.1 bits)      1.5 ** ***** *
                 1.1 **********
                 0.7 **********
                 0.4 **********
                 0.0 ----------

Multilevel           ATTGCTAAAT
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGCTAAAT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:20746-20797(+      9  4.90e-06   aattagaa attgctaaat atgggttgaa
max_circle:19930-19981(+      9  4.90e-06   aattagaa attgctaaat atgggttgaa
max_circle:18585-18636(+     10  4.90e-06  aaattagaa attgctaaat atgggttgaa
max_circle:17738-17789(+      9  4.90e-06   aattaaga attgctaaat atgggttgaa
max_circle:17288-17339(+     10  4.90e-06  aaattaaga attgctaaat atgggttgaa
max_circle:16873-16924(+     10  4.90e-06  aaattaaga attgctaaat atgggttgaa
max_circle:17985-18036(+      9  9.79e-06   aattagaa atggctaaat atgggttgaa
max_circle:22586-22637(+     16  3.07e-05 tttctccatt attactaagt tcaattgaga
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGCTAAAT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20746-20797(+          4.9e-06  8_[+4]_33
max_circle:19930-19981(+          4.9e-06  8_[+4]_33
max_circle:18585-18636(+          4.9e-06  9_[+4]_32
max_circle:17738-17789(+          4.9e-06  8_[+4]_33
max_circle:17288-17339(+          4.9e-06  9_[+4]_32
max_circle:16873-16924(+          4.9e-06  9_[+4]_32
max_circle:17985-18036(+          9.8e-06  8_[+4]_33
max_circle:22586-22637(+          3.1e-05  15_[+4]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGCTAAAT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATTGCTAAAT width=10 seqs=8
max_circle:20746-20797(+ (    9) ATTGCTAAAT  1 
max_circle:19930-19981(+ (    9) ATTGCTAAAT  1 
max_circle:18585-18636(+ (   10) ATTGCTAAAT  1 
max_circle:17738-17789(+ (    9) ATTGCTAAAT  1 
max_circle:17288-17339(+ (   10) ATTGCTAAAT  1 
max_circle:16873-16924(+ (   10) ATTGCTAAAT  1 
max_circle:17985-18036(+ (    9) ATGGCTAAAT  1 
max_circle:22586-22637(+ (   16) ATTACTAAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGCTAAAT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 8.55842 E= 1.1e-001 
   143   -965   -965   -965 
  -965   -965   -965    144 
  -965   -965    -56    125 
  -156   -965    225   -965 
  -965    369   -965   -965 
  -965   -965   -965    144 
   143   -965   -965   -965 
   143   -965   -965   -965 
   124   -965    -56   -965 
  -965   -965   -965    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGCTAAAT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.1e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.125000  0.875000 
 0.125000  0.000000  0.875000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGCTAAAT MEME-4 regular expression
--------------------------------------------------------------------------------
ATTGCTAAAT
--------------------------------------------------------------------------------




Time  0.55 secs.

********************************************************************************


********************************************************************************
MOTIF CYYCWGTCCC MEME-5	width =  10  sites =   2  llr = 36  E-value = 3.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYYCWGTCCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::5:::::
pos.-specific     C  a55a:::aaa
probability       G  :::::a::::
matrix            T  :55:5:a:::

         bits    3.7 *  *   ***
                 3.3 *  *   ***
                 3.0 *  *   ***
                 2.6 *  * * ***
Relative         2.2 *  * * ***
Entropy          1.8 *  * * ***
(25.9 bits)      1.5 **** *****
                 1.1 **** *****
                 0.7 **** *****
                 0.4 **********
                 0.0 ----------

Multilevel           CCCCAGTCCC
consensus             TT T     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYCWGTCCC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:14298-14349(-     12  8.81e-09 ggctctttct ctccagtccc actcaaaaaa
max_circle:8067-8118(-)      31  8.81e-09 aaaaataaac cctctgtccc taaaccccca
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYCWGTCCC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          8.8e-09  11_[+5]_30
max_circle:8067-8118(-)           8.8e-09  30_[+5]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYCWGTCCC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CYYCWGTCCC width=10 seqs=2
max_circle:14298-14349(- (   12) CTCCAGTCCC  1 
max_circle:8067-8118(-)  (   31) CCTCTGTCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYCWGTCCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 10.5613 E= 3.1e+000 
  -765    368   -765   -765 
  -765    268   -765     44 
  -765    268   -765     44 
  -765    368   -765   -765 
    43   -765   -765     44 
  -765   -765    244   -765 
  -765   -765   -765    144 
  -765    368   -765   -765 
  -765    368   -765   -765 
  -765    368   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYCWGTCCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 3.1e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYCWGTCCC MEME-5 regular expression
--------------------------------------------------------------------------------
C[CT][CT]C[AT]GTCCC
--------------------------------------------------------------------------------




Time  0.67 secs.

********************************************************************************


********************************************************************************
MOTIF RGGGAGAGGG MEME-6	width =  10  sites =   9  llr = 92  E-value = 4.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGAGAGGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3:217:81:2
pos.-specific     C  :::1::2:1:
probability       G  78883a:898
matrix            T  :2:::::1::

         bits    3.7           
                 3.3           
                 3.0           
                 2.6      *    
Relative         2.2      *  * 
Entropy          1.8      *  * 
(14.8 bits)      1.5  *** *  **
                 1.1 **** *****
                 0.7 **********
                 0.4 **********
                 0.0 ----------

Multilevel           GGGGAGAGGG
consensus            ATA G C  A
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGAGAGGG MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:3701-3752(-)      11  3.26e-07 aattaatttt ggggagaggg ttggggagag
max_circle:3547-3598(-)      30  3.26e-07 aaggatccaa ggggagaggg gttgggagga
max_circle:14390-14441(+      4  3.71e-06        aaa gggaggcggg gaggagagtt
max_circle:8073-8124(+)       7  7.44e-06     gtttag ggacagaggg tttatttttg
max_circle:14120-14171(-     25  1.14e-05 agaagttttg atggggaggg atcactgaag
max_circle:4646-4697(+)      38  1.23e-05 ggaatttttg ggggagctcg acgg      
max_circle:12494-12545(-      6  1.75e-05      gtttt gtggggagga gggggagagg
max_circle:4992-5043(+)      34  2.08e-05 acaatttgtg agggagaagg gtttttgg  
max_circle:5147-5198(+)      42  5.31e-05 ttaggaagcg agagagagga           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGAGAGGG MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3701-3752(-)           3.3e-07  10_[+6]_31
max_circle:3547-3598(-)           3.3e-07  29_[+6]_12
max_circle:14390-14441(+          3.7e-06  3_[+6]_38
max_circle:8073-8124(+)           7.4e-06  6_[+6]_35
max_circle:14120-14171(-          1.1e-05  24_[+6]_17
max_circle:4646-4697(+)           1.2e-05  37_[+6]_4
max_circle:12494-12545(-          1.7e-05  5_[+6]_36
max_circle:4992-5043(+)           2.1e-05  33_[+6]_8
max_circle:5147-5198(+)           5.3e-05  41_[+6]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGAGAGGG MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RGGGAGAGGG width=10 seqs=9
max_circle:3701-3752(-)  (   11) GGGGAGAGGG  1 
max_circle:3547-3598(-)  (   30) GGGGAGAGGG  1 
max_circle:14390-14441(+ (    4) GGGAGGCGGG  1 
max_circle:8073-8124(+)  (    7) GGACAGAGGG  1 
max_circle:14120-14171(- (   25) ATGGGGAGGG  1 
max_circle:4646-4697(+)  (   38) GGGGAGCTCG  1 
max_circle:12494-12545(- (    6) GTGGGGAGGA  1 
max_circle:4992-5043(+)  (   34) AGGGAGAAGG  1 
max_circle:5147-5198(+)  (   42) AGAGAGAGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGAGAGGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 9.79508 E= 4.7e+000 
   -15   -982    186   -982 
  -982   -982    208    -73 
   -74   -982    208   -982 
  -173     52    208   -982 
    85   -982     86   -982 
  -982   -982    244   -982 
   107    152   -982   -982 
  -173   -982    208   -173 
  -982     52    227   -982 
   -74   -982    208   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGAGAGGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 4.7e+000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  0.777778  0.222222 
 0.222222  0.000000  0.777778  0.000000 
 0.111111  0.111111  0.777778  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.111111  0.000000  0.777778  0.111111 
 0.000000  0.111111  0.888889  0.000000 
 0.222222  0.000000  0.777778  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGAGAGGG MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][GT][GA]G[AG]G[AC]GG[GA]
--------------------------------------------------------------------------------




Time  0.81 secs.

********************************************************************************


********************************************************************************
MOTIF AAAHCCCYAA MEME-7	width =  10  sites =   3  llr = 43  E-value = 1.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAHCCCYAA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa73::::aa
pos.-specific     C  ::33aaa7::
probability       G  ::::::::::
matrix            T  :::3:::3::

         bits    3.7     ***   
                 3.3     ***   
                 3.0     ***   
                 2.6     ***   
Relative         2.2     ***   
Entropy          1.8     ****  
(20.7 bits)      1.5 **  ******
                 1.1 *** ******
                 0.7 **********
                 0.4 **********
                 0.0 ----------

Multilevel           AAAACCCCAA
consensus              CC   T  
sequence                T      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAHCCCYAA MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:8067-8118(-)      42  2.34e-08 ctctgtccct aaacccccaa           
max_circle:4646-4697(+)       8  6.21e-08    tttgtgg aacaccccaa agggatttga
max_circle:14251-14302(+     20  1.42e-06 tctcctttta aaatccctaa tacacttttg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAHCCCYAA MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           2.3e-08  41_[+7]
max_circle:4646-4697(+)           6.2e-08  7_[+7]_34
max_circle:14251-14302(+          1.4e-06  19_[+7]_22
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAHCCCYAA MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAAHCCCYAA width=10 seqs=3
max_circle:8067-8118(-)  (   42) AAACCCCCAA  1 
max_circle:4646-4697(+)  (    8) AACACCCCAA  1 
max_circle:14251-14302(+ (   20) AAATCCCTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAHCCCYAA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 10.4237 E= 1.5e+002 
   143   -823   -823   -823 
   143   -823   -823   -823 
    85    210   -823   -823 
   -15    210   -823    -14 
  -823    368   -823   -823 
  -823    368   -823   -823 
  -823    368   -823   -823 
  -823    310   -823    -14 
   143   -823   -823   -823 
   143   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAHCCCYAA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 1.5e+002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.333333  0.333333  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAHCCCYAA MEME-7 regular expression
--------------------------------------------------------------------------------
AA[AC][ACT]CCC[CT]AA
--------------------------------------------------------------------------------




Time  0.95 secs.

********************************************************************************


********************************************************************************
MOTIF GAGAAGGACA MEME-8	width =  10  sites =   3  llr = 42  E-value = 3.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGAAGGACA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :a:aa::a:a
pos.-specific     C  3:::::::a:
probability       G  7:a::aa:::
matrix            T  ::::::::::

         bits    3.7         * 
                 3.3         * 
                 3.0         * 
                 2.6   *  ** * 
Relative         2.2   *  ** * 
Entropy          1.8 * *  ** * 
(20.1 bits)      1.5 **********
                 1.1 **********
                 0.7 **********
                 0.4 **********
                 0.0 ----------

Multilevel           GAGAAGGACA
consensus            C         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAAGGACA MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:8119-8170(+)      12  2.59e-07 ggatgggaaa cagaaggaca taagaaaagt
max_circle:22611-22662(+      7  8.75e-07     tcaatt gagaaggaca aaagcaaaag
max_circle:22586-22637(+     32  8.75e-07 aagttcaatt gagaaggaca aaagcaaaag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAAGGACA MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8119-8170(+)           2.6e-07  11_[+8]_30
max_circle:22611-22662(+          8.8e-07  6_[+8]_35
max_circle:22586-22637(+          8.8e-07  31_[+8]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAAGGACA MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAGAAGGACA width=10 seqs=3
max_circle:8119-8170(+)  (   12) CAGAAGGACA  1 
max_circle:22611-22662(+ (    7) GAGAAGGACA  1 
max_circle:22586-22637(+ (   32) GAGAAGGACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAAGGACA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 8.75154 E= 3.1e+002 
  -823    210    185   -823 
   143   -823   -823   -823 
  -823   -823    244   -823 
   143   -823   -823   -823 
   143   -823   -823   -823 
  -823   -823    244   -823 
  -823   -823    244   -823 
   143   -823   -823   -823 
  -823    368   -823   -823 
   143   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAAGGACA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 3.1e+002 
 0.000000  0.333333  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAAGGACA MEME-8 regular expression
--------------------------------------------------------------------------------
[GC]AGAAGGACA
--------------------------------------------------------------------------------




Time  1.08 secs.

********************************************************************************


********************************************************************************
MOTIF CGGMTCWTTM MEME-9	width =  10  sites =   4  llr = 48  E-value = 5.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGMTCWTTM MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::5::5::5
pos.-specific     C  8::5:a:::5
probability       G  38a:3:::::
matrix            T  :3::8:5aa:

         bits    3.7      *    
                 3.3      *    
                 3.0      *    
                 2.6 * *  *    
Relative         2.2 * *  *    
Entropy          1.8 * *  *    
(17.4 bits)      1.5 **** * ***
                 1.1 **** * ***
                 0.7 ****** ***
                 0.4 **********
                 0.0 ----------

Multilevel           CGGATCATTA
consensus            GT CG T  C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGMTCWTTM MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:14298-14349(-      1  4.49e-08          . cggctctttc tctccagtcc
max_circle:10709-10760(+     13  2.03e-06 ttgatatatt cggatcatta tataattacg
max_circle:10693-10744(+     29  2.03e-06 ttgatatatt cggatcatta tataattacg
max_circle:3406-3457(+)      29  5.68e-06 cttatttgaa gtgcgctttc tttcaagagg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGMTCWTTM MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          4.5e-08  [+9]_41
max_circle:10709-10760(+            2e-06  12_[+9]_29
max_circle:10693-10744(+            2e-06  28_[+9]_13
max_circle:3406-3457(+)           5.7e-06  28_[+9]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGMTCWTTM MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGGMTCWTTM width=10 seqs=4
max_circle:14298-14349(- (    1) CGGCTCTTTC  1 
max_circle:10709-10760(+ (   13) CGGATCATTA  1 
max_circle:10693-10744(+ (   29) CGGATCATTA  1 
max_circle:3406-3457(+)  (   29) GTGCGCTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGMTCWTTM MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 10.2981 E= 5.4e+002 
  -865    327     44   -865 
  -865   -865    203    -56 
  -865   -865    244   -865 
    43    269   -865   -865 
  -865   -865     44    102 
  -865    369   -865   -865 
    43   -865   -865     44 
  -865   -865   -865    144 
  -865   -865   -865    144 
    43    269   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGMTCWTTM MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 5.4e+002 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGMTCWTTM MEME-9 regular expression
--------------------------------------------------------------------------------
[CG][GT]G[AC][TG]C[AT]TT[AC]
--------------------------------------------------------------------------------




Time  1.20 secs.

********************************************************************************


********************************************************************************
MOTIF TGTAAAAAAC MEME-10	width =  10  sites =   4  llr = 49  E-value = 2.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::aaaaaa:
pos.-specific     C  :::::::::a
probability       G  :a::::::::
matrix            T  a:a:::::::

         bits    3.7          *
                 3.3          *
                 3.0          *
                 2.6  *       *
Relative         2.2  *       *
Entropy          1.8  *       *
(17.6 bits)      1.5 **********
                 1.1 **********
                 0.7 **********
                 0.4 **********
                 0.0 ----------

Multilevel           TGTAAAAAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
max_circle:20806-20857(+      1  4.95e-06          . tgtaaaaaac aaaacaaaaa
max_circle:19990-20041(+      1  4.95e-06          . tgtaaaaaac aaaacaaaaa
max_circle:17309-17360(+     42  4.95e-06 gtttaatttt tgtaaaaaac           
max_circle:16893-16944(+     42  4.95e-06 gtttaatttt tgtaaaaaac           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20806-20857(+            5e-06  [+10]_41
max_circle:19990-20041(+            5e-06  [+10]_41
max_circle:17309-17360(+            5e-06  41_[+10]
max_circle:16893-16944(+            5e-06  41_[+10]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGTAAAAAAC width=10 seqs=4
max_circle:20806-20857(+ (    1) TGTAAAAAAC  1 
max_circle:19990-20041(+ (    1) TGTAAAAAAC  1 
max_circle:17309-17360(+ (   42) TGTAAAAAAC  1 
max_circle:16893-16944(+ (   42) TGTAAAAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 9.56033 E= 2.0e+003 
  -865   -865   -865    144 
  -865   -865    244   -865 
  -865   -865   -865    144 
   143   -865   -865   -865 
   143   -865   -865   -865 
   143   -865   -865   -865 
   143   -865   -865   -865 
   143   -865   -865   -865 
   143   -865   -865   -865 
  -865    369   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 2.0e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-10 regular expression
--------------------------------------------------------------------------------
TGTAAAAAAC
--------------------------------------------------------------------------------




Time  1.33 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3495-3546(-)          5.83e-01  51
max_circle:3547-3598(-)          1.32e-03  13_[+6(5.79e-06)]_6_[+6(3.26e-07)]_\
    12
max_circle:3701-3752(-)          1.72e-03  10_[+6(3.26e-07)]_2_[+6(3.22e-06)]_\
    19
max_circle:3774-3825(-)          9.84e-01  51
max_circle:3862-3913(-)          1.69e-01  13_[+3(1.36e-05)]_28
max_circle:4022-4073(-)          7.92e-02  1_[+3(5.98e-06)]_40
max_circle:6725-6776(-)          2.58e-01  51
max_circle:6979-7030(-)          7.24e-01  51
max_circle:7939-7990(-)          1.65e-01  51
max_circle:8067-8118(-)          8.86e-09  1_[+3(7.86e-06)]_1_[+7(1.71e-05)]_8_\
    [+5(8.81e-09)]_1_[+7(2.34e-08)]
max_circle:9023-9074(-)          7.53e-01  51
max_circle:10812-10863(-         2.68e-01  25_[+3(5.50e-06)]_16
max_circle:11028-11079(-         9.89e-01  51
max_circle:12369-12420(-         6.33e-01  51
max_circle:12494-12545(-         4.47e-03  5_[+6(1.75e-05)]_1_[+6(3.26e-07)]_\
    25
max_circle:12698-12749(-         7.67e-01  51
max_circle:14089-14140(-         8.82e-02  51
max_circle:14120-14171(-         3.21e-03  8_[+1(1.06e-05)]_6_[+6(1.14e-05)]_\
    17
max_circle:14267-14318(-         5.61e-03  2_[+3(8.29e-08)]_39
max_circle:14298-14349(-         5.90e-11  [+9(4.49e-08)]_1_[+5(8.81e-09)]_12_\
    [+3(8.29e-08)]_8
max_circle:1195-1246(+)          9.44e-01  51
max_circle:1338-1389(+)          1.58e-01  9_[+2(2.34e-05)]_32
max_circle:1522-1573(+)          9.01e-01  51
max_circle:1566-1617(+)          9.60e-01  51
max_circle:1699-1750(+)          9.90e-01  51
max_circle:1963-2014(+)          7.97e-01  51
max_circle:2516-2567(+)          4.11e-01  51
max_circle:2642-2693(+)          9.90e-01  51
max_circle:2920-2971(+)          1.00e+00  51
max_circle:3022-3073(+)          9.38e-01  51
max_circle:3141-3192(+)          9.49e-01  51
max_circle:3406-3457(+)          3.33e-03  28_[+9(5.68e-06)]_13
max_circle:4006-4057(+)          3.89e-01  51
max_circle:4122-4173(+)          6.96e-01  51
max_circle:4646-4697(+)          9.91e-06  7_[+7(6.21e-08)]_20_[+6(1.23e-05)]_\
    4
max_circle:4757-4808(+)          9.66e-01  51
max_circle:4992-5043(+)          1.47e-02  33_[+6(2.08e-05)]_8
max_circle:5147-5198(+)          8.87e-02  15_[+1(7.14e-05)]_16_[+6(5.31e-05)]
max_circle:5267-5318(+)          2.89e-01  8_[+1(6.15e-05)]_33
max_circle:6267-6318(+)          3.05e-01  51
max_circle:6339-6390(+)          3.89e-01  51
max_circle:6587-6638(+)          3.94e-06  14_[+3(3.44e-06)]_13_[+1(1.24e-05)]_\
    4
max_circle:6707-6758(+)          8.56e-01  51
max_circle:7979-8030(+)          8.71e-01  51
max_circle:8000-8051(+)          9.09e-01  51
max_circle:8073-8124(+)          2.49e-02  6_[+6(7.44e-06)]_35
max_circle:8119-8170(+)          8.03e-03  11_[+8(2.59e-07)]_30
max_circle:9652-9703(+)          2.22e-01  51
max_circle:10693-10744(+         1.06e-01  28_[+9(2.03e-06)]_13
max_circle:10709-10760(+         9.71e-02  12_[+9(2.03e-06)]_29
max_circle:10776-10827(+         7.69e-01  51
max_circle:12705-12756(+         7.60e-02  51
max_circle:14007-14058(+         9.04e-01  51
max_circle:14251-14302(+         1.23e-07  8_[+3(3.66e-07)]_1_[+7(1.42e-06)]_\
    22
max_circle:14390-14441(+         1.15e-03  3_[+6(3.71e-06)]_26_[+1(2.82e-06)]_\
    2
max_circle:14427-14478(+         1.02e-02  2_[+1(2.82e-06)]_39
max_circle:16186-16237(+         9.84e-01  51
max_circle:16220-16271(+         9.12e-01  51
max_circle:16873-16924(+         9.04e-05  9_[+4(4.90e-06)]_2_[+1(1.06e-05)]_5_\
    [+2(2.34e-05)]_5
max_circle:16893-16944(+         4.26e-05  1_[+1(1.06e-05)]_5_[+2(2.34e-05)]_\
    15_[+10(4.95e-06)]
max_circle:17288-17339(+         5.02e-05  9_[+4(4.90e-06)]_2_[+1(1.06e-05)]_6_\
    [+2(2.34e-05)]_4
max_circle:17309-17360(+         4.58e-05  [+1(1.06e-05)]_6_[+2(2.34e-05)]_15_\
    [+10(4.95e-06)]
max_circle:17738-17789(+         5.02e-05  8_[+4(4.90e-06)]_2_[+1(1.06e-05)]_5_\
    [+2(2.34e-05)]_6
max_circle:17985-18036(+         1.76e-05  8_[+4(9.79e-06)]_2_[+1(1.06e-05)]_5_\
    [+2(2.34e-05)]_6
max_circle:18330-18381(+         9.45e-04  20_[+1(1.06e-05)]_5_[+2(2.34e-05)]_\
    6
max_circle:18585-18636(+         3.13e-05  9_[+4(4.90e-06)]_2_[+1(1.06e-05)]_5_\
    [+2(2.34e-05)]_5
max_circle:19930-19981(+         2.65e-05  8_[+4(4.90e-06)]_2_[+1(1.06e-05)]_5_\
    [+2(2.34e-05)]_6
max_circle:19990-20041(+         1.10e-01  [+10(4.95e-06)]_41
max_circle:20746-20797(+         2.65e-05  8_[+4(4.90e-06)]_2_[+1(1.06e-05)]_5_\
    [+2(2.34e-05)]_6
max_circle:20806-20857(+         1.10e-01  [+10(4.95e-06)]_41
max_circle:22586-22637(+         3.88e-05  15_[+4(3.07e-05)]_6_[+8(8.75e-07)]_\
    10
max_circle:22611-22662(+         1.62e-02  6_[+8(8.75e-07)]_35
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
