********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3509-3560(-)  1.0000     51  max_circle:3626-3677(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3775-3826(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4021-4072(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6752-6803(-)  1.0000     51  
max_circle:6831-6882(-)  1.0000     51  max_circle:6978-7029(-)  1.0000     51  
max_circle:7019-7070(-)  1.0000     51  max_circle:7108-7159(-)  1.0000     51  
max_circle:7949-8000(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9017-9068(-)  1.0000     51  max_circle:10809-10860(- 1.0000     51  
max_circle:10899-10950(- 1.0000     51  max_circle:11027-11078(- 1.0000     51  
max_circle:11932-11983(- 1.0000     51  max_circle:12103-12154(- 1.0000     51  
max_circle:12316-12367(- 1.0000     51  max_circle:12537-12588(- 1.0000     51  
max_circle:12698-12749(- 1.0000     51  max_circle:14089-14140(- 1.0000     51  
max_circle:14107-14158(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14165-14216(- 1.0000     51  max_circle:14241-14292(- 1.0000     51  
max_circle:14298-14349(- 1.0000     51  max_circle:1195-1246(+)  1.0000     51  
max_circle:1338-1389(+)  1.0000     51  max_circle:1699-1750(+)  1.0000     51  
max_circle:1788-1839(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2044-2095(+)  1.0000     51  max_circle:2276-2327(+)  1.0000     51  
max_circle:2451-2502(+)  1.0000     51  max_circle:2516-2567(+)  1.0000     51  
max_circle:2642-2693(+)  1.0000     51  max_circle:2797-2848(+)  1.0000     51  
max_circle:2940-2991(+)  1.0000     51  max_circle:3018-3069(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:4006-4057(+)  1.0000     51  
max_circle:4122-4173(+)  1.0000     51  max_circle:4303-4354(+)  1.0000     51  
max_circle:4756-4807(+)  1.0000     51  max_circle:4992-5043(+)  1.0000     51  
max_circle:5155-5206(+)  1.0000     51  max_circle:5275-5326(+)  1.0000     51  
max_circle:5300-5351(+)  1.0000     51  max_circle:5344-5395(+)  1.0000     51  
max_circle:6307-6358(+)  1.0000     51  max_circle:6339-6390(+)  1.0000     51  
max_circle:6587-6638(+)  1.0000     51  max_circle:6699-6750(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8082-8133(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:9808-9859(+)  1.0000     51  max_circle:10777-10828(+ 1.0000     51  
max_circle:12705-12756(+ 1.0000     51  max_circle:14006-14057(+ 1.0000     51  
max_circle:14251-14302(+ 1.0000     51  max_circle:14390-14441(+ 1.0000     51  
max_circle:14427-14478(+ 1.0000     51  max_circle:16213-16264(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17757-17808(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18004-18055(+ 1.0000     51  max_circle:18359-18410(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19949-20000(+ 1.0000     51  
max_circle:19990-20041(+ 1.0000     51  max_circle:20746-20797(+ 1.0000     51  
max_circle:20765-20816(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22619-22670(+ 1.0000     51  
max_circle:22682-22733(+ 1.0000     51  max_circle:22728-22779(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -nmotifs 10 -w 5 -oc /mnt/d/projects/BME1063_HW3/results/4-meme_result/R2_5 /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R2.fasta 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            5    maxw=            5
nsites: minsites=        2    maxsites=       84    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4284    N=              84
sample: seed=            0    hsfrac=          0
        searchsize=   4284    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.358 C 0.0749 G 0.191 T 0.376 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.358 C 0.0751 G 0.191 T 0.375 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WCTCC MEME-1	width =   5  sites =   7  llr = 62  E-value = 9.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif WCTCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3::::
pos.-specific     C  1a:aa
probability       G  1::::
matrix            T  4:a::

         bits    3.7  * **
                 3.4  * **
                 3.0  * **
                 2.6  * **
Relative         2.2  * **
Entropy          1.9  * **
(12.7 bits)      1.5  ****
                 1.1  ****
                 0.7  ****
                 0.4  ****
                 0.0 -----

Multilevel           TCTCC
consensus            A    
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCTCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:8067-8118(-)       6  1.19e-05      tttct cctcc taaaatcctc
max_circle:22586-22637(+      8  7.15e-05    tttcgtt tctcc attattacta
max_circle:14251-14302(+     10  7.15e-05  gctctgctc tctcc ttttaaaatc
max_circle:14298-14349(-     11  7.15e-05 cggctctttc tctcc agtcccactc
max_circle:4303-4354(+)      16  1.59e-04 ggggtaaggg gctcc ggtttagaca
max_circle:12316-12367(-     13  1.59e-04 ggttatattt actcc ttatttatta
max_circle:6725-6776(-)      42  1.59e-04 ttattctata actcc aaaat     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCTCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           1.2e-05  5_[+1]_41
max_circle:22586-22637(+          7.1e-05  7_[+1]_39
max_circle:14251-14302(+          7.1e-05  9_[+1]_37
max_circle:14298-14349(-          7.1e-05  10_[+1]_36
max_circle:4303-4354(+)           0.00016  15_[+1]_31
max_circle:12316-12367(-          0.00016  12_[+1]_34
max_circle:6725-6776(-)           0.00016  41_[+1]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCTCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WCTCC width=5 seqs=7
max_circle:8067-8118(-)  (    6) CCTCC  1 
max_circle:22586-22637(+ (    8) TCTCC  1 
max_circle:14251-14302(+ (   10) TCTCC  1 
max_circle:14298-14349(- (   11) TCTCC  1 
max_circle:4303-4354(+)  (   16) GCTCC  1 
max_circle:12316-12367(- (   13) ACTCC  1 
max_circle:6725-6776(-)  (   42) ACTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCTCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3948 bayes= 9.74359 E= 9.3e+000 
   -33     93    -42     19 
  -945    373   -945   -945 
  -945   -945   -945    141 
  -945    373   -945   -945 
  -945    373   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCTCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 7 E= 9.3e+000 
 0.285714  0.142857  0.142857  0.428571 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCTCC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]CTCC
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
MOTIF GGRGG MEME-2	width =   5  sites =  16  llr = 116  E-value = 1.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGRGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::5::
pos.-specific     C  :::::
probability       G  aa5aa
matrix            T  :::::

         bits    3.7      
                 3.4      
                 3.0      
                 2.6      
Relative         2.2 ** **
Entropy          1.9 ** **
(10.5 bits)      1.5 ** **
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           GGAGG
consensus              G  
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:14427-14478(+      4  2.54e-04        gtg ggggg aaccctttgt
max_circle:14390-14441(+     40  2.54e-04 agatttgggt ggggg gaaccct   
max_circle:14241-14292(-     42  2.54e-04 agagcagagc ggggg gcggg     
max_circle:14120-14171(-     44  2.54e-04 gatcactgaa ggggg taa       
max_circle:14107-14158(-     31  2.54e-04 gatcactgaa ggggg taaagagatt
max_circle:14089-14140(-     13  2.54e-04 gatcactgaa ggggg taaagagatt
max_circle:12537-12588(-     14  2.54e-04 gagtttgatt ggggg gttttagttg
max_circle:3626-3677(-)      44  2.54e-04 attgggtagc ggggg aac       
max_circle:22619-22670(+     30  7.31e-04 ttgtgtaagt ggagg atgtagtggg
max_circle:8082-8133(+)      27  7.31e-04 gaggatttta ggagg agaaaaggga
max_circle:6587-6638(+)      27  7.31e-04 cccattttta ggagg ataagagggg
max_circle:5155-5206(+)       8  7.31e-04    gaacacg ggagg gaagacagga
max_circle:4992-5043(+)       4  7.31e-04        aag ggagg ttaagaaaag
max_circle:12103-12154(-     27  7.31e-04 aatgtttatt ggagg atttggttgc
max_circle:3701-3752(-)      33  7.31e-04 ggggagagga ggagg attgagaaag
max_circle:3509-3560(-)       6  7.31e-04      ggttg ggagg agatagagac
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14427-14478(+          0.00025  3_[+2]_43
max_circle:14390-14441(+          0.00025  39_[+2]_7
max_circle:14241-14292(-          0.00025  41_[+2]_5
max_circle:14120-14171(-          0.00025  43_[+2]_3
max_circle:14107-14158(-          0.00025  30_[+2]_16
max_circle:14089-14140(-          0.00025  12_[+2]_34
max_circle:12537-12588(-          0.00025  13_[+2]_33
max_circle:3626-3677(-)           0.00025  43_[+2]_3
max_circle:22619-22670(+          0.00073  29_[+2]_17
max_circle:8082-8133(+)           0.00073  26_[+2]_20
max_circle:6587-6638(+)           0.00073  26_[+2]_20
max_circle:5155-5206(+)           0.00073  7_[+2]_39
max_circle:4992-5043(+)           0.00073  3_[+2]_43
max_circle:12103-12154(-          0.00073  26_[+2]_20
max_circle:3701-3752(-)           0.00073  32_[+2]_14
max_circle:3509-3560(-)           0.00073  5_[+2]_41
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGRGG width=5 seqs=16
max_circle:14427-14478(+ (    4) GGGGG  1 
max_circle:14390-14441(+ (   40) GGGGG  1 
max_circle:14241-14292(- (   42) GGGGG  1 
max_circle:14120-14171(- (   44) GGGGG  1 
max_circle:14107-14158(- (   31) GGGGG  1 
max_circle:14089-14140(- (   13) GGGGG  1 
max_circle:12537-12588(- (   14) GGGGG  1 
max_circle:3626-3677(-)  (   44) GGGGG  1 
max_circle:22619-22670(+ (   30) GGAGG  1 
max_circle:8082-8133(+)  (   27) GGAGG  1 
max_circle:6587-6638(+)  (   27) GGAGG  1 
max_circle:5155-5206(+)  (    8) GGAGG  1 
max_circle:4992-5043(+)  (    4) GGAGG  1 
max_circle:12103-12154(- (   27) GGAGG  1 
max_circle:3701-3752(-)  (   33) GGAGG  1 
max_circle:3509-3560(-)  (    6) GGAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3948 bayes= 8.68036 E= 1.1e+001 
 -1064  -1064    239  -1064 
 -1064  -1064    239  -1064 
    48  -1064    139  -1064 
 -1064  -1064    239  -1064 
 -1064  -1064    239  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 16 E= 1.1e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGG MEME-2 regular expression
--------------------------------------------------------------------------------
GG[AG]GG
--------------------------------------------------------------------------------




Time  0.44 secs.

********************************************************************************


********************************************************************************
MOTIF CMCCC MEME-3	width =   5  sites =   2  llr = 23  E-value = 1.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :5:::
pos.-specific     C  a5aaa
probability       G  :::::
matrix            T  :::::

         bits    3.7 * ***
                 3.4 * ***
                 3.0 * ***
                 2.6 * ***
Relative         2.2 * ***
Entropy          1.9 * ***
(16.5 bits)      1.5 *****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           CACCC
consensus             C   
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMCCC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:8067-8118(-)      45  2.39e-06 tgtccctaaa ccccc aa        
max_circle:6587-6638(+)      15  1.38e-05 gttttgaaaa caccc atttttagga
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMCCC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           2.4e-06  44_[+3]_2
max_circle:6587-6638(+)           1.4e-05  14_[+3]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMCCC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CMCCC width=5 seqs=2
max_circle:8067-8118(-)  (   45) CCCCC  1 
max_circle:6587-6638(+)  (   15) CACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3948 bayes= 10.9462 E= 1.3e+001 
  -765    373   -765   -765 
    48    273   -765   -765 
  -765    373   -765   -765 
  -765    373   -765   -765 
  -765    373   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 1.3e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMCCC MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]CCC
--------------------------------------------------------------------------------




Time  0.64 secs.

********************************************************************************


********************************************************************************
MOTIF TCCTC MEME-4	width =   5  sites =   4  llr = 38  E-value = 1.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCTC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  3aa:a
probability       G  :::::
matrix            T  8::a:

         bits    3.7  ** *
                 3.4  ** *
                 3.0  ** *
                 2.6  ** *
Relative         2.2  ** *
Entropy          1.9  ** *
(13.8 bits)      1.5  ****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           TCCTC
consensus            C    
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:8067-8118(-)      30  1.19e-05 caaaaataaa ccctc tgtccctaaa
max_circle:2044-2095(+)      27  7.15e-05 taaaaaaata tcctc aattgcaata
max_circle:14298-14349(-     32  7.15e-05 actcaaaaaa tcctc gcctttttac
max_circle:4021-4072(-)       2  7.15e-05          c tcctc ttgtacttat
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           1.2e-05  29_[+4]_17
max_circle:2044-2095(+)           7.1e-05  26_[+4]_20
max_circle:14298-14349(-          7.1e-05  31_[+4]_15
max_circle:4021-4072(-)           7.1e-05  1_[+4]_45
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCCTC width=5 seqs=4
max_circle:8067-8118(-)  (   30) CCCTC  1 
max_circle:2044-2095(+)  (   27) TCCTC  1 
max_circle:14298-14349(- (   32) TCCTC  1 
max_circle:4021-4072(-)  (    2) TCCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3948 bayes= 10.683 E= 1.4e+002 
  -865    173   -865    100 
  -865    373   -865   -865 
  -865    373   -865   -865 
  -865   -865   -865    141 
  -865    373   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 4 E= 1.4e+002 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTC MEME-4 regular expression
--------------------------------------------------------------------------------
[TC]CCTC
--------------------------------------------------------------------------------




Time  0.84 secs.

********************************************************************************


********************************************************************************
MOTIF GTCCC MEME-5	width =   5  sites =   2  llr = 21  E-value = 1.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTCCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  ::aaa
probability       G  a::::
matrix            T  :a:::

         bits    3.7   ***
                 3.4   ***
                 3.0   ***
                 2.6   ***
Relative         2.2 * ***
Entropy          1.9 * ***
(15.0 bits)      1.5 *****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           GTCCC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCCC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:14298-14349(-     17  3.03e-05 tttctctcca gtccc actcaaaaaa
max_circle:8067-8118(-)      36  3.03e-05 taaaccctct gtccc taaaccccca
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCCC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-            3e-05  16_[+5]_30
max_circle:8067-8118(-)             3e-05  35_[+5]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCCC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTCCC width=5 seqs=2
max_circle:14298-14349(- (   17) GTCCC  1 
max_circle:8067-8118(-)  (   36) GTCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3948 bayes= 10.9462 E= 1.9e+002 
  -765   -765    238   -765 
  -765   -765   -765    141 
  -765    373   -765   -765 
  -765    373   -765   -765 
  -765    373   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 1.9e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCCC MEME-5 regular expression
--------------------------------------------------------------------------------
GTCCC
--------------------------------------------------------------------------------




Time  1.05 secs.

********************************************************************************


********************************************************************************
MOTIF GCGGG MEME-6	width =   5  sites =   3  llr = 28  E-value = 3.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  :a:::
probability       G  a:aaa
matrix            T  :::::

         bits    3.7  *   
                 3.4  *   
                 3.0  *   
                 2.6  *   
Relative         2.2 *****
Entropy          1.9 *****
(13.3 bits)      1.5 *****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           GCGGG
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGG MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:14390-14441(+      9  9.99e-05   aaagggag gcggg gaggagagtt
max_circle:14241-14292(-     47  9.99e-05 agagcggggg gcggg           
max_circle:3626-3677(-)      11  9.99e-05 ggtaaagggg gcggg gggtttggta
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGG MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14390-14441(+           0.0001  8_[+6]_38
max_circle:14241-14292(-           0.0001  46_[+6]
max_circle:3626-3677(-)            0.0001  10_[+6]_36
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGG MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCGGG width=5 seqs=3
max_circle:14390-14441(+ (    9) GCGGG  1 
max_circle:14241-14292(- (   47) GCGGG  1 
max_circle:3626-3677(-)  (   11) GCGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3948 bayes= 9.13699 E= 3.4e+002 
  -823   -823    238   -823 
  -823    373   -823   -823 
  -823   -823    238   -823 
  -823   -823    238   -823 
  -823   -823    238   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 3 E= 3.4e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGG MEME-6 regular expression
--------------------------------------------------------------------------------
GCGGG
--------------------------------------------------------------------------------




Time  1.25 secs.

********************************************************************************


********************************************************************************
MOTIF AACCC MEME-7	width =   5  sites =   2  llr = 20  E-value = 7.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACCC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::
pos.-specific     C  ::aaa
probability       G  :::::
matrix            T  :::::

         bits    3.7   ***
                 3.4   ***
                 3.0   ***
                 2.6   ***
Relative         2.2   ***
Entropy          1.9   ***
(14.2 bits)      1.5 *****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           AACCC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCC MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:14427-14478(+      9  5.43e-05   gtgggggg aaccc tttgttttgg
max_circle:14390-14441(+     46  5.43e-05 gggtgggggg aaccc t         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCC MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14427-14478(+          5.4e-05  8_[+7]_38
max_circle:14390-14441(+          5.4e-05  45_[+7]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCC MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACCC width=5 seqs=2
max_circle:14427-14478(+ (    9) AACCC  1 
max_circle:14390-14441(+ (   46) AACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3948 bayes= 10.9462 E= 7.0e+002 
   148   -765   -765   -765 
   148   -765   -765   -765 
  -765    373   -765   -765 
  -765    373   -765   -765 
  -765    373   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 7.0e+002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCC MEME-7 regular expression
--------------------------------------------------------------------------------
AACCC
--------------------------------------------------------------------------------




Time  1.45 secs.

********************************************************************************


********************************************************************************
MOTIF CCTTC MEME-8	width =   5  sites =   2  llr = 19  E-value = 1.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTTC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  aa::a
probability       G  :::::
matrix            T  ::aa:

         bits    3.7 **  *
                 3.4 **  *
                 3.0 **  *
                 2.6 **  *
Relative         2.2 **  *
Entropy          1.9 **  *
(14.0 bits)      1.5 *****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           CCTTC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTC MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:12698-12749(-     16  5.96e-05 ctataaattt ccttc ttataattta
max_circle:10809-10860(-     27  5.96e-05 ttttgacaag ccttc ctattattct
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTC MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:12698-12749(-            6e-05  15_[+8]_31
max_circle:10809-10860(-            6e-05  26_[+8]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTC MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCTTC width=5 seqs=2
max_circle:12698-12749(- (   16) CCTTC  1 
max_circle:10809-10860(- (   27) CCTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3948 bayes= 10.9462 E= 1.2e+003 
  -765    373   -765   -765 
  -765    373   -765   -765 
  -765   -765   -765    141 
  -765   -765   -765    141 
  -765    373   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 1.2e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTC MEME-8 regular expression
--------------------------------------------------------------------------------
CCTTC
--------------------------------------------------------------------------------




Time  1.66 secs.

********************************************************************************


********************************************************************************
MOTIF GGGTT MEME-9	width =   5  sites =  16  llr = 111  E-value = 2.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTT MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  :::::
probability       G  aaa::
matrix            T  :::aa

         bits    3.7      
                 3.4      
                 3.0      
                 2.6      
Relative         2.2 ***  
Entropy          1.9 ***  
(10.0 bits)      1.5 *****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           GGGTT
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTT MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:20765-20816(+      2  9.80e-04          t gggtt gaaaaattga
max_circle:20746-20797(+     21  9.80e-04 tgctaaatat gggtt gaaaaattga
max_circle:19949-20000(+      2  9.80e-04          t gggtt gaaaaattga
max_circle:19930-19981(+     21  9.80e-04 tgctaaatat gggtt gaaaaattga
max_circle:18004-18055(+      2  9.80e-04          t gggtt gaaaaattga
max_circle:17985-18036(+     21  9.80e-04 ggctaaatat gggtt gaaaaattga
max_circle:17757-17808(+      2  9.80e-04          t gggtt gaaaaattga
max_circle:16893-16944(+      2  9.80e-04          t gggtt gaaaaattga
max_circle:16873-16924(+     22  9.80e-04 tgctaaatat gggtt gaaaaattga
max_circle:8082-8133(+)       5  9.80e-04       caga gggtt tatttttgag
max_circle:4992-5043(+)      42  9.80e-04 tgagggagaa gggtt tttgg     
max_circle:14165-14216(-     47  9.80e-04 aatgggagat gggtt           
max_circle:14120-14171(-      2  9.80e-04          t gggtt ttggggggag
max_circle:12537-12588(-     42  9.80e-04 agaaagtgtg gggtt ttgtg     
max_circle:3701-3752(-)      18  9.80e-04 tttggggaga gggtt ggggagagga
max_circle:3626-3677(-)      16  9.80e-04 agggggcggg gggtt tggtaggagg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTT MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20765-20816(+          0.00098  1_[+9]_45
max_circle:20746-20797(+          0.00098  20_[+9]_26
max_circle:19949-20000(+          0.00098  1_[+9]_45
max_circle:19930-19981(+          0.00098  20_[+9]_26
max_circle:18004-18055(+          0.00098  1_[+9]_45
max_circle:17985-18036(+          0.00098  20_[+9]_26
max_circle:17757-17808(+          0.00098  1_[+9]_45
max_circle:16893-16944(+          0.00098  1_[+9]_45
max_circle:16873-16924(+          0.00098  21_[+9]_25
max_circle:8082-8133(+)           0.00098  4_[+9]_42
max_circle:4992-5043(+)           0.00098  41_[+9]_5
max_circle:14165-14216(-          0.00098  46_[+9]
max_circle:14120-14171(-          0.00098  1_[+9]_45
max_circle:12537-12588(-          0.00098  41_[+9]_5
max_circle:3701-3752(-)           0.00098  17_[+9]_29
max_circle:3626-3677(-)           0.00098  15_[+9]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTT MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGTT width=5 seqs=16
max_circle:20765-20816(+ (    2) GGGTT  1 
max_circle:20746-20797(+ (   21) GGGTT  1 
max_circle:19949-20000(+ (    2) GGGTT  1 
max_circle:19930-19981(+ (   21) GGGTT  1 
max_circle:18004-18055(+ (    2) GGGTT  1 
max_circle:17985-18036(+ (   21) GGGTT  1 
max_circle:17757-17808(+ (    2) GGGTT  1 
max_circle:16893-16944(+ (    2) GGGTT  1 
max_circle:16873-16924(+ (   22) GGGTT  1 
max_circle:8082-8133(+)  (    5) GGGTT  1 
max_circle:4992-5043(+)  (   42) GGGTT  1 
max_circle:14165-14216(- (   47) GGGTT  1 
max_circle:14120-14171(- (    2) GGGTT  1 
max_circle:12537-12588(- (   42) GGGTT  1 
max_circle:3701-3752(-)  (   18) GGGTT  1 
max_circle:3626-3677(-)  (   16) GGGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTT MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3948 bayes= 7.94105 E= 2.6e+003 
 -1064  -1064    239  -1064 
 -1064  -1064    239  -1064 
 -1064  -1064    239  -1064 
 -1064  -1064  -1064    141 
 -1064  -1064  -1064    141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTT MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 16 E= 2.6e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTT MEME-9 regular expression
--------------------------------------------------------------------------------
GGGTT
--------------------------------------------------------------------------------




Time  1.86 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAG MEME-10	width =   5  sites =   8  llr = 61  E-value = 5.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:
pos.-specific     C  :::::
probability       G  aaa:a
matrix            T  :::::

         bits    3.7      
                 3.4      
                 3.0      
                 2.6      
Relative         2.2 *** *
Entropy          1.9 *** *
(11.0 bits)      1.5 *****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           GGGAG
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:14390-14441(+      4  4.76e-04        aaa gggag gcggggagga
max_circle:6587-6638(+)      39  4.76e-04 aggataagag gggag aaaagggg  
max_circle:4992-5043(+)      35  4.76e-04 caatttgtga gggag aagggttttt
max_circle:14165-14216(-     40  4.76e-04 tggggtgaat gggag atgggtt   
max_circle:14120-14171(-     12  4.76e-04 gggttttggg gggag aagttttgat
max_circle:14107-14158(-     15  4.76e-04 agttttgatg gggag ggatcactga
max_circle:12537-12588(-      2  4.76e-04          g gggag tttgattggg
max_circle:3701-3752(-)      24  4.76e-04 gagagggttg gggag aggaggagga
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14390-14441(+          0.00048  3_[+10]_43
max_circle:6587-6638(+)           0.00048  38_[+10]_8
max_circle:4992-5043(+)           0.00048  34_[+10]_12
max_circle:14165-14216(-          0.00048  39_[+10]_7
max_circle:14120-14171(-          0.00048  11_[+10]_35
max_circle:14107-14158(-          0.00048  14_[+10]_32
max_circle:12537-12588(-          0.00048  1_[+10]_45
max_circle:3701-3752(-)           0.00048  23_[+10]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGAG width=5 seqs=8
max_circle:14390-14441(+ (    4) GGGAG  1 
max_circle:6587-6638(+)  (   39) GGGAG  1 
max_circle:4992-5043(+)  (   35) GGGAG  1 
max_circle:14165-14216(- (   40) GGGAG  1 
max_circle:14120-14171(- (   12) GGGAG  1 
max_circle:14107-14158(- (   15) GGGAG  1 
max_circle:12537-12588(- (    2) GGGAG  1 
max_circle:3701-3752(-)  (   24) GGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3948 bayes= 8.94398 E= 5.8e+003 
  -965   -965    239   -965 
  -965   -965    239   -965 
  -965   -965    239   -965 
   148   -965   -965   -965 
  -965   -965    239   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 8 E= 5.8e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAG MEME-10 regular expression
--------------------------------------------------------------------------------
GGGAG
--------------------------------------------------------------------------------




Time  2.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3509-3560(-)          7.30e-03  51
max_circle:3626-3677(-)          4.04e-02  10_[+6(9.99e-05)]_26_[+6(9.99e-05)]_\
    5
max_circle:3701-3752(-)          2.16e-01  51
max_circle:3775-3826(-)          9.99e-01  51
max_circle:3862-3913(-)          9.81e-01  51
max_circle:4021-4072(-)          1.14e-01  1_[+4(7.15e-05)]_45
max_circle:6725-6776(-)          1.52e-01  51
max_circle:6752-6803(-)          7.18e-01  51
max_circle:6831-6882(-)          1.00e+00  51
max_circle:6978-7029(-)          7.98e-01  51
max_circle:7019-7070(-)          5.19e-01  51
max_circle:7108-7159(-)          1.00e+00  51
max_circle:7949-8000(-)          8.75e-01  51
max_circle:8067-8118(-)          1.71e-09  5_[+1(1.19e-05)]_5_[+4(7.15e-05)]_9_\
    [+4(1.19e-05)]_1_[+5(3.03e-05)]_4_[+3(2.39e-06)]_2
max_circle:9017-9068(-)          2.31e-01  51
max_circle:10809-10860(-         1.09e-02  26_[+8(5.96e-05)]_20
max_circle:10899-10950(-         8.23e-01  51
max_circle:11027-11078(-         1.00e+00  51
max_circle:11932-11983(-         8.05e-01  51
max_circle:12103-12154(-         9.16e-01  51
max_circle:12316-12367(-         6.10e-02  51
max_circle:12537-12588(-         1.43e-01  51
max_circle:12698-12749(-         4.96e-02  15_[+8(5.96e-05)]_31
max_circle:14089-14140(-         5.81e-02  51
max_circle:14107-14158(-         3.55e-02  51
max_circle:14120-14171(-         1.72e-02  51
max_circle:14165-14216(-         1.04e-01  51
max_circle:14241-14292(-         9.20e-02  39_[+6(9.99e-05)]_2_[+6(9.99e-05)]
max_circle:14298-14349(-         4.05e-05  10_[+1(7.15e-05)]_1_[+5(3.03e-05)]_\
    10_[+4(7.15e-05)]_15
max_circle:1195-1246(+)          8.83e-01  51
max_circle:1338-1389(+)          8.67e-01  51
max_circle:1699-1750(+)          1.00e+00  51
max_circle:1788-1839(+)          1.00e+00  51
max_circle:1963-2014(+)          9.99e-01  51
max_circle:2044-2095(+)          1.12e-01  26_[+4(7.15e-05)]_20
max_circle:2276-2327(+)          1.00e+00  51
max_circle:2451-2502(+)          9.83e-01  51
max_circle:2516-2567(+)          1.00e+00  51
max_circle:2642-2693(+)          1.00e+00  51
max_circle:2797-2848(+)          1.00e+00  51
max_circle:2940-2991(+)          9.59e-01  51
max_circle:3018-3069(+)          1.00e+00  51
max_circle:3141-3192(+)          1.00e+00  51
max_circle:4006-4057(+)          9.99e-01  51
max_circle:4122-4173(+)          9.59e-01  51
max_circle:4303-4354(+)          2.10e-02  51
max_circle:4756-4807(+)          1.00e+00  51
max_circle:4992-5043(+)          1.99e-01  51
max_circle:5155-5206(+)          9.41e-02  51
max_circle:5275-5326(+)          8.45e-01  51
max_circle:5300-5351(+)          9.47e-01  51
max_circle:5344-5395(+)          9.98e-01  51
max_circle:6307-6358(+)          1.00e+00  51
max_circle:6339-6390(+)          1.00e+00  51
max_circle:6587-6638(+)          2.43e-06  14_[+3(1.38e-05)]_32
max_circle:6699-6750(+)          1.00e+00  51
max_circle:8000-8051(+)          1.00e+00  51
max_circle:8082-8133(+)          4.79e-01  51
max_circle:8119-8170(+)          9.76e-01  51
max_circle:9652-9703(+)          7.56e-01  51
max_circle:9808-9859(+)          1.00e+00  51
max_circle:10777-10828(+         9.90e-01  51
max_circle:12705-12756(+         9.95e-01  51
max_circle:14006-14057(+         9.98e-01  51
max_circle:14251-14302(+         7.71e-04  9_[+1(7.15e-05)]_37
max_circle:14390-14441(+         2.39e-05  8_[+6(9.99e-05)]_32_[+7(5.43e-05)]_\
    1
max_circle:14427-14478(+         2.60e-05  8_[+7(5.43e-05)]_38
max_circle:16213-16264(+         1.00e+00  51
max_circle:16873-16924(+         9.88e-01  51
max_circle:16893-16944(+         9.91e-01  51
max_circle:17757-17808(+         9.93e-01  51
max_circle:17985-18036(+         9.89e-01  51
max_circle:18004-18055(+         9.91e-01  51
max_circle:18359-18410(+         1.00e+00  51
max_circle:19930-19981(+         9.88e-01  51
max_circle:19949-20000(+         9.91e-01  51
max_circle:19990-20041(+         1.00e+00  51
max_circle:20746-20797(+         9.88e-01  51
max_circle:20765-20816(+         9.91e-01  51
max_circle:20806-20857(+         1.00e+00  51
max_circle:22586-22637(+         1.24e-01  7_[+1(7.15e-05)]_39
max_circle:22619-22670(+         8.05e-01  51
max_circle:22682-22733(+         1.00e+00  51
max_circle:22728-22779(+         1.00e+00  51
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
