********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/3-meme-chip_result/R1/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3495-3546(-)  1.0000     51  max_circle:3547-3598(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3774-3825(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4022-4073(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6979-7030(-)  1.0000     51  
max_circle:7939-7990(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9023-9074(-)  1.0000     51  max_circle:10812-10863(- 1.0000     51  
max_circle:11028-11079(- 1.0000     51  max_circle:12369-12420(- 1.0000     51  
max_circle:12494-12545(- 1.0000     51  max_circle:12698-12749(- 1.0000     51  
max_circle:14089-14140(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14267-14318(- 1.0000     51  max_circle:14298-14349(- 1.0000     51  
max_circle:1195-1246(+)  1.0000     51  max_circle:1338-1389(+)  1.0000     51  
max_circle:1522-1573(+)  1.0000     51  max_circle:1566-1617(+)  1.0000     51  
max_circle:1699-1750(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2516-2567(+)  1.0000     51  max_circle:2642-2693(+)  1.0000     51  
max_circle:2920-2971(+)  1.0000     51  max_circle:3022-3073(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:3406-3457(+)  1.0000     51  
max_circle:4006-4057(+)  1.0000     51  max_circle:4122-4173(+)  1.0000     51  
max_circle:4646-4697(+)  1.0000     51  max_circle:4757-4808(+)  1.0000     51  
max_circle:4992-5043(+)  1.0000     51  max_circle:5147-5198(+)  1.0000     51  
max_circle:5267-5318(+)  1.0000     51  max_circle:6267-6318(+)  1.0000     51  
max_circle:6339-6390(+)  1.0000     51  max_circle:6587-6638(+)  1.0000     51  
max_circle:6707-6758(+)  1.0000     51  max_circle:7979-8030(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8073-8124(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:10693-10744(+ 1.0000     51  max_circle:10709-10760(+ 1.0000     51  
max_circle:10776-10827(+ 1.0000     51  max_circle:12705-12756(+ 1.0000     51  
max_circle:14007-14058(+ 1.0000     51  max_circle:14251-14302(+ 1.0000     51  
max_circle:14390-14441(+ 1.0000     51  max_circle:14427-14478(+ 1.0000     51  
max_circle:16186-16237(+ 1.0000     51  max_circle:16220-16271(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17288-17339(+ 1.0000     51  max_circle:17309-17360(+ 1.0000     51  
max_circle:17738-17789(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18330-18381(+ 1.0000     51  max_circle:18585-18636(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19990-20041(+ 1.0000     51  
max_circle:20746-20797(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22611-22662(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /mnt/d/projects/BME1063_HW3/results/3-meme-chip_result/R1/seqs-centered -oc /mnt/d/projects/BME1063_HW3/results/3-meme-chip_result/R1/meme_out -mod zoops -nmotifs 10 -minw 6 -maxw 10 -bfile /mnt/d/projects/BME1063_HW3/results/3-meme-chip_result/R1/background -dna -revcomp -nostatus 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           10
nsites: minsites=        2    maxsites=       72    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3672    N=              72
sample: seed=            0    hsfrac=          0
        searchsize=   3672    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.369 C 0.131 G 0.131 T 0.369 
Background letter frequencies (from file /mnt/d/projects/BME1063_HW3/results/3-meme-chip_result/R1/background):
A 0.369 C 0.131 G 0.131 T 0.369 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GGGKWGAAAA MEME-1	width =  10  sites =  24  llr = 248  E-value = 9.5e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGKWGAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:5:a778
pos.-specific     C  ::::::::::
probability       G  9985:a:333
matrix            T  :::45:::::

         bits    2.9           
                 2.6      *    
                 2.3 **   *    
                 2.1 ***  *    
Relative         1.8 ***  *    
Entropy          1.5 ***  *    
(14.9 bits)      1.2 **** **   
                 0.9 **** *****
                 0.6 **** *****
                 0.3 **********
                 0.0 ----------

Multilevel           GGGGAGAAAA
consensus               TT  GGG
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGAAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
max_circle:3701-3752(-)      +     23  3.33e-08 ggagagggtt ggggagagga ggaggattga
max_circle:12494-12545(-     +     17  7.83e-08 tggggaggag ggggagaggg ggttgatgga
max_circle:3547-3598(-)      +     30  7.83e-08 aaggatccaa ggggagaggg gttgggagga
max_circle:6587-6638(+)      +     38  8.62e-07 gaggataaga ggggagaaaa gggg      
max_circle:14120-14171(-     +      9  3.82e-06   tgggtttt ggggggagaa gttttgatgg
max_circle:20746-20797(+     +     21  4.85e-06 tgctaaatat gggttgaaaa attgaaaaat
max_circle:19930-19981(+     +     21  4.85e-06 tgctaaatat gggttgaaaa attgaaaaat
max_circle:18585-18636(+     +     22  4.85e-06 tgctaaatat gggttgaaaa attaaaaaat
max_circle:18330-18381(+     +     21  4.85e-06 tgttaaatat gggttgaaaa attgaaaaat
max_circle:17985-18036(+     +     21  4.85e-06 ggctaaatat gggttgaaaa attgaaaaat
max_circle:17738-17789(+     +     21  4.85e-06 tgctaaatat gggttgaaaa attgaaaaat
max_circle:17309-17360(+     +      1  4.85e-06          . gggttgaaaa attgaaaaaa
max_circle:17288-17339(+     +     22  4.85e-06 tgctaaatat gggttgaaaa attgaaaaaa
max_circle:16893-16944(+     +      2  4.85e-06          t gggttgaaaa attgaaaaat
max_circle:16873-16924(+     +     22  4.85e-06 tgctaaatat gggttgaaaa attgaaaaat
max_circle:14390-14441(+     +     11  5.65e-06 aaagggaggc ggggaggaga gtttcaaaaa
max_circle:14298-14349(-     -      6  1.17e-05 GAGTGGGACT GGAGAGAAAG AGCCG     
max_circle:5267-5318(+)      +      9  1.46e-05   atataaaa gcggagaaaa aagaaagggt
max_circle:4992-5043(+)      +     34  3.21e-05 acaatttgtg agggagaagg gtttttgg  
max_circle:14089-14140(-     +     14  3.21e-05 atcactgaag ggggtaaaga gatttgtttg
max_circle:8073-8124(+)      +     37  3.71e-05 aggattttag gaggagaaaa gggat     
max_circle:14251-14302(+     -      5  4.19e-05 GATTTTAAAA GGAGAGAGCA GAGC      
max_circle:8067-8118(-)      -     30  5.18e-05 GGGGGTTTAG GGACAGAGGG TTTATTTTTG
max_circle:5147-5198(+)      +     40  9.95e-05 atttaggaag cgagagagag ga        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGAAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3701-3752(-)           3.3e-08  22_[+1]_19
max_circle:12494-12545(-          7.8e-08  16_[+1]_25
max_circle:3547-3598(-)           7.8e-08  29_[+1]_12
max_circle:6587-6638(+)           8.6e-07  37_[+1]_4
max_circle:14120-14171(-          3.8e-06  8_[+1]_33
max_circle:20746-20797(+          4.9e-06  20_[+1]_21
max_circle:19930-19981(+          4.9e-06  20_[+1]_21
max_circle:18585-18636(+          4.9e-06  21_[+1]_20
max_circle:18330-18381(+          4.9e-06  20_[+1]_21
max_circle:17985-18036(+          4.9e-06  20_[+1]_21
max_circle:17738-17789(+          4.9e-06  20_[+1]_21
max_circle:17309-17360(+          4.9e-06  [+1]_41
max_circle:17288-17339(+          4.9e-06  21_[+1]_20
max_circle:16893-16944(+          4.9e-06  1_[+1]_40
max_circle:16873-16924(+          4.9e-06  21_[+1]_20
max_circle:14390-14441(+          5.7e-06  10_[+1]_31
max_circle:14298-14349(-          1.2e-05  5_[-1]_36
max_circle:5267-5318(+)           1.5e-05  8_[+1]_33
max_circle:4992-5043(+)           3.2e-05  33_[+1]_8
max_circle:14089-14140(-          3.2e-05  13_[+1]_28
max_circle:8073-8124(+)           3.7e-05  36_[+1]_5
max_circle:14251-14302(+          4.2e-05  4_[-1]_37
max_circle:8067-8118(-)           5.2e-05  29_[-1]_12
max_circle:5147-5198(+)            0.0001  39_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGAAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGKWGAAAA width=10 seqs=24
max_circle:3701-3752(-)  (   23) GGGGAGAGGA  1 
max_circle:12494-12545(- (   17) GGGGAGAGGG  1 
max_circle:3547-3598(-)  (   30) GGGGAGAGGG  1 
max_circle:6587-6638(+)  (   38) GGGGAGAAAA  1 
max_circle:14120-14171(- (    9) GGGGGGAGAA  1 
max_circle:20746-20797(+ (   21) GGGTTGAAAA  1 
max_circle:19930-19981(+ (   21) GGGTTGAAAA  1 
max_circle:18585-18636(+ (   22) GGGTTGAAAA  1 
max_circle:18330-18381(+ (   21) GGGTTGAAAA  1 
max_circle:17985-18036(+ (   21) GGGTTGAAAA  1 
max_circle:17738-17789(+ (   21) GGGTTGAAAA  1 
max_circle:17309-17360(+ (    1) GGGTTGAAAA  1 
max_circle:17288-17339(+ (   22) GGGTTGAAAA  1 
max_circle:16893-16944(+ (    2) GGGTTGAAAA  1 
max_circle:16873-16924(+ (   22) GGGTTGAAAA  1 
max_circle:14390-14441(+ (   11) GGGGAGGAGA  1 
max_circle:14298-14349(- (    6) GGAGAGAAAG  1 
max_circle:5267-5318(+)  (    9) GCGGAGAAAA  1 
max_circle:4992-5043(+)  (   34) AGGGAGAAGG  1 
max_circle:14089-14140(- (   14) GGGGTAAAGA  1 
max_circle:8073-8124(+)  (   37) GAGGAGAAAA  1 
max_circle:14251-14302(+ (    5) GGAGAGAGCA  1 
max_circle:8067-8118(-)  (   30) GGACAGAGGG  1 
max_circle:5147-5198(+)  (   40) CGAGAGAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 7.41632 E= 9.5e-023 
  -314   -165    281  -1123 
  -314   -165    281  -1123 
  -115  -1123    267  -1123 
 -1123   -165    205     17 
    44  -1123   -165     31 
  -314  -1123    287  -1123 
   137  -1123   -165  -1123 
    94  -1123    116  -1123 
    85   -165    116  -1123 
   102  -1123     94  -1123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 24 E= 9.5e-023 
 0.041667  0.041667  0.916667  0.000000 
 0.041667  0.041667  0.916667  0.000000 
 0.166667  0.000000  0.833333  0.000000 
 0.000000  0.041667  0.541667  0.416667 
 0.500000  0.000000  0.041667  0.458333 
 0.041667  0.000000  0.958333  0.000000 
 0.958333  0.000000  0.041667  0.000000 
 0.708333  0.000000  0.291667  0.000000 
 0.666667  0.041667  0.291667  0.000000 
 0.750000  0.000000  0.250000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
GGG[GT][AT]GA[AG][AG][AG]
--------------------------------------------------------------------------------




Time  0.80 secs.

********************************************************************************


********************************************************************************
MOTIF TGRGGRGRAS MEME-2	width =  10  sites =  13  llr = 147  E-value = 5.8e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGRGGRGRAS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::5124:58:
pos.-specific     C  :::::::::5
probability       G  285886a525
matrix            T  82:11:::::

         bits    2.9       *   
                 2.6       *   
                 2.3       *   
                 2.1  * *  *  *
Relative         1.8  * *  *  *
Entropy          1.5  * ****  *
(16.3 bits)      1.2 ******** *
                 0.9 **********
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TGGGGGGAAC
consensus              A  A GGG
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGRGGRGRAS MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
max_circle:14427-14478(+     +      2  7.66e-08          g tggggggaac cctttgtttt
max_circle:14390-14441(+     +     39  7.66e-08 aagatttggg tggggggaac cct       
max_circle:3547-3598(-)      +     13  1.10e-07 cgaggagttt tggggggaag gatccaaggg
max_circle:12494-12545(-     +      7  3.14e-07     gttttg tggggaggag ggggagaggg
max_circle:3701-3752(-)      +     10  1.14e-06  aattaattt tggggagagg gttggggaga
max_circle:3406-3457(+)      +      9  1.39e-06   cgcattca ggaggggagc cttatttgaa
max_circle:4646-4697(+)      +     35  3.15e-06 tgaggaattt ttgggggagc tcgacgg   
max_circle:14298-14349(-     -     17  5.47e-06 GAGGATTTTT TGAGTGGGAC TGGAGAGAAA
max_circle:14120-14171(-     +     23  6.23e-06 ggagaagttt tgatggggag ggatcactga
max_circle:5147-5198(+)      +     15  8.72e-06 ggaggaacac gggagggaag acaggattta
max_circle:22611-22662(+     +      6  1.14e-05      tcaat tgagaaggac aaaagcaaaa
max_circle:22586-22637(+     +     31  1.14e-05 taagttcaat tgagaaggac aaaagcaaaa
max_circle:8067-8118(-)      -      4  1.44e-05 TTTGAGGATT TTAGGAGGAG AAA       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGRGGRGRAS MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14427-14478(+          7.7e-08  1_[+2]_40
max_circle:14390-14441(+          7.7e-08  38_[+2]_3
max_circle:3547-3598(-)           1.1e-07  12_[+2]_29
max_circle:12494-12545(-          3.1e-07  6_[+2]_35
max_circle:3701-3752(-)           1.1e-06  9_[+2]_32
max_circle:3406-3457(+)           1.4e-06  8_[+2]_33
max_circle:4646-4697(+)           3.1e-06  34_[+2]_7
max_circle:14298-14349(-          5.5e-06  16_[-2]_25
max_circle:14120-14171(-          6.2e-06  22_[+2]_19
max_circle:5147-5198(+)           8.7e-06  14_[+2]_27
max_circle:22611-22662(+          1.1e-05  5_[+2]_36
max_circle:22586-22637(+          1.1e-05  30_[+2]_11
max_circle:8067-8118(-)           1.4e-05  3_[-2]_38
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGRGGRGRAS MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGRGGRGRAS width=10 seqs=13
max_circle:14427-14478(+ (    2) TGGGGGGAAC  1 
max_circle:14390-14441(+ (   39) TGGGGGGAAC  1 
max_circle:3547-3598(-)  (   13) TGGGGGGAAG  1 
max_circle:12494-12545(- (    7) TGGGGAGGAG  1 
max_circle:3701-3752(-)  (   10) TGGGGAGAGG  1 
max_circle:3406-3457(+)  (    9) GGAGGGGAGC  1 
max_circle:4646-4697(+)  (   35) TTGGGGGAGC  1 
max_circle:14298-14349(- (   17) TGAGTGGGAC  1 
max_circle:14120-14171(- (   23) TGATGGGGAG  1 
max_circle:5147-5198(+)  (   15) GGGAGGGAAG  1 
max_circle:22611-22662(+ (    6) TGAGAAGGAC  1 
max_circle:22586-22637(+ (   31) TGAGAAGGAC  1 
max_circle:8067-8118(-)  (    4) TTAGGAGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGRGGRGRAS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 8.38802 E= 5.8e-008 
 -1035  -1035     24    120 
 -1035  -1035    269   -126 
    32  -1035    204  -1035 
  -226  -1035    269   -226 
  -126  -1035    256   -226 
     6  -1035    224  -1035 
 -1035  -1035    294  -1035 
    54  -1035    182  -1035 
   106  -1035     82  -1035 
 -1035    204    182  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGRGGRGRAS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 13 E= 5.8e-008 
 0.000000  0.000000  0.153846  0.846154 
 0.000000  0.000000  0.846154  0.153846 
 0.461538  0.000000  0.538462  0.000000 
 0.076923  0.000000  0.846154  0.076923 
 0.153846  0.000000  0.769231  0.076923 
 0.384615  0.000000  0.615385  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.538462  0.000000  0.461538  0.000000 
 0.769231  0.000000  0.230769  0.000000 
 0.000000  0.538462  0.461538  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGRGGRGRAS MEME-2 regular expression
--------------------------------------------------------------------------------
TG[GA]GG[GA]G[AG][AG][CG]
--------------------------------------------------------------------------------




Time  1.52 secs.

********************************************************************************


********************************************************************************
MOTIF CAAATTTTTC MEME-3	width =  10  sites =  14  llr = 137  E-value = 2.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAATTTTTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :9aa:1:11:
pos.-specific     C  a::::::::8
probability       G  :1::1:::::
matrix            T  ::::99a992

         bits    2.9 *         
                 2.6 *         
                 2.3 *         
                 2.1 *         
Relative         1.8 *        *
Entropy          1.5 * **  *  *
(14.1 bits)      1.2 ***** * **
                 0.9 **********
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CAAATTTTTC
consensus                     T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAATTTTTC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
max_circle:20746-20797(+     -     34  5.90e-06   CTAATTTA CAAATTTTTC AATTTTTCAA
max_circle:19930-19981(+     -     34  5.90e-06   CTAATTTA CAAATTTTTC AATTTTTCAA
max_circle:18330-18381(+     -     34  5.90e-06   CTAATTTA CAAATTTTTC AATTTTTCAA
max_circle:17985-18036(+     -     34  5.90e-06   CTAATTTA CAAATTTTTC AATTTTTCAA
max_circle:17738-17789(+     -     34  5.90e-06   CTAATTTA CAAATTTTTC AATTTTTCAA
max_circle:16893-16944(+     -     15  5.90e-06 AACTAATTTA CAAATTTTTC AATTTTTCAA
max_circle:16873-16924(+     -     35  5.90e-06    TAATTTA CAAATTTTTC AATTTTTCAA
max_circle:6979-7030(-)      +     41  1.01e-05 gattttttat caaagttttc t         
max_circle:18585-18636(+     -     35  3.92e-05    TAATTTA CAAATTTTTT AATTTTTCAA
max_circle:17309-17360(+     -     15  3.92e-05 AACTAATTTA CAAATTTTTT CAATTTTTCA
max_circle:17288-17339(+     -     36  3.92e-05     AATTTA CAAATTTTTT CAATTTTTCA
max_circle:1338-1389(+)      +     23  4.93e-05 atttgtaatc caaattttac caattaagaa
max_circle:10709-10760(+     -      5  1.12e-04 TATAATGATC CGAATATATC AAAA      
max_circle:10693-10744(+     -     21  1.12e-04 TATAATGATC CGAATATATC AAAATATAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAATTTTTC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20746-20797(+          5.9e-06  33_[-3]_8
max_circle:19930-19981(+          5.9e-06  33_[-3]_8
max_circle:18330-18381(+          5.9e-06  33_[-3]_8
max_circle:17985-18036(+          5.9e-06  33_[-3]_8
max_circle:17738-17789(+          5.9e-06  33_[-3]_8
max_circle:16893-16944(+          5.9e-06  14_[-3]_27
max_circle:16873-16924(+          5.9e-06  34_[-3]_7
max_circle:6979-7030(-)             1e-05  40_[+3]_1
max_circle:18585-18636(+          3.9e-05  34_[-3]_7
max_circle:17309-17360(+          3.9e-05  14_[-3]_27
max_circle:17288-17339(+          3.9e-05  35_[-3]_6
max_circle:1338-1389(+)           4.9e-05  22_[+3]_19
max_circle:10709-10760(+          0.00011  4_[-3]_37
max_circle:10693-10744(+          0.00011  20_[-3]_21
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAATTTTTC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAAATTTTTC width=10 seqs=14
max_circle:20746-20797(+ (   34) CAAATTTTTC  1 
max_circle:19930-19981(+ (   34) CAAATTTTTC  1 
max_circle:18330-18381(+ (   34) CAAATTTTTC  1 
max_circle:17985-18036(+ (   34) CAAATTTTTC  1 
max_circle:17738-17789(+ (   34) CAAATTTTTC  1 
max_circle:16893-16944(+ (   15) CAAATTTTTC  1 
max_circle:16873-16924(+ (   35) CAAATTTTTC  1 
max_circle:6979-7030(-)  (   41) CAAAGTTTTC  1 
max_circle:18585-18636(+ (   35) CAAATTTTTT  1 
max_circle:17309-17360(+ (   15) CAAATTTTTT  1 
max_circle:17288-17339(+ (   36) CAAATTTTTT  1 
max_circle:1338-1389(+)  (   23) CAAATTTTAC  1 
max_circle:10709-10760(+ (    5) CGAATATATC  1 
max_circle:10693-10744(+ (   21) CGAATATATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAATTTTTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 8.35621 E= 2.9e+000 
 -1045    294  -1045  -1045 
   121  -1045     13  -1045 
   144  -1045  -1045  -1045 
   144  -1045  -1045  -1045 
 -1045  -1045    -87    133 
  -137  -1045  -1045    121 
 -1045  -1045  -1045    144 
  -137  -1045  -1045    121 
  -237  -1045  -1045    133 
 -1045    259  -1045    -78 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAATTTTTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 14 E= 2.9e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.071429  0.928571 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.000000  0.000000  1.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.071429  0.000000  0.000000  0.928571 
 0.000000  0.785714  0.000000  0.214286 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAATTTTTC MEME-3 regular expression
--------------------------------------------------------------------------------
CAAATTTTT[CT]
--------------------------------------------------------------------------------




Time  2.20 secs.

********************************************************************************


********************************************************************************
MOTIF CCTCSCYT MEME-4	width =   8  sites =   5  llr = 59  E-value = 3.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTCSCYT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::2::
pos.-specific     C  aa:a686:
probability       G  ::::4:::
matrix            T  ::a:::4a

         bits    2.9 ** *    
                 2.6 ** *    
                 2.3 ** *    
                 2.1 ** ***  
Relative         1.8 ** ***  
Entropy          1.5 ********
(16.9 bits)      1.2 ********
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCTCCCCT
consensus                GAT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCSCYT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
max_circle:14298-14349(-     +     33  1.38e-06 ctcaaaaaat cctcgcct ttttacttta
max_circle:14267-14318(-     +      2  1.38e-06          t cctcgcct ttttacttta
max_circle:14390-14441(+     -      2  3.31e-06 CTCCTCCCCG CCTCCCTT T         
max_circle:4992-5043(+)      -      1  3.31e-06 CTTTTCTTAA CCTCCCTT           
max_circle:22611-22662(+     -     35  7.19e-06  CCACTACAT CCTCCACT TACACAATCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCSCYT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          1.4e-06  32_[+4]_11
max_circle:14267-14318(-          1.4e-06  1_[+4]_42
max_circle:14390-14441(+          3.3e-06  1_[-4]_42
max_circle:4992-5043(+)           3.3e-06  [-4]_43
max_circle:22611-22662(+          7.2e-06  34_[-4]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCSCYT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCTCSCYT width=8 seqs=5
max_circle:14298-14349(- (   33) CCTCGCCT  1 
max_circle:14267-14318(- (    2) CCTCGCCT  1 
max_circle:14390-14441(+ (    2) CCTCCCTT  1 
max_circle:4992-5043(+)  (    1) CCTCCCTT  1 
max_circle:22611-22662(+ (   35) CCTCCACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCSCYT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3168 bayes= 9.55705 E= 3.0e+002 
  -897    293   -897   -897 
  -897    293   -897   -897 
  -897   -897   -897    143 
  -897    293   -897   -897 
  -897    220    161   -897 
   -88    261   -897   -897 
  -897    220   -897     11 
  -897   -897   -897    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCSCYT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 3.0e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.600000  0.400000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCSCYT MEME-4 regular expression
--------------------------------------------------------------------------------
CCTC[CG][CA][CT]T
--------------------------------------------------------------------------------




Time  2.84 secs.

********************************************************************************


********************************************************************************
MOTIF RAATTGCTAA MEME-5	width =  10  sites =   7  llr = 81  E-value = 1.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAATTGCTAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  6aa:::::aa
pos.-specific     C  ::::::a:::
probability       G  4:::1a::::
matrix            T  :::a9::a::

         bits    2.9      **   
                 2.6      **   
                 2.3      **   
                 2.1      **   
Relative         1.8      **   
Entropy          1.5  *** *****
(16.6 bits)      1.2 **********
                 0.9 **********
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AAATTGCTAA
consensus            G         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAATTGCTAA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
max_circle:17738-17789(+     +      7  2.09e-06     aattaa gaattgctaa atatgggttg
max_circle:17288-17339(+     +      8  2.09e-06    aaattaa gaattgctaa atatgggttg
max_circle:16873-16924(+     +      8  2.09e-06    aaattaa gaattgctaa atatgggttg
max_circle:20746-20797(+     +      7  8.74e-06     aattag aaattgctaa atatgggttg
max_circle:19930-19981(+     +      7  8.74e-06     aattag aaattgctaa atatgggttg
max_circle:18585-18636(+     +      8  8.74e-06    aaattag aaattgctaa atatgggttg
max_circle:17985-18036(+     +      7  1.08e-05     aattag aaatggctaa atatgggttg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAATTGCTAA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:17738-17789(+          2.1e-06  6_[+5]_35
max_circle:17288-17339(+          2.1e-06  7_[+5]_34
max_circle:16873-16924(+          2.1e-06  7_[+5]_34
max_circle:20746-20797(+          8.7e-06  6_[+5]_35
max_circle:19930-19981(+          8.7e-06  6_[+5]_35
max_circle:18585-18636(+          8.7e-06  7_[+5]_34
max_circle:17985-18036(+          1.1e-05  6_[+5]_35
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAATTGCTAA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RAATTGCTAA width=10 seqs=7
max_circle:17738-17789(+ (    7) GAATTGCTAA  1 
max_circle:17288-17339(+ (    8) GAATTGCTAA  1 
max_circle:16873-16924(+ (    8) GAATTGCTAA  1 
max_circle:20746-20797(+ (    7) AAATTGCTAA  1 
max_circle:19930-19981(+ (    7) AAATTGCTAA  1 
max_circle:18585-18636(+ (    8) AAATTGCTAA  1 
max_circle:17985-18036(+ (    7) AAATGGCTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAATTGCTAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 7.72763 E= 1.5e+003 
    63   -945    171   -945 
   144   -945   -945   -945 
   144   -945   -945   -945 
  -945   -945   -945    144 
  -945   -945     13    121 
  -945   -945    293   -945 
  -945    293   -945   -945 
  -945   -945   -945    144 
   144   -945   -945   -945 
   144   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAATTGCTAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.5e+003 
 0.571429  0.000000  0.428571  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.142857  0.857143 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAATTGCTAA MEME-5 regular expression
--------------------------------------------------------------------------------
[AG]AATTGCTAA
--------------------------------------------------------------------------------




Time  3.55 secs.

********************************************************************************


********************************************************************************
MOTIF CARRAGGRSR MEME-6	width =  10  sites =   5  llr = 60  E-value = 3.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CARRAGGRSR MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :864a::4:6
pos.-specific     C  a::2::::4:
probability       G  ::44:aa664
matrix            T  :2::::::::

         bits    2.9 *    **   
                 2.6 *    **   
                 2.3 *    **   
                 2.1 *    ** * 
Relative         1.8 *    ** * 
Entropy          1.5 *   ***** 
(17.2 bits)      1.2 * * ******
                 0.9 * ********
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CAAAAGGGGA
consensus             TGG   ACG
sequence                C      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARRAGGRSR MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
max_circle:3406-3457(+)      +     42  1.02e-07 cgctttcttt caagaggggg           
max_circle:3495-3546(-)      +      9  1.78e-06   agagacga caacagggca accttaattt
max_circle:14120-14171(-     +     39  1.89e-06 ggagggatca ctgaaggggg taa       
max_circle:4022-4073(-)      -      1  3.08e-06 ATGATAAGTA CAAGAGGAGA           
max_circle:8119-8170(+)      +     12  5.90e-06 ggatgggaaa cagaaggaca taagaaaagt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARRAGGRSR MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3406-3457(+)             1e-07  41_[+6]
max_circle:3495-3546(-)           1.8e-06  8_[+6]_33
max_circle:14120-14171(-          1.9e-06  38_[+6]_3
max_circle:4022-4073(-)           3.1e-06  [-6]_41
max_circle:8119-8170(+)           5.9e-06  11_[+6]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARRAGGRSR MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CARRAGGRSR width=10 seqs=5
max_circle:3406-3457(+)  (   42) CAAGAGGGGG  1 
max_circle:3495-3546(-)  (    9) CAACAGGGCA  1 
max_circle:14120-14171(- (   39) CTGAAGGGGG  1 
max_circle:4022-4073(-)  (    1) CAAGAGGAGA  1 
max_circle:8119-8170(+)  (   12) CAGAAGGACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARRAGGRSR MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 9.48985 E= 3.5e+004 
  -897    293   -897   -897 
   111   -897   -897    -88 
    70   -897    161   -897 
    11     61    161   -897 
   143   -897   -897   -897 
  -897   -897    293   -897 
  -897   -897    293   -897 
    11   -897    220   -897 
  -897    161    220   -897 
    70   -897    161   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARRAGGRSR MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 3.5e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 0.600000  0.000000  0.400000  0.000000 
 0.400000  0.200000  0.400000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.400000  0.000000  0.600000  0.000000 
 0.000000  0.400000  0.600000  0.000000 
 0.600000  0.000000  0.400000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARRAGGRSR MEME-6 regular expression
--------------------------------------------------------------------------------
C[AT][AG][AGC]AGG[GA][GC][AG]
--------------------------------------------------------------------------------




Time  4.20 secs.

********************************************************************************


********************************************************************************
MOTIF GGAGGA MEME-7	width =   6  sites =   2  llr = 20  E-value = 3.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGGA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::a
pos.-specific     C  ::::::
probability       G  aa:aa:
matrix            T  ::::::

         bits    2.9 ** ** 
                 2.6 ** ** 
                 2.3 ** ** 
                 2.1 ** ** 
Relative         1.8 ** ** 
Entropy          1.5 ******
(14.6 bits)      1.2 ******
                 0.9 ******
                 0.6 ******
                 0.3 ******
                 0.0 ------

Multilevel           GGAGGA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGA MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
max_circle:6587-6638(+)      +     27  4.01e-05 cccattttta ggagga taagagggga
max_circle:3701-3752(-)      +     33  4.01e-05 ggggagagga ggagga ttgagaaagg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGA MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:6587-6638(+)             4e-05  26_[+7]_19
max_circle:3701-3752(-)             4e-05  32_[+7]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGA MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGAGGA width=6 seqs=2
max_circle:6587-6638(+)  (   27) GGAGGA  1 
max_circle:3701-3752(-)  (   33) GGAGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3312 bayes= 9.84392 E= 3.9e+004 
  -765   -765    293   -765 
  -765   -765    293   -765 
   143   -765   -765   -765 
  -765   -765    293   -765 
  -765   -765    293   -765 
   143   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 3.9e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGA MEME-7 regular expression
--------------------------------------------------------------------------------
GGAGGA
--------------------------------------------------------------------------------




Time  4.86 secs.

********************************************************************************


********************************************************************************
MOTIF GTGCGY MEME-8	width =   6  sites =   2  llr = 20  E-value = 6.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGCGY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :::a:5
probability       G  a:a:a:
matrix            T  :a:::5

         bits    2.9 * *** 
                 2.6 * *** 
                 2.3 * *** 
                 2.1 * *** 
Relative         1.8 * *** 
Entropy          1.5 ***** 
(14.4 bits)      1.2 ******
                 0.9 ******
                 0.6 ******
                 0.3 ******
                 0.0 ------

Multilevel           GTGCGC
consensus                 T
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCGY MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
max_circle:3406-3457(+)      +     29  1.42e-05 cttatttgaa gtgcgc tttctttcaa
max_circle:1963-2014(+)      +     15  5.43e-05 cgtattttaa gtgcgt ttattaaatg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCGY MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3406-3457(+)           1.4e-05  28_[+8]_17
max_circle:1963-2014(+)           5.4e-05  14_[+8]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCGY MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTGCGY width=6 seqs=2
max_circle:3406-3457(+)  (   29) GTGCGC  1 
max_circle:1963-2014(+)  (   15) GTGCGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCGY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3312 bayes= 7.96526 E= 6.6e+004 
  -765   -765    293   -765 
  -765   -765   -765    143 
  -765   -765    293   -765 
  -765    293   -765   -765 
  -765   -765    293   -765 
  -765    193   -765     43 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCGY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 6.6e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCGY MEME-8 regular expression
--------------------------------------------------------------------------------
GTGCG[CT]
--------------------------------------------------------------------------------




Time  5.53 secs.

********************************************************************************


********************************************************************************
MOTIF GCTGTAG MEME-9	width =   7  sites =   2  llr = 22  E-value = 5.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTGTAG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:
pos.-specific     C  :a:::::
probability       G  a::a::a
matrix            T  ::a:a::

         bits    2.9 ** *  *
                 2.6 ** *  *
                 2.3 ** *  *
                 2.1 ** *  *
Relative         1.8 ** *  *
Entropy          1.5 *******
(16.1 bits)      1.2 *******
                 0.9 *******
                 0.6 *******
                 0.3 *******
                 0.0 -------

Multilevel           GCTGTAG
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGTAG MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site
-------------            ------  ----- ---------            -------
max_circle:8000-8051(+)      +     13  1.48e-05 agataataaa gctgtag ataataagaa
max_circle:7979-8030(+)      +     34  1.48e-05 agataataaa gctgtag ataataagaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGTAG MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8000-8051(+)           1.5e-05  12_[+9]_32
max_circle:7979-8030(+)           1.5e-05  33_[+9]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGTAG MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCTGTAG width=7 seqs=2
max_circle:8000-8051(+)  (   13) GCTGTAG  1 
max_circle:7979-8030(+)  (   34) GCTGTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGTAG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3240 bayes= 10.6609 E= 5.3e+004 
  -765   -765    293   -765 
  -765    293   -765   -765 
  -765   -765   -765    143 
  -765   -765    293   -765 
  -765   -765   -765    143 
   143   -765   -765   -765 
  -765   -765    293   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGTAG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 5.3e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGTAG MEME-9 regular expression
--------------------------------------------------------------------------------
GCTGTAG
--------------------------------------------------------------------------------




Time  6.19 secs.

********************************************************************************


********************************************************************************
MOTIF GTTAGTGTAG MEME-10	width =  10  sites =   2  llr = 28  E-value = 9.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTTAGTGTAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::::a:
pos.-specific     C  ::::::::::
probability       G  a:::a:a::a
matrix            T  :aa::a:a::

         bits    2.9 *   * *  *
                 2.6 *   * *  *
                 2.3 *   * *  *
                 2.1 *   * *  *
Relative         1.8 *   * *  *
Entropy          1.5 **********
(20.4 bits)      1.2 **********
                 0.9 **********
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           GTTAGTGTAG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTAGTGTAG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
max_circle:7979-8030(+)      +      2  7.43e-07          t gttagtgtag tataatcaca
max_circle:7939-7990(-)      -      1  7.43e-07 GCTTAGTAAT GTTAGTGTAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTAGTGTAG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:7979-8030(+)           7.4e-07  1_[+10]_40
max_circle:7939-7990(-)           7.4e-07  [-10]_41
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTAGTGTAG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTTAGTGTAG width=10 seqs=2
max_circle:7979-8030(+)  (    2) GTTAGTGTAG  1 
max_circle:7939-7990(-)  (    1) GTTAGTGTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTAGTGTAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3024 bayes= 6.84934 E= 9.9e+004 
  -765   -765    293   -765 
  -765   -765   -765    143 
  -765   -765   -765    143 
   143   -765   -765   -765 
  -765   -765    293   -765 
  -765   -765   -765    143 
  -765   -765    293   -765 
  -765   -765   -765    143 
   143   -765   -765   -765 
  -765   -765    293   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTAGTGTAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 9.9e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTAGTGTAG MEME-10 regular expression
--------------------------------------------------------------------------------
GTTAGTGTAG
--------------------------------------------------------------------------------




Time  6.83 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3495-3546(-)          3.07e-02  8_[+6(1.78e-06)]_33
max_circle:3547-3598(-)          2.05e-09  12_[+2(1.10e-07)]_7_[+1(7.83e-08)]_\
    1_[+2(5.12e-06)]_1
max_circle:3701-3752(-)          2.50e-10  10_[+1(7.83e-08)]_2_[+1(3.33e-08)]_\
    3_[+1(2.19e-05)]_6
max_circle:3774-3825(-)          1.00e+00  51
max_circle:3862-3913(-)          9.99e-01  51
max_circle:4022-4073(-)          7.32e-03  [-6(3.08e-06)]_41
max_circle:6725-6776(-)          9.94e-01  51
max_circle:6979-7030(-)          8.13e-02  40_[+3(1.01e-05)]_1
max_circle:7939-7990(-)          1.04e-01  [-10(7.43e-07)]_41
max_circle:8067-8118(-)          9.55e-05  3_[-2(1.44e-05)]_16_[-1(5.18e-05)]_\
    12
max_circle:9023-9074(-)          3.50e-01  51
max_circle:10812-10863(-         6.56e-01  51
max_circle:11028-11079(-         3.79e-01  29_[+9(9.07e-05)]_15
max_circle:12369-12420(-         7.43e-01  51
max_circle:12494-12545(-         2.12e-10  6_[+2(3.14e-07)]_[+1(7.83e-08)]_25
max_circle:12698-12749(-         1.25e-01  51
max_circle:14089-14140(-         1.37e-04  7_[+6(1.89e-06)]_34
max_circle:14120-14171(-         5.89e-09  6_[+2(1.32e-06)]_6_[+2(6.23e-06)]_6_\
    [+6(1.89e-06)]_3
max_circle:14267-14318(-         4.58e-03  1_[+4(1.38e-06)]_42
max_circle:14298-14349(-         3.00e-07  5_[-1(1.17e-05)]_1_[-2(5.47e-06)]_6_\
    [+4(1.38e-06)]_11
max_circle:1195-1246(+)          6.76e-01  51
max_circle:1338-1389(+)          4.73e-01  22_[+3(4.93e-05)]_19
max_circle:1522-1573(+)          9.99e-01  51
max_circle:1566-1617(+)          8.86e-01  51
max_circle:1699-1750(+)          9.98e-01  51
max_circle:1963-2014(+)          4.21e-01  14_[+8(5.43e-05)]_31
max_circle:2516-2567(+)          9.56e-01  51
max_circle:2642-2693(+)          9.99e-01  51
max_circle:2920-2971(+)          9.99e-01  51
max_circle:3022-3073(+)          5.67e-01  30_[+10(6.07e-05)]_11
max_circle:3141-3192(+)          9.83e-01  51
max_circle:3406-3457(+)          1.83e-09  6_[+6(1.02e-07)]_12_[+8(1.42e-05)]_\
    7_[+6(1.02e-07)]
max_circle:4006-4057(+)          9.97e-01  51
max_circle:4122-4173(+)          8.37e-01  51
max_circle:4646-4697(+)          7.26e-04  34_[+2(3.15e-06)]_7
max_circle:4757-4808(+)          5.73e-01  51
max_circle:4992-5043(+)          1.20e-05  [-4(3.31e-06)]_25_[+1(3.21e-05)]_8
max_circle:5147-5198(+)          3.45e-06  4_[+7(4.01e-05)]_4_[+2(8.72e-06)]_\
    15_[+1(9.95e-05)]_2
max_circle:5267-5318(+)          4.60e-02  8_[+1(1.46e-05)]_33
max_circle:6267-6318(+)          6.96e-01  51
max_circle:6339-6390(+)          6.07e-01  51
max_circle:6587-6638(+)          1.92e-06  26_[+7(4.01e-05)]_5_[+1(8.62e-07)]_\
    4
max_circle:6707-6758(+)          3.79e-01  51
max_circle:7979-8030(+)          7.72e-03  1_[+10(7.43e-07)]_22_[+9(1.48e-05)]_\
    11
max_circle:8000-8051(+)          5.30e-01  12_[+9(1.48e-05)]_32
max_circle:8073-8124(+)          1.53e-04  6_[+1(5.18e-05)]_16_[+2(1.44e-05)]_\
    9
max_circle:8119-8170(+)          7.74e-03  11_[+6(5.90e-06)]_30
max_circle:9652-9703(+)          4.50e-01  51
max_circle:10693-10744(+         9.41e-01  51
max_circle:10709-10760(+         9.54e-01  51
max_circle:10776-10827(+         6.94e-01  51
max_circle:12705-12756(+         9.05e-02  51
max_circle:14007-14058(+         8.56e-01  51
max_circle:14251-14302(+         1.65e-03  4_[-1(4.19e-05)]_37
max_circle:14390-14441(+         3.44e-10  1_[-4(3.31e-06)]_1_[+1(5.65e-06)]_\
    18_[+2(7.66e-08)]_3
max_circle:14427-14478(+         5.05e-04  1_[+2(7.66e-08)]_40
max_circle:16186-16237(+         1.00e+00  51
max_circle:16220-16271(+         1.00e+00  51
max_circle:16873-16924(+         5.27e-05  7_[+5(2.09e-06)]_4_[+1(4.85e-06)]_3_\
    [-3(5.90e-06)]_7
max_circle:16893-16944(+         4.18e-03  1_[+1(4.85e-06)]_3_[-3(5.90e-06)]_\
    27
max_circle:17288-17339(+         1.89e-04  7_[+5(2.09e-06)]_4_[+1(4.85e-06)]_4_\
    [-3(3.92e-05)]_6
max_circle:17309-17360(+         1.72e-02  [+1(4.85e-06)]_4_[-3(3.92e-05)]_27
max_circle:17738-17789(+         5.27e-05  6_[+5(2.09e-06)]_4_[+1(4.85e-06)]_3_\
    [-3(5.90e-06)]_8
max_circle:17985-18036(+         1.60e-04  6_[+5(1.08e-05)]_4_[+1(4.85e-06)]_3_\
    [-3(5.90e-06)]_8
max_circle:18330-18381(+         9.44e-04  20_[+1(4.85e-06)]_3_[-3(5.90e-06)]_\
    8
max_circle:18585-18636(+         4.79e-04  7_[+5(8.74e-06)]_4_[+1(4.85e-06)]_3_\
    [-3(3.92e-05)]_7
max_circle:19930-19981(+         1.38e-04  6_[+5(8.74e-06)]_4_[+1(4.85e-06)]_3_\
    [-3(5.90e-06)]_8
max_circle:19990-20041(+         1.00e+00  51
max_circle:20746-20797(+         1.38e-04  6_[+5(8.74e-06)]_4_[+1(4.85e-06)]_3_\
    [-3(5.90e-06)]_8
max_circle:20806-20857(+         1.00e+00  51
max_circle:22586-22637(+         1.63e-03  30_[+2(1.14e-05)]_11
max_circle:22611-22662(+         8.57e-08  5_[+2(1.14e-05)]_19_[-4(7.19e-06)]_\
    9
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
