********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3509-3560(-)  1.0000     51  max_circle:3626-3677(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3775-3826(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4021-4072(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6752-6803(-)  1.0000     51  
max_circle:6831-6882(-)  1.0000     51  max_circle:6978-7029(-)  1.0000     51  
max_circle:7019-7070(-)  1.0000     51  max_circle:7108-7159(-)  1.0000     51  
max_circle:7949-8000(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9017-9068(-)  1.0000     51  max_circle:10809-10860(- 1.0000     51  
max_circle:10899-10950(- 1.0000     51  max_circle:11027-11078(- 1.0000     51  
max_circle:11932-11983(- 1.0000     51  max_circle:12103-12154(- 1.0000     51  
max_circle:12316-12367(- 1.0000     51  max_circle:12537-12588(- 1.0000     51  
max_circle:12698-12749(- 1.0000     51  max_circle:14089-14140(- 1.0000     51  
max_circle:14107-14158(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14165-14216(- 1.0000     51  max_circle:14241-14292(- 1.0000     51  
max_circle:14298-14349(- 1.0000     51  max_circle:1195-1246(+)  1.0000     51  
max_circle:1338-1389(+)  1.0000     51  max_circle:1699-1750(+)  1.0000     51  
max_circle:1788-1839(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2044-2095(+)  1.0000     51  max_circle:2276-2327(+)  1.0000     51  
max_circle:2451-2502(+)  1.0000     51  max_circle:2516-2567(+)  1.0000     51  
max_circle:2642-2693(+)  1.0000     51  max_circle:2797-2848(+)  1.0000     51  
max_circle:2940-2991(+)  1.0000     51  max_circle:3018-3069(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:4006-4057(+)  1.0000     51  
max_circle:4122-4173(+)  1.0000     51  max_circle:4303-4354(+)  1.0000     51  
max_circle:4756-4807(+)  1.0000     51  max_circle:4992-5043(+)  1.0000     51  
max_circle:5155-5206(+)  1.0000     51  max_circle:5275-5326(+)  1.0000     51  
max_circle:5300-5351(+)  1.0000     51  max_circle:5344-5395(+)  1.0000     51  
max_circle:6307-6358(+)  1.0000     51  max_circle:6339-6390(+)  1.0000     51  
max_circle:6587-6638(+)  1.0000     51  max_circle:6699-6750(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8082-8133(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:9808-9859(+)  1.0000     51  max_circle:10777-10828(+ 1.0000     51  
max_circle:12705-12756(+ 1.0000     51  max_circle:14006-14057(+ 1.0000     51  
max_circle:14251-14302(+ 1.0000     51  max_circle:14390-14441(+ 1.0000     51  
max_circle:14427-14478(+ 1.0000     51  max_circle:16213-16264(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17757-17808(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18004-18055(+ 1.0000     51  max_circle:18359-18410(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19949-20000(+ 1.0000     51  
max_circle:19990-20041(+ 1.0000     51  max_circle:20746-20797(+ 1.0000     51  
max_circle:20765-20816(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22619-22670(+ 1.0000     51  
max_circle:22682-22733(+ 1.0000     51  max_circle:22728-22779(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -nmotifs 10 -w 6 -oc /mnt/d/projects/BME1063_HW3/results/4-meme_result/R2_6 /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R2.fasta 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=       84    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4284    N=              84
sample: seed=            0    hsfrac=          0
        searchsize=   4284    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.358 C 0.0749 G 0.191 T 0.376 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.358 C 0.0751 G 0.191 T 0.375 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGDKG MEME-1	width =   6  sites =  26  llr = 182  E-value = 9.5e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGDKG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::31:
pos.-specific     C  ::::::
probability       G  aaa34a
matrix            T  :::45:

         bits    3.7       
                 3.4       
                 3.0       
                 2.6       
Relative         2.2 ***  *
Entropy          1.9 ***  *
(10.1 bits)      1.5 ***  *
                 1.1 ***  *
                 0.7 ***  *
                 0.4 *** **
                 0.0 ------

Multilevel           GGGTTG
consensus               GG 
sequence                A  
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGDKG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:14427-14478(+      3  4.86e-05         gt gggggg aaccctttgt
max_circle:14390-14441(+     40  4.86e-05 agatttgggt gggggg aaccct    
max_circle:14241-14292(-     42  4.86e-05 agagcagagc gggggg cggg      
max_circle:14120-14171(-      9  4.86e-05   tgggtttt gggggg agaagttttg
max_circle:12537-12588(-     14  4.86e-05 gagtttgatt gggggg ttttagttgg
max_circle:3626-3677(-)      13  4.86e-05 taaagggggc gggggg tttggtagga
max_circle:14165-14216(-     31  2.39e-04 ccataggttt ggggtg aatgggagat
max_circle:20765-20816(+      2  5.17e-04          t gggttg aaaaattgaa
max_circle:20746-20797(+     21  5.17e-04 tgctaaatat gggttg aaaaattgaa
max_circle:19949-20000(+      2  5.17e-04          t gggttg aaaaattgaa
max_circle:19930-19981(+     21  5.17e-04 tgctaaatat gggttg aaaaattgaa
max_circle:18004-18055(+      2  5.17e-04          t gggttg aaaaattgaa
max_circle:17985-18036(+     21  5.17e-04 ggctaaatat gggttg aaaaattgaa
max_circle:17757-17808(+      2  5.17e-04          t gggttg aaaaattgaa
max_circle:16893-16944(+      2  5.17e-04          t gggttg aaaaattgaa
max_circle:16873-16924(+     22  5.17e-04 tgctaaatat gggttg aaaaattgaa
max_circle:5155-5206(+)       7  5.17e-04     gaacac gggagg gaagacagga
max_circle:4992-5043(+)       3  5.17e-04         aa gggagg ttaagaaaag
max_circle:14107-14158(-     15  5.17e-04 agttttgatg gggagg gatcactgaa
max_circle:3701-3752(-)      18  5.17e-04 tttggggaga gggttg gggagaggag
max_circle:3509-3560(-)       5  5.17e-04       ggtt gggagg agatagagac
max_circle:8119-8170(+)       1  6.96e-04          . gggatg ggaaacagaa
max_circle:8082-8133(+)      38  6.96e-04 gaggagaaaa gggatg ggaaacag  
max_circle:6587-6638(+)      38  7.87e-04 gaggataaga ggggag aaaagggg  
max_circle:5300-5351(+)      30  9.66e-04 agaatatatg gggtag gttttagttt
max_circle:22619-22670(+     42  1.14e-03 aggatgtagt gggaag taag      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGDKG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14427-14478(+          4.9e-05  2_[+1]_43
max_circle:14390-14441(+          4.9e-05  39_[+1]_6
max_circle:14241-14292(-          4.9e-05  41_[+1]_4
max_circle:14120-14171(-          4.9e-05  8_[+1]_37
max_circle:12537-12588(-          4.9e-05  13_[+1]_32
max_circle:3626-3677(-)           4.9e-05  12_[+1]_33
max_circle:14165-14216(-          0.00024  30_[+1]_15
max_circle:20765-20816(+          0.00052  1_[+1]_44
max_circle:20746-20797(+          0.00052  20_[+1]_25
max_circle:19949-20000(+          0.00052  1_[+1]_44
max_circle:19930-19981(+          0.00052  20_[+1]_25
max_circle:18004-18055(+          0.00052  1_[+1]_44
max_circle:17985-18036(+          0.00052  20_[+1]_25
max_circle:17757-17808(+          0.00052  1_[+1]_44
max_circle:16893-16944(+          0.00052  1_[+1]_44
max_circle:16873-16924(+          0.00052  21_[+1]_24
max_circle:5155-5206(+)           0.00052  6_[+1]_39
max_circle:4992-5043(+)           0.00052  2_[+1]_43
max_circle:14107-14158(-          0.00052  14_[+1]_31
max_circle:3701-3752(-)           0.00052  17_[+1]_28
max_circle:3509-3560(-)           0.00052  4_[+1]_41
max_circle:8119-8170(+)            0.0007  [+1]_45
max_circle:8082-8133(+)            0.0007  37_[+1]_8
max_circle:6587-6638(+)           0.00079  37_[+1]_8
max_circle:5300-5351(+)           0.00097  29_[+1]_16
max_circle:22619-22670(+           0.0011  41_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGDKG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGDKG width=6 seqs=26
max_circle:14427-14478(+ (    3) GGGGGG  1 
max_circle:14390-14441(+ (   40) GGGGGG  1 
max_circle:14241-14292(- (   42) GGGGGG  1 
max_circle:14120-14171(- (    9) GGGGGG  1 
max_circle:12537-12588(- (   14) GGGGGG  1 
max_circle:3626-3677(-)  (   13) GGGGGG  1 
max_circle:14165-14216(- (   31) GGGGTG  1 
max_circle:20765-20816(+ (    2) GGGTTG  1 
max_circle:20746-20797(+ (   21) GGGTTG  1 
max_circle:19949-20000(+ (    2) GGGTTG  1 
max_circle:19930-19981(+ (   21) GGGTTG  1 
max_circle:18004-18055(+ (    2) GGGTTG  1 
max_circle:17985-18036(+ (   21) GGGTTG  1 
max_circle:17757-17808(+ (    2) GGGTTG  1 
max_circle:16893-16944(+ (    2) GGGTTG  1 
max_circle:16873-16924(+ (   22) GGGTTG  1 
max_circle:5155-5206(+)  (    7) GGGAGG  1 
max_circle:4992-5043(+)  (    3) GGGAGG  1 
max_circle:14107-14158(- (   15) GGGAGG  1 
max_circle:3701-3752(-)  (   18) GGGTTG  1 
max_circle:3509-3560(-)  (    5) GGGAGG  1 
max_circle:8119-8170(+)  (    1) GGGATG  1 
max_circle:8082-8133(+)  (   38) GGGATG  1 
max_circle:6587-6638(+)  (   38) GGGGAG  1 
max_circle:5300-5351(+)  (   30) GGGTAG  1 
max_circle:22619-22670(+ (   42) GGGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGDKG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3864 bayes= 7.73922 E= 9.5e-005 
 -1134  -1134    239  -1134 
 -1134  -1134    239  -1134 
 -1134  -1134    239  -1134 
   -41  -1134     69     17 
  -163  -1134    101     41 
 -1134  -1134    239  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGDKG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 26 E= 9.5e-005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.269231  0.000000  0.307692  0.423077 
 0.115385  0.000000  0.384615  0.500000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGDKG MEME-1 regular expression
--------------------------------------------------------------------------------
GGG[TGA][TG]G
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
MOTIF MTCCTY MEME-2	width =   6  sites =   6  llr = 60  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTCCTY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3:::::
pos.-specific     C  7:aa:7
probability       G  ::::::
matrix            T  :a::a3

         bits    3.7   **  
                 3.4   **  
                 3.0   **  
                 2.6   **  
Relative         2.2 * **  
Entropy          1.9 * ** *
(14.4 bits)      1.5 ******
                 1.1 ******
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           CTCCTC
consensus            A    T
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTCCTY MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:8067-8118(-)       4  4.47e-06        ttt ctcctc ctaaaatcct
max_circle:4021-4072(-)       1  4.47e-06          . ctcctc ttgtacttat
max_circle:14251-14302(+     11  4.81e-05 gctctgctct ctcctt ttaaaatccc
max_circle:2044-2095(+)      26  4.81e-05 ataaaaaaat atcctc aattgcaata
max_circle:14298-14349(-     31  4.81e-05 cactcaaaaa atcctc gcctttttac
max_circle:12316-12367(-     14  4.81e-05 gttatattta ctcctt atttattaga
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTCCTY MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           4.5e-06  3_[+2]_42
max_circle:4021-4072(-)           4.5e-06  [+2]_45
max_circle:14251-14302(+          4.8e-05  10_[+2]_35
max_circle:2044-2095(+)           4.8e-05  25_[+2]_20
max_circle:14298-14349(-          4.8e-05  30_[+2]_15
max_circle:12316-12367(-          4.8e-05  13_[+2]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTCCTY MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTCCTY width=6 seqs=6
max_circle:8067-8118(-)  (    4) CTCCTC  1 
max_circle:4021-4072(-)  (    1) CTCCTC  1 
max_circle:14251-14302(+ (   11) CTCCTT  1 
max_circle:2044-2095(+)  (   26) ATCCTC  1 
max_circle:14298-14349(- (   31) ATCCTC  1 
max_circle:12316-12367(- (   14) CTCCTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTCCTY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3864 bayes= 10.4294 E= 2.0e+000 
   -10    315   -923   -923 
  -923   -923   -923    141 
  -923    373   -923   -923 
  -923    373   -923   -923 
  -923   -923   -923    141 
  -923    315   -923    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTCCTY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6 E= 2.0e+000 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.666667  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTCCTY MEME-2 regular expression
--------------------------------------------------------------------------------
[CA]TCCT[CT]
--------------------------------------------------------------------------------




Time  0.45 secs.

********************************************************************************


********************************************************************************
MOTIF CACYCA MEME-3	width =   6  sites =   3  llr = 33  E-value = 5.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACYCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7:::a
pos.-specific     C  a3a7a:
probability       G  ::::::
matrix            T  :::3::

         bits    3.7 * * * 
                 3.4 * * * 
                 3.0 * * * 
                 2.6 * * * 
Relative         2.2 * * * 
Entropy          1.9 * *** 
(16.0 bits)      1.5 ******
                 1.1 ******
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           CACCCA
consensus             C T  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACYCA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:8067-8118(-)      45  8.55e-07 tgtccctaaa ccccca a         
max_circle:6587-6638(+)      15  4.93e-06 gttttgaaaa caccca tttttaggag
max_circle:14298-14349(-     21  2.96e-05 tctccagtcc cactca aaaaatcctc
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACYCA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           8.6e-07  44_[+3]_1
max_circle:6587-6638(+)           4.9e-06  14_[+3]_31
max_circle:14298-14349(-            3e-05  20_[+3]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACYCA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CACYCA width=6 seqs=3
max_circle:8067-8118(-)  (   45) CCCCCA  1 
max_circle:6587-6638(+)  (   15) CACCCA  1 
max_circle:14298-14349(- (   21) CACTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACYCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3864 bayes= 9.98846 E= 5.7e+001 
  -823    373   -823   -823 
    89    215   -823   -823 
  -823    373   -823   -823 
  -823    315   -823    -17 
  -823    373   -823   -823 
   148   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACYCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3 E= 5.7e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACYCA MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]C[CT]CA
--------------------------------------------------------------------------------




Time  0.64 secs.

********************************************************************************


********************************************************************************
MOTIF AACCCT MEME-4	width =   6  sites =   3  llr = 32  E-value = 1.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACCCT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aa::::
pos.-specific     C  ::aaa:
probability       G  ::::::
matrix            T  :::::a

         bits    3.7   *** 
                 3.4   *** 
                 3.0   *** 
                 2.6   *** 
Relative         2.2   *** 
Entropy          1.9   *** 
(15.6 bits)      1.5 ******
                 1.1 ******
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           AACCCT
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCCT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:14427-14478(+      9  2.04e-05   gtgggggg aaccct ttgttttggt
max_circle:14390-14441(+     46  2.04e-05 gggtgggggg aaccct           
max_circle:8067-8118(-)      28  2.04e-05 ctcaaaaata aaccct ctgtccctaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCCT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14427-14478(+            2e-05  8_[+4]_37
max_circle:14390-14441(+            2e-05  45_[+4]
max_circle:8067-8118(-)             2e-05  27_[+4]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCCT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACCCT width=6 seqs=3
max_circle:14427-14478(+ (    9) AACCCT  1 
max_circle:14390-14441(+ (   46) AACCCT  1 
max_circle:8067-8118(-)  (   28) AACCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCCT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3864 bayes= 9.10591 E= 1.4e+002 
   148   -823   -823   -823 
   148   -823   -823   -823 
  -823    373   -823   -823 
  -823    373   -823   -823 
  -823    373   -823   -823 
  -823   -823   -823    141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCCT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3 E= 1.4e+002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCCT MEME-4 regular expression
--------------------------------------------------------------------------------
AACCCT
--------------------------------------------------------------------------------




Time  0.84 secs.

********************************************************************************


********************************************************************************
MOTIF CYKTCC MEME-5	width =   6  sites =   2  llr = 21  E-value = 1.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYKTCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  a5::aa
probability       G  ::5:::
matrix            T  :55a::

         bits    3.7 *   **
                 3.4 *   **
                 3.0 *   **
                 2.6 *   **
Relative         2.2 *   **
Entropy          1.9 *   **
(15.1 bits)      1.5 ** ***
                 1.1 ** ***
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           CCGTCC
consensus             TT   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYKTCC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:10809-10860(-     27  6.75e-06 ttttgacaag ccttcc tattattctt
max_circle:8067-8118(-)      34  1.81e-05 aataaaccct ctgtcc ctaaaccccc
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYKTCC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:10809-10860(-          6.8e-06  26_[+5]_19
max_circle:8067-8118(-)           1.8e-05  33_[+5]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYKTCC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CYKTCC width=6 seqs=2
max_circle:10809-10860(- (   27) CCTTCC  1 
max_circle:8067-8118(-)  (   34) CTGTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYKTCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3864 bayes= 10.0665 E= 1.6e+003 
  -765    373   -765   -765 
  -765    273   -765     41 
  -765   -765    138     41 
  -765   -765   -765    141 
  -765    373   -765   -765 
  -765    373   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYKTCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.6e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYKTCC MEME-5 regular expression
--------------------------------------------------------------------------------
C[CT][GT]TCC
--------------------------------------------------------------------------------




Time  1.03 secs.

********************************************************************************


********************************************************************************
MOTIF CTCCRG MEME-6	width =   6  sites =   2  llr = 22  E-value = 5.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCCRG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::5:
pos.-specific     C  a:aa::
probability       G  ::::5a
matrix            T  :a::::

         bits    3.7 * **  
                 3.4 * **  
                 3.0 * **  
                 2.6 * **  
Relative         2.2 * ** *
Entropy          1.9 * ** *
(15.9 bits)      1.5 **** *
                 1.1 ******
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           CTCCAG
consensus                G 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCRG MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:4303-4354(+)      17  5.79e-06 gggtaagggg ctccgg tttagacaga
max_circle:14298-14349(-     12  1.67e-05 ggctctttct ctccag tcccactcaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCRG MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:4303-4354(+)           5.8e-06  16_[+6]_29
max_circle:14298-14349(-          1.7e-05  11_[+6]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCRG MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTCCRG width=6 seqs=2
max_circle:4303-4354(+)  (   17) CTCCGG  1 
max_circle:14298-14349(- (   12) CTCCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCRG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3864 bayes= 10.0665 E= 5.0e+002 
  -765    373   -765   -765 
  -765   -765   -765    141 
  -765    373   -765   -765 
  -765    373   -765   -765 
    48   -765    138   -765 
  -765   -765    238   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCRG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 5.0e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCRG MEME-6 regular expression
--------------------------------------------------------------------------------
CTCC[AG]G
--------------------------------------------------------------------------------




Time  1.22 secs.

********************************************************************************


********************************************************************************
MOTIF GCGGRG MEME-7	width =   6  sites =   2  llr = 20  E-value = 1.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGGRG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::5:
pos.-specific     C  :a::::
probability       G  a:aa5a
matrix            T  ::::::

         bits    3.7  *    
                 3.4  *    
                 3.0  *    
                 2.6  *    
Relative         2.2 **** *
Entropy          1.9 **** *
(14.2 bits)      1.5 **** *
                 1.1 ******
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           GCGGAG
consensus                G 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGRG MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:3626-3677(-)      42  1.91e-05 tgattgggta gcgggg gaac      
max_circle:5275-5326(+)       1  5.49e-05          . gcggag aaaaaagaaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGRG MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3626-3677(-)           1.9e-05  41_[+7]_4
max_circle:5275-5326(+)           5.5e-05  [+7]_45
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGRG MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCGGRG width=6 seqs=2
max_circle:3626-3677(-)  (   42) GCGGGG  1 
max_circle:5275-5326(+)  (    1) GCGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGRG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3864 bayes= 10.9151 E= 1.8e+003 
  -765   -765    238   -765 
  -765    373   -765   -765 
  -765   -765    238   -765 
  -765   -765    238   -765 
    48   -765    138   -765 
  -765   -765    238   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGRG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.8e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGRG MEME-7 regular expression
--------------------------------------------------------------------------------
GCGG[AG]G
--------------------------------------------------------------------------------




Time  1.42 secs.

********************************************************************************


********************************************************************************
MOTIF CKGCTC MEME-8	width =   6  sites =   2  llr = 22  E-value = 5.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CKGCTC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  a::a:a
probability       G  :5a:::
matrix            T  :5::a:

         bits    3.7 *  * *
                 3.4 *  * *
                 3.0 *  * *
                 2.6 *  * *
Relative         2.2 * ** *
Entropy          1.9 * ** *
(15.9 bits)      1.5 * ****
                 1.1 * ****
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           CGGCTC
consensus             T    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKGCTC MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:14298-14349(-      1  5.79e-06          . cggctc tttctctcca
max_circle:14251-14302(+      4  1.72e-05        gct ctgctc tctcctttta
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKGCTC MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          5.8e-06  [+8]_45
max_circle:14251-14302(+          1.7e-05  3_[+8]_42
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKGCTC MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CKGCTC width=6 seqs=2
max_circle:14298-14349(- (    1) CGGCTC  1 
max_circle:14251-14302(+ (    4) CTGCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKGCTC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3864 bayes= 10.9151 E= 5.5e+002 
  -765    373   -765   -765 
  -765   -765    138     41 
  -765   -765    238   -765 
  -765    373   -765   -765 
  -765   -765   -765    141 
  -765    373   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKGCTC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 5.5e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKGCTC MEME-8 regular expression
--------------------------------------------------------------------------------
C[GT]GCTC
--------------------------------------------------------------------------------




Time  1.61 secs.

********************************************************************************


********************************************************************************
MOTIF SGCAAC MEME-9	width =   6  sites =   2  llr = 21  E-value = 1.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif SGCAAC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa:
pos.-specific     C  5:a::a
probability       G  5a::::
matrix            T  ::::::

         bits    3.7   *  *
                 3.4   *  *
                 3.0   *  *
                 2.6   *  *
Relative         2.2 ***  *
Entropy          1.9 ***  *
(14.9 bits)      1.5 ******
                 1.1 ******
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           CGCAAC
consensus            G     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGCAAC MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:9652-9703(+)       9  1.04e-05   acaaataa cgcaac tctttacgga
max_circle:3509-3560(-)      29  3.67e-05 acgacaacag ggcaac cttaatttag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGCAAC MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:9652-9703(+)             1e-05  8_[+9]_37
max_circle:3509-3560(-)           3.7e-05  28_[+9]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGCAAC MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SGCAAC width=6 seqs=2
max_circle:9652-9703(+)  (    9) CGCAAC  1 
max_circle:3509-3560(-)  (   29) GGCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGCAAC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3864 bayes= 10.9151 E= 1.6e+003 
  -765    273    138   -765 
  -765   -765    238   -765 
  -765    373   -765   -765 
   148   -765   -765   -765 
   148   -765   -765   -765 
  -765    373   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGCAAC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.6e+003 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGCAAC MEME-9 regular expression
--------------------------------------------------------------------------------
[CG]GCAAC
--------------------------------------------------------------------------------




Time  1.80 secs.

********************************************************************************


********************************************************************************
MOTIF GGAGGA MEME-10	width =   6  sites =   6  llr = 52  E-value = 3.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGGA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::a
pos.-specific     C  ::::::
probability       G  aa:aa:
matrix            T  ::::::

         bits    3.7       
                 3.4       
                 3.0       
                 2.6       
Relative         2.2 ** ** 
Entropy          1.9 ** ** 
(12.5 bits)      1.5 ******
                 1.1 ******
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           GGAGGA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGA MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:22619-22670(+     30  1.71e-04 ttgtgtaagt ggagga tgtagtggga
max_circle:14390-14441(+     13  1.71e-04 agggaggcgg ggagga gagtttcaaa
max_circle:8082-8133(+)      27  1.71e-04 gaggatttta ggagga gaaaagggat
max_circle:6587-6638(+)      27  1.71e-04 cccattttta ggagga taagagggga
max_circle:12103-12154(-     27  1.71e-04 aatgtttatt ggagga tttggttgct
max_circle:3626-3677(-)      26  1.71e-04 gggtttggta ggagga tgattgggta
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGA MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:22619-22670(+          0.00017  29_[+10]_16
max_circle:14390-14441(+          0.00017  12_[+10]_33
max_circle:8082-8133(+)           0.00017  26_[+10]_19
max_circle:6587-6638(+)           0.00017  26_[+10]_19
max_circle:12103-12154(-          0.00017  26_[+10]_19
max_circle:3626-3677(-)           0.00017  25_[+10]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGA MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGAGGA width=6 seqs=6
max_circle:22619-22670(+ (   30) GGAGGA  1 
max_circle:14390-14441(+ (   13) GGAGGA  1 
max_circle:8082-8133(+)  (   27) GGAGGA  1 
max_circle:6587-6638(+)  (   27) GGAGGA  1 
max_circle:12103-12154(- (   27) GGAGGA  1 
max_circle:3626-3677(-)  (   26) GGAGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3864 bayes= 8.98704 E= 3.6e+003 
  -923   -923    238   -923 
  -923   -923    238   -923 
   148   -923   -923   -923 
  -923   -923    238   -923 
  -923   -923    238   -923 
   148   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6 E= 3.6e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGA MEME-10 regular expression
--------------------------------------------------------------------------------
GGAGGA
--------------------------------------------------------------------------------




Time  1.98 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3509-3560(-)          1.23e-05  28_[+9(3.67e-05)]_17
max_circle:3626-3677(-)          2.11e-03  10_[+7(1.91e-05)]_25_[+7(1.91e-05)]_\
    4
max_circle:3701-3752(-)          3.14e-01  51
max_circle:3775-3826(-)          9.86e-01  51
max_circle:3862-3913(-)          6.63e-01  51
max_circle:4021-4072(-)          3.33e-03  [+2(4.47e-06)]_45
max_circle:6725-6776(-)          5.78e-02  51
max_circle:6752-6803(-)          5.17e-01  51
max_circle:6831-6882(-)          9.32e-01  51
max_circle:6978-7029(-)          7.10e-01  51
max_circle:7019-7070(-)          4.93e-01  51
max_circle:7108-7159(-)          1.00e+00  51
max_circle:7949-8000(-)          1.36e-01  51
max_circle:8067-8118(-)          4.61e-10  3_[+2(4.47e-06)]_5_[+2(4.81e-05)]_7_\
    [+4(2.04e-05)]_[+5(1.81e-05)]_5_[+3(8.55e-07)]_1
max_circle:9017-9068(-)          2.40e-01  51
max_circle:10809-10860(-         2.23e-02  26_[+5(6.75e-06)]_19
max_circle:10899-10950(-         6.36e-01  51
max_circle:11027-11078(-         1.00e+00  51
max_circle:11932-11983(-         7.49e-01  51
max_circle:12103-12154(-         5.65e-01  51
max_circle:12316-12367(-         2.38e-02  13_[+2(4.81e-05)]_32
max_circle:12537-12588(-         3.51e-01  13_[+1(4.86e-05)]_32
max_circle:12698-12749(-         2.66e-01  51
max_circle:14089-14140(-         1.91e-01  51
max_circle:14107-14158(-         2.13e-02  51
max_circle:14120-14171(-         4.89e-03  8_[+1(4.86e-05)]_37
max_circle:14165-14216(-         5.79e-02  51
max_circle:14241-14292(-         3.22e-02  39_[+7(1.91e-05)]_6
max_circle:14298-14349(-         1.11e-08  [+8(5.79e-06)]_5_[+6(1.67e-05)]_3_\
    [+3(2.96e-05)]_4_[+2(4.81e-05)]_15
max_circle:1195-1246(+)          5.50e-01  51
max_circle:1338-1389(+)          8.30e-01  51
max_circle:1699-1750(+)          9.98e-01  51
max_circle:1788-1839(+)          9.97e-01  51
max_circle:1963-2014(+)          1.00e+00  51
max_circle:2044-2095(+)          1.75e-02  25_[+2(4.81e-05)]_20
max_circle:2276-2327(+)          9.98e-01  51
max_circle:2451-2502(+)          6.50e-01  51
max_circle:2516-2567(+)          1.00e+00  51
max_circle:2642-2693(+)          1.00e+00  51
max_circle:2797-2848(+)          9.89e-01  51
max_circle:2940-2991(+)          9.92e-01  51
max_circle:3018-3069(+)          1.00e+00  51
max_circle:3141-3192(+)          1.00e+00  51
max_circle:4006-4057(+)          9.23e-01  51
max_circle:4122-4173(+)          8.57e-01  51
max_circle:4303-4354(+)          3.35e-04  16_[+6(5.79e-06)]_29
max_circle:4756-4807(+)          9.91e-01  51
max_circle:4992-5043(+)          5.44e-01  51
max_circle:5155-5206(+)          5.03e-02  51
max_circle:5275-5326(+)          2.05e-01  [+7(5.49e-05)]_45
max_circle:5300-5351(+)          8.36e-01  51
max_circle:5344-5395(+)          6.76e-01  51
max_circle:6307-6358(+)          1.00e+00  51
max_circle:6339-6390(+)          1.00e+00  51
max_circle:6587-6638(+)          8.72e-05  14_[+3(4.93e-06)]_31
max_circle:6699-6750(+)          9.69e-01  51
max_circle:8000-8051(+)          9.98e-01  51
max_circle:8082-8133(+)          9.91e-02  51
max_circle:8119-8170(+)          4.46e-01  51
max_circle:9652-9703(+)          1.07e-04  8_[+9(1.04e-05)]_37
max_circle:9808-9859(+)          9.98e-01  51
max_circle:10777-10828(+         9.56e-01  51
max_circle:12705-12756(+         7.80e-01  51
max_circle:14006-14057(+         9.94e-01  51
max_circle:14251-14302(+         2.09e-06  3_[+8(1.72e-05)]_1_[+2(4.81e-05)]_\
    35
max_circle:14390-14441(+         1.75e-06  8_[+7(1.91e-05)]_25_[+1(4.86e-05)]_\
    [+4(2.04e-05)]
max_circle:14427-14478(+         1.74e-05  2_[+1(4.86e-05)]_[+4(2.04e-05)]_37
max_circle:16213-16264(+         1.00e+00  51
max_circle:16873-16924(+         9.29e-01  51
max_circle:16893-16944(+         9.73e-01  51
max_circle:17757-17808(+         9.76e-01  51
max_circle:17985-18036(+         8.35e-01  51
max_circle:18004-18055(+         9.73e-01  51
max_circle:18359-18410(+         1.00e+00  51
max_circle:19930-19981(+         9.29e-01  51
max_circle:19949-20000(+         9.73e-01  51
max_circle:19990-20041(+         1.00e+00  51
max_circle:20746-20797(+         9.29e-01  51
max_circle:20765-20816(+         9.73e-01  51
max_circle:20806-20857(+         1.00e+00  51
max_circle:22586-22637(+         8.19e-03  51
max_circle:22619-22670(+         2.50e-01  51
max_circle:22682-22733(+         1.00e+00  51
max_circle:22728-22779(+         1.00e+00  51
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
