max_circle	3509	3560
max_circle	3626	3677
max_circle	3701	3752
max_circle	3775	3826
max_circle	3862	3913
max_circle	4021	4072
max_circle	6725	6776
max_circle	6752	6803
max_circle	6831	6882
max_circle	6978	7029
max_circle	7019	7070
max_circle	7108	7159
max_circle	7949	8000
max_circle	8067	8118
max_circle	9017	9068
max_circle	10809	10860
max_circle	10899	10950
max_circle	11027	11078
max_circle	11932	11983
max_circle	12103	12154
max_circle	12316	12367
max_circle	12537	12588
max_circle	12698	12749
max_circle	14089	14140
max_circle	14107	14158
max_circle	14120	14171
max_circle	14165	14216
max_circle	14241	14292
max_circle	14298	14349
