********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/3-meme-chip_result/R2/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3509-3560(-)  1.0000     51  max_circle:3626-3677(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3775-3826(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4021-4072(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6752-6803(-)  1.0000     51  
max_circle:6831-6882(-)  1.0000     51  max_circle:6978-7029(-)  1.0000     51  
max_circle:7019-7070(-)  1.0000     51  max_circle:7108-7159(-)  1.0000     51  
max_circle:7949-8000(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9017-9068(-)  1.0000     51  max_circle:10809-10860(- 1.0000     51  
max_circle:10899-10950(- 1.0000     51  max_circle:11027-11078(- 1.0000     51  
max_circle:11932-11983(- 1.0000     51  max_circle:12103-12154(- 1.0000     51  
max_circle:12316-12367(- 1.0000     51  max_circle:12537-12588(- 1.0000     51  
max_circle:12698-12749(- 1.0000     51  max_circle:14089-14140(- 1.0000     51  
max_circle:14107-14158(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14165-14216(- 1.0000     51  max_circle:14241-14292(- 1.0000     51  
max_circle:14298-14349(- 1.0000     51  max_circle:1195-1246(+)  1.0000     51  
max_circle:1338-1389(+)  1.0000     51  max_circle:1699-1750(+)  1.0000     51  
max_circle:1788-1839(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2044-2095(+)  1.0000     51  max_circle:2276-2327(+)  1.0000     51  
max_circle:2451-2502(+)  1.0000     51  max_circle:2516-2567(+)  1.0000     51  
max_circle:2642-2693(+)  1.0000     51  max_circle:2797-2848(+)  1.0000     51  
max_circle:2940-2991(+)  1.0000     51  max_circle:3018-3069(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:4006-4057(+)  1.0000     51  
max_circle:4122-4173(+)  1.0000     51  max_circle:4303-4354(+)  1.0000     51  
max_circle:4756-4807(+)  1.0000     51  max_circle:4992-5043(+)  1.0000     51  
max_circle:5155-5206(+)  1.0000     51  max_circle:5275-5326(+)  1.0000     51  
max_circle:5300-5351(+)  1.0000     51  max_circle:5344-5395(+)  1.0000     51  
max_circle:6307-6358(+)  1.0000     51  max_circle:6339-6390(+)  1.0000     51  
max_circle:6587-6638(+)  1.0000     51  max_circle:6699-6750(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8082-8133(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:9808-9859(+)  1.0000     51  max_circle:10777-10828(+ 1.0000     51  
max_circle:12705-12756(+ 1.0000     51  max_circle:14006-14057(+ 1.0000     51  
max_circle:14251-14302(+ 1.0000     51  max_circle:14390-14441(+ 1.0000     51  
max_circle:14427-14478(+ 1.0000     51  max_circle:16213-16264(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17757-17808(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18004-18055(+ 1.0000     51  max_circle:18359-18410(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19949-20000(+ 1.0000     51  
max_circle:19990-20041(+ 1.0000     51  max_circle:20746-20797(+ 1.0000     51  
max_circle:20765-20816(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22619-22670(+ 1.0000     51  
max_circle:22682-22733(+ 1.0000     51  max_circle:22728-22779(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /mnt/d/projects/BME1063_HW3/results/3-meme-chip_result/R2/seqs-centered -oc /mnt/d/projects/BME1063_HW3/results/3-meme-chip_result/R2/meme_out -mod zoops -nmotifs 10 -minw 6 -maxw 10 -bfile /mnt/d/projects/BME1063_HW3/results/3-meme-chip_result/R2/background -dna -revcomp -nostatus 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           10
nsites: minsites=        2    maxsites=       84    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4284    N=              84
sample: seed=            0    hsfrac=          0
        searchsize=   4284    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.367 C 0.133 G 0.133 T 0.367 
Background letter frequencies (from file /mnt/d/projects/BME1063_HW3/results/3-meme-chip_result/R2/background):
A 0.367 C 0.133 G 0.133 T 0.367 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GGGKWGARAR MEME-1	width =  10  sites =  29  llr = 280  E-value = 2.9e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGKWGARAR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:619666
pos.-specific     C  ::::::::1:
probability       G  9a76:8:434
matrix            T  :::44:::::

         bits    2.9           
                 2.6  *        
                 2.3 **        
                 2.0 **        
Relative         1.7 ***  *    
Entropy          1.5 ***  *    
(13.9 bits)      1.2 **** *** *
                 0.9 **** *** *
                 0.6 **** *****
                 0.3 **********
                 0.0 ----------

Multilevel           GGGGAGAAAA
consensus              ATT  GGG
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGARAR MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
max_circle:3701-3752(-)      +     23  1.72e-07 ggagagggtt ggggagagga ggaggattga
max_circle:12537-12588(-     +     28  2.72e-07 ggttttagtt ggggagaaag tgtggggttt
max_circle:6587-6638(+)      +     38  1.17e-06 gaggataaga ggggagaaaa gggg      
max_circle:14120-14171(-     +      9  4.42e-06   tgggtttt ggggggagaa gttttgatgg
max_circle:14298-14349(-     -      6  5.53e-06 GAGTGGGACT GGAGAGAAAG AGCCG     
max_circle:20765-20816(+     +      2  8.64e-06          t gggttgaaaa attgaaaaat
max_circle:20746-20797(+     +     21  8.64e-06 tgctaaatat gggttgaaaa attgaaaaat
max_circle:19949-20000(+     +      2  8.64e-06          t gggttgaaaa attgaaaaat
max_circle:19930-19981(+     +     21  8.64e-06 tgctaaatat gggttgaaaa attgaaaaat
max_circle:18004-18055(+     +      2  8.64e-06          t gggttgaaaa attgaaaaat
max_circle:17985-18036(+     +     21  8.64e-06 ggctaaatat gggttgaaaa attgaaaaat
max_circle:17757-17808(+     +      2  8.64e-06          t gggttgaaaa attgaaaaat
max_circle:16893-16944(+     +      2  8.64e-06          t gggttgaaaa attgaaaaat
max_circle:16873-16924(+     +     22  8.64e-06 tgctaaatat gggttgaaaa attgaaaaat
max_circle:6699-6750(+)      +      3  8.64e-06         ga ggagagaaga aagggaaagt
max_circle:4303-4354(+)      +      6  8.64e-06      acaga ggggtaaggg gctccggttt
max_circle:14390-14441(+     +     11  1.08e-05 aaagggaggc ggggaggaga gtttcaaaaa
max_circle:3626-3677(-)      +     37  1.08e-05 gaggatgatt gggtagcggg ggaac     
max_circle:14251-14302(+     -      5  1.78e-05 GATTTTAAAA GGAGAGAGCA GAGC      
max_circle:14241-14292(-     +     28  1.78e-05 gattttaaaa ggagagagca gagcgggggg
max_circle:14165-14216(-     +     31  1.99e-05 ccataggttt ggggtgaatg ggagatgggt
max_circle:14107-14158(-     +     33  2.12e-05 tcactgaagg gggtaaagag atttgtttg 
max_circle:14089-14140(-     +     15  2.12e-05 tcactgaagg gggtaaagag atttgtttgt
max_circle:8067-8118(-)      -     30  2.88e-05 GGGGGTTTAG GGACAGAGGG TTTATTTTTG
max_circle:5275-5326(+)      +      1  3.39e-05          . gcggagaaaa aagaaagggt
max_circle:4992-5043(+)      +     34  3.84e-05 acaatttgtg agggagaagg gtttttgg  
max_circle:8082-8133(+)      +     30  5.10e-05 gattttagga ggagaaaagg gatgggaaac
max_circle:5155-5206(+)      +     32  5.62e-05 atttaggaag cgagagagag gagaggggaa
max_circle:3509-3560(-)      +      9  1.05e-04   ggttggga ggagatagag acgacaacag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGARAR MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3701-3752(-)           1.7e-07  22_[+1]_19
max_circle:12537-12588(-          2.7e-07  27_[+1]_14
max_circle:6587-6638(+)           1.2e-06  37_[+1]_4
max_circle:14120-14171(-          4.4e-06  8_[+1]_33
max_circle:14298-14349(-          5.5e-06  5_[-1]_36
max_circle:20765-20816(+          8.6e-06  1_[+1]_40
max_circle:20746-20797(+          8.6e-06  20_[+1]_21
max_circle:19949-20000(+          8.6e-06  1_[+1]_40
max_circle:19930-19981(+          8.6e-06  20_[+1]_21
max_circle:18004-18055(+          8.6e-06  1_[+1]_40
max_circle:17985-18036(+          8.6e-06  20_[+1]_21
max_circle:17757-17808(+          8.6e-06  1_[+1]_40
max_circle:16893-16944(+          8.6e-06  1_[+1]_40
max_circle:16873-16924(+          8.6e-06  21_[+1]_20
max_circle:6699-6750(+)           8.6e-06  2_[+1]_39
max_circle:4303-4354(+)           8.6e-06  5_[+1]_36
max_circle:14390-14441(+          1.1e-05  10_[+1]_31
max_circle:3626-3677(-)           1.1e-05  36_[+1]_5
max_circle:14251-14302(+          1.8e-05  4_[-1]_37
max_circle:14241-14292(-          1.8e-05  27_[+1]_14
max_circle:14165-14216(-            2e-05  30_[+1]_11
max_circle:14107-14158(-          2.1e-05  32_[+1]_9
max_circle:14089-14140(-          2.1e-05  14_[+1]_27
max_circle:8067-8118(-)           2.9e-05  29_[-1]_12
max_circle:5275-5326(+)           3.4e-05  [+1]_41
max_circle:4992-5043(+)           3.8e-05  33_[+1]_8
max_circle:8082-8133(+)           5.1e-05  29_[+1]_12
max_circle:5155-5206(+)           5.6e-05  31_[+1]_10
max_circle:3509-3560(-)           0.00011  8_[+1]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGARAR MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGKWGARAR width=10 seqs=29
max_circle:3701-3752(-)  (   23) GGGGAGAGGA  1 
max_circle:12537-12588(- (   28) GGGGAGAAAG  1 
max_circle:6587-6638(+)  (   38) GGGGAGAAAA  1 
max_circle:14120-14171(- (    9) GGGGGGAGAA  1 
max_circle:14298-14349(- (    6) GGAGAGAAAG  1 
max_circle:20765-20816(+ (    2) GGGTTGAAAA  1 
max_circle:20746-20797(+ (   21) GGGTTGAAAA  1 
max_circle:19949-20000(+ (    2) GGGTTGAAAA  1 
max_circle:19930-19981(+ (   21) GGGTTGAAAA  1 
max_circle:18004-18055(+ (    2) GGGTTGAAAA  1 
max_circle:17985-18036(+ (   21) GGGTTGAAAA  1 
max_circle:17757-17808(+ (    2) GGGTTGAAAA  1 
max_circle:16893-16944(+ (    2) GGGTTGAAAA  1 
max_circle:16873-16924(+ (   22) GGGTTGAAAA  1 
max_circle:6699-6750(+)  (    3) GGAGAGAAGA  1 
max_circle:4303-4354(+)  (    6) GGGGTAAGGG  1 
max_circle:14390-14441(+ (   11) GGGGAGGAGA  1 
max_circle:3626-3677(-)  (   37) GGGTAGCGGG  1 
max_circle:14251-14302(+ (    5) GGAGAGAGCA  1 
max_circle:14241-14292(- (   28) GGAGAGAGCA  1 
max_circle:14165-14216(- (   31) GGGGTGAATG  1 
max_circle:14107-14158(- (   33) GGGTAAAGAG  1 
max_circle:14089-14140(- (   15) GGGTAAAGAG  1 
max_circle:8067-8118(-)  (   30) GGACAGAGGG  1 
max_circle:5275-5326(+)  (    1) GCGGAGAAAA  1 
max_circle:4992-5043(+)  (   34) AGGGAGAAGG  1 
max_circle:8082-8133(+)  (   30) GGAGAAAAGG  1 
max_circle:5155-5206(+)  (   32) CGAGAGAGAG  1 
max_circle:3509-3560(-)  (    9) GGAGATAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGARAR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 7.55978 E= 2.9e-023 
  -341   -195    281  -1150 
 -1150   -195    286  -1150 
   -41  -1150    244  -1150 
 -1150   -195    205     17 
    68  -1150   -195      5 
  -141  -1150    264   -341 
   134   -195   -195  -1150 
    76  -1150    151  -1150 
    76    -95    105   -341 
    68  -1150    164  -1150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGARAR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 29 E= 2.9e-023 
 0.034483  0.034483  0.931034  0.000000 
 0.000000  0.034483  0.965517  0.000000 
 0.275862  0.000000  0.724138  0.000000 
 0.000000  0.034483  0.551724  0.413793 
 0.586207  0.000000  0.034483  0.379310 
 0.137931  0.000000  0.827586  0.034483 
 0.931034  0.034483  0.034483  0.000000 
 0.620690  0.000000  0.379310  0.000000 
 0.620690  0.068966  0.275862  0.034483 
 0.586207  0.000000  0.413793  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGARAR MEME-1 regular expression
--------------------------------------------------------------------------------
GG[GA][GT][AT]GA[AG][AG][AG]
--------------------------------------------------------------------------------




Time  1.03 secs.

********************************************************************************


********************************************************************************
MOTIF GKGGAGGG MEME-2	width =   8  sites =  12  llr = 133  E-value = 5.7e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGGAGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::7:12
pos.-specific     C  1:1:2:::
probability       G  979a2a88
matrix            T  :3::::21

         bits    2.9    * *  
                 2.6 * ** *  
                 2.3 * ** *  
                 2.0 * ** *  
Relative         1.7 * ** *  
Entropy          1.5 **** ***
(16.0 bits)      1.2 **** ***
                 0.9 **** ***
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGGGAGGG
consensus             T      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGAGGG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
max_circle:14120-14171(-     +     27  2.70e-07 aagttttgat ggggaggg atcactgaag
max_circle:14107-14158(-     +     14  2.70e-07 aagttttgat ggggaggg atcactgaag
max_circle:14241-14292(-     +     44  4.66e-07 agcagagcgg ggggcggg           
max_circle:3626-3677(-)      +      8  4.66e-07    ggtaaag ggggcggg gggtttggta
max_circle:14427-14478(+     +      1  1.75e-06          . gtgggggg aaccctttgt
max_circle:14390-14441(+     +     38  1.75e-06 aaagatttgg gtgggggg aaccct    
max_circle:5155-5206(+)      +      6  2.29e-06      gaaca cgggaggg aagacaggat
max_circle:3701-3752(-)      +     11  6.75e-06 aattaatttt ggggagag ggttggggag
max_circle:22619-22670(+     +     28  1.34e-05 gattgtgtaa gtggagga tgtagtggga
max_circle:5344-5395(+)      +     31  1.34e-05 caaataattt gtggagtg tgtttagctt
max_circle:14298-14349(-     -     32  2.49e-05 AAAGTAAAAA GGCGAGGA TTTTTTGAGT
max_circle:12537-12588(-     +      1  4.08e-05          . ggggagtt tgattggggg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGAGGG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14120-14171(-          2.7e-07  26_[+2]_17
max_circle:14107-14158(-          2.7e-07  13_[+2]_30
max_circle:14241-14292(-          4.7e-07  43_[+2]
max_circle:3626-3677(-)           4.7e-07  7_[+2]_36
max_circle:14427-14478(+          1.8e-06  [+2]_43
max_circle:14390-14441(+          1.8e-06  37_[+2]_6
max_circle:5155-5206(+)           2.3e-06  5_[+2]_38
max_circle:3701-3752(-)           6.7e-06  10_[+2]_33
max_circle:22619-22670(+          1.3e-05  27_[+2]_16
max_circle:5344-5395(+)           1.3e-05  30_[+2]_13
max_circle:14298-14349(-          2.5e-05  31_[-2]_12
max_circle:12537-12588(-          4.1e-05  [+2]_43
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGAGGG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GKGGAGGG width=8 seqs=12
max_circle:14120-14171(- (   27) GGGGAGGG  1 
max_circle:14107-14158(- (   14) GGGGAGGG  1 
max_circle:14241-14292(- (   44) GGGGCGGG  1 
max_circle:3626-3677(-)  (    8) GGGGCGGG  1 
max_circle:14427-14478(+ (    1) GTGGGGGG  1 
max_circle:14390-14441(+ (   38) GTGGGGGG  1 
max_circle:5155-5206(+)  (    6) CGGGAGGG  1 
max_circle:3701-3752(-)  (   11) GGGGAGAG  1 
max_circle:22619-22670(+ (   28) GTGGAGGA  1 
max_circle:5344-5395(+)  (   31) GTGGAGTG  1 
max_circle:14298-14349(- (   32) GGCGAGGA  1 
max_circle:12537-12588(- (    1) GGGGAGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGAGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3696 bayes= 8.71081 E= 5.7e-008 
 -1023    -67    278  -1023 
 -1023  -1023    232    -14 
 -1023    -67    278  -1023 
 -1023  -1023    291  -1023 
    86     32     32  -1023 
 -1023  -1023    291  -1023 
  -213  -1023    249   -114 
  -114  -1023    249   -213 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGAGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 5.7e-008 
 0.000000  0.083333  0.916667  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.083333  0.916667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.166667  0.166667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.083333  0.000000  0.750000  0.166667 
 0.166667  0.000000  0.750000  0.083333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGAGGG MEME-2 regular expression
--------------------------------------------------------------------------------
G[GT]GGAGGG
--------------------------------------------------------------------------------




Time  1.92 secs.

********************************************************************************


********************************************************************************
MOTIF GAAAAATTTG MEME-3	width =  10  sites =  13  llr = 145  E-value = 1.1e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAAAATTTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :9aaa8::::
pos.-specific     C  :::::1:::1
probability       G  a::::1:::9
matrix            T  :1::::aaa:

         bits    2.9 *         
                 2.6 *        *
                 2.3 *        *
                 2.0 *        *
Relative         1.7 *        *
Entropy          1.5 * *** ****
(16.1 bits)      1.2 ***** ****
                 0.9 **********
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           GAAAAATTTG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAATTTG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
max_circle:20765-20816(+     +     15  5.82e-06 ttgaaaaatt gaaaaatttg taaattagtt
max_circle:20746-20797(+     +     34  5.82e-06 ttgaaaaatt gaaaaatttg taaattag  
max_circle:19949-20000(+     +     15  5.82e-06 ttgaaaaatt gaaaaatttg taaattagtt
max_circle:19930-19981(+     +     34  5.82e-06 ttgaaaaatt gaaaaatttg taaattag  
max_circle:18359-18410(+     +      5  5.82e-06       aatt gaaaaatttg taaattagtt
max_circle:18004-18055(+     +     15  5.82e-06 ttgaaaaatt gaaaaatttg taaattagtt
max_circle:17985-18036(+     +     34  5.82e-06 ttgaaaaatt gaaaaatttg taaattag  
max_circle:17757-17808(+     +     15  5.82e-06 ttgaaaaatt gaaaaatttg taaattagtg
max_circle:16893-16944(+     +     15  5.82e-06 ttgaaaaatt gaaaaatttg taaattagtt
max_circle:16873-16924(+     +     35  5.82e-06 ttgaaaaatt gaaaaatttg taaatta   
max_circle:6978-7029(-)      -     40  1.00e-05         CA GAAAACTTTG ATAAAAAATC
max_circle:1338-1389(+)      -     23  2.17e-05 TTCTTAATTG GTAAAATTTG GATTACAAAT
max_circle:8119-8170(+)      +     25  3.01e-05 aaggacataa gaaaagtttc gttattagat
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAATTTG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20765-20816(+          5.8e-06  14_[+3]_27
max_circle:20746-20797(+          5.8e-06  33_[+3]_8
max_circle:19949-20000(+          5.8e-06  14_[+3]_27
max_circle:19930-19981(+          5.8e-06  33_[+3]_8
max_circle:18359-18410(+          5.8e-06  4_[+3]_37
max_circle:18004-18055(+          5.8e-06  14_[+3]_27
max_circle:17985-18036(+          5.8e-06  33_[+3]_8
max_circle:17757-17808(+          5.8e-06  14_[+3]_27
max_circle:16893-16944(+          5.8e-06  14_[+3]_27
max_circle:16873-16924(+          5.8e-06  34_[+3]_7
max_circle:6978-7029(-)             1e-05  39_[-3]_2
max_circle:1338-1389(+)           2.2e-05  22_[-3]_19
max_circle:8119-8170(+)             3e-05  24_[+3]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAATTTG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAAAAATTTG width=10 seqs=13
max_circle:20765-20816(+ (   15) GAAAAATTTG  1 
max_circle:20746-20797(+ (   34) GAAAAATTTG  1 
max_circle:19949-20000(+ (   15) GAAAAATTTG  1 
max_circle:19930-19981(+ (   34) GAAAAATTTG  1 
max_circle:18359-18410(+ (    5) GAAAAATTTG  1 
max_circle:18004-18055(+ (   15) GAAAAATTTG  1 
max_circle:17985-18036(+ (   34) GAAAAATTTG  1 
max_circle:17757-17808(+ (   15) GAAAAATTTG  1 
max_circle:16893-16944(+ (   15) GAAAAATTTG  1 
max_circle:16873-16924(+ (   35) GAAAAATTTG  1 
max_circle:6978-7029(-)  (   40) GAAAACTTTG  1 
max_circle:1338-1389(+)  (   23) GTAAAATTTG  1 
max_circle:8119-8170(+)  (   25) GAAAAGTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAATTTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 7.83347 E= 1.1e-005 
 -1035  -1035    291  -1035 
   133  -1035  -1035   -225 
   145  -1035  -1035  -1035 
   145  -1035  -1035  -1035 
   145  -1035  -1035  -1035 
   120    -79    -79  -1035 
 -1035  -1035  -1035    145 
 -1035  -1035  -1035    145 
 -1035  -1035  -1035    145 
 -1035    -79    279  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAATTTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 13 E= 1.1e-005 
 0.000000  0.000000  1.000000  0.000000 
 0.923077  0.000000  0.000000  0.076923 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.846154  0.076923  0.076923  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.076923  0.923077  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAATTTG MEME-3 regular expression
--------------------------------------------------------------------------------
GAAAAATTTG
--------------------------------------------------------------------------------




Time  2.77 secs.

********************************************************************************


********************************************************************************
MOTIF TCACTGAAGG MEME-4	width =  10  sites =   4  llr = 56  E-value = 2.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCACTGAAGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::83::aa::
pos.-specific     C  :a:8::::::
probability       G  ::3::a::aa
matrix            T  a:::a:::::

         bits    2.9  *   *  **
                 2.6  *   *  **
                 2.3  *   *  **
                 2.0  *   *  **
Relative         1.7  * * *  **
Entropy          1.5 ** *******
(20.2 bits)      1.2 ** *******
                 0.9 **********
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TCACTGAAGG
consensus              GA      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACTGAAGG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
max_circle:14120-14171(-     +     36  2.77e-07 tggggaggga tcactgaagg gggtaa    
max_circle:14107-14158(-     +     23  2.77e-07 tggggaggga tcactgaagg gggtaaagag
max_circle:14089-14140(-     +      5  2.77e-07       ggga tcactgaagg gggtaaagag
max_circle:4756-4807(+)      +      6  1.42e-06      cgaga tcgatgaagg ttattttttg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACTGAAGG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14120-14171(-          2.8e-07  35_[+4]_6
max_circle:14107-14158(-          2.8e-07  22_[+4]_19
max_circle:14089-14140(-          2.8e-07  4_[+4]_37
max_circle:4756-4807(+)           1.4e-06  5_[+4]_36
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACTGAAGG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCACTGAAGG width=10 seqs=4
max_circle:14120-14171(- (   36) TCACTGAAGG  1 
max_circle:14107-14158(- (   23) TCACTGAAGG  1 
max_circle:14089-14140(- (    5) TCACTGAAGG  1 
max_circle:4756-4807(+)  (    6) TCGATGAAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACTGAAGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 10.5206 E= 2.2e+003 
  -865   -865   -865    144 
  -865    291   -865   -865 
   103   -865     91   -865 
   -55    249   -865   -865 
  -865   -865   -865    144 
  -865   -865    291   -865 
   144   -865   -865   -865 
   144   -865   -865   -865 
  -865   -865    291   -865 
  -865   -865    291   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACTGAAGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 2.2e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACTGAAGG MEME-4 regular expression
--------------------------------------------------------------------------------
TC[AG][CA]TGAAGG
--------------------------------------------------------------------------------




Time  3.59 secs.

********************************************************************************


********************************************************************************
MOTIF TCCTYC MEME-5	width =   6  sites =  10  llr = 89  E-value = 2.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCTYC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :aa:5a
probability       G  ::::::
matrix            T  a::a5:

         bits    2.9  **  *
                 2.6  **  *
                 2.3  **  *
                 2.0  **  *
Relative         1.7  **  *
Entropy          1.5 **** *
(12.8 bits)      1.2 ******
                 0.9 ******
                 0.6 ******
                 0.3 ******
                 0.0 ------

Multilevel           TCCTCC
consensus                T 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTYC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
max_circle:6587-6638(+)      -     27  4.21e-05 TCCCCTCTTA TCCTCC TAAAAATGGG
max_circle:12103-12154(-     -     27  4.21e-05 AGCAACCAAA TCCTCC AATAAACATT
max_circle:8067-8118(-)      +      5  4.21e-05       tttc tcctcc taaaatcctc
max_circle:3701-3752(-)      -     33  4.21e-05 CCTTTCTCAA TCCTCC TCCTCTCCCC
max_circle:3626-3677(-)      -     26  4.21e-05 TACCCAATCA TCCTCC TACCAAACCC
max_circle:22619-22670(+     -      1  1.58e-04 TTTGCTTTTG TCCTTC           
max_circle:22586-22637(+     -     34  1.58e-04 TTTGCTTTTG TCCTTC TCAATTGAAC
max_circle:12705-12756(+     -     25  1.58e-04 TCTATAAATT TCCTTC TTATAATTTA
max_circle:8119-8170(+)      -     14  1.58e-04 TTTTCTTATG TCCTTC TGTTTCCCAT
max_circle:12698-12749(-     +     15  1.58e-04 tctataaatt tccttc ttataattta
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTYC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:6587-6638(+)           4.2e-05  26_[-5]_19
max_circle:12103-12154(-          4.2e-05  26_[-5]_19
max_circle:8067-8118(-)           4.2e-05  4_[+5]_41
max_circle:3701-3752(-)           4.2e-05  32_[-5]_13
max_circle:3626-3677(-)           4.2e-05  25_[-5]_20
max_circle:22619-22670(+          0.00016  [-5]_45
max_circle:22586-22637(+          0.00016  33_[-5]_12
max_circle:12705-12756(+          0.00016  24_[-5]_21
max_circle:8119-8170(+)           0.00016  13_[-5]_32
max_circle:12698-12749(-          0.00016  14_[+5]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTYC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCCTYC width=6 seqs=10
max_circle:6587-6638(+)  (   27) TCCTCC  1 
max_circle:12103-12154(- (   27) TCCTCC  1 
max_circle:8067-8118(-)  (    5) TCCTCC  1 
max_circle:3701-3752(-)  (   33) TCCTCC  1 
max_circle:3626-3677(-)  (   26) TCCTCC  1 
max_circle:22619-22670(+ (    1) TCCTTC  1 
max_circle:22586-22637(+ (   34) TCCTTC  1 
max_circle:12705-12756(+ (   25) TCCTTC  1 
max_circle:8119-8170(+)  (   14) TCCTTC  1 
max_circle:12698-12749(- (   15) TCCTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTYC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3864 bayes= 8.02282 E= 2.3e+003 
  -997   -997   -997    145 
  -997    291   -997   -997 
  -997    291   -997   -997 
  -997   -997   -997    145 
  -997    191   -997     45 
  -997    291   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTYC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 10 E= 2.3e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTYC MEME-5 regular expression
--------------------------------------------------------------------------------
TCCT[CT]C
--------------------------------------------------------------------------------




Time  4.47 secs.

********************************************************************************


********************************************************************************
MOTIF TGTAAAAAAC MEME-6	width =  10  sites =   6  llr = 72  E-value = 9.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::aaaaaa:
pos.-specific     C  :::::::::a
probability       G  :a::::::::
matrix            T  a:a:::::::

         bits    2.9  *       *
                 2.6  *       *
                 2.3  *       *
                 2.0  *       *
Relative         1.7  *       *
Entropy          1.5 **********
(17.4 bits)      1.2 **********
                 0.9 **********
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TGTAAAAAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
max_circle:20806-20857(+     +      1  5.82e-06          . tgtaaaaaac aaaacaaaaa
max_circle:20765-20816(+     +     42  5.82e-06 gtttaatttt tgtaaaaaac           
max_circle:19990-20041(+     +      1  5.82e-06          . tgtaaaaaac aaaacaaaaa
max_circle:19949-20000(+     +     42  5.82e-06 gtttaatttt tgtaaaaaac           
max_circle:18004-18055(+     +     42  5.82e-06 gtttaatttt tgtaaaaaac           
max_circle:16893-16944(+     +     42  5.82e-06 gtttaatttt tgtaaaaaac           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20806-20857(+          5.8e-06  [+6]_41
max_circle:20765-20816(+          5.8e-06  41_[+6]
max_circle:19990-20041(+          5.8e-06  [+6]_41
max_circle:19949-20000(+          5.8e-06  41_[+6]
max_circle:18004-18055(+          5.8e-06  41_[+6]
max_circle:16893-16944(+          5.8e-06  41_[+6]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGTAAAAAAC width=10 seqs=6
max_circle:20806-20857(+ (    1) TGTAAAAAAC  1 
max_circle:20765-20816(+ (   42) TGTAAAAAAC  1 
max_circle:19990-20041(+ (    1) TGTAAAAAAC  1 
max_circle:19949-20000(+ (   42) TGTAAAAAAC  1 
max_circle:18004-18055(+ (   42) TGTAAAAAAC  1 
max_circle:16893-16944(+ (   42) TGTAAAAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 8.85552 E= 9.0e+003 
  -923   -923   -923    145 
  -923   -923    291   -923 
  -923   -923   -923    145 
   145   -923   -923   -923 
   145   -923   -923   -923 
   145   -923   -923   -923 
   145   -923   -923   -923 
   145   -923   -923   -923 
   145   -923   -923   -923 
  -923    291   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 9.0e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAAAAAAC MEME-6 regular expression
--------------------------------------------------------------------------------
TGTAAAAAAC
--------------------------------------------------------------------------------




Time  5.33 secs.

********************************************************************************


********************************************************************************
MOTIF AAACCCCC MEME-7	width =   8  sites =   5  llr = 54  E-value = 2.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAACCCCC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aaa:::2:
pos.-specific     C  :::a886a
probability       G  ::::22::
matrix            T  ::::::2:

         bits    2.9    *   *
                 2.6    *   *
                 2.3    *** *
                 2.0    *** *
Relative         1.7    *** *
Entropy          1.5 ****** *
(15.5 bits)      1.2 ****** *
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           AAACCCCC
consensus                GGA 
sequence                   T 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACCCCC MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
max_circle:12537-12588(-     -     15  2.06e-06 TCCCCAACTA AAACCCCC CAATCAAACT
max_circle:8067-8118(-)      +     42  2.06e-06 ctctgtccct aaaccccc aa        
max_circle:6587-6638(+)      -      1  6.17e-06 GGTGTTTTCA AAACCGCC           
max_circle:8082-8133(+)      -      3  1.75e-05 CCTCAAAAAT AAACCCTC TG        
max_circle:1963-2014(+)      -     15  4.23e-05 CGCATTTAAT AAACGCAC TTAAAATACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACCCCC MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:12537-12588(-          2.1e-06  14_[-7]_29
max_circle:8067-8118(-)           2.1e-06  41_[+7]_2
max_circle:6587-6638(+)           6.2e-06  [-7]_43
max_circle:8082-8133(+)           1.8e-05  2_[-7]_41
max_circle:1963-2014(+)           4.2e-05  14_[-7]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACCCCC MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAACCCCC width=8 seqs=5
max_circle:12537-12588(- (   15) AAACCCCC  1 
max_circle:8067-8118(-)  (   42) AAACCCCC  1 
max_circle:6587-6638(+)  (    1) AAACCGCC  1 
max_circle:8082-8133(+)  (    3) AAACCCTC  1 
max_circle:1963-2014(+)  (   15) AAACGCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACCCCC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3696 bayes= 10.4722 E= 2.6e+004 
   144   -897   -897   -897 
   144   -897   -897   -897 
   144   -897   -897   -897 
  -897    291   -897   -897 
  -897    259     59   -897 
  -897    259     59   -897 
   -87    217   -897    -87 
  -897    291   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACCCCC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.6e+004 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.200000  0.600000  0.000000  0.200000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACCCCC MEME-7 regular expression
--------------------------------------------------------------------------------
AAAC[CG][CG][CAT]C
--------------------------------------------------------------------------------




Time  6.14 secs.

********************************************************************************


********************************************************************************
MOTIF GTCAGGTTG MEME-8	width =   9  sites =   2  llr = 28  E-value = 2.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTCAGGTTG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:::::
pos.-specific     C  ::a::::::
probability       G  a:::aa::a
matrix            T  :a::::aa:

         bits    2.9 * * **  *
                 2.6 * * **  *
                 2.3 * * **  *
                 2.0 * * **  *
Relative         1.7 * * **  *
Entropy          1.5 *********
(20.3 bits)      1.2 *********
                 0.9 *********
                 0.6 *********
                 0.3 *********
                 0.0 ---------

Multilevel           GTCAGGTTG
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCAGGTTG MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
max_circle:5300-5351(+)      +      4  7.55e-07        aat gtcaggttg tttatataga
max_circle:5275-5326(+)      +     29  7.55e-07 gtcttttaat gtcaggttg tttatataga
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCAGGTTG MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:5300-5351(+)           7.5e-07  3_[+8]_39
max_circle:5275-5326(+)           7.5e-07  28_[+8]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCAGGTTG MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTCAGGTTG width=9 seqs=2
max_circle:5300-5351(+)  (    4) GTCAGGTTG  1 
max_circle:5275-5326(+)  (   29) GTCAGGTTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCAGGTTG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3612 bayes= 10.8178 E= 2.8e+004 
  -765   -765    290   -765 
  -765   -765   -765    144 
  -765    290   -765   -765 
   144   -765   -765   -765 
  -765   -765    290   -765 
  -765   -765    290   -765 
  -765   -765   -765    144 
  -765   -765   -765    144 
  -765   -765    290   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCAGGTTG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 2.8e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCAGGTTG MEME-8 regular expression
--------------------------------------------------------------------------------
GTCAGGTTG
--------------------------------------------------------------------------------




Time  6.95 secs.

********************************************************************************


********************************************************************************
MOTIF GATGGGAAAC MEME-9	width =  10  sites =   2  llr = 30  E-value = 3.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATGGGAAAC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::aaa:
pos.-specific     C  :::::::::a
probability       G  a::aaa::::
matrix            T  ::a:::::::

         bits    2.9 *  ***   *
                 2.6 *  ***   *
                 2.3 *  ***   *
                 2.0 *  ***   *
Relative         1.7 *  ***   *
Entropy          1.5 **********
(21.8 bits)      1.2 **********
                 0.9 **********
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           GATGGGAAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATGGGAAAC MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
max_circle:8119-8170(+)      +      3  2.77e-07         gg gatgggaaac agaaggacat
max_circle:8082-8133(+)      +     40  2.77e-07 ggagaaaagg gatgggaaac ag        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATGGGAAAC MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8119-8170(+)           2.8e-07  2_[+9]_39
max_circle:8082-8133(+)           2.8e-07  39_[+9]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATGGGAAAC MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GATGGGAAAC width=10 seqs=2
max_circle:8119-8170(+)  (    3) GATGGGAAAC  1 
max_circle:8082-8133(+)  (   40) GATGGGAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATGGGAAAC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3528 bayes= 10.7838 E= 3.4e+004 
  -765   -765    290   -765 
   144   -765   -765   -765 
  -765   -765   -765    144 
  -765   -765    290   -765 
  -765   -765    290   -765 
  -765   -765    290   -765 
   144   -765   -765   -765 
   144   -765   -765   -765 
   144   -765   -765   -765 
  -765    290   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATGGGAAAC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 3.4e+004 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATGGGAAAC MEME-9 regular expression
--------------------------------------------------------------------------------
GATGGGAAAC
--------------------------------------------------------------------------------




Time  7.75 secs.

********************************************************************************


********************************************************************************
MOTIF GASAAACG MEME-10	width =   8  sites =   2  llr = 23  E-value = 1.4e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GASAAACG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :a:aaa::
pos.-specific     C  ::5:::a:
probability       G  a:5::::a
matrix            T  ::::::::

         bits    2.9 *     **
                 2.6 *     **
                 2.3 *     **
                 2.0 * *   **
Relative         1.7 * *   **
Entropy          1.5 ********
(16.4 bits)      1.2 ********
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           GACAAACG
consensus              G     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASAAACG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
max_circle:22586-22637(+     -      4  1.14e-05 AGTAATAATG GAGAAACG AAA       
max_circle:1963-2014(+)      -     31  1.14e-05 AATTATCTTA GACAAACG CATTTAATAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASAAACG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:22586-22637(+          1.1e-05  3_[-10]_40
max_circle:1963-2014(+)           1.1e-05  30_[-10]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASAAACG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GASAAACG width=8 seqs=2
max_circle:22586-22637(+ (    4) GAGAAACG  1 
max_circle:1963-2014(+)  (   31) GACAAACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASAAACG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3696 bayes= 10.851 E= 1.4e+005 
  -765   -765    290   -765 
   144   -765   -765   -765 
  -765    190    190   -765 
   144   -765   -765   -765 
   144   -765   -765   -765 
   144   -765   -765   -765 
  -765    290   -765   -765 
  -765   -765    290   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASAAACG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.4e+005 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASAAACG MEME-10 regular expression
--------------------------------------------------------------------------------
GA[CG]AAACG
--------------------------------------------------------------------------------




Time  8.53 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3509-3560(-)          7.31e-04  5_[-5(4.21e-05)]_40
max_circle:3626-3677(-)          5.40e-09  7_[+2(4.66e-07)]_10_[-5(4.21e-05)]_\
    5_[+1(1.08e-05)]_5
max_circle:3701-3752(-)          1.88e-08  10_[+1(1.32e-08)]_2_[+1(1.72e-07)]_\
    3_[+1(2.88e-05)]_6
max_circle:3775-3826(-)          9.96e-01  51
max_circle:3862-3913(-)          9.05e-01  51
max_circle:4021-4072(-)          7.74e-01  51
max_circle:6725-6776(-)          9.23e-01  51
max_circle:6752-6803(-)          7.93e-01  51
max_circle:6831-6882(-)          9.90e-01  51
max_circle:6978-7029(-)          2.93e-01  39_[-3(1.00e-05)]_2
max_circle:7019-7070(-)          5.83e-01  51
max_circle:7108-7159(-)          1.00e+00  51
max_circle:7949-8000(-)          9.47e-01  51
max_circle:8067-8118(-)          9.79e-05  4_[+5(4.21e-05)]_16_[+7(1.75e-05)]_\
    7_[+7(2.06e-06)]_2
max_circle:9017-9068(-)          5.12e-01  51
max_circle:10809-10860(-         5.89e-01  51
max_circle:10899-10950(-         9.64e-01  51
max_circle:11027-11078(-         9.59e-01  51
max_circle:11932-11983(-         8.60e-01  51
max_circle:12103-12154(-         3.02e-02  26_[-5(4.21e-05)]_19
max_circle:12316-12367(-         5.39e-01  51
max_circle:12537-12588(-         1.53e-06  [+2(4.08e-05)]_6_[-7(2.06e-06)]_5_\
    [+1(2.72e-07)]_14
max_circle:12698-12749(-         5.40e-01  51
max_circle:14089-14140(-         9.45e-06  4_[+4(2.77e-07)]_[+1(2.12e-05)]_27
max_circle:14107-14158(-         7.14e-09  13_[+2(2.70e-07)]_1_[+4(2.77e-07)]_\
    [+1(2.12e-05)]_9
max_circle:14120-14171(-         2.16e-09  8_[+1(4.42e-06)]_8_[+2(2.70e-07)]_1_\
    [+4(2.77e-07)]_6
max_circle:14165-14216(-         2.68e-03  30_[+1(1.99e-05)]_11
max_circle:14241-14292(-         1.98e-03  27_[+1(1.78e-05)]_6_[+2(4.66e-07)]
max_circle:14298-14349(-         1.06e-03  5_[-1(5.53e-06)]_16_[-2(2.49e-05)]_\
    12
max_circle:1195-1246(+)          7.74e-01  51
max_circle:1338-1389(+)          2.47e-01  22_[-3(2.17e-05)]_19
max_circle:1699-1750(+)          9.96e-01  51
max_circle:1788-1839(+)          9.94e-01  51
max_circle:1963-2014(+)          2.37e-02  14_[-7(4.23e-05)]_8_[-10(1.14e-05)]_\
    13
max_circle:2044-2095(+)          8.17e-01  51
max_circle:2276-2327(+)          1.00e+00  51
max_circle:2451-2502(+)          1.00e+00  51
max_circle:2516-2567(+)          9.75e-01  51
max_circle:2642-2693(+)          9.96e-01  51
max_circle:2797-2848(+)          9.97e-01  51
max_circle:2940-2991(+)          9.54e-01  51
max_circle:3018-3069(+)          9.91e-01  51
max_circle:3141-3192(+)          1.00e+00  51
max_circle:4006-4057(+)          9.43e-01  51
max_circle:4122-4173(+)          6.68e-01  51
max_circle:4303-4354(+)          6.84e-04  5_[+1(8.64e-06)]_36
max_circle:4756-4807(+)          6.92e-02  5_[+4(1.42e-06)]_36
max_circle:4992-5043(+)          6.63e-04  33_[+1(3.84e-05)]_8
max_circle:5155-5206(+)          1.66e-05  5_[+2(2.29e-06)]_27_[+1(3.60e-05)]_\
    1
max_circle:5275-5326(+)          6.36e-05  [+1(3.39e-05)]_18_[+8(7.55e-07)]_14
max_circle:5300-5351(+)          2.30e-03  3_[+8(7.55e-07)]_39
max_circle:5344-5395(+)          1.03e-02  30_[+2(1.34e-05)]_13
max_circle:6307-6358(+)          8.60e-01  51
max_circle:6339-6390(+)          9.56e-01  51
max_circle:6587-6638(+)          4.46e-08  [-7(6.17e-06)]_3_[+7(8.90e-05)]_7_\
    [-5(4.21e-05)]_5_[+1(1.17e-06)]_4
max_circle:6699-6750(+)          1.01e-02  2_[+1(8.64e-06)]_39
max_circle:8000-8051(+)          9.96e-01  51
max_circle:8082-8133(+)          2.60e-07  2_[-7(1.75e-05)]_16_[-5(4.21e-05)]_\
    7_[+9(2.77e-07)]_2
max_circle:8119-8170(+)          3.87e-06  2_[+9(2.77e-07)]_12_[+3(3.01e-05)]_\
    17
max_circle:9652-9703(+)          4.71e-01  51
max_circle:9808-9859(+)          9.44e-01  51
max_circle:10777-10828(+         9.81e-01  51
max_circle:12705-12756(+         5.61e-01  51
max_circle:14006-14057(+         1.00e+00  51
max_circle:14251-14302(+         3.39e-02  4_[-1(1.78e-05)]_37
max_circle:14390-14441(+         5.24e-07  10_[+2(3.78e-06)]_19_[+2(1.75e-06)]_\
    6
max_circle:14427-14478(+         8.57e-04  [+2(1.75e-06)]_43
max_circle:16213-16264(+         1.00e+00  51
max_circle:16873-16924(+         1.32e-02  21_[+1(8.64e-06)]_3_[+3(5.82e-06)]_\
    7
max_circle:16893-16944(+         3.62e-04  1_[+1(8.64e-06)]_3_[+3(5.82e-06)]_\
    17_[+6(5.82e-06)]
max_circle:17757-17808(+         1.53e-02  1_[+1(8.64e-06)]_3_[+3(5.82e-06)]_\
    27
max_circle:17985-18036(+         5.53e-03  20_[+1(8.64e-06)]_3_[+3(5.82e-06)]_\
    8
max_circle:18004-18055(+         3.62e-04  1_[+1(8.64e-06)]_3_[+3(5.82e-06)]_\
    17_[+6(5.82e-06)]
max_circle:18359-18410(+         1.99e-01  4_[+3(5.82e-06)]_37
max_circle:19930-19981(+         1.01e-02  20_[+1(8.64e-06)]_3_[+3(5.82e-06)]_\
    8
max_circle:19949-20000(+         3.62e-04  1_[+1(8.64e-06)]_3_[+3(5.82e-06)]_\
    17_[+6(5.82e-06)]
max_circle:19990-20041(+         6.49e-01  [+6(5.82e-06)]_41
max_circle:20746-20797(+         1.01e-02  20_[+1(8.64e-06)]_3_[+3(5.82e-06)]_\
    8
max_circle:20765-20816(+         3.62e-04  1_[+1(8.64e-06)]_3_[+3(5.82e-06)]_\
    17_[+6(5.82e-06)]
max_circle:20806-20857(+         6.49e-01  [+6(5.82e-06)]_41
max_circle:22586-22637(+         2.66e-02  3_[-10(1.14e-05)]_40
max_circle:22619-22670(+         3.83e-04  27_[+2(1.34e-05)]_16
max_circle:22682-22733(+         1.00e+00  51
max_circle:22728-22779(+         9.53e-01  51
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
