********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3495-3546(-)  1.0000     51  max_circle:3547-3598(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3774-3825(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4022-4073(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6979-7030(-)  1.0000     51  
max_circle:7939-7990(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9023-9074(-)  1.0000     51  max_circle:10812-10863(- 1.0000     51  
max_circle:11028-11079(- 1.0000     51  max_circle:12369-12420(- 1.0000     51  
max_circle:12494-12545(- 1.0000     51  max_circle:12698-12749(- 1.0000     51  
max_circle:14089-14140(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14267-14318(- 1.0000     51  max_circle:14298-14349(- 1.0000     51  
max_circle:1195-1246(+)  1.0000     51  max_circle:1338-1389(+)  1.0000     51  
max_circle:1522-1573(+)  1.0000     51  max_circle:1566-1617(+)  1.0000     51  
max_circle:1699-1750(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2516-2567(+)  1.0000     51  max_circle:2642-2693(+)  1.0000     51  
max_circle:2920-2971(+)  1.0000     51  max_circle:3022-3073(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:3406-3457(+)  1.0000     51  
max_circle:4006-4057(+)  1.0000     51  max_circle:4122-4173(+)  1.0000     51  
max_circle:4646-4697(+)  1.0000     51  max_circle:4757-4808(+)  1.0000     51  
max_circle:4992-5043(+)  1.0000     51  max_circle:5147-5198(+)  1.0000     51  
max_circle:5267-5318(+)  1.0000     51  max_circle:6267-6318(+)  1.0000     51  
max_circle:6339-6390(+)  1.0000     51  max_circle:6587-6638(+)  1.0000     51  
max_circle:6707-6758(+)  1.0000     51  max_circle:7979-8030(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8073-8124(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:10693-10744(+ 1.0000     51  max_circle:10709-10760(+ 1.0000     51  
max_circle:10776-10827(+ 1.0000     51  max_circle:12705-12756(+ 1.0000     51  
max_circle:14007-14058(+ 1.0000     51  max_circle:14251-14302(+ 1.0000     51  
max_circle:14390-14441(+ 1.0000     51  max_circle:14427-14478(+ 1.0000     51  
max_circle:16186-16237(+ 1.0000     51  max_circle:16220-16271(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17288-17339(+ 1.0000     51  max_circle:17309-17360(+ 1.0000     51  
max_circle:17738-17789(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18330-18381(+ 1.0000     51  max_circle:18585-18636(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19990-20041(+ 1.0000     51  
max_circle:20746-20797(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22611-22662(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -nmotifs 10 -w 7 -oc /mnt/d/projects/BME1063_HW3/results/4-meme_result/R1_7 /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R1.fasta 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            7    maxw=            7
nsites: minsites=        2    maxsites=       72    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3672    N=              72
sample: seed=            0    hsfrac=          0
        searchsize=   3672    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.37 C 0.0773 G 0.184 T 0.368 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.37 C 0.0775 G 0.184 T 0.368 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGKWGA MEME-1	width =   7  sites =  20  llr = 164  E-value = 4.6e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGKWGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::4:9
pos.-specific     C  :1::::1
probability       G  aaa51a:
matrix            T  :::55::

         bits    3.7        
                 3.3        
                 3.0        
                 2.6 * *  * 
Relative         2.2 ***  * 
Entropy          1.8 ***  * 
(11.9 bits)      1.5 ***  * 
                 1.1 **** **
                 0.7 **** **
                 0.4 **** **
                 0.0 -------

Multilevel           GGGGTGA
consensus               TA  
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:6587-6638(+)      38  5.76e-05 gaggataaga ggggaga aaagggg   
max_circle:14120-14171(-     11  5.76e-05 tgggttttgg ggggaga agttttgatg
max_circle:12494-12545(-     17  5.76e-05 tggggaggag ggggaga gggggttgat
max_circle:3701-3752(-)      23  5.76e-05 ggagagggtt ggggaga ggaggaggat
max_circle:3547-3598(-)      30  5.76e-05 aaggatccaa ggggaga ggggttggga
max_circle:20746-20797(+     21  1.27e-04 tgctaaatat gggttga aaaattgaaa
max_circle:19930-19981(+     21  1.27e-04 tgctaaatat gggttga aaaattgaaa
max_circle:18585-18636(+     22  1.27e-04 tgctaaatat gggttga aaaattaaaa
max_circle:18330-18381(+     21  1.27e-04 tgttaaatat gggttga aaaattgaaa
max_circle:17985-18036(+     21  1.27e-04 ggctaaatat gggttga aaaattgaaa
max_circle:17738-17789(+     21  1.27e-04 tgctaaatat gggttga aaaattgaaa
max_circle:17309-17360(+      1  1.27e-04          . gggttga aaaattgaaa
max_circle:17288-17339(+     22  1.27e-04 tgctaaatat gggttga aaaattgaaa
max_circle:16893-16944(+      2  1.27e-04          t gggttga aaaattgaaa
max_circle:16873-16924(+     22  1.27e-04 tgctaaatat gggttga aaaattgaaa
max_circle:4646-4697(+)      38  1.27e-04 ggaatttttg ggggagc tcgacgg   
max_circle:3406-3457(+)      12  1.27e-04 gcattcagga ggggagc cttatttgaa
max_circle:14427-14478(+      3  1.99e-04         gt gggggga accctttgtt
max_circle:14390-14441(+     40  1.99e-04 agatttgggt gggggga accct     
max_circle:5267-5318(+)       9  2.85e-04   atataaaa gcggaga aaaaagaaag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:6587-6638(+)           5.8e-05  37_[+1]_7
max_circle:14120-14171(-          5.8e-05  10_[+1]_34
max_circle:12494-12545(-          5.8e-05  16_[+1]_28
max_circle:3701-3752(-)           5.8e-05  22_[+1]_22
max_circle:3547-3598(-)           5.8e-05  29_[+1]_15
max_circle:20746-20797(+          0.00013  20_[+1]_24
max_circle:19930-19981(+          0.00013  20_[+1]_24
max_circle:18585-18636(+          0.00013  21_[+1]_23
max_circle:18330-18381(+          0.00013  20_[+1]_24
max_circle:17985-18036(+          0.00013  20_[+1]_24
max_circle:17738-17789(+          0.00013  20_[+1]_24
max_circle:17309-17360(+          0.00013  [+1]_44
max_circle:17288-17339(+          0.00013  21_[+1]_23
max_circle:16893-16944(+          0.00013  1_[+1]_43
max_circle:16873-16924(+          0.00013  21_[+1]_23
max_circle:4646-4697(+)           0.00013  37_[+1]_7
max_circle:3406-3457(+)           0.00013  11_[+1]_33
max_circle:14427-14478(+           0.0002  2_[+1]_42
max_circle:14390-14441(+           0.0002  39_[+1]_5
max_circle:5267-5318(+)           0.00029  8_[+1]_36
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGKWGA width=7 seqs=20
max_circle:6587-6638(+)  (   38) GGGGAGA  1 
max_circle:14120-14171(- (   11) GGGGAGA  1 
max_circle:12494-12545(- (   17) GGGGAGA  1 
max_circle:3701-3752(-)  (   23) GGGGAGA  1 
max_circle:3547-3598(-)  (   30) GGGGAGA  1 
max_circle:20746-20797(+ (   21) GGGTTGA  1 
max_circle:19930-19981(+ (   21) GGGTTGA  1 
max_circle:18585-18636(+ (   22) GGGTTGA  1 
max_circle:18330-18381(+ (   21) GGGTTGA  1 
max_circle:17985-18036(+ (   21) GGGTTGA  1 
max_circle:17738-17789(+ (   21) GGGTTGA  1 
max_circle:17309-17360(+ (    1) GGGTTGA  1 
max_circle:17288-17339(+ (   22) GGGTTGA  1 
max_circle:16893-16944(+ (    2) GGGTTGA  1 
max_circle:16873-16924(+ (   22) GGGTTGA  1 
max_circle:4646-4697(+)  (   38) GGGGAGC  1 
max_circle:3406-3457(+)  (   12) GGGGAGC  1 
max_circle:14427-14478(+ (    3) GGGGGGA  1 
max_circle:14390-14441(+ (   40) GGGGGGA  1 
max_circle:5267-5318(+)  (    9) GCGGAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3240 bayes= 8.27863 E= 4.6e-009 
 -1097  -1097    244  -1097 
 -1097    -63    237  -1097 
 -1097  -1097    244  -1097 
 -1097  -1097    144     44 
    11  -1097    -88     44 
 -1097  -1097    244  -1097 
   128     37  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 20 E= 4.6e-009 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.050000  0.950000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.400000  0.000000  0.100000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGA MEME-1 regular expression
--------------------------------------------------------------------------------
GGG[GT][TA]GA
--------------------------------------------------------------------------------




Time  0.19 secs.

********************************************************************************


********************************************************************************
MOTIF HCTCSCC MEME-2	width =   7  sites =   7  llr = 73  E-value = 2.5e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif HCTCSCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3:3:::1
pos.-specific     C  3a:a679
probability       G  ::::3::
matrix            T  4:7:13:

         bits    3.7  * *   
                 3.3  * *   
                 3.0  * *  *
                 2.6  * *  *
Relative         2.2  * * **
Entropy          1.8  * * **
(15.1 bits)      1.5  * ****
                 1.1  * ****
                 0.7  ******
                 0.4 *******
                 0.0 -------

Multilevel           TCTCCCC
consensus            A A GT 
sequence             C      
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCTCSCC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:14298-14349(-     33  1.11e-06 ctcaaaaaat cctcgcc tttttacttt
max_circle:14267-14318(-      2  1.11e-06          t cctcgcc tttttacttt
max_circle:4646-4697(+)       9  2.44e-06   tttgtgga acacccc aaagggattt
max_circle:8067-8118(-)       3  8.09e-06         tt tctcctc ctaaaatcct
max_circle:4022-4073(-)       1  8.09e-06          . tctcctc ttgtacttat
max_circle:14251-14302(+      8  1.39e-05    gctctgc tctctcc ttttaaaatc
max_circle:6587-6638(+)      14  4.55e-05 ggttttgaaa acaccca tttttaggag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCTCSCC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          1.1e-06  32_[+2]_12
max_circle:14267-14318(-          1.1e-06  1_[+2]_43
max_circle:4646-4697(+)           2.4e-06  8_[+2]_36
max_circle:8067-8118(-)           8.1e-06  2_[+2]_42
max_circle:4022-4073(-)           8.1e-06  [+2]_44
max_circle:14251-14302(+          1.4e-05  7_[+2]_37
max_circle:6587-6638(+)           4.5e-05  13_[+2]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCTCSCC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF HCTCSCC width=7 seqs=7
max_circle:14298-14349(- (   33) CCTCGCC  1 
max_circle:14267-14318(- (    2) CCTCGCC  1 
max_circle:4646-4697(+)  (    9) ACACCCC  1 
max_circle:8067-8118(-)  (    3) TCTCCTC  1 
max_circle:4022-4073(-)  (    1) TCTCCTC  1 
max_circle:14251-14302(+ (    8) TCTCTCC  1 
max_circle:6587-6638(+)  (   14) ACACCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCTCSCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3240 bayes= 9.45809 E= 2.5e-002 
   -37    188   -945     22 
  -945    369   -945   -945 
   -37   -945   -945     95 
  -945    369   -945   -945 
  -945    288     63   -136 
  -945    320   -945    -37 
  -137    346   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCTCSCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 7 E= 2.5e-002 
 0.285714  0.285714  0.000000  0.428571 
 0.000000  1.000000  0.000000  0.000000 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.571429  0.285714  0.142857 
 0.000000  0.714286  0.000000  0.285714 
 0.142857  0.857143  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCTCSCC MEME-2 regular expression
--------------------------------------------------------------------------------
[TAC]C[TA]C[CG][CT]C
--------------------------------------------------------------------------------




Time  0.36 secs.

********************************************************************************


********************************************************************************
MOTIF GRAGGAG MEME-3	width =   7  sites =  13  llr = 108  E-value = 5.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRAGGAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :68::8:
pos.-specific     C  ::::::2
probability       G  a42aa28
matrix            T  :::::::

         bits    3.7        
                 3.3        
                 3.0        
                 2.6 *  **  
Relative         2.2 *  **  
Entropy          1.8 *  ** *
(12.0 bits)      1.5 *  ** *
                 1.1 * *** *
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           GAAGGAG
consensus             G   GC
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRAGGAG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:14390-14441(+     13  2.89e-05 agggaggcgg ggaggag agtttcaaaa
max_circle:8073-8124(+)      36  2.89e-05 gaggatttta ggaggag aaaagggat 
max_circle:12494-12545(-     10  2.89e-05  gttttgtgg ggaggag ggggagaggg
max_circle:3701-3752(-)      30  2.89e-05 gttggggaga ggaggag gattgagaaa
max_circle:3547-3598(-)      44  2.89e-05 agaggggttg ggaggag a         
max_circle:5147-5198(+)       2  8.69e-05          g gaaggag gaacacggga
max_circle:22611-22662(+      9  1.38e-04   tcaattga gaaggac aaaagcaaaa
max_circle:22586-22637(+     34  1.38e-04 gttcaattga gaaggac aaaagcaaaa
max_circle:8119-8170(+)      14  1.38e-04 atgggaaaca gaaggac ataagaaaag
max_circle:14120-14171(-     41  1.67e-04 agggatcact gaagggg gtaa      
max_circle:14089-14140(-     10  1.67e-04  gggatcact gaagggg gtaaagagat
max_circle:4992-5043(+)      33  2.28e-04 aacaatttgt gagggag aagggttttt
max_circle:3406-3457(+)      45  2.68e-04 tttctttcaa gaggggg           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRAGGAG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14390-14441(+          2.9e-05  12_[+3]_32
max_circle:8073-8124(+)           2.9e-05  35_[+3]_9
max_circle:12494-12545(-          2.9e-05  9_[+3]_35
max_circle:3701-3752(-)           2.9e-05  29_[+3]_15
max_circle:3547-3598(-)           2.9e-05  43_[+3]_1
max_circle:5147-5198(+)           8.7e-05  1_[+3]_43
max_circle:22611-22662(+          0.00014  8_[+3]_36
max_circle:22586-22637(+          0.00014  33_[+3]_11
max_circle:8119-8170(+)           0.00014  13_[+3]_31
max_circle:14120-14171(-          0.00017  40_[+3]_4
max_circle:14089-14140(-          0.00017  9_[+3]_35
max_circle:4992-5043(+)           0.00023  32_[+3]_12
max_circle:3406-3457(+)           0.00027  44_[+3]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRAGGAG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GRAGGAG width=7 seqs=13
max_circle:14390-14441(+ (   13) GGAGGAG  1 
max_circle:8073-8124(+)  (   36) GGAGGAG  1 
max_circle:12494-12545(- (   10) GGAGGAG  1 
max_circle:3701-3752(-)  (   30) GGAGGAG  1 
max_circle:3547-3598(-)  (   44) GGAGGAG  1 
max_circle:5147-5198(+)  (    2) GAAGGAG  1 
max_circle:22611-22662(+ (    9) GAAGGAC  1 
max_circle:22586-22637(+ (   34) GAAGGAC  1 
max_circle:8119-8170(+)  (   14) GAAGGAC  1 
max_circle:14120-14171(- (   41) GAAGGGG  1 
max_circle:14089-14140(- (   10) GAAGGGG  1 
max_circle:4992-5043(+)  (   33) GAGGGAG  1 
max_circle:3406-3457(+)  (   45) GAGGGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRAGGAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3240 bayes= 8.48784 E= 5.9e-001 
 -1035  -1035    244  -1035 
    73  -1035    106  -1035 
   119  -1035    -26  -1035 
 -1035  -1035    244  -1035 
 -1035  -1035    244  -1035 
   105  -1035     33  -1035 
 -1035    157    206  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRAGGAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 13 E= 5.9e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.615385  0.000000  0.384615  0.000000 
 0.846154  0.000000  0.153846  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.769231  0.000000  0.230769  0.000000 
 0.000000  0.230769  0.769231  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRAGGAG MEME-3 regular expression
--------------------------------------------------------------------------------
G[AG]AGG[AG][GC]
--------------------------------------------------------------------------------




Time  0.52 secs.

********************************************************************************


********************************************************************************
MOTIF GCTAAAT MEME-4	width =   7  sites =   8  llr = 74  E-value = 1.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTAAAT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::aaa:
pos.-specific     C  :a:::::
probability       G  a::::::
matrix            T  ::a:::a

         bits    3.7  *     
                 3.3  *     
                 3.0  *     
                 2.6 **     
Relative         2.2 **     
Entropy          1.8 **     
(13.3 bits)      1.5 *******
                 1.1 *******
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           GCTAAAT
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAAT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:20746-20797(+     12  9.78e-05 attagaaatt gctaaat atgggttgaa
max_circle:19930-19981(+     12  9.78e-05 attagaaatt gctaaat atgggttgaa
max_circle:18585-18636(+     13  9.78e-05 attagaaatt gctaaat atgggttgaa
max_circle:17985-18036(+     12  9.78e-05 attagaaatg gctaaat atgggttgaa
max_circle:17738-17789(+     12  9.78e-05 attaagaatt gctaaat atgggttgaa
max_circle:17288-17339(+     13  9.78e-05 attaagaatt gctaaat atgggttgaa
max_circle:16873-16924(+     13  9.78e-05 attaagaatt gctaaat atgggttgaa
max_circle:3141-3192(+)      15  9.78e-05 atatatttta gctaaat tagaatcaat
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAAT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20746-20797(+          9.8e-05  11_[+4]_33
max_circle:19930-19981(+          9.8e-05  11_[+4]_33
max_circle:18585-18636(+          9.8e-05  12_[+4]_32
max_circle:17985-18036(+          9.8e-05  11_[+4]_33
max_circle:17738-17789(+          9.8e-05  11_[+4]_33
max_circle:17288-17339(+          9.8e-05  12_[+4]_32
max_circle:16873-16924(+          9.8e-05  12_[+4]_32
max_circle:3141-3192(+)           9.8e-05  14_[+4]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAAT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCTAAAT width=7 seqs=8
max_circle:20746-20797(+ (   12) GCTAAAT  1 
max_circle:19930-19981(+ (   12) GCTAAAT  1 
max_circle:18585-18636(+ (   13) GCTAAAT  1 
max_circle:17985-18036(+ (   12) GCTAAAT  1 
max_circle:17738-17789(+ (   12) GCTAAAT  1 
max_circle:17288-17339(+ (   13) GCTAAAT  1 
max_circle:16873-16924(+ (   13) GCTAAAT  1 
max_circle:3141-3192(+)  (   15) GCTAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAAT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3240 bayes= 8.65821 E= 1.7e+001 
  -965   -965    244   -965 
  -965    369   -965   -965 
  -965   -965   -965    144 
   143   -965   -965   -965 
   143   -965   -965   -965 
   143   -965   -965   -965 
  -965   -965   -965    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAAT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 8 E= 1.7e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAAT MEME-4 regular expression
--------------------------------------------------------------------------------
GCTAAAT
--------------------------------------------------------------------------------




Time  0.67 secs.

********************************************************************************


********************************************************************************
MOTIF CCCTYTS MEME-5	width =   7  sites =   5  llr = 51  E-value = 3.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCTYTS MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::2:::
pos.-specific     C  88a:426
probability       G  22::::4
matrix            T  :::868:

         bits    3.7   *    
                 3.3   *    
                 3.0   *    
                 2.6 ***    
Relative         2.2 ***   *
Entropy          1.8 ***   *
(14.6 bits)      1.5 *** * *
                 1.1 *** ***
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           CCCTTTC
consensus            GG ACCG
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTYTS MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:8067-8118(-)      30  3.80e-06 caaaaataaa ccctctg tccctaaacc
max_circle:14298-14349(-     19  4.18e-06 tctctccagt cccactc aaaaaatcct
max_circle:14427-14478(+     11  1.19e-05 gtggggggaa ccctttg ttttggttaa
max_circle:10812-10863(-     29  1.66e-05 tttttgacaa gccttcc tattattctt
max_circle:3406-3457(+)      32  2.60e-05 atttgaagtg cgctttc tttcaagagg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTYTS MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           3.8e-06  29_[+5]_15
max_circle:14298-14349(-          4.2e-06  18_[+5]_26
max_circle:14427-14478(+          1.2e-05  10_[+5]_34
max_circle:10812-10863(-          1.7e-05  28_[+5]_16
max_circle:3406-3457(+)           2.6e-05  31_[+5]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTYTS MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCCTYTS width=7 seqs=5
max_circle:8067-8118(-)  (   30) CCCTCTG  1 
max_circle:14298-14349(- (   19) CCCACTC  1 
max_circle:14427-14478(+ (   11) CCCTTTG  1 
max_circle:10812-10863(- (   29) GCCTTCC  1 
max_circle:3406-3457(+)  (   32) CGCTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTYTS MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3240 bayes= 9.58952 E= 3.6e+001 
  -897    336     12   -897 
  -897    336     12   -897 
  -897    369   -897   -897 
   -89   -897   -897    112 
  -897    236   -897     70 
  -897    137   -897    112 
  -897    295    112   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTYTS MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5 E= 3.6e+001 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.600000  0.400000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTYTS MEME-5 regular expression
--------------------------------------------------------------------------------
[CG][CG]C[TA][TC][TC][CG]
--------------------------------------------------------------------------------




Time  0.80 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAGGG MEME-6	width =   7  sites =   3  llr = 32  E-value = 4.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAGGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:::
pos.-specific     C  ::::::3
probability       G  aaa:aa7
matrix            T  :::::::

         bits    3.7        
                 3.3        
                 3.0        
                 2.6 *** ** 
Relative         2.2 *** ** 
Entropy          1.8 *** ***
(15.6 bits)      1.5 *******
                 1.1 *******
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           GGGAGGG
consensus                  C
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGGG MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:14390-14441(+      4  6.05e-06        aaa gggaggc ggggaggaga
max_circle:5147-5198(+)      15  2.04e-05 ggaggaacac gggaggg aagacaggat
max_circle:14120-14171(-     28  2.04e-05 agttttgatg gggaggg atcactgaag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGGG MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14390-14441(+            6e-06  3_[+6]_41
max_circle:5147-5198(+)             2e-05  14_[+6]_30
max_circle:14120-14171(-            2e-05  27_[+6]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGGG MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGAGGG width=7 seqs=3
max_circle:14390-14441(+ (    4) GGGAGGC  1 
max_circle:5147-5198(+)  (   15) GGGAGGG  1 
max_circle:14120-14171(- (   28) GGGAGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3240 bayes= 8.8513 E= 4.0e+002 
  -823   -823    244   -823 
  -823   -823    244   -823 
  -823   -823    244   -823 
   143   -823   -823   -823 
  -823   -823    244   -823 
  -823   -823    244   -823 
  -823    210    185   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3 E= 4.0e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGGG MEME-6 regular expression
--------------------------------------------------------------------------------
GGGAGG[GC]
--------------------------------------------------------------------------------




Time  0.94 secs.

********************************************************************************


********************************************************************************
MOTIF MYCYCCA MEME-7	width =   7  sites =   2  llr = 24  E-value = 5.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif MYCYCCA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  5:::::a
pos.-specific     C  55a5aa:
probability       G  :::::::
matrix            T  :5:5:::

         bits    3.7   * ** 
                 3.3   * ** 
                 3.0   * ** 
                 2.6   * ** 
Relative         2.2   * ** 
Entropy          1.8   * ** 
(17.2 bits)      1.5 *******
                 1.1 *******
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           ACCCCCA
consensus            CT T   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYCYCCA MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:8067-8118(-)      44  1.22e-06 ctgtccctaa accccca a         
max_circle:14298-14349(-     10  6.67e-06  cggctcttt ctctcca gtcccactca
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYCYCCA MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           1.2e-06  43_[+7]_1
max_circle:14298-14349(-          6.7e-06  9_[+7]_35
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYCYCCA MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MYCYCCA width=7 seqs=2
max_circle:8067-8118(-)  (   44) ACCCCCA  1 
max_circle:14298-14349(- (   10) CTCTCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYCYCCA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3240 bayes= 10.6609 E= 5.1e+002 
    43    268   -765   -765 
  -765    268   -765     44 
  -765    368   -765   -765 
  -765    268   -765     44 
  -765    368   -765   -765 
  -765    368   -765   -765 
   143   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYCYCCA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 5.1e+002 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYCYCCA MEME-7 regular expression
--------------------------------------------------------------------------------
[AC][CT]C[CT]CCA
--------------------------------------------------------------------------------




Time  1.08 secs.

********************************************************************************


********************************************************************************
MOTIF CAYCGTG MEME-8	width =   7  sites =   2  llr = 23  E-value = 9.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAYCGTG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::::
pos.-specific     C  a:5a:::
probability       G  ::::a:a
matrix            T  ::5::a:

         bits    3.7 *  *   
                 3.3 *  *   
                 3.0 *  *   
                 2.6 *  ** *
Relative         2.2 *  ** *
Entropy          1.8 *  ** *
(16.7 bits)      1.5 *******
                 1.1 *******
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           CACCGTG
consensus              T    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCGTG MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:3495-3546(-)      45  2.15e-06 aatttaattt caccgtg           
max_circle:4122-4173(+)      32  1.23e-05 ttgtgatttg catcgtg gtacagaaaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCGTG MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3495-3546(-)           2.1e-06  44_[+8]
max_circle:4122-4173(+)           1.2e-05  31_[+8]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCGTG MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAYCGTG width=7 seqs=2
max_circle:3495-3546(-)  (   45) CACCGTG  1 
max_circle:4122-4173(+)  (   32) CATCGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCGTG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3240 bayes= 10.6609 E= 9.7e+002 
  -765    368   -765   -765 
   143   -765   -765   -765 
  -765    268   -765     44 
  -765    368   -765   -765 
  -765   -765    244   -765 
  -765   -765   -765    144 
  -765   -765    244   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCGTG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 9.7e+002 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCGTG MEME-8 regular expression
--------------------------------------------------------------------------------
CA[CT]CGTG
--------------------------------------------------------------------------------




Time  1.22 secs.

********************************************************************************


********************************************************************************
MOTIF AATTTGT MEME-9	width =   7  sites =  15  llr = 113  E-value = 1.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATTTGT MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::::
pos.-specific     C  :::1:::
probability       G  :::::a:
matrix            T  ::a9a:a

         bits    3.7        
                 3.3        
                 3.0        
                 2.6      * 
Relative         2.2      * 
Entropy          1.8      * 
(10.9 bits)      1.5 *** ***
                 1.1 *******
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           AATTTGT
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGT MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:20746-20797(+     38  4.62e-04 aaaattgaaa aatttgt aaattag   
max_circle:19930-19981(+     38  4.62e-04 aaaattgaaa aatttgt aaattag   
max_circle:18585-18636(+     39  4.62e-04 aaaattaaaa aatttgt aaatta    
max_circle:18330-18381(+     38  4.62e-04 aaaattgaaa aatttgt aaattag   
max_circle:17985-18036(+     38  4.62e-04 aaaattgaaa aatttgt aaattag   
max_circle:17738-17789(+     38  4.62e-04 aaaattgaaa aatttgt aaattag   
max_circle:17309-17360(+     19  4.62e-04 aaattgaaaa aatttgt aaattagttt
max_circle:17288-17339(+     40  4.62e-04 aaattgaaaa aatttgt aaatt     
max_circle:16893-16944(+     19  4.62e-04 aaaattgaaa aatttgt aaattagttt
max_circle:16873-16924(+     39  4.62e-04 aaaattgaaa aatttgt aaatta    
max_circle:4992-5043(+)      26  4.62e-04 aaggaaaaac aatttgt gagggagaag
max_circle:4122-4173(+)      19  4.62e-04 ttattgatga aatttgt gatttgcatc
max_circle:1338-1389(+)      12  4.62e-04 aaaaatttaa aatttgt aatccaaatt
max_circle:12369-12420(-     16  4.62e-04 aaatgattgg aatttgt tatcttttag
max_circle:1699-1750(+)      26  5.59e-04 tttaaaaatt aatctgt ttaactaaaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGT MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20746-20797(+          0.00046  37_[+9]_7
max_circle:19930-19981(+          0.00046  37_[+9]_7
max_circle:18585-18636(+          0.00046  38_[+9]_6
max_circle:18330-18381(+          0.00046  37_[+9]_7
max_circle:17985-18036(+          0.00046  37_[+9]_7
max_circle:17738-17789(+          0.00046  37_[+9]_7
max_circle:17309-17360(+          0.00046  18_[+9]_26
max_circle:17288-17339(+          0.00046  39_[+9]_5
max_circle:16893-16944(+          0.00046  18_[+9]_26
max_circle:16873-16924(+          0.00046  38_[+9]_6
max_circle:4992-5043(+)           0.00046  25_[+9]_19
max_circle:4122-4173(+)           0.00046  18_[+9]_26
max_circle:1338-1389(+)           0.00046  11_[+9]_33
max_circle:12369-12420(-          0.00046  15_[+9]_29
max_circle:1699-1750(+)           0.00056  25_[+9]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGT MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATTTGT width=7 seqs=15
max_circle:20746-20797(+ (   38) AATTTGT  1 
max_circle:19930-19981(+ (   38) AATTTGT  1 
max_circle:18585-18636(+ (   39) AATTTGT  1 
max_circle:18330-18381(+ (   38) AATTTGT  1 
max_circle:17985-18036(+ (   38) AATTTGT  1 
max_circle:17738-17789(+ (   38) AATTTGT  1 
max_circle:17309-17360(+ (   19) AATTTGT  1 
max_circle:17288-17339(+ (   40) AATTTGT  1 
max_circle:16893-16944(+ (   19) AATTTGT  1 
max_circle:16873-16924(+ (   39) AATTTGT  1 
max_circle:4992-5043(+)  (   26) AATTTGT  1 
max_circle:4122-4173(+)  (   19) AATTTGT  1 
max_circle:1338-1389(+)  (   12) AATTTGT  1 
max_circle:12369-12420(- (   16) AATTTGT  1 
max_circle:1699-1750(+)  (   26) AATCTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGT MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3240 bayes= 7.67287 E= 1.0e+003 
   143  -1055  -1055  -1055 
   143  -1055  -1055  -1055 
 -1055  -1055  -1055    144 
 -1055    -22  -1055    134 
 -1055  -1055  -1055    144 
 -1055  -1055    244  -1055 
 -1055  -1055  -1055    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGT MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 15 E= 1.0e+003 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.066667  0.000000  0.933333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGT MEME-9 regular expression
--------------------------------------------------------------------------------
AATTTGT
--------------------------------------------------------------------------------




Time  1.36 secs.

********************************************************************************


********************************************************************************
MOTIF CGGATCA MEME-10	width =   7  sites =   4  llr = 40  E-value = 8.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGATCA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::8::8
pos.-specific     C  8::3:a:
probability       G  3aa::::
matrix            T  ::::a:3

         bits    3.7      * 
                 3.3      * 
                 3.0      * 
                 2.6 ***  * 
Relative         2.2 ***  * 
Entropy          1.8 ***  * 
(14.4 bits)      1.5 *** ** 
                 1.1 ****** 
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           CGGATCA
consensus            G  C  T
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATCA MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:10709-10760(+     13  1.24e-05 ttgatatatt cggatca ttatataatt
max_circle:10693-10744(+     29  1.24e-05 ttgatatatt cggatca ttatataatt
max_circle:14298-14349(-      1  1.45e-05          . cggctct ttctctccag
max_circle:14089-14140(-      1  5.41e-05          . gggatca ctgaaggggg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATCA MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:10709-10760(+          1.2e-05  12_[+10]_32
max_circle:10693-10744(+          1.2e-05  28_[+10]_16
max_circle:14298-14349(-          1.5e-05  [+10]_44
max_circle:14089-14140(-          5.4e-05  [+10]_44
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATCA MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGGATCA width=7 seqs=4
max_circle:10709-10760(+ (   13) CGGATCA  1 
max_circle:10693-10744(+ (   29) CGGATCA  1 
max_circle:14298-14349(- (    1) CGGCTCT  1 
max_circle:14089-14140(- (    1) GGGATCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATCA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3240 bayes= 9.66 E= 8.1e+002 
  -865    327     44   -865 
  -865   -865    244   -865 
  -865   -865    244   -865 
   102    169   -865   -865 
  -865   -865   -865    144 
  -865    369   -865   -865 
   102   -865   -865    -56 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATCA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4 E= 8.1e+002 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATCA MEME-10 regular expression
--------------------------------------------------------------------------------
[CG]GG[AC]TC[AT]
--------------------------------------------------------------------------------




Time  1.47 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3495-3546(-)          1.69e-02  44_[+8(2.15e-06)]
max_circle:3547-3598(-)          1.60e-03  29_[+1(5.76e-05)]_7_[+3(2.89e-05)]_\
    1
max_circle:3701-3752(-)          2.38e-02  10_[+1(5.76e-05)]_5_[+1(5.76e-05)]_\
    [+3(2.89e-05)]_15
max_circle:3774-3825(-)          9.36e-01  51
max_circle:3862-3913(-)          5.69e-01  51
max_circle:4022-4073(-)          1.40e-02  [+2(8.09e-06)]_44
max_circle:6725-6776(-)          2.86e-01  51
max_circle:6979-7030(-)          7.55e-01  51
max_circle:7939-7990(-)          7.13e-01  51
max_circle:8067-8118(-)          1.46e-05  2_[+2(8.09e-06)]_20_[+5(3.80e-06)]_\
    7_[+7(1.22e-06)]_1
max_circle:9023-9074(-)          8.28e-01  51
max_circle:10812-10863(-         2.13e-02  28_[+5(1.66e-05)]_16
max_circle:11028-11079(-         9.95e-01  51
max_circle:12369-12420(-         7.45e-01  51
max_circle:12494-12545(-         6.80e-03  9_[+3(2.89e-05)]_[+1(5.76e-05)]_28
max_circle:12698-12749(-         6.88e-01  51
max_circle:14089-14140(-         2.94e-03  [+10(5.41e-05)]_44
max_circle:14120-14171(-         1.77e-05  10_[+1(5.76e-05)]_10_[+6(2.04e-05)]_\
    17
max_circle:14267-14318(-         1.22e-03  1_[+2(1.11e-06)]_43
max_circle:14298-14349(-         1.24e-07  [+10(1.45e-05)]_2_[+7(6.67e-06)]_2_\
    [+5(4.18e-06)]_7_[+2(1.11e-06)]_12
max_circle:1195-1246(+)          1.62e-01  51
max_circle:1338-1389(+)          5.91e-01  51
max_circle:1522-1573(+)          1.00e+00  51
max_circle:1566-1617(+)          1.00e+00  51
max_circle:1699-1750(+)          9.49e-01  51
max_circle:1963-2014(+)          6.62e-01  51
max_circle:2516-2567(+)          9.96e-01  51
max_circle:2642-2693(+)          1.00e+00  51
max_circle:2920-2971(+)          1.00e+00  51
max_circle:3022-3073(+)          9.70e-01  51
max_circle:3141-3192(+)          7.55e-01  14_[+4(9.78e-05)]_30
max_circle:3406-3457(+)          4.61e-05  [+5(7.61e-05)]_24_[+5(2.60e-05)]_13
max_circle:4006-4057(+)          9.73e-01  51
max_circle:4122-4173(+)          3.97e-02  31_[+8(1.23e-05)]_13
max_circle:4646-4697(+)          4.83e-08  8_[+2(2.44e-06)]_36
max_circle:4757-4808(+)          9.82e-01  51
max_circle:4992-5043(+)          1.25e-02  51
max_circle:5147-5198(+)          4.28e-03  1_[+3(8.69e-05)]_6_[+6(2.04e-05)]_\
    30
max_circle:5267-5318(+)          2.53e-01  51
max_circle:6267-6318(+)          7.87e-01  51
max_circle:6339-6390(+)          9.98e-01  51
max_circle:6587-6638(+)          1.03e-05  13_[+2(4.55e-05)]_17_[+1(5.76e-05)]_\
    7
max_circle:6707-6758(+)          7.67e-01  51
max_circle:7979-8030(+)          9.72e-01  51
max_circle:8000-8051(+)          1.00e+00  51
max_circle:8073-8124(+)          1.26e-01  35_[+3(2.89e-05)]_9
max_circle:8119-8170(+)          2.34e-01  51
max_circle:9652-9703(+)          1.99e-01  51
max_circle:10693-10744(+         5.46e-01  28_[+10(1.24e-05)]_16
max_circle:10709-10760(+         5.75e-01  12_[+10(1.24e-05)]_32
max_circle:10776-10827(+         9.63e-01  51
max_circle:12705-12756(+         8.15e-01  51
max_circle:14007-14058(+         9.96e-01  51
max_circle:14251-14302(+         5.91e-04  7_[+2(1.39e-05)]_37
max_circle:14390-14441(+         4.34e-04  3_[+6(6.05e-06)]_2_[+3(2.89e-05)]_\
    16_[+6(5.51e-05)]_9
max_circle:14427-14478(+         9.13e-05  10_[+5(1.19e-05)]_34
max_circle:16186-16237(+         1.00e+00  51
max_circle:16220-16271(+         1.00e+00  51
max_circle:16873-16924(+         2.66e-02  12_[+4(9.78e-05)]_32
max_circle:16893-16944(+         2.73e-01  51
max_circle:17288-17339(+         2.66e-02  12_[+4(9.78e-05)]_32
max_circle:17309-17360(+         2.73e-01  51
max_circle:17738-17789(+         2.66e-02  11_[+4(9.78e-05)]_33
max_circle:17985-18036(+         2.42e-02  11_[+4(9.78e-05)]_33
max_circle:18330-18381(+         1.30e-01  51
max_circle:18585-18636(+         2.84e-02  12_[+4(9.78e-05)]_32
max_circle:19930-19981(+         2.84e-02  11_[+4(9.78e-05)]_33
max_circle:19990-20041(+         1.00e+00  51
max_circle:20746-20797(+         2.84e-02  11_[+4(9.78e-05)]_33
max_circle:20806-20857(+         1.00e+00  51
max_circle:22586-22637(+         3.68e-03  51
max_circle:22611-22662(+         1.94e-01  51
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
