********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3509-3560(-)  1.0000     51  max_circle:3626-3677(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3775-3826(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4021-4072(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6752-6803(-)  1.0000     51  
max_circle:6831-6882(-)  1.0000     51  max_circle:6978-7029(-)  1.0000     51  
max_circle:7019-7070(-)  1.0000     51  max_circle:7108-7159(-)  1.0000     51  
max_circle:7949-8000(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9017-9068(-)  1.0000     51  max_circle:10809-10860(- 1.0000     51  
max_circle:10899-10950(- 1.0000     51  max_circle:11027-11078(- 1.0000     51  
max_circle:11932-11983(- 1.0000     51  max_circle:12103-12154(- 1.0000     51  
max_circle:12316-12367(- 1.0000     51  max_circle:12537-12588(- 1.0000     51  
max_circle:12698-12749(- 1.0000     51  max_circle:14089-14140(- 1.0000     51  
max_circle:14107-14158(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14165-14216(- 1.0000     51  max_circle:14241-14292(- 1.0000     51  
max_circle:14298-14349(- 1.0000     51  max_circle:1195-1246(+)  1.0000     51  
max_circle:1338-1389(+)  1.0000     51  max_circle:1699-1750(+)  1.0000     51  
max_circle:1788-1839(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2044-2095(+)  1.0000     51  max_circle:2276-2327(+)  1.0000     51  
max_circle:2451-2502(+)  1.0000     51  max_circle:2516-2567(+)  1.0000     51  
max_circle:2642-2693(+)  1.0000     51  max_circle:2797-2848(+)  1.0000     51  
max_circle:2940-2991(+)  1.0000     51  max_circle:3018-3069(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:4006-4057(+)  1.0000     51  
max_circle:4122-4173(+)  1.0000     51  max_circle:4303-4354(+)  1.0000     51  
max_circle:4756-4807(+)  1.0000     51  max_circle:4992-5043(+)  1.0000     51  
max_circle:5155-5206(+)  1.0000     51  max_circle:5275-5326(+)  1.0000     51  
max_circle:5300-5351(+)  1.0000     51  max_circle:5344-5395(+)  1.0000     51  
max_circle:6307-6358(+)  1.0000     51  max_circle:6339-6390(+)  1.0000     51  
max_circle:6587-6638(+)  1.0000     51  max_circle:6699-6750(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8082-8133(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:9808-9859(+)  1.0000     51  max_circle:10777-10828(+ 1.0000     51  
max_circle:12705-12756(+ 1.0000     51  max_circle:14006-14057(+ 1.0000     51  
max_circle:14251-14302(+ 1.0000     51  max_circle:14390-14441(+ 1.0000     51  
max_circle:14427-14478(+ 1.0000     51  max_circle:16213-16264(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17757-17808(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18004-18055(+ 1.0000     51  max_circle:18359-18410(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19949-20000(+ 1.0000     51  
max_circle:19990-20041(+ 1.0000     51  max_circle:20746-20797(+ 1.0000     51  
max_circle:20765-20816(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22619-22670(+ 1.0000     51  
max_circle:22682-22733(+ 1.0000     51  max_circle:22728-22779(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -nmotifs 10 -w 9 -oc /mnt/d/projects/BME1063_HW3/results/4-meme_result/R2_9 /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R2.fasta 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=       84    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4284    N=              84
sample: seed=            0    hsfrac=          0
        searchsize=   4284    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.358 C 0.0749 G 0.191 T 0.376 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.358 C 0.0751 G 0.191 T 0.375 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGKKGAAA MEME-1	width =   9  sites =  25  llr = 210  E-value = 2.3e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::22:878
pos.-specific     C  :1::::::1
probability       G  a9a53a23:
matrix            T  :::45::::

         bits    3.7          
                 3.4          
                 3.0          
                 2.6          
Relative         2.2 * *  *   
Entropy          1.9 ***  *   
(12.1 bits)      1.5 ***  *   
                 1.1 ***  *   
                 0.7 ***  ****
                 0.4 *********
                 0.0 ---------

Multilevel           GGGGTGAAA
consensus               TG GG 
sequence                 A    
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:14120-14171(-      9  7.79e-06   tgggtttt ggggggaga agttttgatg
max_circle:14427-14478(+      3  8.26e-06         gt ggggggaac cctttgtttt
max_circle:14390-14441(+     40  8.26e-06 agatttgggt ggggggaac cct       
max_circle:6587-6638(+)      38  2.79e-05 gaggataaga ggggagaaa agggg     
max_circle:12537-12588(-     28  2.79e-05 ggttttagtt ggggagaaa gtgtggggtt
max_circle:20765-20816(+      2  3.89e-05          t gggttgaaa aattgaaaaa
max_circle:20746-20797(+     21  3.89e-05 tgctaaatat gggttgaaa aattgaaaaa
max_circle:19949-20000(+      2  3.89e-05          t gggttgaaa aattgaaaaa
max_circle:19930-19981(+     21  3.89e-05 tgctaaatat gggttgaaa aattgaaaaa
max_circle:18004-18055(+      2  3.89e-05          t gggttgaaa aattgaaaaa
max_circle:17985-18036(+     21  3.89e-05 ggctaaatat gggttgaaa aattgaaaaa
max_circle:17757-17808(+      2  3.89e-05          t gggttgaaa aattgaaaaa
max_circle:16893-16944(+      2  3.89e-05          t gggttgaaa aattgaaaaa
max_circle:16873-16924(+     22  3.89e-05 tgctaaatat gggttgaaa aattgaaaaa
max_circle:3626-3677(-)      42  5.74e-05 tgattgggta gcgggggaa c         
max_circle:14107-14158(-     14  7.31e-05 aagttttgat ggggaggga tcactgaagg
max_circle:3509-3560(-)       5  8.65e-05       ggtt gggaggaga tagagacgac
max_circle:5155-5206(+)       7  1.01e-04     gaacac gggagggaa gacaggattt
max_circle:5275-5326(+)       1  1.08e-04          . gcggagaaa aaagaaaggg
max_circle:14241-14292(-     40  1.08e-04 agagagcaga gcggggggc ggg       
max_circle:8119-8170(+)       1  1.46e-04          . gggatggga aacagaagga
max_circle:8082-8133(+)      38  1.46e-04 gaggagaaaa gggatggga aacag     
max_circle:14165-14216(-     31  1.98e-04 ccataggttt ggggtgaat gggagatggg
max_circle:3701-3752(-)      11  2.32e-04 aattaatttt ggggagagg gttggggaga
max_circle:14089-14140(-     13  2.40e-04 gatcactgaa gggggtaaa gagatttgtt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14120-14171(-          7.8e-06  8_[+1]_34
max_circle:14427-14478(+          8.3e-06  2_[+1]_40
max_circle:14390-14441(+          8.3e-06  39_[+1]_3
max_circle:6587-6638(+)           2.8e-05  37_[+1]_5
max_circle:12537-12588(-          2.8e-05  27_[+1]_15
max_circle:20765-20816(+          3.9e-05  1_[+1]_41
max_circle:20746-20797(+          3.9e-05  20_[+1]_22
max_circle:19949-20000(+          3.9e-05  1_[+1]_41
max_circle:19930-19981(+          3.9e-05  20_[+1]_22
max_circle:18004-18055(+          3.9e-05  1_[+1]_41
max_circle:17985-18036(+          3.9e-05  20_[+1]_22
max_circle:17757-17808(+          3.9e-05  1_[+1]_41
max_circle:16893-16944(+          3.9e-05  1_[+1]_41
max_circle:16873-16924(+          3.9e-05  21_[+1]_21
max_circle:3626-3677(-)           5.7e-05  41_[+1]_1
max_circle:14107-14158(-          7.3e-05  13_[+1]_29
max_circle:3509-3560(-)           8.7e-05  4_[+1]_38
max_circle:5155-5206(+)            0.0001  6_[+1]_36
max_circle:5275-5326(+)           0.00011  [+1]_42
max_circle:14241-14292(-          0.00011  39_[+1]_3
max_circle:8119-8170(+)           0.00015  [+1]_42
max_circle:8082-8133(+)           0.00015  37_[+1]_5
max_circle:14165-14216(-           0.0002  30_[+1]_12
max_circle:3701-3752(-)           0.00023  10_[+1]_32
max_circle:14089-14140(-          0.00024  12_[+1]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGKKGAAA width=9 seqs=25
max_circle:14120-14171(- (    9) GGGGGGAGA  1 
max_circle:14427-14478(+ (    3) GGGGGGAAC  1 
max_circle:14390-14441(+ (   40) GGGGGGAAC  1 
max_circle:6587-6638(+)  (   38) GGGGAGAAA  1 
max_circle:12537-12588(- (   28) GGGGAGAAA  1 
max_circle:20765-20816(+ (    2) GGGTTGAAA  1 
max_circle:20746-20797(+ (   21) GGGTTGAAA  1 
max_circle:19949-20000(+ (    2) GGGTTGAAA  1 
max_circle:19930-19981(+ (   21) GGGTTGAAA  1 
max_circle:18004-18055(+ (    2) GGGTTGAAA  1 
max_circle:17985-18036(+ (   21) GGGTTGAAA  1 
max_circle:17757-17808(+ (    2) GGGTTGAAA  1 
max_circle:16893-16944(+ (    2) GGGTTGAAA  1 
max_circle:16873-16924(+ (   22) GGGTTGAAA  1 
max_circle:3626-3677(-)  (   42) GCGGGGGAA  1 
max_circle:14107-14158(- (   14) GGGGAGGGA  1 
max_circle:3509-3560(-)  (    5) GGGAGGAGA  1 
max_circle:5155-5206(+)  (    7) GGGAGGGAA  1 
max_circle:5275-5326(+)  (    1) GCGGAGAAA  1 
max_circle:14241-14292(- (   40) GCGGGGGGC  1 
max_circle:8119-8170(+)  (    1) GGGATGGGA  1 
max_circle:8082-8133(+)  (   38) GGGATGGGA  1 
max_circle:14165-14216(- (   31) GGGGTGAAT  1 
max_circle:3701-3752(-)  (   11) GGGGAGAGG  1 
max_circle:14089-14140(- (   13) GGGGGTAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3612 bayes= 8.30306 E= 2.3e-012 
 -1129  -1129    239  -1129 
 -1129     68    220  -1129 
 -1129  -1129    239  -1129 
  -116  -1129    133     -6 
   -84  -1129     74     35 
 -1129  -1129    233   -323 
   108  -1129     33  -1129 
   101  -1129     55  -1129 
   116     68   -226   -323 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 25 E= 2.3e-012 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.120000  0.880000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.160000  0.000000  0.480000  0.360000 
 0.200000  0.000000  0.320000  0.480000 
 0.000000  0.000000  0.960000  0.040000 
 0.760000  0.000000  0.240000  0.000000 
 0.720000  0.000000  0.280000  0.000000 
 0.800000  0.120000  0.040000  0.040000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 regular expression
--------------------------------------------------------------------------------
GGG[GT][TGA]G[AG][AG]A
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
MOTIF AAAATTTGT MEME-2	width =   9  sites =  15  llr = 134  E-value = 3.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAATTTGT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  98aa:::::
pos.-specific     C  :1:::::::
probability       G  1::::::a:
matrix            T  :1::aaa:a

         bits    3.7          
                 3.4          
                 3.0          
                 2.6          
Relative         2.2        * 
Entropy          1.9        * 
(12.9 bits)      1.5   *******
                 1.1 * *******
                 0.7 *********
                 0.4 *********
                 0.0 ---------

Multilevel           AAAATTTGT
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATTTGT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:20765-20816(+     17  6.20e-05 gaaaaattga aaaatttgt aaattagttt
max_circle:20746-20797(+     36  6.20e-05 gaaaaattga aaaatttgt aaattag   
max_circle:19949-20000(+     17  6.20e-05 gaaaaattga aaaatttgt aaattagttt
max_circle:19930-19981(+     36  6.20e-05 gaaaaattga aaaatttgt aaattag   
max_circle:18359-18410(+      7  6.20e-05     aattga aaaatttgt aaattagttt
max_circle:18004-18055(+     17  6.20e-05 gaaaaattga aaaatttgt aaattagttt
max_circle:17985-18036(+     36  6.20e-05 gaaaaattga aaaatttgt aaattag   
max_circle:17757-17808(+     17  6.20e-05 gaaaaattga aaaatttgt aaattagtgt
max_circle:16893-16944(+     17  6.20e-05 gaaaaattga aaaatttgt aaattagttt
max_circle:16873-16924(+     37  6.20e-05 gaaaaattga aaaatttgt aaatta    
max_circle:1338-1389(+)      10  6.20e-05  taaaaattt aaaatttgt aatccaaatt
max_circle:4992-5043(+)      24  7.51e-05 aaaaggaaaa acaatttgt gagggagaag
max_circle:5344-5395(+)      24  1.40e-04 agcattgcaa ataatttgt ggagtgtgtt
max_circle:1788-1839(+)       1  1.40e-04          . ataatttgt aattctaaag
max_circle:4122-4173(+)      17  1.73e-04 atttattgat gaaatttgt gatttgcatc
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATTTGT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20765-20816(+          6.2e-05  16_[+2]_26
max_circle:20746-20797(+          6.2e-05  35_[+2]_7
max_circle:19949-20000(+          6.2e-05  16_[+2]_26
max_circle:19930-19981(+          6.2e-05  35_[+2]_7
max_circle:18359-18410(+          6.2e-05  6_[+2]_36
max_circle:18004-18055(+          6.2e-05  16_[+2]_26
max_circle:17985-18036(+          6.2e-05  35_[+2]_7
max_circle:17757-17808(+          6.2e-05  16_[+2]_26
max_circle:16893-16944(+          6.2e-05  16_[+2]_26
max_circle:16873-16924(+          6.2e-05  36_[+2]_6
max_circle:1338-1389(+)           6.2e-05  9_[+2]_33
max_circle:4992-5043(+)           7.5e-05  23_[+2]_19
max_circle:5344-5395(+)           0.00014  23_[+2]_19
max_circle:1788-1839(+)           0.00014  [+2]_42
max_circle:4122-4173(+)           0.00017  16_[+2]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATTTGT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAAATTTGT width=9 seqs=15
max_circle:20765-20816(+ (   17) AAAATTTGT  1 
max_circle:20746-20797(+ (   36) AAAATTTGT  1 
max_circle:19949-20000(+ (   17) AAAATTTGT  1 
max_circle:19930-19981(+ (   36) AAAATTTGT  1 
max_circle:18359-18410(+ (    7) AAAATTTGT  1 
max_circle:18004-18055(+ (   17) AAAATTTGT  1 
max_circle:17985-18036(+ (   36) AAAATTTGT  1 
max_circle:17757-17808(+ (   17) AAAATTTGT  1 
max_circle:16893-16944(+ (   17) AAAATTTGT  1 
max_circle:16873-16924(+ (   37) AAAATTTGT  1 
max_circle:1338-1389(+)  (   10) AAAATTTGT  1 
max_circle:4992-5043(+)  (   24) ACAATTTGT  1 
max_circle:5344-5395(+)  (   24) ATAATTTGT  1 
max_circle:1788-1839(+)  (    1) ATAATTTGT  1 
max_circle:4122-4173(+)  (   17) GAAATTTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATTTGT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3612 bayes= 7.8304 E= 3.1e-002 
   138  -1055   -152  -1055 
   116    -17  -1055   -149 
   148  -1055  -1055  -1055 
   148  -1055  -1055  -1055 
 -1055  -1055  -1055    141 
 -1055  -1055  -1055    141 
 -1055  -1055  -1055    141 
 -1055  -1055    239  -1055 
 -1055  -1055  -1055    141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATTTGT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 15 E= 3.1e-002 
 0.933333  0.000000  0.066667  0.000000 
 0.800000  0.066667  0.000000  0.133333 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATTTGT MEME-2 regular expression
--------------------------------------------------------------------------------
AAAATTTGT
--------------------------------------------------------------------------------




Time  0.42 secs.

********************************************************************************


********************************************************************************
MOTIF CTCTKTCYY MEME-3	width =   9  sites =   4  llr = 54  E-value = 1.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCTKTCYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  a:a:3:a55
probability       G  ::::3::::
matrix            T  :a:a5a:55

         bits    3.7 * *   *  
                 3.4 * *   *  
                 3.0 * *   *  
                 2.6 * *   *  
Relative         2.2 * *   *  
Entropy          1.9 * *   *  
(19.3 bits)      1.5 **** ****
                 1.1 **** ****
                 0.7 *********
                 0.4 *********
                 0.0 ---------

Multilevel           CTCTTTCCC
consensus                C  TT
sequence                 G    
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTKTCYY MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:8067-8118(-)      32  8.08e-08 aaaataaacc ctctgtccc taaaccccca
max_circle:14251-14302(+      7  1.75e-07     gctctg ctctctcct tttaaaatcc
max_circle:14298-14349(-      4  8.87e-07        cgg ctctttctc tccagtccca
max_circle:7019-7070(-)      34  2.90e-06 acttgcatgt ctctttctt tgcattgga 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTKTCYY MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           8.1e-08  31_[+3]_11
max_circle:14251-14302(+          1.8e-07  6_[+3]_36
max_circle:14298-14349(-          8.9e-07  3_[+3]_39
max_circle:7019-7070(-)           2.9e-06  33_[+3]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTKTCYY MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTCTKTCYY width=9 seqs=4
max_circle:8067-8118(-)  (   32) CTCTGTCCC  1 
max_circle:14251-14302(+ (    7) CTCTCTCCT  1 
max_circle:14298-14349(- (    4) CTCTTTCTC  1 
max_circle:7019-7070(-)  (   34) CTCTTTCTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTKTCYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3612 bayes= 9.81698 E= 1.9e+000 
  -865    373   -865   -865 
  -865   -865   -865    141 
  -865    373   -865   -865 
  -865   -865   -865    141 
  -865    173     39     41 
  -865   -865   -865    141 
  -865    373   -865   -865 
  -865    273   -865     41 
  -865    273   -865     41 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTKTCYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 4 E= 1.9e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.250000  0.250000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTKTCYY MEME-3 regular expression
--------------------------------------------------------------------------------
CTCT[TCG]TC[CT][CT]
--------------------------------------------------------------------------------




Time  0.59 secs.

********************************************************************************


********************************************************************************
MOTIF GGRGAGRGG MEME-4	width =   9  sites =  10  llr = 96  E-value = 1.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGRGAGRGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:81321
pos.-specific     C  ::::2:111
probability       G  aa5a:7678
matrix            T  :::::2:::

         bits    3.7          
                 3.4          
                 3.0          
                 2.6          
Relative         2.2 ** *     
Entropy          1.9 ** *     
(13.9 bits)      1.5 ** *    *
                 1.1 *********
                 0.7 *********
                 0.4 *********
                 0.0 ---------

Multilevel           GGAGAGGGG
consensus              G CTAA 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGAGRGG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:3626-3677(-)       8  1.33e-07    ggtaaag ggggcgggg ggtttggtag
max_circle:5155-5206(+)      41  2.20e-06 gcgagagaga ggagagggg aa        
max_circle:3701-3752(-)      23  4.65e-06 ggagagggtt ggggagagg aggaggattg
max_circle:14390-14441(+     11  1.08e-05 aaagggaggc ggggaggag agtttcaaaa
max_circle:14165-14216(-     41  2.12e-05 ggggtgaatg ggagatggg tt        
max_circle:14120-14171(-     27  2.24e-05 aagttttgat ggggaggga tcactgaagg
max_circle:14241-14292(-     28  2.79e-05 gattttaaaa ggagagagc agagcggggg
max_circle:4992-5043(+)      36  3.40e-05 aatttgtgag ggagaaggg tttttgg   
max_circle:4303-4354(+)      13  4.98e-05 agaggggtaa ggggctccg gtttagacag
max_circle:6699-6750(+)       3  5.45e-05         ga ggagagaag aaagggaaag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGAGRGG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3626-3677(-)           1.3e-07  7_[+4]_35
max_circle:5155-5206(+)           2.2e-06  40_[+4]_2
max_circle:3701-3752(-)           4.6e-06  22_[+4]_20
max_circle:14390-14441(+          1.1e-05  10_[+4]_32
max_circle:14165-14216(-          2.1e-05  40_[+4]_2
max_circle:14120-14171(-          2.2e-05  26_[+4]_16
max_circle:14241-14292(-          2.8e-05  27_[+4]_15
max_circle:4992-5043(+)           3.4e-05  35_[+4]_7
max_circle:4303-4354(+)             5e-05  12_[+4]_30
max_circle:6699-6750(+)           5.5e-05  2_[+4]_40
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGAGRGG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGRGAGRGG width=9 seqs=10
max_circle:3626-3677(-)  (    8) GGGGCGGGG  1 
max_circle:5155-5206(+)  (   41) GGAGAGGGG  1 
max_circle:3701-3752(-)  (   23) GGGGAGAGG  1 
max_circle:14390-14441(+ (   11) GGGGAGGAG  1 
max_circle:14165-14216(- (   41) GGAGATGGG  1 
max_circle:14120-14171(- (   27) GGGGAGGGA  1 
max_circle:14241-14292(- (   28) GGAGAGAGC  1 
max_circle:4992-5043(+)  (   36) GGAGAAGGG  1 
max_circle:4303-4354(+)  (   13) GGGGCTCCG  1 
max_circle:6699-6750(+)  (    3) GGAGAGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGAGRGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3612 bayes= 9.43799 E= 1.5e+001 
  -997   -997    239   -997 
  -997   -997    239   -997 
    48   -997    139   -997 
  -997   -997    239   -997 
   116    141   -997   -997 
  -184   -997    187    -91 
   -26     41    165   -997 
   -84     41    187   -997 
  -184     41    206   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGAGRGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 10 E= 1.5e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.100000  0.000000  0.700000  0.200000 
 0.300000  0.100000  0.600000  0.000000 
 0.200000  0.100000  0.700000  0.000000 
 0.100000  0.100000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGAGRGG MEME-4 regular expression
--------------------------------------------------------------------------------
GG[AG]G[AC][GT][GA][GA]G
--------------------------------------------------------------------------------




Time  0.77 secs.

********************************************************************************


********************************************************************************
MOTIF GWAAAAAAC MEME-5	width =   9  sites =  12  llr = 109  E-value = 2.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GWAAAAAAC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :488a8a7:
pos.-specific     C  1:3::2:2a
probability       G  91:2:::2:
matrix            T  :5:::::::

         bits    3.7         *
                 3.4         *
                 3.0         *
                 2.6         *
Relative         2.2 *       *
Entropy          1.9 *       *
(13.2 bits)      1.5 *   * * *
                 1.1 * ***** *
                 0.7 * *******
                 0.4 *********
                 0.0 ---------

Multilevel           GTAAAAAAC
consensus             AC      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWAAAAAAC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:6587-6638(+)      10  1.24e-05  ggcggtttt gaaaacacc catttttagg
max_circle:20806-20857(+      2  2.61e-05          t gtaaaaaac aaaacaaaaa
max_circle:20765-20816(+     43  2.61e-05 tttaattttt gtaaaaaac           
max_circle:19990-20041(+      2  2.61e-05          t gtaaaaaac aaaacaaaaa
max_circle:19949-20000(+     43  2.61e-05 tttaattttt gtaaaaaac           
max_circle:18004-18055(+     43  2.61e-05 tttaattttt gtaaaaaac           
max_circle:16893-16944(+     43  2.61e-05 tttaattttt gtaaaaaac           
max_circle:22619-22670(+      5  4.31e-05       gaag gacaaaagc aaaagattgt
max_circle:22586-22637(+     38  4.31e-05 aattgagaag gacaaaagc aaaag     
max_circle:3509-3560(-)      18  4.76e-05 aggagataga gacgacaac agggcaacct
max_circle:4006-4057(+)      31  1.06e-04 ttatatgata caaaaaaac atgactacat
max_circle:14165-14216(-     14  1.20e-04 atggagtgtt ggagaaacc ataggtttgg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWAAAAAAC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:6587-6638(+)           1.2e-05  9_[+5]_33
max_circle:20806-20857(+          2.6e-05  1_[+5]_41
max_circle:20765-20816(+          2.6e-05  42_[+5]
max_circle:19990-20041(+          2.6e-05  1_[+5]_41
max_circle:19949-20000(+          2.6e-05  42_[+5]
max_circle:18004-18055(+          2.6e-05  42_[+5]
max_circle:16893-16944(+          2.6e-05  42_[+5]
max_circle:22619-22670(+          4.3e-05  4_[+5]_38
max_circle:22586-22637(+          4.3e-05  37_[+5]_5
max_circle:3509-3560(-)           4.8e-05  17_[+5]_25
max_circle:4006-4057(+)           0.00011  30_[+5]_12
max_circle:14165-14216(-          0.00012  13_[+5]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWAAAAAAC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GWAAAAAAC width=9 seqs=12
max_circle:6587-6638(+)  (   10) GAAAACACC  1 
max_circle:20806-20857(+ (    2) GTAAAAAAC  1 
max_circle:20765-20816(+ (   43) GTAAAAAAC  1 
max_circle:19990-20041(+ (    2) GTAAAAAAC  1 
max_circle:19949-20000(+ (   43) GTAAAAAAC  1 
max_circle:18004-18055(+ (   43) GTAAAAAAC  1 
max_circle:16893-16944(+ (   43) GTAAAAAAC  1 
max_circle:22619-22670(+ (    5) GACAAAAGC  1 
max_circle:22586-22637(+ (   38) GACAAAAGC  1 
max_circle:3509-3560(-)  (   18) GACGACAAC  1 
max_circle:4006-4057(+)  (   31) CAAAAAAAC  1 
max_circle:14165-14216(- (   14) GGAGAAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWAAAAAAC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3612 bayes= 8.67756 E= 2.8e+000 
 -1023     15    226  -1023 
    22  -1023   -120     41 
   107    173  -1023  -1023 
   122  -1023    -20  -1023 
   148  -1023  -1023  -1023 
   122    115  -1023  -1023 
   148  -1023  -1023  -1023 
    90    115    -20  -1023 
 -1023    373  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWAAAAAAC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 12 E= 2.8e+000 
 0.000000  0.083333  0.916667  0.000000 
 0.416667  0.000000  0.083333  0.500000 
 0.750000  0.250000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.166667  0.166667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWAAAAAAC MEME-5 regular expression
--------------------------------------------------------------------------------
G[TA][AC]AAAAAC
--------------------------------------------------------------------------------




Time  0.95 secs.

********************************************************************************


********************************************************************************
MOTIF AAWATCCTC MEME-6	width =   9  sites =   3  llr = 40  E-value = 2.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAWATCCTC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aa7a:::::
pos.-specific     C  :::::aa:a
probability       G  :::::::::
matrix            T  ::3:a::a:

         bits    3.7      ** *
                 3.4      ** *
                 3.0      ** *
                 2.6      ** *
Relative         2.2      ** *
Entropy          1.9      ** *
(19.0 bits)      1.5 ** ******
                 1.1 ** ******
                 0.7 ** ******
                 0.4 *********
                 0.0 ---------

Multilevel           AAAATCCTC
consensus              T      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWATCCTC MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:14298-14349(-     28  9.78e-07 tcccactcaa aaaatcctc gcctttttac
max_circle:8067-8118(-)      12  9.78e-07 ttctcctcct aaaatcctc aaaaataaac
max_circle:2044-2095(+)      23  2.00e-06 aaaataaaaa aatatcctc aattgcaata
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWATCCTC MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          9.8e-07  27_[+6]_15
max_circle:8067-8118(-)           9.8e-07  11_[+6]_31
max_circle:2044-2095(+)             2e-06  22_[+6]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWATCCTC MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAWATCCTC width=9 seqs=3
max_circle:14298-14349(- (   28) AAAATCCTC  1 
max_circle:8067-8118(-)  (   12) AAAATCCTC  1 
max_circle:2044-2095(+)  (   23) AATATCCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWATCCTC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3612 bayes= 9.89106 E= 2.2e+002 
   148   -823   -823   -823 
   148   -823   -823   -823 
    89   -823   -823    -17 
   148   -823   -823   -823 
  -823   -823   -823    141 
  -823    373   -823   -823 
  -823    373   -823   -823 
  -823   -823   -823    141 
  -823    373   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWATCCTC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 2.2e+002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWATCCTC MEME-6 regular expression
--------------------------------------------------------------------------------
AA[AT]ATCCTC
--------------------------------------------------------------------------------




Time  1.12 secs.

********************************************************************************


********************************************************************************
MOTIF CRMTGAAGG MEME-7	width =   9  sites =   3  llr = 38  E-value = 4.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRMTGAAGG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :73::aa::
pos.-specific     C  a:7::::::
probability       G  :3::a::aa
matrix            T  :::a:::::

         bits    3.7 *        
                 3.4 *        
                 3.0 *        
                 2.6 *        
Relative         2.2 * * *  **
Entropy          1.9 * * *  **
(18.2 bits)      1.5 * *******
                 1.1 * *******
                 0.7 *********
                 0.4 *********
                 0.0 ---------

Multilevel           CACTGAAGG
consensus             GA      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRMTGAAGG MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:14120-14171(-     37  1.04e-06 ggggagggat cactgaagg gggtaa    
max_circle:14107-14158(-     24  1.04e-06 ggggagggat cactgaagg gggtaaagag
max_circle:4756-4807(+)       7  5.98e-06     cgagat cgatgaagg ttattttttg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRMTGAAGG MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14120-14171(-            1e-06  36_[+7]_6
max_circle:14107-14158(-            1e-06  23_[+7]_19
max_circle:4756-4807(+)             6e-06  6_[+7]_36
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRMTGAAGG MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CRMTGAAGG width=9 seqs=3
max_circle:14120-14171(- (   37) CACTGAAGG  1 
max_circle:14107-14158(- (   24) CACTGAAGG  1 
max_circle:4756-4807(+)  (    7) CGATGAAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRMTGAAGG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3612 bayes= 10.6802 E= 4.3e+002 
  -823    373   -823   -823 
    89   -823     80   -823 
   -10    315   -823   -823 
  -823   -823   -823    141 
  -823   -823    238   -823 
   148   -823   -823   -823 
   148   -823   -823   -823 
  -823   -823    238   -823 
  -823   -823    238   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRMTGAAGG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 4.3e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRMTGAAGG MEME-7 regular expression
--------------------------------------------------------------------------------
C[AG][CA]TGAAGG
--------------------------------------------------------------------------------




Time  1.28 secs.

********************************************************************************


********************************************************************************
MOTIF MMASYCCCA MEME-8	width =   9  sites =   2  llr = 29  E-value = 1.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif MMASYCCCA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  55a:::::a
pos.-specific     C  55:55aaa:
probability       G  :::5:::::
matrix            T  ::::5::::

         bits    3.7      *** 
                 3.4      *** 
                 3.0      *** 
                 2.6      *** 
Relative         2.2    * *** 
Entropy          1.9    * *** 
(21.0 bits)      1.5 *********
                 1.1 *********
                 0.7 *********
                 0.4 *********
                 0.0 ---------

Multilevel           AAACCCCCA
consensus            CC GT    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMASYCCCA MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:14298-14349(-     14  9.50e-08 ctctttctct ccagtccca ctcaaaaaat
max_circle:8067-8118(-)      42  2.16e-07 ctctgtccct aaaccccca a         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMASYCCCA MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          9.5e-08  13_[+8]_29
max_circle:8067-8118(-)           2.2e-07  41_[+8]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMASYCCCA MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MMASYCCCA width=9 seqs=2
max_circle:14298-14349(- (   14) CCAGTCCCA  1 
max_circle:8067-8118(-)  (   42) AAACCCCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMASYCCCA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3612 bayes= 10.8178 E= 1.7e+002 
    48    273   -765   -765 
    48    273   -765   -765 
   148   -765   -765   -765 
  -765    273    138   -765 
  -765    273   -765     41 
  -765    373   -765   -765 
  -765    373   -765   -765 
  -765    373   -765   -765 
   148   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMASYCCCA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 1.7e+002 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMASYCCCA MEME-8 regular expression
--------------------------------------------------------------------------------
[AC][AC]A[CG][CT]CCCA
--------------------------------------------------------------------------------




Time  1.47 secs.

********************************************************************************


********************************************************************************
MOTIF CGYWWCTCY MEME-9	width =   9  sites =   2  llr = 26  E-value = 1.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGYWWCTCY MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::55::::
pos.-specific     C  a:5::a:a5
probability       G  :a:::::::
matrix            T  ::555:a:5

         bits    3.7 *    * * 
                 3.4 *    * * 
                 3.0 *    * * 
                 2.6 *    * * 
Relative         2.2 **   * * 
Entropy          1.9 **   * * 
(19.0 bits)      1.5 ***  ****
                 1.1 ***  ****
                 0.7 ***  ****
                 0.4 *********
                 0.0 ---------

Multilevel           CGCAACTCC
consensus              TTT   T
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYWWCTCY MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:22586-22637(+      4  1.01e-06        ttt cgtttctcc attattacta
max_circle:9652-9703(+)       9  1.01e-06   acaaataa cgcaactct ttacggacaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYWWCTCY MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:22586-22637(+            1e-06  3_[+9]_39
max_circle:9652-9703(+)             1e-06  8_[+9]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYWWCTCY MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGYWWCTCY width=9 seqs=2
max_circle:22586-22637(+ (    4) CGTTTCTCC  1 
max_circle:9652-9703(+)  (    9) CGCAACTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYWWCTCY MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3612 bayes= 10.8178 E= 1.8e+003 
  -765    373   -765   -765 
  -765   -765    238   -765 
  -765    273   -765     41 
    48   -765   -765     41 
    48   -765   -765     41 
  -765    373   -765   -765 
  -765   -765   -765    141 
  -765    373   -765   -765 
  -765    273   -765     41 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYWWCTCY MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 1.8e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYWWCTCY MEME-9 regular expression
--------------------------------------------------------------------------------
CG[CT][AT][AT]CTC[CT]
--------------------------------------------------------------------------------




Time  1.62 secs.

********************************************************************************


********************************************************************************
MOTIF TTTMCTYCT MEME-10	width =   9  sites =   3  llr = 38  E-value = 1.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTMCTYCT MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::3:::::
pos.-specific     C  :3:7a:7a:
probability       G  :::::::::
matrix            T  a7a::a3:a

         bits    3.7     *  * 
                 3.4     *  * 
                 3.0     *  * 
                 2.6     *  * 
Relative         2.2    **  * 
Entropy          1.9    ** ** 
(18.5 bits)      1.5 * *******
                 1.1 *********
                 0.7 *********
                 0.4 *********
                 0.0 ---------

Multilevel           TTTCCTCCT
consensus             C A  T  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTMCTYCT MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:8067-8118(-)       3  4.72e-08         tt tctcctcct aaaatcctca
max_circle:12316-12367(-     10  1.87e-06  tcggttata tttactcct tatttattag
max_circle:12698-12749(-     13  3.05e-06 tttctataaa tttccttct tataatttat
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTMCTYCT MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           4.7e-08  2_[+10]_40
max_circle:12316-12367(-          1.9e-06  9_[+10]_33
max_circle:12698-12749(-            3e-06  12_[+10]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTMCTYCT MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTMCTYCT width=9 seqs=3
max_circle:8067-8118(-)  (    3) TCTCCTCCT  1 
max_circle:12316-12367(- (   10) TTTACTCCT  1 
max_circle:12698-12749(- (   13) TTTCCTTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTMCTYCT MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3612 bayes= 10.6802 E= 1.1e+003 
  -823   -823   -823    141 
  -823    215   -823     83 
  -823   -823   -823    141 
   -10    315   -823   -823 
  -823    373   -823   -823 
  -823   -823   -823    141 
  -823    315   -823    -17 
  -823    373   -823   -823 
  -823   -823   -823    141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTMCTYCT MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 1.1e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTMCTYCT MEME-10 regular expression
--------------------------------------------------------------------------------
T[TC]T[CA]CT[CT]CT
--------------------------------------------------------------------------------




Time  1.80 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3509-3560(-)          1.57e-03  4_[+1(8.65e-05)]_4_[+5(4.76e-05)]_\
    25
max_circle:3626-3677(-)          9.74e-03  7_[+4(1.33e-07)]_25_[+1(5.74e-05)]_\
    1
max_circle:3701-3752(-)          8.25e-02  10_[+4(4.65e-06)]_3_[+4(4.65e-06)]_\
    20
max_circle:3775-3826(-)          8.94e-01  51
max_circle:3862-3913(-)          7.83e-01  51
max_circle:4021-4072(-)          8.30e-01  51
max_circle:6725-6776(-)          1.02e-01  51
max_circle:6752-6803(-)          6.55e-01  51
max_circle:6831-6882(-)          5.94e-01  51
max_circle:6978-7029(-)          1.18e-01  51
max_circle:7019-7070(-)          6.75e-04  17_[+10(6.79e-05)]_7_[+3(2.90e-06)]_\
    9
max_circle:7108-7159(-)          9.36e-01  51
max_circle:7949-8000(-)          1.14e-01  51
max_circle:8067-8118(-)          1.01e-13  2_[+10(4.72e-08)]_[+6(9.78e-07)]_11_\
    [+3(8.08e-08)]_1_[+8(2.16e-07)]_1
max_circle:9017-9068(-)          1.69e-01  51
max_circle:10809-10860(-         4.46e-01  51
max_circle:10899-10950(-         5.85e-01  51
max_circle:11027-11078(-         9.89e-01  51
max_circle:11932-11983(-         3.36e-01  51
max_circle:12103-12154(-         9.74e-01  51
max_circle:12316-12367(-         1.35e-03  9_[+10(1.87e-06)]_33
max_circle:12537-12588(-         8.40e-02  27_[+1(2.79e-05)]_15
max_circle:12698-12749(-         6.70e-03  12_[+10(3.05e-06)]_30
max_circle:14089-14140(-         1.13e-03  5_[+7(1.04e-06)]_37
max_circle:14107-14158(-         5.09e-05  13_[+4(2.24e-05)]_1_[+7(1.04e-06)]_\
    19
max_circle:14120-14171(-         6.64e-05  8_[+1(7.79e-06)]_9_[+4(2.24e-05)]_1_\
    [+7(1.04e-06)]_6
max_circle:14165-14216(-         6.92e-03  40_[+4(2.12e-05)]_2
max_circle:14241-14292(-         6.09e-02  27_[+4(2.79e-05)]_15
max_circle:14298-14349(-         2.23e-10  3_[+3(8.87e-07)]_1_[+8(9.50e-08)]_5_\
    [+6(9.78e-07)]_15
max_circle:1195-1246(+)          9.43e-01  51
max_circle:1338-1389(+)          2.07e-01  9_[+2(6.20e-05)]_33
max_circle:1699-1750(+)          9.64e-01  51
max_circle:1788-1839(+)          3.82e-01  51
max_circle:1963-2014(+)          6.87e-01  51
max_circle:2044-2095(+)          1.88e-02  22_[+6(2.00e-06)]_20
max_circle:2276-2327(+)          7.41e-01  51
max_circle:2451-2502(+)          9.97e-01  51
max_circle:2516-2567(+)          9.46e-01  51
max_circle:2642-2693(+)          9.91e-01  51
max_circle:2797-2848(+)          9.53e-01  51
max_circle:2940-2991(+)          8.88e-01  51
max_circle:3018-3069(+)          8.11e-01  51
max_circle:3141-3192(+)          9.99e-01  51
max_circle:4006-4057(+)          3.75e-01  51
max_circle:4122-4173(+)          6.05e-01  51
max_circle:4303-4354(+)          1.69e-01  12_[+4(4.98e-05)]_30
max_circle:4756-4807(+)          1.20e-01  6_[+7(5.98e-06)]_36
max_circle:4992-5043(+)          1.52e-02  23_[+2(7.51e-05)]_3_[+4(3.40e-05)]_\
    7
max_circle:5155-5206(+)          1.88e-03  40_[+4(2.20e-06)]_2
max_circle:5275-5326(+)          1.31e-01  51
max_circle:5300-5351(+)          9.89e-01  51
max_circle:5344-5395(+)          6.80e-01  51
max_circle:6307-6358(+)          9.99e-01  51
max_circle:6339-6390(+)          9.99e-01  51
max_circle:6587-6638(+)          1.93e-06  11_[+8(6.96e-06)]_17_[+1(2.79e-05)]_\
    5
max_circle:6699-6750(+)          8.82e-02  2_[+4(5.45e-05)]_40
max_circle:8000-8051(+)          8.80e-01  51
max_circle:8082-8133(+)          1.01e-01  51
max_circle:8119-8170(+)          7.90e-03  51
max_circle:9652-9703(+)          8.79e-04  8_[+9(1.01e-06)]_34
max_circle:9808-9859(+)          1.00e+00  51
max_circle:10777-10828(+         9.98e-01  51
max_circle:12705-12756(+         3.93e-01  51
max_circle:14006-14057(+         7.72e-01  51
max_circle:14251-14302(+         6.74e-07  6_[+3(1.75e-07)]_36
max_circle:14390-14441(+         1.96e-03  10_[+4(1.08e-05)]_20_[+1(8.26e-06)]_\
    3
max_circle:14427-14478(+         7.55e-04  2_[+1(8.26e-06)]_40
max_circle:16213-16264(+         9.50e-01  51
max_circle:16873-16924(+         8.94e-02  21_[+1(3.89e-05)]_6_[+2(6.20e-05)]_\
    6
max_circle:16893-16944(+         2.15e-03  1_[+1(3.89e-05)]_6_[+2(6.20e-05)]_\
    17_[+5(2.61e-05)]
max_circle:17757-17808(+         6.25e-02  1_[+1(3.89e-05)]_6_[+2(6.20e-05)]_\
    26
max_circle:17985-18036(+         9.88e-02  20_[+1(3.89e-05)]_6_[+2(6.20e-05)]_\
    7
max_circle:18004-18055(+         2.15e-03  1_[+1(3.89e-05)]_6_[+2(6.20e-05)]_\
    17_[+5(2.61e-05)]
max_circle:18359-18410(+         5.05e-01  6_[+2(6.20e-05)]_36
max_circle:19930-19981(+         4.46e-02  20_[+1(3.89e-05)]_6_[+2(6.20e-05)]_\
    7
max_circle:19949-20000(+         2.15e-03  1_[+1(3.89e-05)]_6_[+2(6.20e-05)]_\
    17_[+5(2.61e-05)]
max_circle:19990-20041(+         4.09e-01  1_[+5(2.61e-05)]_41
max_circle:20746-20797(+         4.46e-02  20_[+1(3.89e-05)]_6_[+2(6.20e-05)]_\
    7
max_circle:20765-20816(+         2.15e-03  1_[+1(3.89e-05)]_6_[+2(6.20e-05)]_\
    17_[+5(2.61e-05)]
max_circle:20806-20857(+         4.09e-01  1_[+5(2.61e-05)]_41
max_circle:22586-22637(+         1.18e-04  3_[+9(1.01e-06)]_25_[+5(4.31e-05)]_\
    5
max_circle:22619-22670(+         9.84e-02  4_[+5(4.31e-05)]_38
max_circle:22682-22733(+         1.00e+00  51
max_circle:22728-22779(+         1.00e+00  51
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
