********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3509-3560(-)  1.0000     51  max_circle:3626-3677(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3775-3826(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4021-4072(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6752-6803(-)  1.0000     51  
max_circle:6831-6882(-)  1.0000     51  max_circle:6978-7029(-)  1.0000     51  
max_circle:7019-7070(-)  1.0000     51  max_circle:7108-7159(-)  1.0000     51  
max_circle:7949-8000(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9017-9068(-)  1.0000     51  max_circle:10809-10860(- 1.0000     51  
max_circle:10899-10950(- 1.0000     51  max_circle:11027-11078(- 1.0000     51  
max_circle:11932-11983(- 1.0000     51  max_circle:12103-12154(- 1.0000     51  
max_circle:12316-12367(- 1.0000     51  max_circle:12537-12588(- 1.0000     51  
max_circle:12698-12749(- 1.0000     51  max_circle:14089-14140(- 1.0000     51  
max_circle:14107-14158(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14165-14216(- 1.0000     51  max_circle:14241-14292(- 1.0000     51  
max_circle:14298-14349(- 1.0000     51  max_circle:1195-1246(+)  1.0000     51  
max_circle:1338-1389(+)  1.0000     51  max_circle:1699-1750(+)  1.0000     51  
max_circle:1788-1839(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2044-2095(+)  1.0000     51  max_circle:2276-2327(+)  1.0000     51  
max_circle:2451-2502(+)  1.0000     51  max_circle:2516-2567(+)  1.0000     51  
max_circle:2642-2693(+)  1.0000     51  max_circle:2797-2848(+)  1.0000     51  
max_circle:2940-2991(+)  1.0000     51  max_circle:3018-3069(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:4006-4057(+)  1.0000     51  
max_circle:4122-4173(+)  1.0000     51  max_circle:4303-4354(+)  1.0000     51  
max_circle:4756-4807(+)  1.0000     51  max_circle:4992-5043(+)  1.0000     51  
max_circle:5155-5206(+)  1.0000     51  max_circle:5275-5326(+)  1.0000     51  
max_circle:5300-5351(+)  1.0000     51  max_circle:5344-5395(+)  1.0000     51  
max_circle:6307-6358(+)  1.0000     51  max_circle:6339-6390(+)  1.0000     51  
max_circle:6587-6638(+)  1.0000     51  max_circle:6699-6750(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8082-8133(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:9808-9859(+)  1.0000     51  max_circle:10777-10828(+ 1.0000     51  
max_circle:12705-12756(+ 1.0000     51  max_circle:14006-14057(+ 1.0000     51  
max_circle:14251-14302(+ 1.0000     51  max_circle:14390-14441(+ 1.0000     51  
max_circle:14427-14478(+ 1.0000     51  max_circle:16213-16264(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17757-17808(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18004-18055(+ 1.0000     51  max_circle:18359-18410(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19949-20000(+ 1.0000     51  
max_circle:19990-20041(+ 1.0000     51  max_circle:20746-20797(+ 1.0000     51  
max_circle:20765-20816(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22619-22670(+ 1.0000     51  
max_circle:22682-22733(+ 1.0000     51  max_circle:22728-22779(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -nmotifs 10 -w 7 -oc /mnt/d/projects/BME1063_HW3/results/4-meme_result/R2_7 /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R2.fasta 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            7    maxw=            7
nsites: minsites=        2    maxsites=       84    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4284    N=              84
sample: seed=            0    hsfrac=          0
        searchsize=   4284    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.358 C 0.0749 G 0.191 T 0.376 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.358 C 0.0751 G 0.191 T 0.375 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGGGKKG MEME-1	width =   7  sites =  20  llr = 159  E-value = 1.0e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGGKKG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::21:
pos.-specific     C  2::::::
probability       G  :aaa44a
matrix            T  9:::55:

         bits    3.7        
                 3.4        
                 3.0        
                 2.6        
Relative         2.2  ***  *
Entropy          1.9  ***  *
(11.5 bits)      1.5  ***  *
                 1.1 ****  *
                 0.7 ****  *
                 0.4 *******
                 0.0 -------

Multilevel           TGGGTTG
consensus                GG 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGKKG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:14427-14478(+      2  1.82e-05          g tgggggg aaccctttgt
max_circle:14390-14441(+     39  1.82e-05 aagatttggg tgggggg aaccct    
max_circle:14120-14171(-      8  1.82e-05    tgggttt tgggggg agaagttttg
max_circle:12537-12588(-     13  1.82e-05 ggagtttgat tgggggg ttttagttgg
max_circle:14241-14292(-     41  2.19e-05 gagagcagag cgggggg cggg      
max_circle:3626-3677(-)      12  2.19e-05 gtaaaggggg cgggggg tttggtagga
max_circle:14165-14216(-     30  5.76e-05 accataggtt tggggtg aatgggagat
max_circle:20765-20816(+      1  1.78e-04          . tgggttg aaaaattgaa
max_circle:20746-20797(+     20  1.78e-04 ttgctaaata tgggttg aaaaattgaa
max_circle:19949-20000(+      1  1.78e-04          . tgggttg aaaaattgaa
max_circle:19930-19981(+     20  1.78e-04 ttgctaaata tgggttg aaaaattgaa
max_circle:18004-18055(+      1  1.78e-04          . tgggttg aaaaattgaa
max_circle:17985-18036(+     20  1.78e-04 tggctaaata tgggttg aaaaattgaa
max_circle:17757-17808(+      1  1.78e-04          . tgggttg aaaaattgaa
max_circle:16893-16944(+      1  1.78e-04          . tgggttg aaaaattgaa
max_circle:16873-16924(+     21  1.78e-04 ttgctaaata tgggttg aaaaattgaa
max_circle:3509-3560(-)       4  2.26e-04        ggt tgggagg agatagagac
max_circle:5155-5206(+)       6  2.33e-04      gaaca cgggagg gaagacagga
max_circle:14107-14158(-     13  3.34e-04 gaagttttga tggggag ggatcactga
max_circle:22619-22670(+     41  4.99e-04 gaggatgtag tgggaag taag      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGKKG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14427-14478(+          1.8e-05  1_[+1]_43
max_circle:14390-14441(+          1.8e-05  38_[+1]_6
max_circle:14120-14171(-          1.8e-05  7_[+1]_37
max_circle:12537-12588(-          1.8e-05  12_[+1]_32
max_circle:14241-14292(-          2.2e-05  40_[+1]_4
max_circle:3626-3677(-)           2.2e-05  11_[+1]_33
max_circle:14165-14216(-          5.8e-05  29_[+1]_15
max_circle:20765-20816(+          0.00018  [+1]_44
max_circle:20746-20797(+          0.00018  19_[+1]_25
max_circle:19949-20000(+          0.00018  [+1]_44
max_circle:19930-19981(+          0.00018  19_[+1]_25
max_circle:18004-18055(+          0.00018  [+1]_44
max_circle:17985-18036(+          0.00018  19_[+1]_25
max_circle:17757-17808(+          0.00018  [+1]_44
max_circle:16893-16944(+          0.00018  [+1]_44
max_circle:16873-16924(+          0.00018  20_[+1]_24
max_circle:3509-3560(-)           0.00023  3_[+1]_41
max_circle:5155-5206(+)           0.00023  5_[+1]_39
max_circle:14107-14158(-          0.00033  12_[+1]_32
max_circle:22619-22670(+           0.0005  40_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGKKG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGGGKKG width=7 seqs=20
max_circle:14427-14478(+ (    2) TGGGGGG  1 
max_circle:14390-14441(+ (   39) TGGGGGG  1 
max_circle:14120-14171(- (    8) TGGGGGG  1 
max_circle:12537-12588(- (   13) TGGGGGG  1 
max_circle:14241-14292(- (   41) CGGGGGG  1 
max_circle:3626-3677(-)  (   12) CGGGGGG  1 
max_circle:14165-14216(- (   30) TGGGGTG  1 
max_circle:20765-20816(+ (    1) TGGGTTG  1 
max_circle:20746-20797(+ (   20) TGGGTTG  1 
max_circle:19949-20000(+ (    1) TGGGTTG  1 
max_circle:19930-19981(+ (   20) TGGGTTG  1 
max_circle:18004-18055(+ (    1) TGGGTTG  1 
max_circle:17985-18036(+ (   20) TGGGTTG  1 
max_circle:17757-17808(+ (    1) TGGGTTG  1 
max_circle:16893-16944(+ (    1) TGGGTTG  1 
max_circle:16873-16924(+ (   21) TGGGTTG  1 
max_circle:3509-3560(-)  (    4) TGGGAGG  1 
max_circle:5155-5206(+)  (    6) CGGGAGG  1 
max_circle:14107-14158(- (   13) TGGGGAG  1 
max_circle:22619-22670(+ (   41) TGGGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGKKG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3780 bayes= 7.80735 E= 1.0e-005 
 -1097    100  -1097    118 
 -1097  -1097    239  -1097 
 -1097  -1097    239  -1097 
 -1097  -1097    239  -1097 
  -125  -1097    106     26 
  -184  -1097    106     41 
 -1097  -1097    239  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGKKG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 20 E= 1.0e-005 
 0.000000  0.150000  0.000000  0.850000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.150000  0.000000  0.400000  0.450000 
 0.100000  0.000000  0.400000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGKKG MEME-1 regular expression
--------------------------------------------------------------------------------
TGGG[TG][TG]G
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
MOTIF TTYCTCC MEME-2	width =   7  sites =   6  llr = 62  E-value = 1.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTYCTCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::::
pos.-specific     C  333a:a8
probability       G  :::::::
matrix            T  775:a:2

         bits    3.7    * * 
                 3.4    * * 
                 3.0    * * 
                 2.6    * **
Relative         2.2    * **
Entropy          1.9    * **
(14.9 bits)      1.5    ****
                 1.1 ** ****
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           TTTCTCC
consensus            CCC    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYCTCC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:8067-8118(-)       4  7.39e-07        ttt ctcctcc taaaatcctc
max_circle:14251-14302(+      8  6.11e-06    gctctgc tctctcc ttttaaaatc
max_circle:14298-14349(-      9  6.11e-06   cggctctt tctctcc agtcccactc
max_circle:22586-22637(+      6  1.48e-05      tttcg tttctcc attattacta
max_circle:12316-12367(-     11  2.63e-05 tcggttatat ttactcc ttatttatta
max_circle:4021-4072(-)       1  2.97e-05          . ctcctct tgtacttatc
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYCTCC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           7.4e-07  3_[+2]_41
max_circle:14251-14302(+          6.1e-06  7_[+2]_37
max_circle:14298-14349(-          6.1e-06  8_[+2]_36
max_circle:22586-22637(+          1.5e-05  5_[+2]_39
max_circle:12316-12367(-          2.6e-05  10_[+2]_34
max_circle:4021-4072(-)             3e-05  [+2]_44
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYCTCC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTYCTCC width=7 seqs=6
max_circle:8067-8118(-)  (    4) CTCCTCC  1 
max_circle:14251-14302(+ (    8) TCTCTCC  1 
max_circle:14298-14349(- (    9) TCTCTCC  1 
max_circle:22586-22637(+ (    6) TTTCTCC  1 
max_circle:12316-12367(- (   11) TTACTCC  1 
max_circle:4021-4072(-)  (    1) CTCCTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYCTCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3780 bayes= 9.74499 E= 1.5e+001 
  -923    215   -923     83 
  -923    215   -923     83 
  -110    215   -923     41 
  -923    373   -923   -923 
  -923   -923   -923    141 
  -923    373   -923   -923 
  -923    347   -923   -117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYCTCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 6 E= 1.5e+001 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.333333  0.000000  0.666667 
 0.166667  0.333333  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYCTCC MEME-2 regular expression
--------------------------------------------------------------------------------
[TC][TC][TC]CTCC
--------------------------------------------------------------------------------




Time  0.42 secs.

********************************************************************************


********************************************************************************
MOTIF AAYCCYY MEME-3	width =   7  sites =   5  llr = 51  E-value = 8.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAYCCYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  aa:2:::
pos.-specific     C  ::68a66
probability       G  :::::::
matrix            T  ::4::44

         bits    3.7     *  
                 3.4     *  
                 3.0     *  
                 2.6    **  
Relative         2.2    **  
Entropy          1.9   *****
(14.8 bits)      1.5 *******
                 1.1 *******
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           AACCCCC
consensus              TA TT
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAYCCYY MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:8067-8118(-)      43  3.06e-07 tctgtcccta aaccccc aa        
max_circle:6587-6638(+)      13  6.35e-06 cggttttgaa aacaccc atttttagga
max_circle:14427-14478(+      9  2.93e-05   gtgggggg aaccctt tgttttggtt
max_circle:14251-14302(+     21  2.93e-05 ctccttttaa aatccct aatacacttt
max_circle:14298-14349(-     30  2.93e-05 ccactcaaaa aatcctc gcctttttac
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAYCCYY MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           3.1e-07  42_[+3]_2
max_circle:6587-6638(+)           6.4e-06  12_[+3]_32
max_circle:14427-14478(+          2.9e-05  8_[+3]_36
max_circle:14251-14302(+          2.9e-05  20_[+3]_24
max_circle:14298-14349(-          2.9e-05  29_[+3]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAYCCYY MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAYCCYY width=7 seqs=5
max_circle:8067-8118(-)  (   43) AACCCCC  1 
max_circle:6587-6638(+)  (   13) AACACCC  1 
max_circle:14427-14478(+ (    9) AACCCTT  1 
max_circle:14251-14302(+ (   21) AATCCCT  1 
max_circle:14298-14349(- (   30) AATCCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAYCCYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3780 bayes= 9.81218 E= 8.1e+001 
   148   -897   -897   -897 
   148   -897   -897   -897 
  -897    300   -897      9 
   -84    341   -897   -897 
  -897    373   -897   -897 
  -897    300   -897      9 
  -897    300   -897      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAYCCYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5 E= 8.1e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.200000  0.800000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  0.600000  0.000000  0.400000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAYCCYY MEME-3 regular expression
--------------------------------------------------------------------------------
AA[CT][CA]C[CT][CT]
--------------------------------------------------------------------------------




Time  0.62 secs.

********************************************************************************


********************************************************************************
MOTIF CCCWCTS MEME-4	width =   7  sites =   2  llr = 26  E-value = 7.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCWCTS MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::5:::
pos.-specific     C  aaa:a:5
probability       G  ::::::5
matrix            T  :::5:a:

         bits    3.7 *** *  
                 3.4 *** *  
                 3.0 *** *  
                 2.6 *** *  
Relative         2.2 *** * *
Entropy          1.9 *** * *
(18.9 bits)      1.5 *** ***
                 1.1 *** ***
                 0.7 *** ***
                 0.4 *******
                 0.0 -------

Multilevel           CCCACTC
consensus               T  G
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCWCTS MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:14298-14349(-     19  6.57e-07 tctctccagt cccactc aaaaaatcct
max_circle:8067-8118(-)      30  2.33e-06 caaaaataaa ccctctg tccctaaacc
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCWCTS MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          6.6e-07  18_[+4]_26
max_circle:8067-8118(-)           2.3e-06  29_[+4]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCWCTS MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCCWCTS width=7 seqs=2
max_circle:14298-14349(- (   19) CCCACTC  1 
max_circle:8067-8118(-)  (   30) CCCTCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCWCTS MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3780 bayes= 10.8834 E= 7.9e+001 
  -765    373   -765   -765 
  -765    373   -765   -765 
  -765    373   -765   -765 
    48   -765   -765     41 
  -765    373   -765   -765 
  -765   -765   -765    141 
  -765    273    138   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCWCTS MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 7.9e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCWCTS MEME-4 regular expression
--------------------------------------------------------------------------------
CCC[AT]CT[CG]
--------------------------------------------------------------------------------




Time  0.83 secs.

********************************************************************************


********************************************************************************
MOTIF AAGRGGG MEME-5	width =   7  sites =   9  llr = 79  E-value = 1.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGRGGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  6a:6:::
pos.-specific     C  2::::::
probability       G  2:a4aaa
matrix            T  :::::::

         bits    3.7        
                 3.4        
                 3.0        
                 2.6        
Relative         2.2   * ***
Entropy          1.9   * ***
(12.7 bits)      1.5  ** ***
                 1.1  ** ***
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           AAGAGGG
consensus            C  G   
sequence             G      
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGRGGG MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:8082-8133(+)       1  1.96e-05          . cagaggg tttatttttg
max_circle:4303-4354(+)       2  1.96e-05          a cagaggg gtaaggggct
max_circle:14120-14171(-     42  5.22e-05 gggatcactg aaggggg taa       
max_circle:14107-14158(-     29  5.22e-05 gggatcactg aaggggg taaagagatt
max_circle:14089-14140(-     11  5.22e-05 gggatcactg aaggggg taaagagatt
max_circle:3626-3677(-)       5  5.22e-05       ggta aaggggg cggggggttt
max_circle:6587-6638(+)      34  1.31e-04 ttaggaggat aagaggg gagaaaaggg
max_circle:5155-5206(+)      42  1.63e-04 cgagagagag gagaggg gaa       
max_circle:3701-3752(-)      14  1.63e-04 taattttggg gagaggg ttggggagag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGRGGG MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8082-8133(+)             2e-05  [+5]_44
max_circle:4303-4354(+)             2e-05  1_[+5]_43
max_circle:14120-14171(-          5.2e-05  41_[+5]_3
max_circle:14107-14158(-          5.2e-05  28_[+5]_16
max_circle:14089-14140(-          5.2e-05  10_[+5]_34
max_circle:3626-3677(-)           5.2e-05  4_[+5]_40
max_circle:6587-6638(+)           0.00013  33_[+5]_11
max_circle:5155-5206(+)           0.00016  41_[+5]_3
max_circle:3701-3752(-)           0.00016  13_[+5]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGRGGG MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAGRGGG width=7 seqs=9
max_circle:8082-8133(+)  (    1) CAGAGGG  1 
max_circle:4303-4354(+)  (    2) CAGAGGG  1 
max_circle:14120-14171(- (   42) AAGGGGG  1 
max_circle:14107-14158(- (   29) AAGGGGG  1 
max_circle:14089-14140(- (   11) AAGGGGG  1 
max_circle:3626-3677(-)  (    5) AAGGGGG  1 
max_circle:6587-6638(+)  (   34) AAGAGGG  1 
max_circle:5155-5206(+)  (   42) GAGAGGG  1 
max_circle:3701-3752(-)  (   14) GAGAGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGRGGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3780 bayes= 9.56033 E= 1.7e+002 
    63    156     22   -982 
   148   -982   -982   -982 
  -982   -982    239   -982 
    63   -982    122   -982 
  -982   -982    239   -982 
  -982   -982    239   -982 
  -982   -982    239   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGRGGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 9 E= 1.7e+002 
 0.555556  0.222222  0.222222  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.555556  0.000000  0.444444  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGRGGG MEME-5 regular expression
--------------------------------------------------------------------------------
[ACG]AG[AG]GGG
--------------------------------------------------------------------------------




Time  1.02 secs.

********************************************************************************


********************************************************************************
MOTIF GGSMWCC MEME-6	width =   7  sites =   2  llr = 23  E-value = 6.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGSMWCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::55::
pos.-specific     C  ::55:aa
probability       G  aa5::::
matrix            T  ::::5::

         bits    3.7      **
                 3.4      **
                 3.0      **
                 2.6      **
Relative         2.2 ***  **
Entropy          1.9 ***  **
(16.4 bits)      1.5 **** **
                 1.1 **** **
                 0.7 **** **
                 0.4 *******
                 0.0 -------

Multilevel           GGCAACC
consensus              GCT  
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSMWCC MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:4303-4354(+)      14  3.01e-06 gaggggtaag gggctcc ggtttagaca
max_circle:3509-3560(-)      29  7.07e-06 acgacaacag ggcaacc ttaatttagt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSMWCC MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:4303-4354(+)             3e-06  13_[+6]_31
max_circle:3509-3560(-)           7.1e-06  28_[+6]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSMWCC MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGSMWCC width=7 seqs=2
max_circle:4303-4354(+)  (   14) GGGCTCC  1 
max_circle:3509-3560(-)  (   29) GGCAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSMWCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3780 bayes= 10.8834 E= 6.3e+002 
  -765   -765    238   -765 
  -765   -765    238   -765 
  -765    273    138   -765 
    48    273   -765   -765 
    48   -765   -765     41 
  -765    373   -765   -765 
  -765    373   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSMWCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 6.3e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSMWCC MEME-6 regular expression
--------------------------------------------------------------------------------
GG[CG][AC][AT]CC
--------------------------------------------------------------------------------




Time  1.22 secs.

********************************************************************************


********************************************************************************
MOTIF TGGGGAG MEME-7	width =   7  sites =   4  llr = 40  E-value = 1.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGGGAG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:
pos.-specific     C  3::::::
probability       G  :aaaa:a
matrix            T  8::::::

         bits    3.7        
                 3.4        
                 3.0        
                 2.6        
Relative         2.2  **** *
Entropy          1.9  **** *
(14.6 bits)      1.5  ******
                 1.1 *******
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           TGGGGAG
consensus            C      
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGGAG MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:14390-14441(+     10  6.83e-06  aaagggagg cggggag gagagtttca
max_circle:14120-14171(-     26  4.10e-05 gaagttttga tggggag ggatcactga
max_circle:12537-12588(-     27  4.10e-05 gggttttagt tggggag aaagtgtggg
max_circle:3701-3752(-)      22  4.10e-05 gggagagggt tggggag aggaggagga
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGGAG MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14390-14441(+          6.8e-06  9_[+7]_35
max_circle:14120-14171(-          4.1e-05  25_[+7]_19
max_circle:12537-12588(-          4.1e-05  26_[+7]_18
max_circle:3701-3752(-)           4.1e-05  21_[+7]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGGAG MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGGGGAG width=7 seqs=4
max_circle:14390-14441(+ (   10) CGGGGAG  1 
max_circle:14120-14171(- (   26) TGGGGAG  1 
max_circle:12537-12588(- (   27) TGGGGAG  1 
max_circle:3701-3752(-)  (   22) TGGGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGGAG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3780 bayes= 9.88264 E= 1.5e+003 
  -865    173   -865    100 
  -865   -865    238   -865 
  -865   -865    238   -865 
  -865   -865    238   -865 
  -865   -865    238   -865 
   148   -865   -865   -865 
  -865   -865    238   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGGAG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4 E= 1.5e+003 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGGAG MEME-7 regular expression
--------------------------------------------------------------------------------
[TC]GGGGAG
--------------------------------------------------------------------------------




Time  1.39 secs.

********************************************************************************


********************************************************************************
MOTIF GCMTTSC MEME-8	width =   7  sites =   2  llr = 23  E-value = 1.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCMTTSC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::5::::
pos.-specific     C  :a5::5a
probability       G  a::::5:
matrix            T  :::aa::

         bits    3.7  *    *
                 3.4  *    *
                 3.0  *    *
                 2.6  *    *
Relative         2.2 **   **
Entropy          1.9 **   **
(16.4 bits)      1.5 *******
                 1.1 *******
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           GCATTCC
consensus              C  G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMTTSC MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:10809-10860(-     26  8.54e-07 tttttgacaa gccttcc tattattctt
max_circle:5344-5395(+)      15  1.75e-05 attttttata gcattgc aaataatttg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMTTSC MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:10809-10860(-          8.5e-07  25_[+8]_19
max_circle:5344-5395(+)           1.7e-05  14_[+8]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMTTSC MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCMTTSC width=7 seqs=2
max_circle:10809-10860(- (   26) GCCTTCC  1 
max_circle:5344-5395(+)  (   15) GCATTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMTTSC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3780 bayes= 10.8834 E= 1.9e+003 
  -765   -765    238   -765 
  -765    373   -765   -765 
    48    273   -765   -765 
  -765   -765   -765    141 
  -765   -765   -765    141 
  -765    273    138   -765 
  -765    373   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMTTSC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 1.9e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMTTSC MEME-8 regular expression
--------------------------------------------------------------------------------
GC[AC]TT[CG]C
--------------------------------------------------------------------------------




Time  1.59 secs.

********************************************************************************


********************************************************************************
MOTIF GGATCAC MEME-9	width =   7  sites =   3  llr = 35  E-value = 1.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGATCAC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::a:
pos.-specific     C  ::::a:a
probability       G  aa:::::
matrix            T  :::a:::

         bits    3.7     * *
                 3.4     * *
                 3.0     * *
                 2.6     * *
Relative         2.2 **  * *
Entropy          1.9 **  * *
(16.6 bits)      1.5 *******
                 1.1 *******
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           GGATCAC
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATCAC MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:14120-14171(-     33  9.89e-06 tgatggggag ggatcac tgaagggggt
max_circle:14107-14158(-     20  9.89e-06 tgatggggag ggatcac tgaagggggt
max_circle:14089-14140(-      2  9.89e-06          g ggatcac tgaagggggt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATCAC MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14120-14171(-          9.9e-06  32_[+9]_12
max_circle:14107-14158(-          9.9e-06  19_[+9]_25
max_circle:14089-14140(-          9.9e-06  1_[+9]_43
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATCAC MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGATCAC width=7 seqs=3
max_circle:14120-14171(- (   33) GGATCAC  1 
max_circle:14107-14158(- (   20) GGATCAC  1 
max_circle:14089-14140(- (    2) GGATCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATCAC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3780 bayes= 10.7458 E= 1.3e+002 
  -823   -823    238   -823 
  -823   -823    238   -823 
   148   -823   -823   -823 
  -823   -823   -823    141 
  -823    373   -823   -823 
   148   -823   -823   -823 
  -823    373   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATCAC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3 E= 1.3e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATCAC MEME-9 regular expression
--------------------------------------------------------------------------------
GGATCAC
--------------------------------------------------------------------------------




Time  1.78 secs.

********************************************************************************


********************************************************************************
MOTIF AATTTGT MEME-10	width =   7  sites =  16  llr = 120  E-value = 2.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATTTGT MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  9a:::::
pos.-specific     C  1::::::
probability       G  :::::a:
matrix            T  ::aaa:a

         bits    3.7        
                 3.4        
                 3.0        
                 2.6        
Relative         2.2      * 
Entropy          1.9      * 
(10.8 bits)      1.5  ******
                 1.1 *******
                 0.7 *******
                 0.4 *******
                 0.0 -------

Multilevel           AATTTGT
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGT MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
max_circle:20765-20816(+     19  4.84e-04 aaaattgaaa aatttgt aaattagttt
max_circle:20746-20797(+     38  4.84e-04 aaaattgaaa aatttgt aaattag   
max_circle:19949-20000(+     19  4.84e-04 aaaattgaaa aatttgt aaattagttt
max_circle:19930-19981(+     38  4.84e-04 aaaattgaaa aatttgt aaattag   
max_circle:18359-18410(+      9  4.84e-04   aattgaaa aatttgt aaattagttt
max_circle:18004-18055(+     19  4.84e-04 aaaattgaaa aatttgt aaattagttt
max_circle:17985-18036(+     38  4.84e-04 aaaattgaaa aatttgt aaattag   
max_circle:17757-17808(+     19  4.84e-04 aaaattgaaa aatttgt aaattagtgt
max_circle:16893-16944(+     19  4.84e-04 aaaattgaaa aatttgt aaattagttt
max_circle:16873-16924(+     39  4.84e-04 aaaattgaaa aatttgt aaatta    
max_circle:5344-5395(+)      26  4.84e-04 cattgcaaat aatttgt ggagtgtgtt
max_circle:4992-5043(+)      26  4.84e-04 aaggaaaaac aatttgt gagggagaag
max_circle:4122-4173(+)      19  4.84e-04 ttattgatga aatttgt gatttgcatc
max_circle:1788-1839(+)       3  4.84e-04         at aatttgt aattctaaag
max_circle:1338-1389(+)      12  4.84e-04 aaaaatttaa aatttgt aatccaaatt
max_circle:6752-6803(-)       6  5.86e-04      ttctt catttgt tctagcgtat
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGT MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20765-20816(+          0.00048  18_[+10]_26
max_circle:20746-20797(+          0.00048  37_[+10]_7
max_circle:19949-20000(+          0.00048  18_[+10]_26
max_circle:19930-19981(+          0.00048  37_[+10]_7
max_circle:18359-18410(+          0.00048  8_[+10]_36
max_circle:18004-18055(+          0.00048  18_[+10]_26
max_circle:17985-18036(+          0.00048  37_[+10]_7
max_circle:17757-17808(+          0.00048  18_[+10]_26
max_circle:16893-16944(+          0.00048  18_[+10]_26
max_circle:16873-16924(+          0.00048  38_[+10]_6
max_circle:5344-5395(+)           0.00048  25_[+10]_19
max_circle:4992-5043(+)           0.00048  25_[+10]_19
max_circle:4122-4173(+)           0.00048  18_[+10]_26
max_circle:1788-1839(+)           0.00048  2_[+10]_42
max_circle:1338-1389(+)           0.00048  11_[+10]_33
max_circle:6752-6803(-)           0.00059  5_[+10]_39
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGT MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATTTGT width=7 seqs=16
max_circle:20765-20816(+ (   19) AATTTGT  1 
max_circle:20746-20797(+ (   38) AATTTGT  1 
max_circle:19949-20000(+ (   19) AATTTGT  1 
max_circle:19930-19981(+ (   38) AATTTGT  1 
max_circle:18359-18410(+ (    9) AATTTGT  1 
max_circle:18004-18055(+ (   19) AATTTGT  1 
max_circle:17985-18036(+ (   38) AATTTGT  1 
max_circle:17757-17808(+ (   19) AATTTGT  1 
max_circle:16893-16944(+ (   19) AATTTGT  1 
max_circle:16873-16924(+ (   39) AATTTGT  1 
max_circle:5344-5395(+)  (   26) AATTTGT  1 
max_circle:4992-5043(+)  (   26) AATTTGT  1 
max_circle:4122-4173(+)  (   19) AATTTGT  1 
max_circle:1788-1839(+)  (    3) AATTTGT  1 
max_circle:1338-1389(+)  (   12) AATTTGT  1 
max_circle:6752-6803(-)  (    6) CATTTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGT MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 3780 bayes= 7.87805 E= 2.3e+003 
   139    -26  -1064  -1064 
   148  -1064  -1064  -1064 
 -1064  -1064  -1064    141 
 -1064  -1064  -1064    141 
 -1064  -1064  -1064    141 
 -1064  -1064    239  -1064 
 -1064  -1064  -1064    141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGT MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 16 E= 2.3e+003 
 0.937500  0.062500  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGT MEME-10 regular expression
--------------------------------------------------------------------------------
AATTTGT
--------------------------------------------------------------------------------




Time  1.98 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3509-3560(-)          1.14e-03  28_[+6(7.07e-06)]_16
max_circle:3626-3677(-)          7.78e-04  4_[+5(5.22e-05)]_[+1(2.19e-05)]_33
max_circle:3701-3752(-)          2.16e-02  9_[+7(4.10e-05)]_5_[+7(4.10e-05)]_\
    23
max_circle:3775-3826(-)          9.90e-01  51
max_circle:3862-3913(-)          8.23e-01  51
max_circle:4021-4072(-)          1.13e-01  [+2(2.97e-05)]_44
max_circle:6725-6776(-)          6.53e-01  51
max_circle:6752-6803(-)          5.90e-01  51
max_circle:6831-6882(-)          8.40e-01  51
max_circle:6978-7029(-)          2.16e-01  51
max_circle:7019-7070(-)          1.73e-01  51
max_circle:7108-7159(-)          1.00e+00  51
max_circle:7949-8000(-)          3.54e-01  51
max_circle:8067-8118(-)          1.36e-07  3_[+2(7.39e-07)]_3_[+3(2.93e-05)]_9_\
    [+4(2.33e-06)]_6_[+3(3.06e-07)]_2
max_circle:9017-9068(-)          3.06e-01  51
max_circle:10809-10860(-         2.34e-03  25_[+8(8.54e-07)]_19
max_circle:10899-10950(-         8.73e-01  51
max_circle:11027-11078(-         9.99e-01  51
max_circle:11932-11983(-         8.01e-01  51
max_circle:12103-12154(-         9.80e-01  51
max_circle:12316-12367(-         4.09e-02  10_[+2(2.63e-05)]_19_[+2(9.99e-05)]_\
    8
max_circle:12537-12588(-         3.72e-02  12_[+1(1.82e-05)]_7_[+7(4.10e-05)]_\
    18
max_circle:12698-12749(-         1.05e-01  51
max_circle:14089-14140(-         2.68e-04  1_[+9(9.89e-06)]_2_[+5(5.22e-05)]_\
    34
max_circle:14107-14158(-         5.84e-07  12_[+7(4.10e-05)]_[+9(9.89e-06)]_2_\
    [+5(5.22e-05)]_16
max_circle:14120-14171(-         2.13e-07  7_[+1(1.82e-05)]_11_[+7(4.10e-05)]_\
    [+9(9.89e-06)]_2_[+5(5.22e-05)]_3
max_circle:14165-14216(-         1.98e-02  29_[+1(5.76e-05)]_15
max_circle:14241-14292(-         1.49e-03  40_[+1(2.19e-05)]_4
max_circle:14298-14349(-         1.57e-06  8_[+2(6.11e-06)]_3_[+4(6.57e-07)]_4_\
    [+3(2.93e-05)]_15
max_circle:1195-1246(+)          2.72e-01  51
max_circle:1338-1389(+)          2.45e-01  51
max_circle:1699-1750(+)          9.34e-01  51
max_circle:1788-1839(+)          9.32e-01  51
max_circle:1963-2014(+)          9.02e-01  51
max_circle:2044-2095(+)          5.62e-01  51
max_circle:2276-2327(+)          9.98e-01  51
max_circle:2451-2502(+)          9.99e-01  51
max_circle:2516-2567(+)          9.98e-01  51
max_circle:2642-2693(+)          9.97e-01  51
max_circle:2797-2848(+)          9.99e-01  51
max_circle:2940-2991(+)          8.21e-01  51
max_circle:3018-3069(+)          9.65e-01  51
max_circle:3141-3192(+)          9.92e-01  51
max_circle:4006-4057(+)          9.27e-01  51
max_circle:4122-4173(+)          4.42e-01  51
max_circle:4303-4354(+)          9.09e-04  1_[+5(1.96e-05)]_5_[+6(3.01e-06)]_\
    31
max_circle:4756-4807(+)          9.33e-01  51
max_circle:4992-5043(+)          1.35e-01  51
max_circle:5155-5206(+)          2.00e-02  51
max_circle:5275-5326(+)          7.70e-01  51
max_circle:5300-5351(+)          8.06e-01  51
max_circle:5344-5395(+)          5.16e-03  14_[+8(1.75e-05)]_30
max_circle:6307-6358(+)          9.98e-01  51
max_circle:6339-6390(+)          1.00e+00  51
max_circle:6587-6638(+)          1.99e-05  12_[+3(6.35e-06)]_32
max_circle:6699-6750(+)          7.73e-01  51
max_circle:8000-8051(+)          1.00e+00  51
max_circle:8082-8133(+)          4.45e-02  [+5(1.96e-05)]_44
max_circle:8119-8170(+)          4.33e-01  51
max_circle:9652-9703(+)          1.69e-02  51
max_circle:9808-9859(+)          9.76e-01  51
max_circle:10777-10828(+         9.80e-01  51
max_circle:12705-12756(+         8.56e-01  51
max_circle:14006-14057(+         1.00e+00  51
max_circle:14251-14302(+         6.17e-05  7_[+2(6.11e-06)]_6_[+3(2.93e-05)]_\
    24
max_circle:14390-14441(+         1.74e-06  9_[+7(6.83e-06)]_26_[+6(1.74e-05)]_\
    2
max_circle:14427-14478(+         2.03e-09  1_[+1(1.82e-05)]_[+3(2.93e-05)]_36
max_circle:16213-16264(+         1.00e+00  51
max_circle:16873-16924(+         5.32e-02  51
max_circle:16893-16944(+         3.00e-01  51
max_circle:17757-17808(+         2.99e-01  51
max_circle:17985-18036(+         2.34e-01  51
max_circle:18004-18055(+         3.00e-01  51
max_circle:18359-18410(+         9.90e-01  51
max_circle:19930-19981(+         1.64e-01  51
max_circle:19949-20000(+         3.00e-01  51
max_circle:19990-20041(+         1.00e+00  51
max_circle:20746-20797(+         1.64e-01  51
max_circle:20765-20816(+         3.00e-01  51
max_circle:20806-20857(+         1.00e+00  51
max_circle:22586-22637(+         4.80e-02  5_[+2(1.48e-05)]_39
max_circle:22619-22670(+         3.62e-01  51
max_circle:22682-22733(+         1.00e+00  51
max_circle:22728-22779(+         1.00e+00  51
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
