##gff-version 3
max_circle	fimo	nucleotide_motif	16895	16904	55.6	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle;pvalue=2.76e-06;qvalue= 0.0115;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	17310	17319	55.6	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-2-max_circle;pvalue=2.76e-06;qvalue= 0.0115;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	17759	17768	55.6	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-3-max_circle;pvalue=2.76e-06;qvalue= 0.0115;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	18006	18015	55.6	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-4-max_circle;pvalue=2.76e-06;qvalue= 0.0115;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	18351	18360	55.6	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-5-max_circle;pvalue=2.76e-06;qvalue= 0.0115;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	18607	18616	55.6	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-6-max_circle;pvalue=2.76e-06;qvalue= 0.0115;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	18931	18940	55.6	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-7-max_circle;pvalue=2.76e-06;qvalue= 0.0115;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	19181	19190	55.6	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-8-max_circle;pvalue=2.76e-06;qvalue= 0.0115;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	19951	19960	55.6	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-9-max_circle;pvalue=2.76e-06;qvalue= 0.0115;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	20767	20776	55.6	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-10-max_circle;pvalue=2.76e-06;qvalue= 0.0115;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	21416	21425	55.6	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-11-max_circle;pvalue=2.76e-06;qvalue= 0.0115;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	6625	6634	53.4	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-12-max_circle;pvalue=4.58e-06;qvalue= 0.0175;sequence=ggggagaaaa;
max_circle	fimo	nucleotide_motif	14154	14163	49.4	-	.	Name=GGGKKGAAAA_max_circle-;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-13-max_circle;pvalue=1.15e-05;qvalue= 0.0408;sequence=GGGGGGAGAA;
max_circle	fimo	nucleotide_motif	14234	14243	 49	-	.	Name=GGGKKGAAAA_max_circle-;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-14-max_circle;pvalue=1.25e-05;qvalue= 0.0408;sequence=GGGTTGAGAA;
max_circle	fimo	nucleotide_motif	3454	3463	46.8	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-15-max_circle;pvalue=2.09e-05;qvalue= 0.0639;sequence=ggggagagaa;
max_circle	fimo	nucleotide_motif	19420	19429	44.5	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-16-max_circle;pvalue=3.54e-05;qvalue= 0.0892;sequence=gagttgaaaa;
max_circle	fimo	nucleotide_motif	20193	20202	44.5	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-17-max_circle;pvalue=3.54e-05;qvalue= 0.0892;sequence=gagttgaaaa;
max_circle	fimo	nucleotide_motif	21004	21013	44.5	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-18-max_circle;pvalue=3.54e-05;qvalue= 0.0892;sequence=gagttgaaaa;
max_circle	fimo	nucleotide_motif	12552	12561	44.3	-	.	Name=GGGKKGAAAA_max_circle-;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-19-max_circle;pvalue=3.69e-05;qvalue= 0.0892;sequence=GGGGAGAAAG;
max_circle	fimo	nucleotide_motif	3721	3730	43.4	-	.	Name=GGGKKGAAAA_max_circle-;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-20-max_circle;pvalue=4.61e-05;qvalue= 0.101;sequence=GGGGAGAGGA;
max_circle	fimo	nucleotide_motif	12633	12642	43.4	-	.	Name=GGGKKGAAAA_max_circle-;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-21-max_circle;pvalue=4.61e-05;qvalue= 0.101;sequence=GGGGAGAGGA;
max_circle	fimo	nucleotide_motif	3576	3585	 43	-	.	Name=GGGKKGAAAA_max_circle-;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-22-max_circle;pvalue=5e-05;qvalue= 0.104;sequence=GGGGGGAAGG;
max_circle	fimo	nucleotide_motif	14430	14439	42.6	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-23-max_circle;pvalue=5.53e-05;qvalue= 0.106;sequence=ggggggaacc;
max_circle	fimo	nucleotide_motif	6532	6541	42.4	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-24-max_circle;pvalue=5.75e-05;qvalue= 0.106;sequence=gaggagaaaa;
max_circle	fimo	nucleotide_motif	8110	8119	42.4	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-25-max_circle;pvalue=5.75e-05;qvalue= 0.106;sequence=gaggagaaaa;
max_circle	fimo	nucleotide_motif	5137	5146	41.3	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-26-max_circle;pvalue=7.46e-05;qvalue= 0.127;sequence=ggggggagag;
max_circle	fimo	nucleotide_motif	6473	6482	41.1	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-27-max_circle;pvalue=7.74e-05;qvalue= 0.127;sequence=ggggaggaaa;
max_circle	fimo	nucleotide_motif	3464	3473	 41	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-28-max_circle;pvalue=7.91e-05;qvalue= 0.127;sequence=ggggagaagg;
max_circle	fimo	nucleotide_motif	5163	5172	40.9	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-29-max_circle;pvalue=8.06e-05;qvalue= 0.127;sequence=ggagggaaga;
max_circle	fimo	nucleotide_motif	5276	5285	40.8	+	.	Name=GGGKKGAAAA_max_circle+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-30-max_circle;pvalue=8.32e-05;qvalue= 0.127;sequence=gcggagaaaa;
max_circle	fimo	nucleotide_motif	13452	13461	 57	-	.	Name=AAAATTTGTA_max_circle-;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-1-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=AAAATTTGTA;
max_circle	fimo	nucleotide_motif	1348	1357	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-2-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	16910	16919	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-3-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	17326	17335	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-4-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	17774	17783	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-5-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	18021	18030	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-6-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	18366	18375	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-7-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	18622	18631	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-8-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	18947	18956	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-9-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	19196	19205	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-10-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	19435	19444	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-11-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	19966	19975	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-12-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	20208	20217	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-13-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	20782	20791	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-14-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	21019	21028	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-15-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	21431	21440	 57	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-16-max_circle;pvalue=2e-06;qvalue= 0.00389;sequence=aaaatttgta;
max_circle	fimo	nucleotide_motif	188	197	 43	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-17-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=aaaatttgaa;
max_circle	fimo	nucleotide_motif	1789	1798	 43	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-18-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=ataatttgta;
max_circle	fimo	nucleotide_motif	2966	2975	 43	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-19-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=aatatttgta;
max_circle	fimo	nucleotide_motif	11658	11667	 43	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-20-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=aaaacttgta;
max_circle	fimo	nucleotide_motif	11940	11949	 43	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-21-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=aaaaattgta;
max_circle	fimo	nucleotide_motif	16584	16593	 43	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-22-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=aaaaattgta;
max_circle	fimo	nucleotide_motif	18886	18895	 43	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-23-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=aaaaattgta;
max_circle	fimo	nucleotide_motif	21480	21489	 43	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-24-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=aaaaattgta;
max_circle	fimo	nucleotide_motif	21722	21731	 43	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-25-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=aaaatttgaa;
max_circle	fimo	nucleotide_motif	22297	22306	 43	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-26-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=aaaatttgaa;
max_circle	fimo	nucleotide_motif	22387	22396	 43	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-27-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=aaaatttgaa;
max_circle	fimo	nucleotide_motif	609	618	 43	-	.	Name=AAAATTTGTA_max_circle-;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-28-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=AAGATTTGTA;
max_circle	fimo	nucleotide_motif	1359	1368	 43	-	.	Name=AAAATTTGTA_max_circle-;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-29-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=AAAATTTGGA;
max_circle	fimo	nucleotide_motif	5699	5708	 43	-	.	Name=AAAATTTGTA_max_circle-;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-30-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=AAAATTGGTA;
max_circle	fimo	nucleotide_motif	16803	16812	 43	-	.	Name=AAAATTTGTA_max_circle-;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-31-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=AAAAATTGTA;
max_circle	fimo	nucleotide_motif	21870	21879	 43	-	.	Name=AAAATTTGTA_max_circle-;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-32-max_circle;pvalue=4.95e-05;qvalue= 0.0418;sequence=AAATTTTGTA;
max_circle	fimo	nucleotide_motif	1084	1093	42.5	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-33-max_circle;pvalue=5.64e-05;qvalue= 0.0418;sequence=aaaatttata;
max_circle	fimo	nucleotide_motif	2134	2143	42.5	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-34-max_circle;pvalue=5.64e-05;qvalue= 0.0418;sequence=aaaattttta;
max_circle	fimo	nucleotide_motif	9278	9287	42.5	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-35-max_circle;pvalue=5.64e-05;qvalue= 0.0418;sequence=aaaatttata;
max_circle	fimo	nucleotide_motif	11802	11811	42.5	+	.	Name=AAAATTTGTA_max_circle+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-36-max_circle;pvalue=5.64e-05;qvalue= 0.0418;sequence=aaaatttcta;
max_circle	fimo	nucleotide_motif	250	259	42.5	-	.	Name=AAAATTTGTA_max_circle-;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-37-max_circle;pvalue=5.64e-05;qvalue= 0.0418;sequence=AAAATTTATA;
max_circle	fimo	nucleotide_motif	918	927	42.5	-	.	Name=AAAATTTGTA_max_circle-;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-38-max_circle;pvalue=5.64e-05;qvalue= 0.0418;sequence=AAAATTTATA;
max_circle	fimo	nucleotide_motif	5258	5267	42.5	-	.	Name=AAAATTTGTA_max_circle-;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-39-max_circle;pvalue=5.64e-05;qvalue= 0.0418;sequence=AAAATTTATA;
max_circle	fimo	nucleotide_motif	9368	9377	42.5	-	.	Name=AAAATTTGTA_max_circle-;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-40-max_circle;pvalue=5.64e-05;qvalue= 0.0418;sequence=AAAATTTATA;
max_circle	fimo	nucleotide_motif	10074	10083	42.5	-	.	Name=AAAATTTGTA_max_circle-;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-41-max_circle;pvalue=5.64e-05;qvalue= 0.0418;sequence=AAAATTTATA;
max_circle	fimo	nucleotide_motif	12803	12812	42.5	-	.	Name=AAAATTTGTA_max_circle-;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-42-max_circle;pvalue=5.64e-05;qvalue= 0.0418;sequence=AAAATTTATA;
max_circle	fimo	nucleotide_motif	14307	14316	60.4	-	.	Name=CTCKCCTTTT_max_circle-;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-1-max_circle;pvalue=9.09e-07;qvalue= 0.0405;sequence=CTCGCCTTTT;
max_circle	fimo	nucleotide_motif	4249	4258	55.9	-	.	Name=CTCKCCTTTT_max_circle-;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-2-max_circle;pvalue=2.56e-06;qvalue= 0.0545;sequence=CTCGCCTTCT;
max_circle	fimo	nucleotide_motif	14260	14269	54.3	+	.	Name=CTCKCCTTTT_max_circle+;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-3-max_circle;pvalue=3.67e-06;qvalue= 0.0545;sequence=ctctcctttt;
max_circle	fimo	nucleotide_motif	3460	3469	51.4	-	.	Name=CTCKCCTTTT_max_circle-;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-4-max_circle;pvalue=7.18e-06;qvalue= 0.08;sequence=CTCCCCTTCT;
max_circle	fimo	nucleotide_motif	6621	6630	46.2	-	.	Name=CTCKCCTTTT_max_circle-;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-5-max_circle;pvalue=2.42e-05;qvalue= 0.196;sequence=CTCCCCTCTT;
max_circle	fimo	nucleotide_motif	3199	3208	44.1	-	.	Name=CTCKCCTTTT_max_circle-;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-6-max_circle;pvalue=3.84e-05;qvalue= 0.196;sequence=CTCCTCTTTT;
max_circle	fimo	nucleotide_motif	6631	6640	44.1	-	.	Name=CTCKCCTTTT_max_circle-;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-7-max_circle;pvalue=3.84e-05;qvalue= 0.196;sequence=TTCCCCTTTT;
max_circle	fimo	nucleotide_motif	3891	3900	42.8	-	.	Name=CTCKCCTTTT_max_circle-;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-8-max_circle;pvalue=5.18e-05;qvalue= 0.196;sequence=CTGGCATTTT;
max_circle	fimo	nucleotide_motif	6602	6611	42.8	+	.	Name=CTCKCCTTTT_max_circle+;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-9-max_circle;pvalue=5.29e-05;qvalue= 0.196;sequence=cacccatttt;
max_circle	fimo	nucleotide_motif	3374	3383	42.5	-	.	Name=CTCKCCTTTT_max_circle-;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-10-max_circle;pvalue=5.63e-05;qvalue= 0.196;sequence=CTCCCCTTCC;
max_circle	fimo	nucleotide_motif	3414	3423	42.5	-	.	Name=CTCKCCTTTT_max_circle-;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-11-max_circle;pvalue=5.63e-05;qvalue= 0.196;sequence=CTCCCCTCCT;
max_circle	fimo	nucleotide_motif	4493	4502	42.5	-	.	Name=CTCKCCTTTT_max_circle-;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-12-max_circle;pvalue=5.63e-05;qvalue= 0.196;sequence=CTCCCCTCCT;
max_circle	fimo	nucleotide_motif	8443	8452	42.4	-	.	Name=CTCKCCTTTT_max_circle-;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-13-max_circle;pvalue=5.7e-05;qvalue= 0.196;sequence=CTGGCCTTGT;
max_circle	fimo	nucleotide_motif	3468	3477	 41	-	.	Name=CTCKCCTTTT_max_circle-;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-14-max_circle;pvalue=7.94e-05;qvalue= 0.253;sequence=TTCCCCTTCT;
max_circle	fimo	nucleotide_motif	16883	16892	57.8	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-1-max_circle;pvalue=1.64e-06;qvalue= 0.00597;sequence=attgctaaat;
max_circle	fimo	nucleotide_motif	17298	17307	57.8	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-2-max_circle;pvalue=1.64e-06;qvalue= 0.00597;sequence=attgctaaat;
max_circle	fimo	nucleotide_motif	17747	17756	57.8	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-3-max_circle;pvalue=1.64e-06;qvalue= 0.00597;sequence=attgctaaat;
max_circle	fimo	nucleotide_motif	18595	18604	57.8	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-4-max_circle;pvalue=1.64e-06;qvalue= 0.00597;sequence=attgctaaat;
max_circle	fimo	nucleotide_motif	18919	18928	57.8	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-5-max_circle;pvalue=1.64e-06;qvalue= 0.00597;sequence=attgctaaat;
max_circle	fimo	nucleotide_motif	19169	19178	57.8	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-6-max_circle;pvalue=1.64e-06;qvalue= 0.00597;sequence=attgctaaat;
max_circle	fimo	nucleotide_motif	19939	19948	57.8	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-7-max_circle;pvalue=1.64e-06;qvalue= 0.00597;sequence=attgctaaat;
max_circle	fimo	nucleotide_motif	20755	20764	57.8	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-8-max_circle;pvalue=1.64e-06;qvalue= 0.00597;sequence=attgctaaat;
max_circle	fimo	nucleotide_motif	21404	21413	57.8	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-9-max_circle;pvalue=1.64e-06;qvalue= 0.00597;sequence=attgctaaat;
max_circle	fimo	nucleotide_motif	17994	18003	53.6	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-10-max_circle;pvalue=4.34e-06;qvalue= 0.0142;sequence=atggctaaat;
max_circle	fimo	nucleotide_motif	9452	9461	 52	-	.	Name=ATTGCTAAAT_max_circle-;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-11-max_circle;pvalue=6.33e-06;qvalue= 0.0189;sequence=ATTACTAAAT;
max_circle	fimo	nucleotide_motif	22602	22611	49.7	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-12-max_circle;pvalue=1.07e-05;qvalue= 0.0293;sequence=attactaagt;
max_circle	fimo	nucleotide_motif	15988	15997	43.5	-	.	Name=ATTGCTAAAT_max_circle-;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-13-max_circle;pvalue=4.41e-05;qvalue= 0.0873;sequence=ATTGCTATAT;
max_circle	fimo	nucleotide_motif	19408	19417	43.5	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-14-max_circle;pvalue=4.41e-05;qvalue= 0.0873;sequence=gttgctaaat;
max_circle	fimo	nucleotide_motif	20181	20190	43.5	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-15-max_circle;pvalue=4.41e-05;qvalue= 0.0873;sequence=gttgctaaat;
max_circle	fimo	nucleotide_motif	20992	21001	43.5	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-16-max_circle;pvalue=4.41e-05;qvalue= 0.0873;sequence=gttgctaaat;
max_circle	fimo	nucleotide_motif	16379	16388	43.2	-	.	Name=ATTGCTAAAT_max_circle-;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-17-max_circle;pvalue=4.77e-05;qvalue= 0.0873;sequence=ATTTCTAAAT;
max_circle	fimo	nucleotide_motif	3925	3934	42.7	-	.	Name=ATTGCTAAAT_max_circle-;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-18-max_circle;pvalue=5.33e-05;qvalue= 0.0873;sequence=ATTGATAAAT;
max_circle	fimo	nucleotide_motif	14750	14759	42.7	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-19-max_circle;pvalue=5.33e-05;qvalue= 0.0873;sequence=attgataaat;
max_circle	fimo	nucleotide_motif	18339	18348	42.7	+	.	Name=ATTGCTAAAT_max_circle+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-20-max_circle;pvalue=5.33e-05;qvalue= 0.0873;sequence=attgttaaat;
max_circle	fimo	nucleotide_motif	8079	8088	54.6	-	.	Name=CYYCWGTCCC_max_circle-;Alias=MEME-5;ID=CYYCWGTCCC-MEME-5-1-max_circle;pvalue=3.46e-06;qvalue= 0.0795;sequence=CCTCTGTCCC;
max_circle	fimo	nucleotide_motif	14329	14338	54.6	-	.	Name=CYYCWGTCCC_max_circle-;Alias=MEME-5;ID=CYYCWGTCCC-MEME-5-2-max_circle;pvalue=3.46e-06;qvalue= 0.0795;sequence=CTCCAGTCCC;
max_circle	fimo	nucleotide_motif	3559	3568	43.1	+	.	Name=CYYCWGTCCC_max_circle+;Alias=MEME-5;ID=CYYCWGTCCC-MEME-5-3-max_circle;pvalue=4.88e-05;qvalue= 0.561;sequence=cccctctccc;
max_circle	fimo	nucleotide_motif	12519	12528	43.1	+	.	Name=CYYCWGTCCC_max_circle+;Alias=MEME-5;ID=CYYCWGTCCC-MEME-5-4-max_circle;pvalue=4.88e-05;qvalue= 0.561;sequence=cccctctccc;
max_circle	fimo	nucleotide_motif	3560	3569	 63	-	.	Name=RGGGAGAGGG_max_circle-;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-1-max_circle;pvalue=5.03e-07;qvalue= 0.00771;sequence=GGGGAGAGGG;
max_circle	fimo	nucleotide_motif	3733	3742	 63	-	.	Name=RGGGAGAGGG_max_circle-;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-2-max_circle;pvalue=5.03e-07;qvalue= 0.00771;sequence=GGGGAGAGGG;
max_circle	fimo	nucleotide_motif	12520	12529	 63	-	.	Name=RGGGAGAGGG_max_circle-;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-3-max_circle;pvalue=5.03e-07;qvalue= 0.00771;sequence=GGGGAGAGGG;
max_circle	fimo	nucleotide_motif	3330	3339	60.4	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-4-max_circle;pvalue=9.16e-07;qvalue= 0.0105;sequence=ggggggaggg;
max_circle	fimo	nucleotide_motif	4402	4411	56.1	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-5-max_circle;pvalue=2.44e-06;qvalue= 0.0225;sequence=agggggaggg;
max_circle	fimo	nucleotide_motif	3721	3730	53.7	-	.	Name=RGGGAGAGGG_max_circle-;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-6-max_circle;pvalue=4.28e-06;qvalue= 0.0236;sequence=GGGGAGAGGA;
max_circle	fimo	nucleotide_motif	4902	4911	53.7	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-7-max_circle;pvalue=4.28e-06;qvalue= 0.0236;sequence=ggagagaggg;
max_circle	fimo	nucleotide_motif	12633	12642	53.7	-	.	Name=RGGGAGAGGG_max_circle-;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-8-max_circle;pvalue=4.28e-06;qvalue= 0.0236;sequence=GGGGAGAGGA;
max_circle	fimo	nucleotide_motif	14242	14251	53.3	-	.	Name=RGGGAGAGGG_max_circle-;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-9-max_circle;pvalue=4.62e-06;qvalue= 0.0236;sequence=GGGGGGCGGG;
max_circle	fimo	nucleotide_motif	3282	3291	51.2	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-10-max_circle;pvalue=7.64e-06;qvalue= 0.0319;sequence=ggggagagcg;
max_circle	fimo	nucleotide_motif	5139	5148	51.2	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-11-max_circle;pvalue=7.64e-06;qvalue= 0.0319;sequence=ggggagagcg;
max_circle	fimo	nucleotide_motif	3464	3473	50.2	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-12-max_circle;pvalue=9.48e-06;qvalue= 0.0363;sequence=ggggagaagg;
max_circle	fimo	nucleotide_motif	4429	4438	49.3	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-13-max_circle;pvalue=1.17e-05;qvalue= 0.0412;sequence=agagagaggg;
max_circle	fimo	nucleotide_motif	3663	3672	 49	-	.	Name=RGGGAGAGGG_max_circle-;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-14-max_circle;pvalue=1.25e-05;qvalue= 0.0412;sequence=AGGGGGCGGG;
max_circle	fimo	nucleotide_motif	3576	3585	 48	-	.	Name=RGGGAGAGGG_max_circle-;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-15-max_circle;pvalue=1.6e-05;qvalue= 0.0459;sequence=GGGGGGAAGG;
max_circle	fimo	nucleotide_motif	12528	12537	 48	-	.	Name=RGGGAGAGGG_max_circle-;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-16-max_circle;pvalue=1.6e-05;qvalue= 0.0459;sequence=GGGAGGAGGG;
max_circle	fimo	nucleotide_motif	6695	6704	47.3	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-17-max_circle;pvalue=1.84e-05;qvalue= 0.0471;sequence=agggggagga;
max_circle	fimo	nucleotide_motif	14138	14147	47.3	-	.	Name=RGGGAGAGGG_max_circle-;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-18-max_circle;pvalue=1.84e-05;qvalue= 0.0471;sequence=ATGGGGAGGG;
max_circle	fimo	nucleotide_motif	4717	4726	46.4	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-19-max_circle;pvalue=2.29e-05;qvalue= 0.0555;sequence=ggagggcggg;
max_circle	fimo	nucleotide_motif	5026	5035	 46	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-20-max_circle;pvalue=2.52e-05;qvalue= 0.0579;sequence=agggagaagg;
max_circle	fimo	nucleotide_motif	3378	3387	45.7	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-21-max_circle;pvalue=2.71e-05;qvalue= 0.0593;sequence=ggggagcagg;
max_circle	fimo	nucleotide_motif	8080	8089	45.3	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-22-max_circle;pvalue=2.94e-05;qvalue= 0.0615;sequence=ggacagaggg;
max_circle	fimo	nucleotide_motif	12531	12540	44.8	-	.	Name=RGGGAGAGGG_max_circle-;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-23-max_circle;pvalue=3.31e-05;qvalue= 0.0662;sequence=GTGGGGAGGA;
max_circle	fimo	nucleotide_motif	4851	4860	44.2	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-24-max_circle;pvalue=3.76e-05;qvalue= 0.0721;sequence=aggaggaggg;
max_circle	fimo	nucleotide_motif	3456	3465	43.5	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-25-max_circle;pvalue=4.43e-05;qvalue= 0.0754;sequence=ggagagaagg;
max_circle	fimo	nucleotide_motif	4744	4753	43.5	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-26-max_circle;pvalue=4.43e-05;qvalue= 0.0754;sequence=ggaaagaggg;
max_circle	fimo	nucleotide_motif	17641	17650	43.5	-	.	Name=RGGGAGAGGG_max_circle-;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-27-max_circle;pvalue=4.43e-05;qvalue= 0.0754;sequence=GGAAAGAGGG;
max_circle	fimo	nucleotide_motif	14394	14403	43.4	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-28-max_circle;pvalue=4.59e-05;qvalue= 0.0754;sequence=gggaggcggg;
max_circle	fimo	nucleotide_motif	5189	5198	43.1	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-29-max_circle;pvalue=4.86e-05;qvalue= 0.0771;sequence=agagagagga;
max_circle	fimo	nucleotide_motif	3284	3293	42.7	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-30-max_circle;pvalue=5.4e-05;qvalue= 0.0801;sequence=ggagagcgga;
max_circle	fimo	nucleotide_motif	5141	5150	42.7	+	.	Name=RGGGAGAGGG_max_circle+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-31-max_circle;pvalue=5.4e-05;qvalue= 0.0801;sequence=ggagagcgga;
max_circle	fimo	nucleotide_motif	8068	8077	60.4	-	.	Name=AAAHCCCYAA_max_circle-;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-1-max_circle;pvalue=9.09e-07;qvalue= 0.0382;sequence=AAACCCCCAA;
max_circle	fimo	nucleotide_motif	12568	12577	54.1	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-2-max_circle;pvalue=3.87e-06;qvalue= 0.0797;sequence=aaccccccaa;
max_circle	fimo	nucleotide_motif	4654	4663	52.4	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-3-max_circle;pvalue=5.68e-06;qvalue= 0.0797;sequence=aacaccccaa;
max_circle	fimo	nucleotide_motif	14271	14280	50.2	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-4-max_circle;pvalue=9.49e-06;qvalue= 0.0998;sequence=aaatccctaa;
max_circle	fimo	nucleotide_motif	370	379	45.5	-	.	Name=AAAHCCCYAA_max_circle-;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-5-max_circle;pvalue=2.8e-05;qvalue= 0.113;sequence=AAATCCCAAA;
max_circle	fimo	nucleotide_motif	534	543	45.5	-	.	Name=AAAHCCCYAA_max_circle-;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-6-max_circle;pvalue=2.8e-05;qvalue= 0.113;sequence=AAAACCCAAA;
max_circle	fimo	nucleotide_motif	5457	5466	45.5	-	.	Name=AAAHCCCYAA_max_circle-;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-7-max_circle;pvalue=2.8e-05;qvalue= 0.113;sequence=AAAACCCAAA;
max_circle	fimo	nucleotide_motif	12567	12576	44.2	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-8-max_circle;pvalue=3.76e-05;qvalue= 0.113;sequence=aaacccccca;
max_circle	fimo	nucleotide_motif	16764	16773	44.2	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-9-max_circle;pvalue=3.76e-05;qvalue= 0.113;sequence=aaacccccca;
max_circle	fimo	nucleotide_motif	17184	17193	44.2	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-10-max_circle;pvalue=3.76e-05;qvalue= 0.113;sequence=aaacccccca;
max_circle	fimo	nucleotide_motif	19840	19849	44.2	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-11-max_circle;pvalue=3.76e-05;qvalue= 0.113;sequence=aaacccccat;
max_circle	fimo	nucleotide_motif	20656	20665	44.2	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-12-max_circle;pvalue=3.76e-05;qvalue= 0.113;sequence=aaacccccat;
max_circle	fimo	nucleotide_motif	21305	21314	44.2	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-13-max_circle;pvalue=3.76e-05;qvalue= 0.113;sequence=aaacccccat;
max_circle	fimo	nucleotide_motif	4588	4597	44.2	-	.	Name=AAAHCCCYAA_max_circle-;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-14-max_circle;pvalue=3.76e-05;qvalue= 0.113;sequence=TAACCCCCAA;
max_circle	fimo	nucleotide_motif	11284	11293	42.1	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-15-max_circle;pvalue=6.1e-05;qvalue= 0.126;sequence=aaaaccccta;
max_circle	fimo	nucleotide_motif	12541	12550	42.1	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-16-max_circle;pvalue=6.1e-05;qvalue= 0.126;sequence=aaaaccccac;
max_circle	fimo	nucleotide_motif	19839	19848	42.1	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-17-max_circle;pvalue=6.1e-05;qvalue= 0.126;sequence=aaaaccccca;
max_circle	fimo	nucleotide_motif	20655	20664	42.1	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-18-max_circle;pvalue=6.1e-05;qvalue= 0.126;sequence=aaaaccccca;
max_circle	fimo	nucleotide_motif	21304	21313	42.1	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-19-max_circle;pvalue=6.1e-05;qvalue= 0.126;sequence=aaaaccccca;
max_circle	fimo	nucleotide_motif	3219	3228	42.1	-	.	Name=AAAHCCCYAA_max_circle-;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-20-max_circle;pvalue=6.1e-05;qvalue= 0.126;sequence=AAATCCCCAC;
max_circle	fimo	nucleotide_motif	847	856	41.5	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-21-max_circle;pvalue=7.03e-05;qvalue= 0.126;sequence=aaacctccaa;
max_circle	fimo	nucleotide_motif	378	387	41.5	-	.	Name=AAAHCCCYAA_max_circle-;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-22-max_circle;pvalue=7.03e-05;qvalue= 0.126;sequence=AAACCTCCAA;
max_circle	fimo	nucleotide_motif	4587	4596	41.4	-	.	Name=AAAHCCCYAA_max_circle-;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-23-max_circle;pvalue=7.2e-05;qvalue= 0.126;sequence=AACCCCCAAA;
max_circle	fimo	nucleotide_motif	8067	8076	41.4	-	.	Name=AAAHCCCYAA_max_circle-;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-24-max_circle;pvalue=7.2e-05;qvalue= 0.126;sequence=AACCCCCAAA;
max_circle	fimo	nucleotide_motif	13338	13347	40.2	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-25-max_circle;pvalue=9.48e-05;qvalue= 0.133;sequence=aaatacccaa;
max_circle	fimo	nucleotide_motif	16552	16561	40.2	+	.	Name=AAAHCCCYAA_max_circle+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-26-max_circle;pvalue=9.48e-05;qvalue= 0.133;sequence=aaaaccacaa;
max_circle	fimo	nucleotide_motif	535	544	40.2	-	.	Name=AAAHCCCYAA_max_circle-;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-27-max_circle;pvalue=9.48e-05;qvalue= 0.133;sequence=AAAAACCCAA;
max_circle	fimo	nucleotide_motif	8097	8106	40.2	-	.	Name=AAAHCCCYAA_max_circle-;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-28-max_circle;pvalue=9.48e-05;qvalue= 0.133;sequence=AAATCCTCAA;
max_circle	fimo	nucleotide_motif	16000	16009	40.2	-	.	Name=AAAHCCCYAA_max_circle-;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-29-max_circle;pvalue=9.48e-05;qvalue= 0.133;sequence=AAAACCACAA;
max_circle	fimo	nucleotide_motif	22447	22456	40.2	-	.	Name=AAAHCCCYAA_max_circle-;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-30-max_circle;pvalue=9.48e-05;qvalue= 0.133;sequence=AAAACCTCAA;
max_circle	fimo	nucleotide_motif	22618	22627	60.4	+	.	Name=GAGAAGGACA_max_circle+;Alias=MEME-8;ID=GAGAAGGACA-MEME-8-1-max_circle;pvalue=9.09e-07;qvalue= 0.0395;sequence=gagaaggaca;
max_circle	fimo	nucleotide_motif	8131	8140	57.4	+	.	Name=GAGAAGGACA_max_circle+;Alias=MEME-8;ID=GAGAAGGACA-MEME-8-2-max_circle;pvalue=1.82e-06;qvalue= 0.0395;sequence=cagaaggaca;
max_circle	fimo	nucleotide_motif	6416	6425	45.4	+	.	Name=GAGAAGGACA_max_circle+;Alias=MEME-8;ID=GAGAAGGACA-MEME-8-3-max_circle;pvalue=2.85e-05;qvalue= 0.413;sequence=gagaaggaga;
max_circle	fimo	nucleotide_motif	14340	14349	58.2	-	.	Name=CGGMTCWTTM_max_circle-;Alias=MEME-9;ID=CGGMTCWTTM-MEME-9-1-max_circle;pvalue=1.49e-06;qvalue= 0.0687;sequence=CGGCTCTTTC;
max_circle	fimo	nucleotide_motif	10722	10731	51.3	+	.	Name=CGGMTCWTTM_max_circle+;Alias=MEME-9;ID=CGGMTCWTTM-MEME-9-2-max_circle;pvalue=7.34e-06;qvalue= 0.169;sequence=cggatcatta;
max_circle	fimo	nucleotide_motif	6677	6686	48.3	-	.	Name=CGGMTCWTTM_max_circle-;Alias=MEME-9;ID=CGGMTCWTTM-MEME-9-3-max_circle;pvalue=1.49e-05;qvalue= 0.228;sequence=CTGCTCTTTC;
max_circle	fimo	nucleotide_motif	4702	4711	46.9	+	.	Name=CGGMTCWTTM_max_circle+;Alias=MEME-9;ID=CGGMTCWTTM-MEME-9-4-max_circle;pvalue=2.03e-05;qvalue= 0.234;sequence=cggagcatta;
max_circle	fimo	nucleotide_motif	3435	3444	42.7	+	.	Name=CGGMTCWTTM_max_circle+;Alias=MEME-9;ID=CGGMTCWTTM-MEME-9-5-max_circle;pvalue=5.34e-05;qvalue= 0.492;sequence=gtgcgctttc;
max_circle	fimo	nucleotide_motif	16935	16944	57.8	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-1-max_circle;pvalue=1.64e-06;qvalue= 0.00477;sequence=tgtaaaaaac;
max_circle	fimo	nucleotide_motif	17351	17360	57.8	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-2-max_circle;pvalue=1.64e-06;qvalue= 0.00477;sequence=tgtaaaaaac;
max_circle	fimo	nucleotide_motif	17801	17810	57.8	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-3-max_circle;pvalue=1.64e-06;qvalue= 0.00477;sequence=tgtaaaaaac;
max_circle	fimo	nucleotide_motif	18046	18055	57.8	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-4-max_circle;pvalue=1.64e-06;qvalue= 0.00477;sequence=tgtaaaaaac;
max_circle	fimo	nucleotide_motif	18647	18656	57.8	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-5-max_circle;pvalue=1.64e-06;qvalue= 0.00477;sequence=tgtaaaaaac;
max_circle	fimo	nucleotide_motif	19221	19230	57.8	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-6-max_circle;pvalue=1.64e-06;qvalue= 0.00477;sequence=tgtaaaaaac;
max_circle	fimo	nucleotide_motif	19460	19469	57.8	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-7-max_circle;pvalue=1.64e-06;qvalue= 0.00477;sequence=tgtaaaaaac;
max_circle	fimo	nucleotide_motif	19991	20000	57.8	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-8-max_circle;pvalue=1.64e-06;qvalue= 0.00477;sequence=tgtaaaaaac;
max_circle	fimo	nucleotide_motif	20233	20242	57.8	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-9-max_circle;pvalue=1.64e-06;qvalue= 0.00477;sequence=tgtaaaaaac;
max_circle	fimo	nucleotide_motif	20807	20816	57.8	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-10-max_circle;pvalue=1.64e-06;qvalue= 0.00477;sequence=tgtaaaaaac;
max_circle	fimo	nucleotide_motif	21044	21053	57.8	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-11-max_circle;pvalue=1.64e-06;qvalue= 0.00477;sequence=tgtaaaaaac;
max_circle	fimo	nucleotide_motif	21456	21465	57.8	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-12-max_circle;pvalue=1.64e-06;qvalue= 0.00477;sequence=tgtaaaaaac;
max_circle	fimo	nucleotide_motif	10002	10011	44.4	-	.	Name=TGTAAAAAAC_max_circle-;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-13-max_circle;pvalue=3.63e-05;qvalue= 0.0754;sequence=TGTAAATAAC;
max_circle	fimo	nucleotide_motif	423	432	43.2	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-14-max_circle;pvalue=4.76e-05;qvalue= 0.0754;sequence=tataaaaaac;
max_circle	fimo	nucleotide_motif	455	464	43.2	-	.	Name=TGTAAAAAAC_max_circle-;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-15-max_circle;pvalue=4.76e-05;qvalue= 0.0754;sequence=TATAAAAAAC;
max_circle	fimo	nucleotide_motif	1930	1939	43.2	-	.	Name=TGTAAAAAAC_max_circle-;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-16-max_circle;pvalue=4.76e-05;qvalue= 0.0754;sequence=TTTAAAAAAC;
max_circle	fimo	nucleotide_motif	6083	6092	43.2	-	.	Name=TGTAAAAAAC_max_circle-;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-17-max_circle;pvalue=4.76e-05;qvalue= 0.0754;sequence=TTTAAAAAAC;
max_circle	fimo	nucleotide_motif	15746	15755	43.2	-	.	Name=TGTAAAAAAC_max_circle-;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-18-max_circle;pvalue=4.76e-05;qvalue= 0.0754;sequence=TGTAAAAAAT;
max_circle	fimo	nucleotide_motif	16308	16317	43.2	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-19-max_circle;pvalue=4.76e-05;qvalue= 0.0754;sequence=tgtaaaaaag;
max_circle	fimo	nucleotide_motif	18393	18402	43.2	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-20-max_circle;pvalue=4.76e-05;qvalue= 0.0754;sequence=tgtaaaaaat;
max_circle	fimo	nucleotide_motif	18972	18981	43.2	+	.	Name=TGTAAAAAAC_max_circle+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-21-max_circle;pvalue=4.76e-05;qvalue= 0.0754;sequence=tgtaaaaaag;
max_circle	fimo	nucleotide_motif	21864	21873	43.2	-	.	Name=TGTAAAAAAC_max_circle-;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-22-max_circle;pvalue=4.76e-05;qvalue= 0.0754;sequence=TGTAAAAAAA;
