********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3495-3546(-)  1.0000     51  max_circle:3547-3598(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3774-3825(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4022-4073(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6979-7030(-)  1.0000     51  
max_circle:7939-7990(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9023-9074(-)  1.0000     51  max_circle:10812-10863(- 1.0000     51  
max_circle:11028-11079(- 1.0000     51  max_circle:12369-12420(- 1.0000     51  
max_circle:12494-12545(- 1.0000     51  max_circle:12698-12749(- 1.0000     51  
max_circle:14089-14140(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14267-14318(- 1.0000     51  max_circle:14298-14349(- 1.0000     51  
max_circle:1195-1246(+)  1.0000     51  max_circle:1338-1389(+)  1.0000     51  
max_circle:1522-1573(+)  1.0000     51  max_circle:1566-1617(+)  1.0000     51  
max_circle:1699-1750(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2516-2567(+)  1.0000     51  max_circle:2642-2693(+)  1.0000     51  
max_circle:2920-2971(+)  1.0000     51  max_circle:3022-3073(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:3406-3457(+)  1.0000     51  
max_circle:4006-4057(+)  1.0000     51  max_circle:4122-4173(+)  1.0000     51  
max_circle:4646-4697(+)  1.0000     51  max_circle:4757-4808(+)  1.0000     51  
max_circle:4992-5043(+)  1.0000     51  max_circle:5147-5198(+)  1.0000     51  
max_circle:5267-5318(+)  1.0000     51  max_circle:6267-6318(+)  1.0000     51  
max_circle:6339-6390(+)  1.0000     51  max_circle:6587-6638(+)  1.0000     51  
max_circle:6707-6758(+)  1.0000     51  max_circle:7979-8030(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8073-8124(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:10693-10744(+ 1.0000     51  max_circle:10709-10760(+ 1.0000     51  
max_circle:10776-10827(+ 1.0000     51  max_circle:12705-12756(+ 1.0000     51  
max_circle:14007-14058(+ 1.0000     51  max_circle:14251-14302(+ 1.0000     51  
max_circle:14390-14441(+ 1.0000     51  max_circle:14427-14478(+ 1.0000     51  
max_circle:16186-16237(+ 1.0000     51  max_circle:16220-16271(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17288-17339(+ 1.0000     51  max_circle:17309-17360(+ 1.0000     51  
max_circle:17738-17789(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18330-18381(+ 1.0000     51  max_circle:18585-18636(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19990-20041(+ 1.0000     51  
max_circle:20746-20797(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22611-22662(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -nmotifs 10 -w 5 -oc /mnt/d/projects/BME1063_HW3/results/4-meme_result/R1_5 /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R1.fasta 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            5    maxw=            5
nsites: minsites=        2    maxsites=       72    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3672    N=              72
sample: seed=            0    hsfrac=          0
        searchsize=   3672    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.37 C 0.0773 G 0.184 T 0.368 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.37 C 0.0775 G 0.184 T 0.368 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CACCC MEME-1	width =   5  sites =   7  llr = 62  E-value = 7.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  37:1:
pos.-specific     C  73a99
probability       G  ::::1
matrix            T  :::::

         bits    3.7   *  
                 3.3   *  
                 3.0   ***
                 2.6   ***
Relative         2.2 * ***
Entropy          1.8 * ***
(12.8 bits)      1.5 * ***
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           CACCC
consensus            AC   
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:8067-8118(-)      45  2.80e-06 tgtccctaaa ccccc aa        
max_circle:6587-6638(+)      15  1.61e-05 gttttgaaaa caccc atttttagga
max_circle:4646-4697(+)      10  1.61e-05  tttgtggaa caccc caaagggatt
max_circle:14427-14478(+      9  9.99e-05   gtgggggg aaccc tttgttttgg
max_circle:14390-14441(+     46  9.99e-05 gggtgggggg aaccc t         
max_circle:3495-3546(-)      45  1.32e-04 aatttaattt caccg tg        
max_circle:14298-14349(-     19  1.45e-04 tctctccagt cccac tcaaaaaatc
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           2.8e-06  44_[+1]_2
max_circle:6587-6638(+)           1.6e-05  14_[+1]_32
max_circle:4646-4697(+)           1.6e-05  9_[+1]_37
max_circle:14427-14478(+           0.0001  8_[+1]_38
max_circle:14390-14441(+           0.0001  45_[+1]_1
max_circle:3495-3546(-)           0.00013  44_[+1]_2
max_circle:14298-14349(-          0.00014  18_[+1]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CACCC width=5 seqs=7
max_circle:8067-8118(-)  (   45) CCCCC  1 
max_circle:6587-6638(+)  (   15) CACCC  1 
max_circle:4646-4697(+)  (   10) CACCC  1 
max_circle:14427-14478(+ (    9) AACCC  1 
max_circle:14390-14441(+ (   46) AACCC  1 
max_circle:3495-3546(-)  (   45) CACCG  1 
max_circle:14298-14349(- (   19) CCCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3384 bayes= 10.1383 E= 7.7e-001 
   -37    320   -945   -945 
    95    188   -945   -945 
  -945    369   -945   -945 
  -137    346   -945   -945 
  -945    346    -36   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 7 E= 7.7e-001 
 0.285714  0.714286  0.000000  0.000000 
 0.714286  0.285714  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.000000  0.857143  0.142857  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCC MEME-1 regular expression
--------------------------------------------------------------------------------
[CA][AC]CCC
--------------------------------------------------------------------------------




Time  0.17 secs.

********************************************************************************


********************************************************************************
MOTIF TCTCC MEME-2	width =   5  sites =   6  llr = 56  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  :a:aa
probability       G  ::2::
matrix            T  a:8::

         bits    3.7  * **
                 3.3  * **
                 3.0  * **
                 2.6  * **
Relative         2.2  * **
Entropy          1.8  * **
(13.5 bits)      1.5 ** **
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           TCTCC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTCC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:22586-22637(+      8  6.30e-05    tttcgtt tctcc attattacta
max_circle:14251-14302(+     10  6.30e-05  gctctgctc tctcc ttttaaaatc
max_circle:14298-14349(-     11  6.30e-05 cggctctttc tctcc agtcccactc
max_circle:8067-8118(-)       3  6.30e-05         tt tctcc tcctaaaatc
max_circle:4022-4073(-)       1  6.30e-05          . tctcc tcttgtactt
max_circle:14267-14318(-      4  9.46e-05        tcc tcgcc tttttacttt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTCC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:22586-22637(+          6.3e-05  7_[+2]_39
max_circle:14251-14302(+          6.3e-05  9_[+2]_37
max_circle:14298-14349(-          6.3e-05  10_[+2]_36
max_circle:8067-8118(-)           6.3e-05  2_[+2]_44
max_circle:4022-4073(-)           6.3e-05  [+2]_46
max_circle:14267-14318(-          9.5e-05  3_[+2]_43
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTCC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCTCC width=5 seqs=6
max_circle:22586-22637(+ (    8) TCTCC  1 
max_circle:14251-14302(+ (   10) TCTCC  1 
max_circle:14298-14349(- (   11) TCTCC  1 
max_circle:8067-8118(-)  (    3) TCTCC  1 
max_circle:4022-4073(-)  (    1) TCTCC  1 
max_circle:14267-14318(- (    4) TCGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3384 bayes= 10.2379 E= 2.0e+000 
  -923   -923   -923    144 
  -923    369   -923   -923 
  -923   -923    -14    118 
  -923    369   -923   -923 
  -923    369   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 6 E= 2.0e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTCC MEME-2 regular expression
--------------------------------------------------------------------------------
TCTCC
--------------------------------------------------------------------------------




Time  0.34 secs.

********************************************************************************


********************************************************************************
MOTIF GGRGG MEME-3	width =   5  sites =  14  llr = 105  E-value = 3.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGRGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::4::
pos.-specific     C  :::::
probability       G  aa6aa
matrix            T  :::::

         bits    3.7      
                 3.3      
                 3.0      
                 2.6 ** **
Relative         2.2 ** **
Entropy          1.8 ** **
(10.8 bits)      1.5 ** **
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           GGGGG
consensus              A  
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:14427-14478(+      3  2.11e-04         gt ggggg gaaccctttg
max_circle:14390-14441(+     41  2.11e-04 gatttgggtg ggggg aaccct    
max_circle:4646-4697(+)      37  2.11e-04 aggaattttt ggggg agctcgacgg
max_circle:3406-3457(+)      47  2.11e-04 tctttcaaga ggggg           
max_circle:14120-14171(-     44  2.11e-04 gatcactgaa ggggg taa       
max_circle:14089-14140(-     13  2.11e-04 gatcactgaa ggggg taaagagatt
max_circle:12494-12545(-     16  2.11e-04 gtggggagga ggggg agagggggtt
max_circle:3547-3598(-)      14  2.11e-04 gaggagtttt ggggg gaaggatcca
max_circle:22611-22662(+     38  6.35e-04 ttgtgtaagt ggagg atgtagtgg 
max_circle:8073-8124(+)      36  6.35e-04 gaggatttta ggagg agaaaaggga
max_circle:6587-6638(+)      27  6.35e-04 cccattttta ggagg ataagagggg
max_circle:5147-5198(+)      16  6.35e-04 gaggaacacg ggagg gaagacagga
max_circle:4992-5043(+)       4  6.35e-04        aag ggagg ttaagaaaag
max_circle:3701-3752(-)      33  6.35e-04 ggggagagga ggagg attgagaaag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14427-14478(+          0.00021  2_[+3]_44
max_circle:14390-14441(+          0.00021  40_[+3]_6
max_circle:4646-4697(+)           0.00021  36_[+3]_10
max_circle:3406-3457(+)           0.00021  46_[+3]
max_circle:14120-14171(-          0.00021  43_[+3]_3
max_circle:14089-14140(-          0.00021  12_[+3]_34
max_circle:12494-12545(-          0.00021  15_[+3]_31
max_circle:3547-3598(-)           0.00021  13_[+3]_33
max_circle:22611-22662(+          0.00064  37_[+3]_9
max_circle:8073-8124(+)           0.00064  35_[+3]_11
max_circle:6587-6638(+)           0.00064  26_[+3]_20
max_circle:5147-5198(+)           0.00064  15_[+3]_31
max_circle:4992-5043(+)           0.00064  3_[+3]_43
max_circle:3701-3752(-)           0.00064  32_[+3]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGRGG width=5 seqs=14
max_circle:14427-14478(+ (    3) GGGGG  1 
max_circle:14390-14441(+ (   41) GGGGG  1 
max_circle:4646-4697(+)  (   37) GGGGG  1 
max_circle:3406-3457(+)  (   47) GGGGG  1 
max_circle:14120-14171(- (   44) GGGGG  1 
max_circle:14089-14140(- (   13) GGGGG  1 
max_circle:12494-12545(- (   16) GGGGG  1 
max_circle:3547-3598(-)  (   14) GGGGG  1 
max_circle:22611-22662(+ (   38) GGAGG  1 
max_circle:8073-8124(+)  (   36) GGAGG  1 
max_circle:6587-6638(+)  (   27) GGAGG  1 
max_circle:5147-5198(+)  (   16) GGAGG  1 
max_circle:4992-5043(+)  (    4) GGAGG  1 
max_circle:3701-3752(-)  (   33) GGAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3384 bayes= 8.51895 E= 3.5e+000 
 -1045  -1045    244  -1045 
 -1045  -1045    244  -1045 
    21  -1045    163  -1045 
 -1045  -1045    244  -1045 
 -1045  -1045    244  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 14 E= 3.5e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.428571  0.000000  0.571429  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGG MEME-3 regular expression
--------------------------------------------------------------------------------
GG[GA]GG
--------------------------------------------------------------------------------




Time  0.52 secs.

********************************************************************************


********************************************************************************
MOTIF GGGTT MEME-4	width =   5  sites =  16  llr = 113  E-value = 2.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  :::::
probability       G  aaa::
matrix            T  :::aa

         bits    3.7      
                 3.3      
                 3.0      
                 2.6 ***  
Relative         2.2 ***  
Entropy          1.8 ***  
(10.2 bits)      1.5 *****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           GGGTT
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:20746-20797(+     21  8.44e-04 tgctaaatat gggtt gaaaaattga
max_circle:19930-19981(+     21  8.44e-04 tgctaaatat gggtt gaaaaattga
max_circle:18585-18636(+     22  8.44e-04 tgctaaatat gggtt gaaaaattaa
max_circle:18330-18381(+     21  8.44e-04 tgttaaatat gggtt gaaaaattga
max_circle:17985-18036(+     21  8.44e-04 ggctaaatat gggtt gaaaaattga
max_circle:17738-17789(+     21  8.44e-04 tgctaaatat gggtt gaaaaattga
max_circle:17309-17360(+      1  8.44e-04          . gggtt gaaaaattga
max_circle:17288-17339(+     22  8.44e-04 tgctaaatat gggtt gaaaaattga
max_circle:16893-16944(+      2  8.44e-04          t gggtt gaaaaattga
max_circle:16873-16924(+     22  8.44e-04 tgctaaatat gggtt gaaaaattga
max_circle:8073-8124(+)      14  8.44e-04 tagggacaga gggtt tatttttgag
max_circle:4992-5043(+)      42  8.44e-04 tgagggagaa gggtt tttgg     
max_circle:14120-14171(-      2  8.44e-04          t gggtt ttggggggag
max_circle:12494-12545(-     26  8.44e-04 gggggagagg gggtt gatggaattt
max_circle:3701-3752(-)      18  8.44e-04 tttggggaga gggtt ggggagagga
max_circle:3547-3598(-)      38  8.44e-04 aaggggagag gggtt gggaggaga 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20746-20797(+          0.00084  20_[+4]_26
max_circle:19930-19981(+          0.00084  20_[+4]_26
max_circle:18585-18636(+          0.00084  21_[+4]_25
max_circle:18330-18381(+          0.00084  20_[+4]_26
max_circle:17985-18036(+          0.00084  20_[+4]_26
max_circle:17738-17789(+          0.00084  20_[+4]_26
max_circle:17309-17360(+          0.00084  [+4]_46
max_circle:17288-17339(+          0.00084  21_[+4]_25
max_circle:16893-16944(+          0.00084  1_[+4]_45
max_circle:16873-16924(+          0.00084  21_[+4]_25
max_circle:8073-8124(+)           0.00084  13_[+4]_33
max_circle:4992-5043(+)           0.00084  41_[+4]_5
max_circle:14120-14171(-          0.00084  1_[+4]_45
max_circle:12494-12545(-          0.00084  25_[+4]_21
max_circle:3701-3752(-)           0.00084  17_[+4]_29
max_circle:3547-3598(-)           0.00084  37_[+4]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGTT width=5 seqs=16
max_circle:20746-20797(+ (   21) GGGTT  1 
max_circle:19930-19981(+ (   21) GGGTT  1 
max_circle:18585-18636(+ (   22) GGGTT  1 
max_circle:18330-18381(+ (   21) GGGTT  1 
max_circle:17985-18036(+ (   21) GGGTT  1 
max_circle:17738-17789(+ (   21) GGGTT  1 
max_circle:17309-17360(+ (    1) GGGTT  1 
max_circle:17288-17339(+ (   22) GGGTT  1 
max_circle:16893-16944(+ (    2) GGGTT  1 
max_circle:16873-16924(+ (   22) GGGTT  1 
max_circle:8073-8124(+)  (   14) GGGTT  1 
max_circle:4992-5043(+)  (   42) GGGTT  1 
max_circle:14120-14171(- (    2) GGGTT  1 
max_circle:12494-12545(- (   26) GGGTT  1 
max_circle:3701-3752(-)  (   18) GGGTT  1 
max_circle:3547-3598(-)  (   38) GGGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3384 bayes= 7.71768 E= 2.4e+001 
 -1064  -1064    244  -1064 
 -1064  -1064    244  -1064 
 -1064  -1064    244  -1064 
 -1064  -1064  -1064    144 
 -1064  -1064  -1064    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 16 E= 2.4e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTT MEME-4 regular expression
--------------------------------------------------------------------------------
GGGTT
--------------------------------------------------------------------------------




Time  0.67 secs.

********************************************************************************


********************************************************************************
MOTIF CCTTC MEME-5	width =   5  sites =   3  llr = 29  E-value = 3.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTTC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  aa3:a
probability       G  :::::
matrix            T  ::7a:

         bits    3.7 **  *
                 3.3 **  *
                 3.0 **  *
                 2.6 **  *
Relative         2.2 **  *
Entropy          1.8 **  *
(13.8 bits)      1.5 ** **
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           CCTTC
consensus              C  
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:8067-8118(-)      30  1.33e-05 caaaaataaa ccctc tgtccctaaa
max_circle:12698-12749(-     16  7.63e-05 ctataaattt ccttc ttataattta
max_circle:10812-10863(-     30  7.63e-05 ttttgacaag ccttc ctattattct
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           1.3e-05  29_[+5]_17
max_circle:12698-12749(-          7.6e-05  15_[+5]_31
max_circle:10812-10863(-          7.6e-05  29_[+5]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCTTC width=5 seqs=3
max_circle:8067-8118(-)  (   30) CCCTC  1 
max_circle:12698-12749(- (   16) CCTTC  1 
max_circle:10812-10863(- (   30) CCTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3384 bayes= 10.5861 E= 3.5e+002 
  -823    368   -823   -823 
  -823    368   -823   -823 
  -823    210   -823     85 
  -823   -823   -823    144 
  -823    368   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 3 E= 3.5e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTC MEME-5 regular expression
--------------------------------------------------------------------------------
CC[TC]TC
--------------------------------------------------------------------------------




Time  0.84 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAG MEME-6	width =   5  sites =   9  llr = 68  E-value = 2.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:
pos.-specific     C  1::::
probability       G  9aa:a
matrix            T  :::::

         bits    3.7      
                 3.3      
                 3.0      
                 2.6  ** *
Relative         2.2 *** *
Entropy          1.8 *** *
(10.8 bits)      1.5 *****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           GGGAG
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAG MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:14390-14441(+     12  4.24e-04 aagggaggcg gggag gagagtttca
max_circle:6587-6638(+)      39  4.24e-04 aggataagag gggag aaaagggg  
max_circle:4992-5043(+)      35  4.24e-04 caatttgtga gggag aagggttttt
max_circle:3406-3457(+)      13  4.24e-04 cattcaggag gggag ccttatttga
max_circle:14120-14171(-     12  4.24e-04 gggttttggg gggag aagttttgat
max_circle:12494-12545(-      9  4.24e-04   gttttgtg gggag gagggggaga
max_circle:3701-3752(-)      12  4.24e-04 attaattttg gggag agggttgggg
max_circle:3547-3598(-)      43  4.24e-04 gagaggggtt gggag gaga      
max_circle:5267-5318(+)      10  6.03e-04  atataaaag cggag aaaaaagaaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAG MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14390-14441(+          0.00042  11_[+6]_35
max_circle:6587-6638(+)           0.00042  38_[+6]_8
max_circle:4992-5043(+)           0.00042  34_[+6]_12
max_circle:3406-3457(+)           0.00042  12_[+6]_34
max_circle:14120-14171(-          0.00042  11_[+6]_35
max_circle:12494-12545(-          0.00042  8_[+6]_38
max_circle:3701-3752(-)           0.00042  11_[+6]_35
max_circle:3547-3598(-)           0.00042  42_[+6]_4
max_circle:5267-5318(+)            0.0006  9_[+6]_37
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAG MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGAG width=5 seqs=9
max_circle:14390-14441(+ (   12) GGGAG  1 
max_circle:6587-6638(+)  (   39) GGGAG  1 
max_circle:4992-5043(+)  (   35) GGGAG  1 
max_circle:3406-3457(+)  (   13) GGGAG  1 
max_circle:14120-14171(- (   12) GGGAG  1 
max_circle:12494-12545(- (    9) GGGAG  1 
max_circle:3701-3752(-)  (   12) GGGAG  1 
max_circle:3547-3598(-)  (   43) GGGAG  1 
max_circle:5267-5318(+)  (   10) CGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3384 bayes= 8.68539 E= 2.7e+003 
  -982     52    227   -982 
  -982   -982    244   -982 
  -982   -982    244   -982 
   143   -982   -982   -982 
  -982   -982    244   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 9 E= 2.7e+003 
 0.000000  0.111111  0.888889  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAG MEME-6 regular expression
--------------------------------------------------------------------------------
GGGAG
--------------------------------------------------------------------------------




Time  1.02 secs.

********************************************************************************


********************************************************************************
MOTIF TCCTC MEME-7	width =   5  sites =   2  llr = 19  E-value = 6.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCTC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  :aa:a
probability       G  :::::
matrix            T  a::a:

         bits    3.7  ** *
                 3.3  ** *
                 3.0  ** *
                 2.6  ** *
Relative         2.2  ** *
Entropy          1.8  ** *
(13.9 bits)      1.5 *****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           TCCTC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTC MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:14298-14349(-     32  6.30e-05 actcaaaaaa tcctc gcctttttac
max_circle:8067-8118(-)      16  6.30e-05 cctcctaaaa tcctc aaaaataaac
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTC MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          6.3e-05  31_[+7]_15
max_circle:8067-8118(-)           6.3e-05  15_[+7]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTC MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCCTC width=5 seqs=2
max_circle:14298-14349(- (   32) TCCTC  1 
max_circle:8067-8118(-)  (   16) TCCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3384 bayes= 10.7237 E= 6.9e+002 
  -765   -765   -765    144 
  -765    368   -765   -765 
  -765    368   -765   -765 
  -765   -765   -765    144 
  -765    368   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 6.9e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTC MEME-7 regular expression
--------------------------------------------------------------------------------
TCCTC
--------------------------------------------------------------------------------




Time  1.16 secs.

********************************************************************************


********************************************************************************
MOTIF TCCCT MEME-8	width =   5  sites =   2  llr = 19  E-value = 6.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCCT MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  :aaa:
probability       G  :::::
matrix            T  a:::a

         bits    3.7  *** 
                 3.3  *** 
                 3.0  *** 
                 2.6  *** 
Relative         2.2  *** 
Entropy          1.8  *** 
(13.9 bits)      1.5 *****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           TCCCT
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCT MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:14251-14302(+     23  6.30e-05 ccttttaaaa tccct aatacacttt
max_circle:8067-8118(-)      37  6.30e-05 aaaccctctg tccct aaacccccaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCT MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14251-14302(+          6.3e-05  22_[+8]_24
max_circle:8067-8118(-)           6.3e-05  36_[+8]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCT MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCCCT width=5 seqs=2
max_circle:14251-14302(+ (   23) TCCCT  1 
max_circle:8067-8118(-)  (   37) TCCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCT MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3384 bayes= 10.7237 E= 6.9e+002 
  -765   -765   -765    144 
  -765    368   -765   -765 
  -765    368   -765   -765 
  -765    368   -765   -765 
  -765   -765   -765    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCT MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 6.9e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCT MEME-8 regular expression
--------------------------------------------------------------------------------
TCCCT
--------------------------------------------------------------------------------




Time  1.30 secs.

********************************************************************************


********************************************************************************
MOTIF CTTTC MEME-9	width =   5  sites =   4  llr = 32  E-value = 1.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTTC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  a:::a
probability       G  :::::
matrix            T  :aaa:

         bits    3.7 *   *
                 3.3 *   *
                 3.0 *   *
                 2.6 *   *
Relative         2.2 *   *
Entropy          1.8 *   *
(11.7 bits)      1.5 *****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           CTTTC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTC MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:3406-3457(+)      38  2.99e-04 agtgcgcttt ctttc aagaggggg 
max_circle:1195-1246(+)      33  2.99e-04 atagttatga ctttc tagtttaatt
max_circle:14298-14349(-      6  2.99e-04      cggct ctttc tctccagtcc
max_circle:12698-12749(-      2  2.99e-04          g ctttc tataaatttc
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTC MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3406-3457(+)            0.0003  37_[+9]_9
max_circle:1195-1246(+)            0.0003  32_[+9]_14
max_circle:14298-14349(-           0.0003  5_[+9]_41
max_circle:12698-12749(-           0.0003  1_[+9]_45
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTC MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTTC width=5 seqs=4
max_circle:3406-3457(+)  (   38) CTTTC  1 
max_circle:1195-1246(+)  (   33) CTTTC  1 
max_circle:14298-14349(- (    6) CTTTC  1 
max_circle:12698-12749(- (    2) CTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3384 bayes= 9.72281 E= 1.3e+004 
  -865    369   -865   -865 
  -865   -865   -865    144 
  -865   -865   -865    144 
  -865   -865   -865    144 
  -865    369   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 4 E= 1.3e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTC MEME-9 regular expression
--------------------------------------------------------------------------------
CTTTC
--------------------------------------------------------------------------------




Time  1.45 secs.

********************************************************************************


********************************************************************************
MOTIF TCCAA MEME-10	width =   5  sites =   5  llr = 41  E-value = 1.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCAA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa
pos.-specific     C  :aa::
probability       G  :::::
matrix            T  a::::

         bits    3.7  **  
                 3.3  **  
                 3.0  **  
                 2.6  **  
Relative         2.2  **  
Entropy          1.8  **  
(11.7 bits)      1.5 *****
                 1.1 *****
                 0.7 *****
                 0.4 *****
                 0.0 -----

Multilevel           TCCAA
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCAA MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
max_circle:6267-6318(+)      18  3.03e-04 tattagcata tccaa tatgaatgga
max_circle:1338-1389(+)      21  3.03e-04 aaatttgtaa tccaa attttaccaa
max_circle:6979-7030(-)      17  3.03e-04 ttggagctat tccaa ttgtatttgg
max_circle:6725-6776(-)      44  3.03e-04 attctataac tccaa aat       
max_circle:3547-3598(-)      25  3.03e-04 gggggaagga tccaa ggggagaggg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCAA MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:6267-6318(+)            0.0003  17_[+10]_29
max_circle:1338-1389(+)            0.0003  20_[+10]_26
max_circle:6979-7030(-)            0.0003  16_[+10]_30
max_circle:6725-6776(-)            0.0003  43_[+10]_3
max_circle:3547-3598(-)            0.0003  24_[+10]_22
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCAA MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCCAA width=5 seqs=5
max_circle:6267-6318(+)  (   18) TCCAA  1 
max_circle:1338-1389(+)  (   21) TCCAA  1 
max_circle:6979-7030(-)  (   17) TCCAA  1 
max_circle:6725-6776(-)  (   44) TCCAA  1 
max_circle:3547-3598(-)  (   25) TCCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCAA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 3384 bayes= 9.65233 E= 1.4e+004 
  -897   -897   -897    144 
  -897    369   -897   -897 
  -897    369   -897   -897 
   143   -897   -897   -897 
   143   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCAA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 5 E= 1.4e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCAA MEME-10 regular expression
--------------------------------------------------------------------------------
TCCAA
--------------------------------------------------------------------------------




Time  1.61 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3495-3546(-)          2.59e-02  51
max_circle:3547-3598(-)          5.96e-03  51
max_circle:3701-3752(-)          3.73e-01  51
max_circle:3774-3825(-)          9.99e-01  51
max_circle:3862-3913(-)          9.94e-01  51
max_circle:4022-4073(-)          2.16e-02  [+2(6.30e-05)]_46
max_circle:6725-6776(-)          9.07e-02  51
max_circle:6979-7030(-)          2.27e-01  51
max_circle:7939-7990(-)          7.72e-01  51
max_circle:8067-8118(-)          1.03e-08  2_[+2(6.30e-05)]_8_[+7(6.30e-05)]_9_\
    [+5(1.33e-05)]_2_[+8(6.30e-05)]_3_[+1(2.80e-06)]_2
max_circle:9023-9074(-)          2.48e-01  51
max_circle:10812-10863(-         2.11e-02  29_[+5(7.63e-05)]_17
max_circle:11028-11079(-         1.00e+00  51
max_circle:12369-12420(-         9.99e-01  51
max_circle:12494-12545(-         2.59e-01  51
max_circle:12698-12749(-         1.84e-02  15_[+5(7.63e-05)]_31
max_circle:14089-14140(-         6.78e-02  51
max_circle:14120-14171(-         2.01e-02  51
max_circle:14267-14318(-         1.02e-03  [+7(6.30e-05)]_46
max_circle:14298-14349(-         6.97e-07  10_[+2(6.30e-05)]_3_[+5(9.91e-05)]_\
    8_[+7(6.30e-05)]_15
max_circle:1195-1246(+)          4.52e-01  51
max_circle:1338-1389(+)          5.54e-01  51
max_circle:1522-1573(+)          1.00e+00  51
max_circle:1566-1617(+)          1.00e+00  51
max_circle:1699-1750(+)          1.00e+00  51
max_circle:1963-2014(+)          9.99e-01  51
max_circle:2516-2567(+)          1.00e+00  51
max_circle:2642-2693(+)          1.00e+00  51
max_circle:2920-2971(+)          1.00e+00  51
max_circle:3022-3073(+)          1.00e+00  51
max_circle:3141-3192(+)          1.00e+00  51
max_circle:3406-3457(+)          7.26e-03  51
max_circle:4006-4057(+)          9.92e-01  51
max_circle:4122-4173(+)          9.79e-01  51
max_circle:4646-4697(+)          3.16e-05  9_[+1(1.61e-05)]_37
max_circle:4757-4808(+)          1.00e+00  51
max_circle:4992-5043(+)          3.03e-01  51
max_circle:5147-5198(+)          2.57e-01  51
max_circle:5267-5318(+)          6.25e-01  51
max_circle:6267-6318(+)          4.70e-01  51
max_circle:6339-6390(+)          1.00e+00  51
max_circle:6587-6638(+)          1.43e-03  14_[+1(1.61e-05)]_32
max_circle:6707-6758(+)          9.80e-01  51
max_circle:7979-8030(+)          9.90e-01  51
max_circle:8000-8051(+)          1.00e+00  51
max_circle:8073-8124(+)          5.42e-01  51
max_circle:8119-8170(+)          7.28e-01  51
max_circle:9652-9703(+)          7.59e-01  51
max_circle:10693-10744(+         1.00e+00  51
max_circle:10709-10760(+         1.00e+00  51
max_circle:10776-10827(+         9.90e-01  51
max_circle:12705-12756(+         1.00e+00  51
max_circle:14007-14058(+         9.99e-01  51
max_circle:14251-14302(+         9.71e-04  9_[+2(6.30e-05)]_8_[+8(6.30e-05)]_\
    24
max_circle:14390-14441(+         1.02e-03  45_[+1(9.99e-05)]_1
max_circle:14427-14478(+         6.93e-04  8_[+1(9.99e-05)]_38
max_circle:16186-16237(+         1.00e+00  51
max_circle:16220-16271(+         1.00e+00  51
max_circle:16873-16924(+         9.77e-01  51
max_circle:16893-16944(+         9.82e-01  51
max_circle:17288-17339(+         9.77e-01  51
max_circle:17309-17360(+         9.82e-01  51
max_circle:17738-17789(+         9.77e-01  51
max_circle:17985-18036(+         9.84e-01  51
max_circle:18330-18381(+         9.90e-01  51
max_circle:18585-18636(+         9.77e-01  51
max_circle:19930-19981(+         9.77e-01  51
max_circle:19990-20041(+         1.00e+00  51
max_circle:20746-20797(+         9.77e-01  51
max_circle:20806-20857(+         1.00e+00  51
max_circle:22586-22637(+         3.82e-02  7_[+2(6.30e-05)]_39
max_circle:22611-22662(+         9.09e-01  51
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
