********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3495-3546(-)  1.0000     51  max_circle:3547-3598(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3774-3825(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4022-4073(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6979-7030(-)  1.0000     51  
max_circle:7939-7990(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9023-9074(-)  1.0000     51  max_circle:10812-10863(- 1.0000     51  
max_circle:11028-11079(- 1.0000     51  max_circle:12369-12420(- 1.0000     51  
max_circle:12494-12545(- 1.0000     51  max_circle:12698-12749(- 1.0000     51  
max_circle:14089-14140(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14267-14318(- 1.0000     51  max_circle:14298-14349(- 1.0000     51  
max_circle:1195-1246(+)  1.0000     51  max_circle:1338-1389(+)  1.0000     51  
max_circle:1522-1573(+)  1.0000     51  max_circle:1566-1617(+)  1.0000     51  
max_circle:1699-1750(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2516-2567(+)  1.0000     51  max_circle:2642-2693(+)  1.0000     51  
max_circle:2920-2971(+)  1.0000     51  max_circle:3022-3073(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:3406-3457(+)  1.0000     51  
max_circle:4006-4057(+)  1.0000     51  max_circle:4122-4173(+)  1.0000     51  
max_circle:4646-4697(+)  1.0000     51  max_circle:4757-4808(+)  1.0000     51  
max_circle:4992-5043(+)  1.0000     51  max_circle:5147-5198(+)  1.0000     51  
max_circle:5267-5318(+)  1.0000     51  max_circle:6267-6318(+)  1.0000     51  
max_circle:6339-6390(+)  1.0000     51  max_circle:6587-6638(+)  1.0000     51  
max_circle:6707-6758(+)  1.0000     51  max_circle:7979-8030(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8073-8124(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:10693-10744(+ 1.0000     51  max_circle:10709-10760(+ 1.0000     51  
max_circle:10776-10827(+ 1.0000     51  max_circle:12705-12756(+ 1.0000     51  
max_circle:14007-14058(+ 1.0000     51  max_circle:14251-14302(+ 1.0000     51  
max_circle:14390-14441(+ 1.0000     51  max_circle:14427-14478(+ 1.0000     51  
max_circle:16186-16237(+ 1.0000     51  max_circle:16220-16271(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17288-17339(+ 1.0000     51  max_circle:17309-17360(+ 1.0000     51  
max_circle:17738-17789(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18330-18381(+ 1.0000     51  max_circle:18585-18636(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19990-20041(+ 1.0000     51  
max_circle:20746-20797(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22611-22662(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -nmotifs 10 -w 9 -oc /mnt/d/projects/BME1063_HW3/results/4-meme_result/R1_9 /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R1.fasta 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=       72    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3672    N=              72
sample: seed=            0    hsfrac=          0
        searchsize=   3672    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.37 C 0.0773 G 0.184 T 0.368 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.37 C 0.0775 G 0.184 T 0.368 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGKKGAAA MEME-1	width =   9  sites =  24  llr = 202  E-value = 1.9e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:12:987
pos.-specific     C  ::::::::2
probability       G  a9a53a131
matrix            T  :::45::::

         bits    3.7          
                 3.3          
                 3.0          
                 2.6   *      
Relative         2.2 * *  *   
Entropy          1.8 ***  *   
(12.1 bits)      1.5 ***  *   
                 1.1 ***  **  
                 0.7 **** ****
                 0.4 *********
                 0.0 ---------

Multilevel           GGGGTGAAA
consensus               TG  G 
sequence                 A    
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:14427-14478(+      3  4.12e-07         gt ggggggaac cctttgtttt
max_circle:14390-14441(+     40  4.12e-07 agatttgggt ggggggaac cct       
max_circle:14120-14171(-      9  8.31e-06   tgggtttt ggggggaga agttttgatg
max_circle:3547-3598(-)      14  1.72e-05 gaggagtttt ggggggaag gatccaaggg
max_circle:6587-6638(+)      38  2.12e-05 gaggataaga ggggagaaa agggg     
max_circle:20746-20797(+     21  3.11e-05 tgctaaatat gggttgaaa aattgaaaaa
max_circle:19930-19981(+     21  3.11e-05 tgctaaatat gggttgaaa aattgaaaaa
max_circle:18585-18636(+     22  3.11e-05 tgctaaatat gggttgaaa aattaaaaaa
max_circle:18330-18381(+     21  3.11e-05 tgttaaatat gggttgaaa aattgaaaaa
max_circle:17985-18036(+     21  3.11e-05 ggctaaatat gggttgaaa aattgaaaaa
max_circle:17738-17789(+     21  3.11e-05 tgctaaatat gggttgaaa aattgaaaaa
max_circle:17309-17360(+      1  3.11e-05          . gggttgaaa aattgaaaaa
max_circle:17288-17339(+     22  3.11e-05 tgctaaatat gggttgaaa aattgaaaaa
max_circle:16893-16944(+      2  3.11e-05          t gggttgaaa aattgaaaaa
max_circle:16873-16924(+     22  3.11e-05 tgctaaatat gggttgaaa aattgaaaaa
max_circle:12494-12545(-     17  8.36e-05 tggggaggag ggggagagg gggttgatgg
max_circle:3701-3752(-)      11  8.36e-05 aattaatttt ggggagagg gttggggaga
max_circle:5267-5318(+)       9  1.24e-04   atataaaa gcggagaaa aaagaaaggg
max_circle:3406-3457(+)      10  1.44e-04  cgcattcag gaggggagc cttatttgaa
max_circle:14089-14140(-     13  1.81e-04 gatcactgaa gggggtaaa gagatttgtt
max_circle:8073-8124(+)      37  2.51e-04 aggattttag gaggagaaa agggat    
max_circle:5147-5198(+)      15  2.51e-04 ggaggaacac gggagggaa gacaggattt
max_circle:4646-4697(+)      36  2.51e-04 gaggaatttt tgggggagc tcgacgg   
max_circle:8119-8170(+)       1  4.01e-04          . gggatggga aacagaagga
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14427-14478(+          4.1e-07  2_[+1]_40
max_circle:14390-14441(+          4.1e-07  39_[+1]_3
max_circle:14120-14171(-          8.3e-06  8_[+1]_34
max_circle:3547-3598(-)           1.7e-05  13_[+1]_29
max_circle:6587-6638(+)           2.1e-05  37_[+1]_5
max_circle:20746-20797(+          3.1e-05  20_[+1]_22
max_circle:19930-19981(+          3.1e-05  20_[+1]_22
max_circle:18585-18636(+          3.1e-05  21_[+1]_21
max_circle:18330-18381(+          3.1e-05  20_[+1]_22
max_circle:17985-18036(+          3.1e-05  20_[+1]_22
max_circle:17738-17789(+          3.1e-05  20_[+1]_22
max_circle:17309-17360(+          3.1e-05  [+1]_42
max_circle:17288-17339(+          3.1e-05  21_[+1]_21
max_circle:16893-16944(+          3.1e-05  1_[+1]_41
max_circle:16873-16924(+          3.1e-05  21_[+1]_21
max_circle:12494-12545(-          8.4e-05  16_[+1]_26
max_circle:3701-3752(-)           8.4e-05  10_[+1]_32
max_circle:5267-5318(+)           0.00012  8_[+1]_34
max_circle:3406-3457(+)           0.00014  9_[+1]_33
max_circle:14089-14140(-          0.00018  12_[+1]_30
max_circle:8073-8124(+)           0.00025  36_[+1]_6
max_circle:5147-5198(+)           0.00025  14_[+1]_28
max_circle:4646-4697(+)           0.00025  35_[+1]_7
max_circle:8119-8170(+)            0.0004  [+1]_42
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGKKGAAA width=9 seqs=24
max_circle:14427-14478(+ (    3) GGGGGGAAC  1 
max_circle:14390-14441(+ (   40) GGGGGGAAC  1 
max_circle:14120-14171(- (    9) GGGGGGAGA  1 
max_circle:3547-3598(-)  (   14) GGGGGGAAG  1 
max_circle:6587-6638(+)  (   38) GGGGAGAAA  1 
max_circle:20746-20797(+ (   21) GGGTTGAAA  1 
max_circle:19930-19981(+ (   21) GGGTTGAAA  1 
max_circle:18585-18636(+ (   22) GGGTTGAAA  1 
max_circle:18330-18381(+ (   21) GGGTTGAAA  1 
max_circle:17985-18036(+ (   21) GGGTTGAAA  1 
max_circle:17738-17789(+ (   21) GGGTTGAAA  1 
max_circle:17309-17360(+ (    1) GGGTTGAAA  1 
max_circle:17288-17339(+ (   22) GGGTTGAAA  1 
max_circle:16893-16944(+ (    2) GGGTTGAAA  1 
max_circle:16873-16924(+ (   22) GGGTTGAAA  1 
max_circle:12494-12545(- (   17) GGGGAGAGG  1 
max_circle:3701-3752(-)  (   11) GGGGAGAGG  1 
max_circle:5267-5318(+)  (    9) GCGGAGAAA  1 
max_circle:3406-3457(+)  (   10) GAGGGGAGC  1 
max_circle:14089-14140(- (   13) GGGGGTAAA  1 
max_circle:8073-8124(+)  (   37) GAGGAGAAA  1 
max_circle:5147-5198(+)  (   15) GGGAGGGAA  1 
max_circle:4646-4697(+)  (   36) TGGGGGAGC  1 
max_circle:8119-8170(+)  (    1) GGGATGGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3096 bayes= 7.45046 E= 1.9e-012 
 -1123  -1123    238   -314 
  -215    -90    225  -1123 
 -1123  -1123    244  -1123 
  -215  -1123    144     18 
   -83  -1123     86     32 
 -1123  -1123    238   -314 
   131  -1123   -114  -1123 
   102  -1123     44  -1123 
    94    110    -56  -1123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 24 E= 1.9e-012 
 0.000000  0.000000  0.958333  0.041667 
 0.083333  0.041667  0.875000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.083333  0.000000  0.500000  0.416667 
 0.208333  0.000000  0.333333  0.458333 
 0.000000  0.000000  0.958333  0.041667 
 0.916667  0.000000  0.083333  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.708333  0.166667  0.125000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKKGAAA MEME-1 regular expression
--------------------------------------------------------------------------------
GGG[GT][TGA]GA[AG]A
--------------------------------------------------------------------------------




Time  0.17 secs.

********************************************************************************


********************************************************************************
MOTIF YCTCBYCTT MEME-2	width =   9  sites =   5  llr = 68  E-value = 6.8e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCTCBYCTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  4a:a46a2:
probability       G  ::::4::::
matrix            T  6:a:24:8a

         bits    3.7  * *  *  
                 3.3  * *  *  
                 3.0  * *  *  
                 2.6  * *  *  
Relative         2.2  * *  *  
Entropy          1.8  * * **  
(19.5 bits)      1.5 **** ** *
                 1.1 *********
                 0.7 *********
                 0.4 *********
                 0.0 ---------

Multilevel           TCTCCCCTT
consensus            C   GT C 
sequence                 T    
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCBYCTT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:14298-14349(-     33  4.41e-08 ctcaaaaaat cctcgcctt tttactttag
max_circle:14267-14318(-      2  4.41e-08          t cctcgcctt tttactttag
max_circle:8067-8118(-)       3  5.76e-07         tt tctcctcct aaaatcctca
max_circle:4022-4073(-)       1  8.20e-07          . tctcctctt gtacttatca
max_circle:14251-14302(+      8  1.11e-06    gctctgc tctctcctt ttaaaatccc
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCBYCTT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          4.4e-08  32_[+2]_10
max_circle:14267-14318(-          4.4e-08  1_[+2]_41
max_circle:8067-8118(-)           5.8e-07  2_[+2]_40
max_circle:4022-4073(-)           8.2e-07  [+2]_42
max_circle:14251-14302(+          1.1e-06  7_[+2]_35
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCBYCTT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YCTCBYCTT width=9 seqs=5
max_circle:14298-14349(- (   33) CCTCGCCTT  1 
max_circle:14267-14318(- (    2) CCTCGCCTT  1 
max_circle:8067-8118(-)  (    3) TCTCCTCCT  1 
max_circle:4022-4073(-)  (    1) TCTCCTCTT  1 
max_circle:14251-14302(+ (    8) TCTCTCCTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCBYCTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3096 bayes= 9.52384 E= 6.8e-003 
  -897    236   -897     70 
  -897    369   -897   -897 
  -897   -897   -897    144 
  -897    369   -897   -897 
  -897    236    112    -88 
  -897    295   -897     12 
  -897    369   -897   -897 
  -897    137   -897    112 
  -897   -897   -897    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCBYCTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5 E= 6.8e-003 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.400000  0.400000  0.200000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCBYCTT MEME-2 regular expression
--------------------------------------------------------------------------------
[TC]CTC[CGT][CT]C[TC]T
--------------------------------------------------------------------------------




Time  0.34 secs.

********************************************************************************


********************************************************************************
MOTIF AATTTGTAA MEME-3	width =   9  sites =  13  llr = 121  E-value = 1.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATTTGTAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::::8a
pos.-specific     C  :::::::::
probability       G  :::::a:2:
matrix            T  ::aaa:a::

         bits    3.7          
                 3.3          
                 3.0          
                 2.6      *   
Relative         2.2      *   
Entropy          1.8      *   
(13.5 bits)      1.5 ******* *
                 1.1 *********
                 0.7 *********
                 0.4 *********
                 0.0 ---------

Multilevel           AATTTGTAA
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGTAA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:20746-20797(+     38  6.32e-05 aaaattgaaa aatttgtaa attag     
max_circle:19930-19981(+     38  6.32e-05 aaaattgaaa aatttgtaa attag     
max_circle:18585-18636(+     39  6.32e-05 aaaattaaaa aatttgtaa atta      
max_circle:18330-18381(+     38  6.32e-05 aaaattgaaa aatttgtaa attag     
max_circle:17985-18036(+     38  6.32e-05 aaaattgaaa aatttgtaa attag     
max_circle:17738-17789(+     38  6.32e-05 aaaattgaaa aatttgtaa attag     
max_circle:17309-17360(+     19  6.32e-05 aaattgaaaa aatttgtaa attagtttaa
max_circle:17288-17339(+     40  6.32e-05 aaattgaaaa aatttgtaa att       
max_circle:16893-16944(+     19  6.32e-05 aaaattgaaa aatttgtaa attagtttaa
max_circle:16873-16924(+     39  6.32e-05 aaaattgaaa aatttgtaa atta      
max_circle:1338-1389(+)      12  6.32e-05 aaaaatttaa aatttgtaa tccaaatttt
max_circle:4992-5043(+)      26  9.47e-05 aaggaaaaac aatttgtga gggagaaggg
max_circle:4122-4173(+)      19  9.47e-05 ttattgatga aatttgtga tttgcatcgt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGTAA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20746-20797(+          6.3e-05  37_[+3]_5
max_circle:19930-19981(+          6.3e-05  37_[+3]_5
max_circle:18585-18636(+          6.3e-05  38_[+3]_4
max_circle:18330-18381(+          6.3e-05  37_[+3]_5
max_circle:17985-18036(+          6.3e-05  37_[+3]_5
max_circle:17738-17789(+          6.3e-05  37_[+3]_5
max_circle:17309-17360(+          6.3e-05  18_[+3]_24
max_circle:17288-17339(+          6.3e-05  39_[+3]_3
max_circle:16893-16944(+          6.3e-05  18_[+3]_24
max_circle:16873-16924(+          6.3e-05  38_[+3]_4
max_circle:1338-1389(+)           6.3e-05  11_[+3]_31
max_circle:4992-5043(+)           9.5e-05  25_[+3]_17
max_circle:4122-4173(+)           9.5e-05  18_[+3]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGTAA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATTTGTAA width=9 seqs=13
max_circle:20746-20797(+ (   38) AATTTGTAA  1 
max_circle:19930-19981(+ (   38) AATTTGTAA  1 
max_circle:18585-18636(+ (   39) AATTTGTAA  1 
max_circle:18330-18381(+ (   38) AATTTGTAA  1 
max_circle:17985-18036(+ (   38) AATTTGTAA  1 
max_circle:17738-17789(+ (   38) AATTTGTAA  1 
max_circle:17309-17360(+ (   19) AATTTGTAA  1 
max_circle:17288-17339(+ (   40) AATTTGTAA  1 
max_circle:16893-16944(+ (   19) AATTTGTAA  1 
max_circle:16873-16924(+ (   39) AATTTGTAA  1 
max_circle:1338-1389(+)  (   12) AATTTGTAA  1 
max_circle:4992-5043(+)  (   26) AATTTGTGA  1 
max_circle:4122-4173(+)  (   19) AATTTGTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGTAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3096 bayes= 7.64414 E= 1.2e-002 
   143  -1035  -1035  -1035 
   143  -1035  -1035  -1035 
 -1035  -1035  -1035    144 
 -1035  -1035  -1035    144 
 -1035  -1035  -1035    144 
 -1035  -1035    244  -1035 
 -1035  -1035  -1035    144 
   119  -1035    -26  -1035 
   143  -1035  -1035  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGTAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 13 E= 1.2e-002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.846154  0.000000  0.153846  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTTGTAA MEME-3 regular expression
--------------------------------------------------------------------------------
AATTTGTAA
--------------------------------------------------------------------------------




Time  0.48 secs.

********************************************************************************


********************************************************************************
MOTIF TTGCTAAAT MEME-4	width =   9  sites =   8  llr = 85  E-value = 2.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGCTAAAT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::aaa:
pos.-specific     C  :::a:::::
probability       G  :1a::::::
matrix            T  a8::a:::a

         bits    3.7    *     
                 3.3    *     
                 3.0    *     
                 2.6   **     
Relative         2.2   **     
Entropy          1.8   **     
(15.3 bits)      1.5 * *******
                 1.1 * *******
                 0.7 * *******
                 0.4 *********
                 0.0 ---------

Multilevel           TTGCTAAAT
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCTAAAT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:20746-20797(+     10  1.32e-05  aattagaaa ttgctaaat atgggttgaa
max_circle:19930-19981(+     10  1.32e-05  aattagaaa ttgctaaat atgggttgaa
max_circle:18585-18636(+     11  1.32e-05 aaattagaaa ttgctaaat atgggttgaa
max_circle:17738-17789(+     10  1.32e-05  aattaagaa ttgctaaat atgggttgaa
max_circle:17288-17339(+     11  1.32e-05 aaattaagaa ttgctaaat atgggttgaa
max_circle:16873-16924(+     11  1.32e-05 aaattaagaa ttgctaaat atgggttgaa
max_circle:17985-18036(+     10  1.99e-05  aattagaaa tggctaaat atgggttgaa
max_circle:3141-3192(+)      13  3.32e-05 aaatatattt tagctaaat tagaatcaat
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCTAAAT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20746-20797(+          1.3e-05  9_[+4]_33
max_circle:19930-19981(+          1.3e-05  9_[+4]_33
max_circle:18585-18636(+          1.3e-05  10_[+4]_32
max_circle:17738-17789(+          1.3e-05  9_[+4]_33
max_circle:17288-17339(+          1.3e-05  10_[+4]_32
max_circle:16873-16924(+          1.3e-05  10_[+4]_32
max_circle:17985-18036(+            2e-05  9_[+4]_33
max_circle:3141-3192(+)           3.3e-05  12_[+4]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCTAAAT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTGCTAAAT width=9 seqs=8
max_circle:20746-20797(+ (   10) TTGCTAAAT  1 
max_circle:19930-19981(+ (   10) TTGCTAAAT  1 
max_circle:18585-18636(+ (   11) TTGCTAAAT  1 
max_circle:17738-17789(+ (   10) TTGCTAAAT  1 
max_circle:17288-17339(+ (   11) TTGCTAAAT  1 
max_circle:16873-16924(+ (   11) TTGCTAAAT  1 
max_circle:17985-18036(+ (   10) TGGCTAAAT  1 
max_circle:3141-3192(+)  (   13) TAGCTAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCTAAAT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3096 bayes= 7.74147 E= 2.5e-001 
  -965   -965   -965    144 
  -156   -965    -56    102 
  -965   -965    244   -965 
  -965    369   -965   -965 
  -965   -965   -965    144 
   143   -965   -965   -965 
   143   -965   -965   -965 
   143   -965   -965   -965 
  -965   -965   -965    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCTAAAT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 2.5e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.125000  0.000000  0.125000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCTAAAT MEME-4 regular expression
--------------------------------------------------------------------------------
TTGCTAAAT
--------------------------------------------------------------------------------




Time  0.61 secs.

********************************************************************************


********************************************************************************
MOTIF AACWCCCAA MEME-5	width =   9  sites =   5  llr = 60  E-value = 3.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACWCCCAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  8a:4::286
pos.-specific     C  2:82aa822
probability       G  ::2::::::
matrix            T  :::4::::2

         bits    3.7     **   
                 3.3     **   
                 3.0     **   
                 2.6   * ***  
Relative         2.2   * ***  
Entropy          1.8   * ***  
(17.3 bits)      1.5  ** ***  
                 1.1 *** **** 
                 0.7 *** **** 
                 0.4 *********
                 0.0 ---------

Multilevel           AACACCCAA
consensus            C GT  ACC
sequence                C    T
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACWCCCAA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:8067-8118(-)      43  9.73e-08 tctgtcccta aacccccaa           
max_circle:4646-4697(+)       8  4.79e-07    tttgtgg aacacccca aagggatttg
max_circle:6587-6638(+)      13  1.82e-06 cggttttgaa aacacccat ttttaggagg
max_circle:14298-14349(-     15  2.19e-06 tctttctctc cagtcccac tcaaaaaatc
max_circle:6725-6776(-)      41  9.10e-06 cttattctat aactccaaa at        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACWCCCAA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           9.7e-08  42_[+5]
max_circle:4646-4697(+)           4.8e-07  7_[+5]_35
max_circle:6587-6638(+)           1.8e-06  12_[+5]_30
max_circle:14298-14349(-          2.2e-06  14_[+5]_28
max_circle:6725-6776(-)           9.1e-06  40_[+5]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACWCCCAA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACWCCCAA width=9 seqs=5
max_circle:8067-8118(-)  (   43) AACCCCCAA  1 
max_circle:4646-4697(+)  (    8) AACACCCCA  1 
max_circle:6587-6638(+)  (   13) AACACCCAT  1 
max_circle:14298-14349(- (   15) CAGTCCCAC  1 
max_circle:6725-6776(-)  (   41) AACTCCAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACWCCCAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3096 bayes= 9.52384 E= 3.2e+000 
   111    137   -897   -897 
   143   -897   -897   -897 
  -897    336     12   -897 
    11    137   -897     12 
  -897    369   -897   -897 
  -897    369   -897   -897 
   -89    336   -897   -897 
   111    137   -897   -897 
    70    137   -897    -88 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACWCCCAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5 E= 3.2e+000 
 0.800000  0.200000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.400000  0.200000  0.000000  0.400000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.600000  0.200000  0.000000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACWCCCAA MEME-5 regular expression
--------------------------------------------------------------------------------
[AC]A[CG][ATC]CC[CA][AC][ACT]
--------------------------------------------------------------------------------




Time  0.73 secs.

********************************************************************************


********************************************************************************
MOTIF SGGATCWYT MEME-6	width =   9  sites =   7  llr = 74  E-value = 1.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif SGGATCWYT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::93:6::
pos.-specific     C  6:31:a14:
probability       G  4a7::::::
matrix            T  ::::7:36a

         bits    3.7      *   
                 3.3      *   
                 3.0      *   
                 2.6  *   *   
Relative         2.2 **   *   
Entropy          1.8 ***  *   
(15.2 bits)      1.5 ***  * **
                 1.1 **** * **
                 0.7 ****** **
                 0.4 *********
                 0.0 ---------

Multilevel           CGGATCATT
consensus            G C A TC 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGGATCWYT MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:14120-14171(-     32  3.06e-06 ttgatgggga gggatcact gaagggggta
max_circle:14089-14140(-      1  3.06e-06          . gggatcact gaagggggta
max_circle:10709-10760(+     13  4.81e-06 ttgatatatt cggatcatt atataattac
max_circle:10693-10744(+     29  4.81e-06 ttgatatatt cggatcatt atataattac
max_circle:9652-9703(+)       9  6.46e-06   acaaataa cgcaactct ttacggacaa
max_circle:14298-14349(-      1  1.31e-05          . cggctcttt ctctccagtc
max_circle:3495-3546(-)      15  3.05e-05 acgacaacag ggcaacctt aatttagtca
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGGATCWYT MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14120-14171(-          3.1e-06  31_[+6]_11
max_circle:14089-14140(-          3.1e-06  [+6]_42
max_circle:10709-10760(+          4.8e-06  12_[+6]_30
max_circle:10693-10744(+          4.8e-06  28_[+6]_14
max_circle:9652-9703(+)           6.5e-06  8_[+6]_34
max_circle:14298-14349(-          1.3e-05  [+6]_42
max_circle:3495-3546(-)           3.1e-05  14_[+6]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGGATCWYT MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SGGATCWYT width=9 seqs=7
max_circle:14120-14171(- (   32) GGGATCACT  1 
max_circle:14089-14140(- (    1) GGGATCACT  1 
max_circle:10709-10760(+ (   13) CGGATCATT  1 
max_circle:10693-10744(+ (   29) CGGATCATT  1 
max_circle:9652-9703(+)  (    9) CGCAACTCT  1 
max_circle:14298-14349(- (    1) CGGCTCTTT  1 
max_circle:3495-3546(-)  (   15) GGCAACCTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGGATCWYT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3096 bayes= 9.39241 E= 1.7e+001 
  -945    288    122   -945 
  -945   -945    244   -945 
  -945    188    196   -945 
   121     88   -945   -945 
   -37   -945   -945     95 
  -945    369   -945   -945 
    63     88   -945    -37 
  -945    247   -945     63 
  -945   -945   -945    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGGATCWYT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 1.7e+001 
 0.000000  0.571429  0.428571  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.285714  0.714286  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.142857  0.000000  0.285714 
 0.000000  0.428571  0.000000  0.571429 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGGATCWYT MEME-6 regular expression
--------------------------------------------------------------------------------
[CG]G[GC]A[TA]C[AT][TC]T
--------------------------------------------------------------------------------




Time  0.86 secs.

********************************************************************************


********************************************************************************
MOTIF GKGGRGAGG MEME-7	width =   9  sites =   4  llr = 50  E-value = 1.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGGRGAGG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::5:a::
pos.-specific     C  :3:::::::
probability       G  a5aa5a:aa
matrix            T  :3:::::::

         bits    3.7          
                 3.3          
                 3.0          
                 2.6 * ** * **
Relative         2.2 * ** * **
Entropy          1.8 * ** * **
(18.0 bits)      1.5 * ** ****
                 1.1 *********
                 0.7 *********
                 0.4 *********
                 0.0 ---------

Multilevel           GGGGAGAGG
consensus             C  G    
sequence              T       
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGRGAGG MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:14390-14441(+      9  2.05e-07   aaagggag gcggggagg agagtttcaa
max_circle:3701-3752(-)      23  2.08e-06 ggagagggtt ggggagagg aggaggattg
max_circle:3547-3598(-)      30  2.08e-06 aaggatccaa ggggagagg ggttgggagg
max_circle:12494-12545(-      6  3.05e-06      gtttt gtggggagg agggggagag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGRGAGG MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14390-14441(+            2e-07  8_[+7]_34
max_circle:3701-3752(-)           2.1e-06  22_[+7]_20
max_circle:3547-3598(-)           2.1e-06  29_[+7]_13
max_circle:12494-12545(-          3.1e-06  5_[+7]_37
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGRGAGG MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GKGGRGAGG width=9 seqs=4
max_circle:14390-14441(+ (    9) GCGGGGAGG  1 
max_circle:3701-3752(-)  (   23) GGGGAGAGG  1 
max_circle:3547-3598(-)  (   30) GGGGAGAGG  1 
max_circle:12494-12545(- (    6) GTGGGGAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGRGAGG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3096 bayes= 10.332 E= 1.9e+001 
  -865   -865    244   -865 
  -865    169    144    -56 
  -865   -865    244   -865 
  -865   -865    244   -865 
    43   -865    144   -865 
  -865   -865    244   -865 
   143   -865   -865   -865 
  -865   -865    244   -865 
  -865   -865    244   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGRGAGG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 4 E= 1.9e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.250000  0.500000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGRGAGG MEME-7 regular expression
--------------------------------------------------------------------------------
G[GCT]GG[AG]GAGG
--------------------------------------------------------------------------------




Time  0.98 secs.

********************************************************************************


********************************************************************************
MOTIF CSTYTSTCC MEME-8	width =   9  sites =   2  llr = 29  E-value = 2.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CSTYTSTCC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  a5:5:5:aa
probability       G  :5:::5:::
matrix            T  ::a5a:a::

         bits    3.7 *      **
                 3.3 *      **
                 3.0 *      **
                 2.6 *      **
Relative         2.2 **   * **
Entropy          1.8 **   * **
(21.1 bits)      1.5 *********
                 1.1 *********
                 0.7 *********
                 0.4 *********
                 0.0 ---------

Multilevel           CCTCTCTCC
consensus             G T G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSTYTSTCC MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:8067-8118(-)      31  6.21e-08 aaaaataaac cctctgtcc ctaaaccccc
max_circle:22586-22637(+      4  4.18e-07        ttt cgtttctcc attattacta
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSTYTSTCC MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           6.2e-08  30_[+8]_12
max_circle:22586-22637(+          4.2e-07  3_[+8]_39
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSTYTSTCC MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CSTYTSTCC width=9 seqs=2
max_circle:8067-8118(-)  (   31) CCTCTGTCC  1 
max_circle:22586-22637(+ (    4) CGTTTCTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSTYTSTCC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3096 bayes= 10.5953 E= 2.3e+002 
  -765    368   -765   -765 
  -765    268    144   -765 
  -765   -765   -765    144 
  -765    268   -765     44 
  -765   -765   -765    144 
  -765    268    144   -765 
  -765   -765   -765    144 
  -765    368   -765   -765 
  -765    368   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSTYTSTCC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 2.3e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSTYTSTCC MEME-8 regular expression
--------------------------------------------------------------------------------
C[CG]T[CT]T[CG]TCC
--------------------------------------------------------------------------------




Time  1.12 secs.

********************************************************************************


********************************************************************************
MOTIF AGAAGGACA MEME-9	width =   9  sites =   3  llr = 38  E-value = 1.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAAGGACA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  a:aa::a:a
pos.-specific     C  :::::::a:
probability       G  :a::aa:::
matrix            T  :::::::::

         bits    3.7        * 
                 3.3        * 
                 3.0        * 
                 2.6  *  ** * 
Relative         2.2  *  ** * 
Entropy          1.8  *  ** * 
(18.2 bits)      1.5 *********
                 1.1 *********
                 0.7 *********
                 0.4 *********
                 0.0 ---------

Multilevel           AGAAGGACA
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAGGACA MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:22611-22662(+      8  3.35e-06    tcaattg agaaggaca aaagcaaaag
max_circle:22586-22637(+     33  3.35e-06 agttcaattg agaaggaca aaagcaaaag
max_circle:8119-8170(+)      13  3.35e-06 gatgggaaac agaaggaca taagaaaagt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAGGACA MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:22611-22662(+          3.3e-06  7_[+9]_35
max_circle:22586-22637(+          3.3e-06  32_[+9]_10
max_circle:8119-8170(+)           3.3e-06  12_[+9]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAGGACA MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGAAGGACA width=9 seqs=3
max_circle:22611-22662(+ (    8) AGAAGGACA  1 
max_circle:22586-22637(+ (   33) AGAAGGACA  1 
max_circle:8119-8170(+)  (   13) AGAAGGACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAGGACA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3096 bayes= 9.66842 E= 1.2e+003 
   143   -823   -823   -823 
  -823   -823    244   -823 
   143   -823   -823   -823 
   143   -823   -823   -823 
  -823   -823    244   -823 
  -823   -823    244   -823 
   143   -823   -823   -823 
  -823    368   -823   -823 
   143   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAGGACA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 1.2e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAGGACA MEME-9 regular expression
--------------------------------------------------------------------------------
AGAAGGACA
--------------------------------------------------------------------------------




Time  1.25 secs.

********************************************************************************


********************************************************************************
MOTIF CCTTCYTAT MEME-10	width =   9  sites =   2  llr = 27  E-value = 2.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTTCYTAT MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a:
pos.-specific     C  aa::a5:::
probability       G  :::::::::
matrix            T  ::aa:5a:a

         bits    3.7 **  *    
                 3.3 **  *    
                 3.0 **  *    
                 2.6 **  *    
Relative         2.2 **  *    
Entropy          1.8 **  *    
(19.8 bits)      1.5 *********
                 1.1 *********
                 0.7 *********
                 0.4 *********
                 0.0 ---------

Multilevel           CCTTCCTAT
consensus                 T   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTCYTAT MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
max_circle:10812-10863(-     30  2.45e-07 ttttgacaag ccttcctat tattctttta
max_circle:12698-12749(-     16  1.41e-06 ctataaattt ccttcttat aatttattgt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTCYTAT MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:10812-10863(-          2.4e-07  29_[+10]_13
max_circle:12698-12749(-          1.4e-06  15_[+10]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTCYTAT MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCTTCYTAT width=9 seqs=2
max_circle:10812-10863(- (   30) CCTTCCTAT  1 
max_circle:12698-12749(- (   16) CCTTCTTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTCYTAT MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3096 bayes= 10.5953 E= 2.1e+003 
  -765    368   -765   -765 
  -765    368   -765   -765 
  -765   -765   -765    144 
  -765   -765   -765    144 
  -765    368   -765   -765 
  -765    268   -765     44 
  -765   -765   -765    144 
   143   -765   -765   -765 
  -765   -765   -765    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTCYTAT MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 2.1e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTCYTAT MEME-10 regular expression
--------------------------------------------------------------------------------
CCTTC[CT]TAT
--------------------------------------------------------------------------------




Time  1.36 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3495-3546(-)          9.41e-03  14_[+6(3.05e-05)]_28
max_circle:3547-3598(-)          2.79e-03  13_[+1(1.72e-05)]_7_[+7(2.08e-06)]_\
    13
max_circle:3701-3752(-)          2.14e-02  10_[+7(2.08e-06)]_3_[+7(2.08e-06)]_\
    20
max_circle:3774-3825(-)          9.25e-01  51
max_circle:3862-3913(-)          5.65e-01  51
max_circle:4022-4073(-)          2.95e-02  [+2(8.20e-07)]_42
max_circle:6725-6776(-)          9.60e-02  40_[+5(9.10e-06)]_2
max_circle:6979-7030(-)          7.36e-01  51
max_circle:7939-7990(-)          4.83e-01  51
max_circle:8067-8118(-)          7.39e-10  2_[+2(5.76e-07)]_19_[+8(6.21e-08)]_\
    3_[+5(9.73e-08)]
max_circle:9023-9074(-)          1.89e-01  51
max_circle:10812-10863(-         1.46e-03  29_[+10(2.45e-07)]_13
max_circle:11028-11079(-         9.13e-01  51
max_circle:12369-12420(-         2.51e-01  51
max_circle:12494-12545(-         1.35e-02  5_[+7(3.05e-06)]_2_[+7(2.08e-06)]_\
    26
max_circle:12698-12749(-         2.19e-02  15_[+10(1.41e-06)]_27
max_circle:14089-14140(-         2.98e-03  [+6(3.06e-06)]_42
max_circle:14120-14171(-         1.52e-04  8_[+1(8.31e-06)]_14_[+6(3.06e-06)]_\
    11
max_circle:14267-14318(-         2.70e-05  1_[+2(4.41e-08)]_41
max_circle:14298-14349(-         6.88e-09  [+6(1.31e-05)]_5_[+5(2.19e-06)]_9_\
    [+2(4.41e-08)]_10
max_circle:1195-1246(+)          2.74e-01  51
max_circle:1338-1389(+)          1.62e-01  11_[+3(6.32e-05)]_31
max_circle:1522-1573(+)          9.99e-01  51
max_circle:1566-1617(+)          9.99e-01  51
max_circle:1699-1750(+)          9.70e-01  51
max_circle:1963-2014(+)          2.20e-01  30_[+8(3.44e-05)]_12
max_circle:2516-2567(+)          8.63e-01  51
max_circle:2642-2693(+)          9.82e-01  51
max_circle:2920-2971(+)          9.88e-01  51
max_circle:3022-3073(+)          9.51e-01  51
max_circle:3141-3192(+)          6.91e-01  12_[+4(3.32e-05)]_30
max_circle:3406-3457(+)          1.10e-03  51
max_circle:4006-4057(+)          6.91e-01  51
max_circle:4122-4173(+)          3.31e-01  18_[+3(9.47e-05)]_24
max_circle:4646-4697(+)          2.59e-04  7_[+5(4.79e-07)]_35
max_circle:4757-4808(+)          9.05e-01  51
max_circle:4992-5043(+)          4.38e-02  25_[+3(9.47e-05)]_17
max_circle:5147-5198(+)          1.14e-01  51
max_circle:5267-5318(+)          1.23e-01  51
max_circle:6267-6318(+)          7.67e-01  51
max_circle:6339-6390(+)          9.95e-01  51
max_circle:6587-6638(+)          1.07e-05  12_[+5(1.82e-06)]_16_[+1(2.12e-05)]_\
    5
max_circle:6707-6758(+)          3.67e-01  51
max_circle:7979-8030(+)          9.99e-01  51
max_circle:8000-8051(+)          1.00e+00  51
max_circle:8073-8124(+)          1.29e-01  51
max_circle:8119-8170(+)          2.81e-02  12_[+9(3.35e-06)]_30
max_circle:9652-9703(+)          1.33e-02  8_[+6(6.46e-06)]_34
max_circle:10693-10744(+         1.39e-01  28_[+6(4.81e-06)]_14
max_circle:10709-10760(+         2.55e-01  12_[+6(4.81e-06)]_30
max_circle:10776-10827(+         9.73e-01  51
max_circle:12705-12756(+         3.12e-01  51
max_circle:14007-14058(+         9.71e-01  51
max_circle:14251-14302(+         3.43e-06  7_[+2(1.11e-06)]_35
max_circle:14390-14441(+         5.02e-07  8_[+7(2.05e-07)]_22_[+1(4.12e-07)]_\
    3
max_circle:14427-14478(+         7.29e-07  2_[+1(4.12e-07)]_40
max_circle:16186-16237(+         8.48e-01  51
max_circle:16220-16271(+         9.29e-01  51
max_circle:16873-16924(+         1.53e-03  10_[+4(1.32e-05)]_2_[+1(3.11e-05)]_\
    8_[+3(6.32e-05)]_4
max_circle:16893-16944(+         6.33e-02  1_[+1(3.11e-05)]_8_[+3(6.32e-05)]_\
    24
max_circle:17288-17339(+         1.53e-03  10_[+4(1.32e-05)]_2_[+1(3.11e-05)]_\
    9_[+3(6.32e-05)]_3
max_circle:17309-17360(+         6.33e-02  [+1(3.11e-05)]_9_[+3(6.32e-05)]_24
max_circle:17738-17789(+         1.53e-03  9_[+4(1.32e-05)]_2_[+1(3.11e-05)]_8_\
    [+3(6.32e-05)]_5
max_circle:17985-18036(+         2.35e-03  9_[+4(1.99e-05)]_2_[+1(3.11e-05)]_8_\
    [+3(6.32e-05)]_5
max_circle:18330-18381(+         2.23e-02  20_[+1(3.11e-05)]_8_[+3(6.32e-05)]_\
    5
max_circle:18585-18636(+         2.01e-03  10_[+4(1.32e-05)]_2_[+1(3.11e-05)]_\
    8_[+3(6.32e-05)]_4
max_circle:19930-19981(+         2.00e-03  9_[+4(1.32e-05)]_2_[+1(3.11e-05)]_8_\
    [+3(6.32e-05)]_5
max_circle:19990-20041(+         9.15e-01  51
max_circle:20746-20797(+         2.00e-03  9_[+4(1.32e-05)]_2_[+1(3.11e-05)]_8_\
    [+3(6.32e-05)]_5
max_circle:20806-20857(+         9.15e-01  51
max_circle:22586-22637(+         2.64e-07  3_[+8(4.18e-07)]_20_[+9(3.35e-06)]_\
    10
max_circle:22611-22662(+         2.64e-02  7_[+9(3.35e-06)]_35
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
