##gff-version 3
max_circle	fimo	nucleotide_motif	3662	3671	49.5	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=1.13e-05;qvalue= 0.00402;sequence=gggtagcggg;
max_circle	fimo	nucleotide_motif	3711	3720	78.8	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=1.33e-08;qvalue= 9.01e-05;sequence=ggggagaggg;
max_circle	fimo	nucleotide_motif	3723	3732	67.6	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-2-max_circle;pvalue=1.73e-07;qvalue= 0.000587;sequence=ggggagagga;
max_circle	fimo	nucleotide_motif	3736	3745	45.6	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-3-max_circle;pvalue=2.75e-05;qvalue= 0.00667;sequence=ggattgagaa;
max_circle	fimo	nucleotide_motif	3718	3727	44.9	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-4-max_circle;pvalue=3.19e-05;qvalue= 0.00709;sequence=gggttgggga;
max_circle	fimo	nucleotide_motif	3725	3734	44.7	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-5-max_circle;pvalue=3.39e-05;qvalue= 0.00709;sequence=ggagaggagg;
max_circle	fimo	nucleotide_motif	8096	8105	44.8	-	.	Name=GGGKWGARAR_max_circle-;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=3.33e-05;qvalue= 0.00709;sequence=GGACAGAGGG;
max_circle	fimo	nucleotide_motif	8104	8113	41.2	-	.	Name=GGGKWGARAR_max_circle-;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-2-max_circle;pvalue=7.54e-05;qvalue= 0.0125;sequence=GGGTTTAGGG;
max_circle	fimo	nucleotide_motif	12564	12573	65.6	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=2.73e-07;qvalue= 0.000619;sequence=ggggagaaag;
max_circle	fimo	nucleotide_motif	14103	14112	46.5	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=2.23e-05;qvalue= 0.0059;sequence=gggtaaagag;
max_circle	fimo	nucleotide_motif	14102	14111	46.3	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-2-max_circle;pvalue=2.34e-05;qvalue= 0.0059;sequence=ggggtaaaga;
max_circle	fimo	nucleotide_motif	14139	14148	46.5	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=2.23e-05;qvalue= 0.0059;sequence=gggtaaagag;
max_circle	fimo	nucleotide_motif	14138	14147	46.3	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-2-max_circle;pvalue=2.34e-05;qvalue= 0.0059;sequence=ggggtaaaga;
max_circle	fimo	nucleotide_motif	14128	14137	53.6	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=4.38e-06;qvalue= 0.00338;sequence=ggggggagaa;
max_circle	fimo	nucleotide_motif	14195	14204	47.6	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=1.75e-05;qvalue= 0.00523;sequence=ggggtgaatg;
max_circle	fimo	nucleotide_motif	14268	14277	47.6	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=1.74e-05;qvalue= 0.00523;sequence=ggagagagca;
max_circle	fimo	nucleotide_motif	14282	14291	47.5	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-2-max_circle;pvalue=1.77e-05;qvalue= 0.00523;sequence=ggggggcggg;
max_circle	fimo	nucleotide_motif	14303	14312	52.6	-	.	Name=GGGKWGARAR_max_circle-;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=5.46e-06;qvalue= 0.00338;sequence=GGAGAGAAAG;
max_circle	fimo	nucleotide_motif	4308	4317	50.7	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=8.46e-06;qvalue= 0.00338;sequence=ggggtaaggg;
max_circle	fimo	nucleotide_motif	5025	5034	44.6	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=3.45e-05;qvalue= 0.00709;sequence=agggagaagg;
max_circle	fimo	nucleotide_motif	5195	5204	44.3	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=3.74e-05;qvalue= 0.00748;sequence=ggagagggga;
max_circle	fimo	nucleotide_motif	5162	5171	 44	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-2-max_circle;pvalue=3.95e-05;qvalue= 0.00767;sequence=ggagggaaga;
max_circle	fimo	nucleotide_motif	5186	5195	42.5	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-3-max_circle;pvalue=5.57e-05;qvalue= 0.00969;sequence=cgagagagag;
max_circle	fimo	nucleotide_motif	5275	5284	44.8	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=3.27e-05;qvalue= 0.00709;sequence=gcggagaaaa;
max_circle	fimo	nucleotide_motif	5277	5286	40.2	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-2-max_circle;pvalue=9.5e-05;qvalue= 0.0154;sequence=ggagaaaaaa;
max_circle	fimo	nucleotide_motif	6624	6633	59.7	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=1.08e-06;qvalue= 0.00183;sequence=ggggagaaaa;
max_circle	fimo	nucleotide_motif	6626	6635	 43	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-2-max_circle;pvalue=5e-05;qvalue= 0.00918;sequence=ggagaaaagg;
max_circle	fimo	nucleotide_motif	6701	6710	50.9	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=8.18e-06;qvalue= 0.00338;sequence=ggagagaaga;
max_circle	fimo	nucleotide_motif	8111	8120	 43	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=5e-05;qvalue= 0.00918;sequence=ggagaaaagg;
max_circle	fimo	nucleotide_motif	14255	14264	47.6	-	.	Name=GGGKWGARAR_max_circle-;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=1.74e-05;qvalue= 0.00523;sequence=GGAGAGAGCA;
max_circle	fimo	nucleotide_motif	14400	14409	49.9	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=1.03e-05;qvalue= 0.00388;sequence=ggggaggaga;
max_circle	fimo	nucleotide_motif	14425	14434	42.8	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-2-max_circle;pvalue=5.23e-05;qvalue= 0.00934;sequence=gggtgggggg;
max_circle	fimo	nucleotide_motif	14398	14407	41.5	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-3-max_circle;pvalue=7.14e-05;qvalue= 0.0121;sequence=gcggggagga;
max_circle	fimo	nucleotide_motif	16894	16903	51.2	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=7.55e-06;qvalue= 0.00338;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	16894	16903	51.2	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=7.55e-06;qvalue= 0.00338;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	17758	17767	51.2	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=7.55e-06;qvalue= 0.00338;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	18005	18014	51.2	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=7.55e-06;qvalue= 0.00338;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	18005	18014	51.2	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=7.55e-06;qvalue= 0.00338;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	19950	19959	51.2	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=7.55e-06;qvalue= 0.00338;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	19950	19959	51.2	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=7.55e-06;qvalue= 0.00338;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	20766	20775	51.2	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=7.55e-06;qvalue= 0.00338;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	20766	20775	51.2	+	.	Name=GGGKWGARAR_max_circle+;Alias=MEME-1;ID=GGGKWGARAR-MEME-1-1-max_circle;pvalue=7.55e-06;qvalue= 0.00338;sequence=gggttgaaaa;
