********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3495-3546(-)  1.0000     51  max_circle:3547-3598(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3774-3825(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4022-4073(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6979-7030(-)  1.0000     51  
max_circle:7939-7990(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9023-9074(-)  1.0000     51  max_circle:10812-10863(- 1.0000     51  
max_circle:11028-11079(- 1.0000     51  max_circle:12369-12420(- 1.0000     51  
max_circle:12494-12545(- 1.0000     51  max_circle:12698-12749(- 1.0000     51  
max_circle:14089-14140(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14267-14318(- 1.0000     51  max_circle:14298-14349(- 1.0000     51  
max_circle:1195-1246(+)  1.0000     51  max_circle:1338-1389(+)  1.0000     51  
max_circle:1522-1573(+)  1.0000     51  max_circle:1566-1617(+)  1.0000     51  
max_circle:1699-1750(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2516-2567(+)  1.0000     51  max_circle:2642-2693(+)  1.0000     51  
max_circle:2920-2971(+)  1.0000     51  max_circle:3022-3073(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:3406-3457(+)  1.0000     51  
max_circle:4006-4057(+)  1.0000     51  max_circle:4122-4173(+)  1.0000     51  
max_circle:4646-4697(+)  1.0000     51  max_circle:4757-4808(+)  1.0000     51  
max_circle:4992-5043(+)  1.0000     51  max_circle:5147-5198(+)  1.0000     51  
max_circle:5267-5318(+)  1.0000     51  max_circle:6267-6318(+)  1.0000     51  
max_circle:6339-6390(+)  1.0000     51  max_circle:6587-6638(+)  1.0000     51  
max_circle:6707-6758(+)  1.0000     51  max_circle:7979-8030(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8073-8124(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:10693-10744(+ 1.0000     51  max_circle:10709-10760(+ 1.0000     51  
max_circle:10776-10827(+ 1.0000     51  max_circle:12705-12756(+ 1.0000     51  
max_circle:14007-14058(+ 1.0000     51  max_circle:14251-14302(+ 1.0000     51  
max_circle:14390-14441(+ 1.0000     51  max_circle:14427-14478(+ 1.0000     51  
max_circle:16186-16237(+ 1.0000     51  max_circle:16220-16271(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17288-17339(+ 1.0000     51  max_circle:17309-17360(+ 1.0000     51  
max_circle:17738-17789(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18330-18381(+ 1.0000     51  max_circle:18585-18636(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19990-20041(+ 1.0000     51  
max_circle:20746-20797(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22611-22662(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -nmotifs 10 -w 8 -oc /mnt/d/projects/BME1063_HW3/results/4-meme_result/R1_8 /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R1.fasta 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       72    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3672    N=              72
sample: seed=            0    hsfrac=          0
        searchsize=   3672    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.37 C 0.0773 G 0.184 T 0.368 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.37 C 0.0775 G 0.184 T 0.368 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGKWGAA MEME-1	width =   8  sites =  22  llr = 183  E-value = 1.5e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGKWGAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1::3:a9
pos.-specific     C  ::::::::
probability       G  a9a52a:1
matrix            T  :::55:::

         bits    3.7         
                 3.3         
                 3.0         
                 2.6 *       
Relative         2.2 * *  *  
Entropy          1.8 ***  *  
(12.0 bits)      1.5 ***  ** 
                 1.1 **** ***
                 0.7 **** ***
                 0.4 **** ***
                 0.0 --------

Multilevel           GGGGTGAA
consensus               TA   
sequence                 G   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:14427-14478(+      3  1.59e-05         gt ggggggaa ccctttgttt
max_circle:14390-14441(+     40  1.59e-05 agatttgggt ggggggaa ccct      
max_circle:3547-3598(-)      14  1.59e-05 gaggagtttt ggggggaa ggatccaagg
max_circle:6587-6638(+)      38  2.66e-05 gaggataaga ggggagaa aagggg    
max_circle:14120-14171(-     11  2.66e-05 tgggttttgg ggggagaa gttttgatgg
max_circle:20746-20797(+     21  4.79e-05 tgctaaatat gggttgaa aaattgaaaa
max_circle:19930-19981(+     21  4.79e-05 tgctaaatat gggttgaa aaattgaaaa
max_circle:18585-18636(+     22  4.79e-05 tgctaaatat gggttgaa aaattaaaaa
max_circle:18330-18381(+     21  4.79e-05 tgttaaatat gggttgaa aaattgaaaa
max_circle:17985-18036(+     21  4.79e-05 ggctaaatat gggttgaa aaattgaaaa
max_circle:17738-17789(+     21  4.79e-05 tgctaaatat gggttgaa aaattgaaaa
max_circle:17309-17360(+      1  4.79e-05          . gggttgaa aaattgaaaa
max_circle:17288-17339(+     22  4.79e-05 tgctaaatat gggttgaa aaattgaaaa
max_circle:16893-16944(+      2  4.79e-05          t gggttgaa aaattgaaaa
max_circle:16873-16924(+     22  4.79e-05 tgctaaatat gggttgaa aaattgaaaa
max_circle:12494-12545(-     17  9.31e-05 tggggaggag ggggagag ggggttgatg
max_circle:3701-3752(-)      23  9.31e-05 ggagagggtt ggggagag gaggaggatt
max_circle:5267-5318(+)       9  1.31e-04   atataaaa gcggagaa aaaagaaagg
max_circle:8073-8124(+)      37  2.01e-04 aggattttag gaggagaa aagggat   
max_circle:14089-14140(-     14  2.55e-04 atcactgaag ggggtaaa gagatttgtt
max_circle:5147-5198(+)      16  3.19e-04 gaggaacacg ggagggaa gacaggattt
max_circle:3406-3457(+)      10  3.61e-04  cgcattcag gaggggag ccttatttga
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14427-14478(+          1.6e-05  2_[+1]_41
max_circle:14390-14441(+          1.6e-05  39_[+1]_4
max_circle:3547-3598(-)           1.6e-05  13_[+1]_30
max_circle:6587-6638(+)           2.7e-05  37_[+1]_6
max_circle:14120-14171(-          2.7e-05  10_[+1]_33
max_circle:20746-20797(+          4.8e-05  20_[+1]_23
max_circle:19930-19981(+          4.8e-05  20_[+1]_23
max_circle:18585-18636(+          4.8e-05  21_[+1]_22
max_circle:18330-18381(+          4.8e-05  20_[+1]_23
max_circle:17985-18036(+          4.8e-05  20_[+1]_23
max_circle:17738-17789(+          4.8e-05  20_[+1]_23
max_circle:17309-17360(+          4.8e-05  [+1]_43
max_circle:17288-17339(+          4.8e-05  21_[+1]_22
max_circle:16893-16944(+          4.8e-05  1_[+1]_42
max_circle:16873-16924(+          4.8e-05  21_[+1]_22
max_circle:12494-12545(-          9.3e-05  16_[+1]_27
max_circle:3701-3752(-)           9.3e-05  22_[+1]_21
max_circle:5267-5318(+)           0.00013  8_[+1]_35
max_circle:8073-8124(+)            0.0002  36_[+1]_7
max_circle:14089-14140(-          0.00026  13_[+1]_30
max_circle:5147-5198(+)           0.00032  15_[+1]_28
max_circle:3406-3457(+)           0.00036  9_[+1]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGKWGAA width=8 seqs=22
max_circle:14427-14478(+ (    3) GGGGGGAA  1 
max_circle:14390-14441(+ (   40) GGGGGGAA  1 
max_circle:3547-3598(-)  (   14) GGGGGGAA  1 
max_circle:6587-6638(+)  (   38) GGGGAGAA  1 
max_circle:14120-14171(- (   11) GGGGAGAA  1 
max_circle:20746-20797(+ (   21) GGGTTGAA  1 
max_circle:19930-19981(+ (   21) GGGTTGAA  1 
max_circle:18585-18636(+ (   22) GGGTTGAA  1 
max_circle:18330-18381(+ (   21) GGGTTGAA  1 
max_circle:17985-18036(+ (   21) GGGTTGAA  1 
max_circle:17738-17789(+ (   21) GGGTTGAA  1 
max_circle:17309-17360(+ (    1) GGGTTGAA  1 
max_circle:17288-17339(+ (   22) GGGTTGAA  1 
max_circle:16893-16944(+ (    2) GGGTTGAA  1 
max_circle:16873-16924(+ (   22) GGGTTGAA  1 
max_circle:12494-12545(- (   17) GGGGAGAG  1 
max_circle:3701-3752(-)  (   23) GGGGAGAG  1 
max_circle:5267-5318(+)  (    9) GCGGAGAA  1 
max_circle:8073-8124(+)  (   37) GAGGAGAA  1 
max_circle:14089-14140(- (   14) GGGGTAAA  1 
max_circle:5147-5198(+)  (   16) GGAGGGAA  1 
max_circle:3406-3457(+)  (   10) GAGGGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3168 bayes= 7.51717 E= 1.5e-010 
 -1110  -1110    244  -1110 
  -202    -77    223  -1110 
  -302  -1110    238  -1110 
 -1110  -1110    157     30 
   -44  -1110     31     44 
  -302  -1110    238  -1110 
   143  -1110  -1110  -1110 
   122  -1110    -43  -1110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 1.5e-010 
 0.000000  0.000000  1.000000  0.000000 
 0.090909  0.045455  0.863636  0.000000 
 0.045455  0.000000  0.954545  0.000000 
 0.000000  0.000000  0.545455  0.454545 
 0.272727  0.000000  0.227273  0.500000 
 0.045455  0.000000  0.954545  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.863636  0.000000  0.136364  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKWGAA MEME-1 regular expression
--------------------------------------------------------------------------------
GGG[GT][TAG]GAA
--------------------------------------------------------------------------------




Time  0.19 secs.

********************************************************************************


********************************************************************************
MOTIF YCTCKCCT MEME-2	width =   8  sites =   5  llr = 61  E-value = 9.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCTCKCCT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  682a28a:
probability       G  ::::4:::
matrix            T  428:42:a

         bits    3.7    *  * 
                 3.3    *  * 
                 3.0    *  * 
                 2.6  * * ** 
Relative         2.2  * * ** 
Entropy          1.8 ** * ** 
(17.6 bits)      1.5 ** * ***
                 1.1 **** ***
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           CCTCGCCT
consensus            TTC TT  
sequence                 C   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCKCCT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:14298-14349(-     33  1.20e-07 ctcaaaaaat cctcgcct ttttacttta
max_circle:14267-14318(-      2  1.20e-07          t cctcgcct ttttacttta
max_circle:14251-14302(+      8  1.72e-06    gctctgc tctctcct tttaaaatcc
max_circle:8067-8118(-)       4  3.08e-06        ttt ctcctcct aaaatcctca
max_circle:4022-4073(-)       1  6.66e-06          . tctcctct tgtacttatc
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCKCCT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          1.2e-07  32_[+2]_11
max_circle:14267-14318(-          1.2e-07  1_[+2]_42
max_circle:14251-14302(+          1.7e-06  7_[+2]_36
max_circle:8067-8118(-)           3.1e-06  3_[+2]_40
max_circle:4022-4073(-)           6.7e-06  [+2]_43
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCKCCT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YCTCKCCT width=8 seqs=5
max_circle:14298-14349(- (   33) CCTCGCCT  1 
max_circle:14267-14318(- (    2) CCTCGCCT  1 
max_circle:14251-14302(+ (    8) TCTCTCCT  1 
max_circle:8067-8118(-)  (    4) CTCCTCCT  1 
max_circle:4022-4073(-)  (    1) TCTCCTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCKCCT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3168 bayes= 9.55705 E= 9.2e-002 
  -897    295   -897     12 
  -897    336   -897    -88 
  -897    137   -897    112 
  -897    369   -897   -897 
  -897    137    112     12 
  -897    336   -897    -88 
  -897    369   -897   -897 
  -897   -897   -897    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCKCCT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 9.2e-002 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.400000  0.400000 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCKCCT MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][CT][TC]C[GTC][CT]CT
--------------------------------------------------------------------------------




Time  0.34 secs.

********************************************************************************


********************************************************************************
MOTIF GCTAAATA MEME-3	width =   8  sites =   8  llr = 79  E-value = 4.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTAAATA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::aaa:9
pos.-specific     C  :a::::::
probability       G  a:::::::
matrix            T  ::a:::a1

         bits    3.7  *      
                 3.3  *      
                 3.0  *      
                 2.6 **      
Relative         2.2 **      
Entropy          1.8 **      
(14.2 bits)      1.5 ******* 
                 1.1 ******* 
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           GCTAAATA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAATA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:20746-20797(+     12  3.62e-05 attagaaatt gctaaata tgggttgaaa
max_circle:19930-19981(+     12  3.62e-05 attagaaatt gctaaata tgggttgaaa
max_circle:18585-18636(+     13  3.62e-05 attagaaatt gctaaata tgggttgaaa
max_circle:17985-18036(+     12  3.62e-05 attagaaatg gctaaata tgggttgaaa
max_circle:17738-17789(+     12  3.62e-05 attaagaatt gctaaata tgggttgaaa
max_circle:17288-17339(+     13  3.62e-05 attaagaatt gctaaata tgggttgaaa
max_circle:16873-16924(+     13  3.62e-05 attaagaatt gctaaata tgggttgaaa
max_circle:3141-3192(+)      15  7.22e-05 atatatttta gctaaatt agaatcaatt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAATA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20746-20797(+          3.6e-05  11_[+3]_32
max_circle:19930-19981(+          3.6e-05  11_[+3]_32
max_circle:18585-18636(+          3.6e-05  12_[+3]_31
max_circle:17985-18036(+          3.6e-05  11_[+3]_32
max_circle:17738-17789(+          3.6e-05  11_[+3]_32
max_circle:17288-17339(+          3.6e-05  12_[+3]_31
max_circle:16873-16924(+          3.6e-05  12_[+3]_31
max_circle:3141-3192(+)           7.2e-05  14_[+3]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAATA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCTAAATA width=8 seqs=8
max_circle:20746-20797(+ (   12) GCTAAATA  1 
max_circle:19930-19981(+ (   12) GCTAAATA  1 
max_circle:18585-18636(+ (   13) GCTAAATA  1 
max_circle:17985-18036(+ (   12) GCTAAATA  1 
max_circle:17738-17789(+ (   12) GCTAAATA  1 
max_circle:17288-17339(+ (   13) GCTAAATA  1 
max_circle:16873-16924(+ (   13) GCTAAATA  1 
max_circle:3141-3192(+)  (   15) GCTAAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAATA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3168 bayes= 8.62571 E= 4.6e+000 
  -965   -965    244   -965 
  -965    369   -965   -965 
  -965   -965   -965    144 
   143   -965   -965   -965 
   143   -965   -965   -965 
   143   -965   -965   -965 
  -965   -965   -965    144 
   124   -965   -965   -156 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAATA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 4.6e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.875000  0.000000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAATA MEME-3 regular expression
--------------------------------------------------------------------------------
GCTAAATA
--------------------------------------------------------------------------------




Time  0.52 secs.

********************************************************************************


********************************************************************************
MOTIF AMACHCCC MEME-4	width =   8  sites =   4  llr = 49  E-value = 4.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMACHCCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  85a:3::3
pos.-specific     C  35:85aa8
probability       G  :::3::::
matrix            T  ::::3:::

         bits    3.7      ** 
                 3.3      ** 
                 3.0      ** 
                 2.6    * ** 
Relative         2.2    * ***
Entropy          1.8    * ***
(17.5 bits)      1.5  *** ***
                 1.1 ********
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           AAACCCCC
consensus            CC GA  A
sequence                 T   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMACHCCC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:8067-8118(-)      42  2.22e-07 ctctgtccct aaaccccc aa        
max_circle:4646-4697(+)       9  8.05e-07   tttgtgga acacccca aagggatttg
max_circle:14298-14349(-     14  1.78e-06 ctctttctct ccagtccc actcaaaaaa
max_circle:6587-6638(+)      12  3.13e-06 gcggttttga aaacaccc atttttagga
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMACHCCC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           2.2e-07  41_[+4]_2
max_circle:4646-4697(+)           8.1e-07  8_[+4]_35
max_circle:14298-14349(-          1.8e-06  13_[+4]_30
max_circle:6587-6638(+)           3.1e-06  11_[+4]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMACHCCC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMACHCCC width=8 seqs=4
max_circle:8067-8118(-)  (   42) AAACCCCC  1 
max_circle:4646-4697(+)  (    9) ACACCCCA  1 
max_circle:14298-14349(- (   14) CCAGTCCC  1 
max_circle:6587-6638(+)  (   12) AAACACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMACHCCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3168 bayes= 10.3652 E= 4.8e+000 
   102    169   -865   -865 
    43    269   -865   -865 
   143   -865   -865   -865 
  -865    327     44   -865 
   -56    269   -865    -56 
  -865    369   -865   -865 
  -865    369   -865   -865 
   -56    327   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMACHCCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 4.8e+000 
 0.750000  0.250000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.250000  0.500000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMACHCCC MEME-4 regular expression
--------------------------------------------------------------------------------
[AC][AC]A[CG][CAT]CC[CA]
--------------------------------------------------------------------------------




Time  0.66 secs.

********************************************************************************


********************************************************************************
MOTIF AAATTTGT MEME-5	width =   8  sites =  13  llr = 111  E-value = 7.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAATTTGT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  9aa:::::
pos.-specific     C  1:::::::
probability       G  ::::::a:
matrix            T  :::aaa:a

         bits    3.7         
                 3.3         
                 3.0         
                 2.6       * 
Relative         2.2       * 
Entropy          1.8       * 
(12.3 bits)      1.5  *******
                 1.1 ********
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           AAATTTGT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTGT MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:20746-20797(+     37  1.71e-04 aaaaattgaa aaatttgt aaattag   
max_circle:19930-19981(+     37  1.71e-04 aaaaattgaa aaatttgt aaattag   
max_circle:18585-18636(+     38  1.71e-04 aaaaattaaa aaatttgt aaatta    
max_circle:18330-18381(+     37  1.71e-04 aaaaattgaa aaatttgt aaattag   
max_circle:17985-18036(+     37  1.71e-04 aaaaattgaa aaatttgt aaattag   
max_circle:17738-17789(+     37  1.71e-04 aaaaattgaa aaatttgt aaattag   
max_circle:17309-17360(+     18  1.71e-04 aaaattgaaa aaatttgt aaattagttt
max_circle:17288-17339(+     39  1.71e-04 aaaattgaaa aaatttgt aaatt     
max_circle:16893-16944(+     18  1.71e-04 aaaaattgaa aaatttgt aaattagttt
max_circle:16873-16924(+     38  1.71e-04 aaaaattgaa aaatttgt aaatta    
max_circle:4122-4173(+)      18  1.71e-04 tttattgatg aaatttgt gatttgcatc
max_circle:1338-1389(+)      11  1.71e-04 taaaaattta aaatttgt aatccaaatt
max_circle:4992-5043(+)      25  2.07e-04 aaaggaaaaa caatttgt gagggagaag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTGT MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20746-20797(+          0.00017  36_[+5]_7
max_circle:19930-19981(+          0.00017  36_[+5]_7
max_circle:18585-18636(+          0.00017  37_[+5]_6
max_circle:18330-18381(+          0.00017  36_[+5]_7
max_circle:17985-18036(+          0.00017  36_[+5]_7
max_circle:17738-17789(+          0.00017  36_[+5]_7
max_circle:17309-17360(+          0.00017  17_[+5]_26
max_circle:17288-17339(+          0.00017  38_[+5]_5
max_circle:16893-16944(+          0.00017  17_[+5]_26
max_circle:16873-16924(+          0.00017  37_[+5]_6
max_circle:4122-4173(+)           0.00017  17_[+5]_26
max_circle:1338-1389(+)           0.00017  10_[+5]_33
max_circle:4992-5043(+)           0.00021  24_[+5]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTGT MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAATTTGT width=8 seqs=13
max_circle:20746-20797(+ (   37) AAATTTGT  1 
max_circle:19930-19981(+ (   37) AAATTTGT  1 
max_circle:18585-18636(+ (   38) AAATTTGT  1 
max_circle:18330-18381(+ (   37) AAATTTGT  1 
max_circle:17985-18036(+ (   37) AAATTTGT  1 
max_circle:17738-17789(+ (   37) AAATTTGT  1 
max_circle:17309-17360(+ (   18) AAATTTGT  1 
max_circle:17288-17339(+ (   39) AAATTTGT  1 
max_circle:16893-16944(+ (   18) AAATTTGT  1 
max_circle:16873-16924(+ (   38) AAATTTGT  1 
max_circle:4122-4173(+)  (   18) AAATTTGT  1 
max_circle:1338-1389(+)  (   11) AAATTTGT  1 
max_circle:4992-5043(+)  (   25) CAATTTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTGT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3168 bayes= 7.67747 E= 7.2e+000 
   132     -1  -1035  -1035 
   143  -1035  -1035  -1035 
   143  -1035  -1035  -1035 
 -1035  -1035  -1035    144 
 -1035  -1035  -1035    144 
 -1035  -1035  -1035    144 
 -1035  -1035    244  -1035 
 -1035  -1035  -1035    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTGT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 7.2e+000 
 0.923077  0.076923  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTGT MEME-5 regular expression
--------------------------------------------------------------------------------
AAATTTGT
--------------------------------------------------------------------------------




Time  0.80 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRGAGG MEME-6	width =   8  sites =   8  llr = 77  E-value = 8.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRGAGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :1:5:a1:
pos.-specific     C  1::::::1
probability       G  69a5a:99
matrix            T  3:::::::

         bits    3.7         
                 3.3         
                 3.0         
                 2.6   * *   
Relative         2.2   * *  *
Entropy          1.8  ** * **
(13.9 bits)      1.5  ** ****
                 1.1 ********
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           GGGAGAGG
consensus            T  G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRGAGG MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:14390-14441(+     10  3.75e-06  aaagggagg cggggagg agagtttcaa
max_circle:3701-3752(-)      12  9.07e-06 attaattttg gggagagg gttggggaga
max_circle:3547-3598(-)      31  9.07e-06 aggatccaag gggagagg ggttgggagg
max_circle:4646-4697(+)      37  1.02e-05 aggaattttt gggggagc tcgacgg   
max_circle:14120-14171(-     26  1.77e-05 gaagttttga tggggagg gatcactgaa
max_circle:12494-12545(-      7  1.77e-05     gttttg tggggagg agggggagag
max_circle:5147-5198(+)      43  7.51e-05 taggaagcga gagagagg a         
max_circle:4992-5043(+)      35  7.51e-05 caatttgtga gggagaag ggtttttgg 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRGAGG MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14390-14441(+          3.8e-06  9_[+6]_34
max_circle:3701-3752(-)           9.1e-06  11_[+6]_32
max_circle:3547-3598(-)           9.1e-06  30_[+6]_13
max_circle:4646-4697(+)             1e-05  36_[+6]_7
max_circle:14120-14171(-          1.8e-05  25_[+6]_18
max_circle:12494-12545(-          1.8e-05  6_[+6]_37
max_circle:5147-5198(+)           7.5e-05  42_[+6]_1
max_circle:4992-5043(+)           7.5e-05  34_[+6]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRGAGG MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGRGAGG width=8 seqs=8
max_circle:14390-14441(+ (   10) CGGGGAGG  1 
max_circle:3701-3752(-)  (   12) GGGAGAGG  1 
max_circle:3547-3598(-)  (   31) GGGAGAGG  1 
max_circle:4646-4697(+)  (   37) GGGGGAGC  1 
max_circle:14120-14171(- (   26) TGGGGAGG  1 
max_circle:12494-12545(- (    7) TGGGGAGG  1 
max_circle:5147-5198(+)  (   43) GAGAGAGG  1 
max_circle:4992-5043(+)  (   35) GGGAGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRGAGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3168 bayes= 8.62571 E= 8.6e+000 
  -965     69    176    -56 
  -156   -965    225   -965 
  -965   -965    244   -965 
    43   -965    144   -965 
  -965   -965    244   -965 
   143   -965   -965   -965 
  -156   -965    225   -965 
  -965     69    225   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRGAGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.6e+000 
 0.000000  0.125000  0.625000  0.250000 
 0.125000  0.000000  0.875000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRGAGG MEME-6 regular expression
--------------------------------------------------------------------------------
[GT]GG[AG]GAGG
--------------------------------------------------------------------------------




Time  0.94 secs.

********************************************************************************


********************************************************************************
MOTIF CCCTTTST MEME-7	width =   8  sites =   5  llr = 54  E-value = 5.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCTTTST MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  86a:226:
probability       G  22::::4:
matrix            T  :2:a88:a

         bits    3.7   *     
                 3.3   *     
                 3.0   *     
                 2.6 * *     
Relative         2.2 * *   * 
Entropy          1.8 * *   * 
(15.5 bits)      1.5 ****  **
                 1.1 ********
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           CCCTTTCT
consensus            GG  CCG 
sequence              T      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTTTST MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:8067-8118(-)      30  1.70e-06 caaaaataaa ccctctgt ccctaaaccc
max_circle:14427-14478(+     11  3.27e-06 gtggggggaa ccctttgt tttggttaaa
max_circle:3406-3457(+)      32  5.64e-06 atttgaagtg cgctttct ttcaagaggg
max_circle:10812-10863(-     29  6.30e-06 tttttgacaa gccttcct attattcttt
max_circle:14298-14349(-      4  1.25e-05        cgg ctctttct ctccagtccc
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTTTST MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           1.7e-06  29_[+7]_14
max_circle:14427-14478(+          3.3e-06  10_[+7]_33
max_circle:3406-3457(+)           5.6e-06  31_[+7]_12
max_circle:10812-10863(-          6.3e-06  28_[+7]_15
max_circle:14298-14349(-          1.2e-05  3_[+7]_40
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTTTST MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCCTTTST width=8 seqs=5
max_circle:8067-8118(-)  (   30) CCCTCTGT  1 
max_circle:14427-14478(+ (   11) CCCTTTGT  1 
max_circle:3406-3457(+)  (   32) CGCTTTCT  1 
max_circle:10812-10863(- (   29) GCCTTCCT  1 
max_circle:14298-14349(- (    4) CTCTTTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTTTST MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3168 bayes= 10.2497 E= 5.1e+001 
  -897    336     12   -897 
  -897    295     12    -88 
  -897    369   -897   -897 
  -897   -897   -897    144 
  -897    137   -897    112 
  -897    137   -897    112 
  -897    295    112   -897 
  -897   -897   -897    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTTTST MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 5.1e+001 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.600000  0.200000  0.200000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.600000  0.400000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTTTST MEME-7 regular expression
--------------------------------------------------------------------------------
[CG][CGT]CT[TC][TC][CG]T
--------------------------------------------------------------------------------




Time  1.08 secs.

********************************************************************************


********************************************************************************
MOTIF GAAGGACA MEME-8	width =   8  sites =   3  llr = 35  E-value = 1.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAGGACA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::a:a
pos.-specific     C  ::::::a:
probability       G  a::aa:::
matrix            T  ::::::::

         bits    3.7       * 
                 3.3       * 
                 3.0       * 
                 2.6 *  ** * 
Relative         2.2 *  ** * 
Entropy          1.8 *  ** * 
(16.8 bits)      1.5 ********
                 1.1 ********
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           GAAGGACA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGACA MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:22611-22662(+      9  9.05e-06   tcaattga gaaggaca aaagcaaaag
max_circle:22586-22637(+     34  9.05e-06 gttcaattga gaaggaca aaagcaaaag
max_circle:8119-8170(+)      14  9.05e-06 atgggaaaca gaaggaca taagaaaagt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGACA MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:22611-22662(+            9e-06  8_[+8]_35
max_circle:22586-22637(+            9e-06  33_[+8]_10
max_circle:8119-8170(+)             9e-06  13_[+8]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGACA MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAAGGACA width=8 seqs=3
max_circle:22611-22662(+ (    9) GAAGGACA  1 
max_circle:22586-22637(+ (   34) GAAGGACA  1 
max_circle:8119-8170(+)  (   14) GAAGGACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGACA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3168 bayes= 9.70163 E= 1.5e+003 
  -823   -823    244   -823 
   143   -823   -823   -823 
   143   -823   -823   -823 
  -823   -823    244   -823 
  -823   -823    244   -823 
   143   -823   -823   -823 
  -823    368   -823   -823 
   143   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGACA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 1.5e+003 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGACA MEME-8 regular expression
--------------------------------------------------------------------------------
GAAGGACA
--------------------------------------------------------------------------------




Time  1.22 secs.

********************************************************************************


********************************************************************************
MOTIF CGGATCAY MEME-9	width =   8  sites =   4  llr = 41  E-value = 1.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGATCAY MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::a3:8:
pos.-specific     C  8:3::a:5
probability       G  3a8:::::
matrix            T  ::::8:35

         bits    3.7      *  
                 3.3      *  
                 3.0      *  
                 2.6 **   *  
Relative         2.2 **   *  
Entropy          1.8 ***  *  
(14.9 bits)      1.5 **** * *
                 1.1 **** * *
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           CGGATCAC
consensus            G C A TT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATCAY MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:10709-10760(+     13  7.16e-06 ttgatatatt cggatcat tatataatta
max_circle:10693-10744(+     29  7.16e-06 ttgatatatt cggatcat tatataatta
max_circle:14089-14140(-      1  1.06e-05          . gggatcac tgaagggggt
max_circle:9652-9703(+)       9  1.26e-05   acaaataa cgcaactc tttacggaca
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATCAY MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:10709-10760(+          7.2e-06  12_[+9]_31
max_circle:10693-10744(+          7.2e-06  28_[+9]_15
max_circle:14089-14140(-          1.1e-05  [+9]_43
max_circle:9652-9703(+)           1.3e-05  8_[+9]_35
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATCAY MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGGATCAY width=8 seqs=4
max_circle:10709-10760(+ (   13) CGGATCAT  1 
max_circle:10693-10744(+ (   29) CGGATCAT  1 
max_circle:14089-14140(- (    1) GGGATCAC  1 
max_circle:9652-9703(+)  (    9) CGCAACTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATCAY MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3168 bayes= 9.62753 E= 1.7e+003 
  -865    327     44   -865 
  -865   -865    244   -865 
  -865    169    203   -865 
   143   -865   -865   -865 
   -56   -865   -865    102 
  -865    369   -865   -865 
   102   -865   -865    -56 
  -865    269   -865     44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATCAY MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+003 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATCAY MEME-9 regular expression
--------------------------------------------------------------------------------
[CG]G[GC]A[TA]C[AT][CT]
--------------------------------------------------------------------------------




Time  1.36 secs.

********************************************************************************


********************************************************************************
MOTIF KCAYCGTG MEME-10	width =   8  sites =   2  llr = 24  E-value = 2.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif KCAYCGTG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  :a:5a:::
probability       G  5::::a:a
matrix            T  5::5::a:

         bits    3.7  *  *   
                 3.3  *  *   
                 3.0  *  *   
                 2.6  *  ** *
Relative         2.2  *  ** *
Entropy          1.8  *  ** *
(17.6 bits)      1.5  *******
                 1.1 ********
                 0.7 ********
                 0.4 ********
                 0.0 --------

Multilevel           GCACCGTG
consensus            T  T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCAYCGTG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
max_circle:3495-3546(-)      44  1.18e-06 aaatttaatt tcaccgtg           
max_circle:4122-4173(+)      31  3.06e-06 tttgtgattt gcatcgtg gtacagaaaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCAYCGTG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3495-3546(-)           1.2e-06  43_[+10]
max_circle:4122-4173(+)           3.1e-06  30_[+10]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCAYCGTG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KCAYCGTG width=8 seqs=2
max_circle:3495-3546(-)  (   44) TCACCGTG  1 
max_circle:4122-4173(+)  (   31) GCATCGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCAYCGTG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3168 bayes= 10.6284 E= 2.3e+003 
  -765   -765    144     44 
  -765    368   -765   -765 
   143   -765   -765   -765 
  -765    268   -765     44 
  -765    368   -765   -765 
  -765   -765    244   -765 
  -765   -765   -765    144 
  -765   -765    244   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCAYCGTG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.3e+003 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCAYCGTG MEME-10 regular expression
--------------------------------------------------------------------------------
[GT]CA[CT]CGTG
--------------------------------------------------------------------------------




Time  1.48 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3495-3546(-)          1.30e-03  43_[+10(1.18e-06)]
max_circle:3547-3598(-)          6.19e-03  13_[+1(1.59e-05)]_9_[+6(9.07e-06)]_\
    13
max_circle:3701-3752(-)          3.10e-02  11_[+6(9.07e-06)]_4_[+6(9.07e-06)]_\
    20
max_circle:3774-3825(-)          9.59e-01  51
max_circle:3862-3913(-)          5.48e-01  51
max_circle:4022-4073(-)          4.25e-02  [+2(6.66e-06)]_43
max_circle:6725-6776(-)          3.60e-01  51
max_circle:6979-7030(-)          8.12e-01  51
max_circle:7939-7990(-)          5.49e-01  51
max_circle:8067-8118(-)          1.38e-06  3_[+2(3.08e-06)]_18_[+7(1.70e-06)]_\
    4_[+4(2.22e-07)]_2
max_circle:9023-9074(-)          7.94e-01  51
max_circle:10812-10863(-         4.42e-02  28_[+7(6.30e-06)]_15
max_circle:11028-11079(-         9.77e-01  51
max_circle:12369-12420(-         5.61e-01  51
max_circle:12494-12545(-         2.43e-02  6_[+6(1.77e-05)]_3_[+6(9.07e-06)]_\
    26
max_circle:12698-12749(-         5.88e-02  13_[+2(4.19e-05)]_30
max_circle:14089-14140(-         3.66e-03  [+9(1.06e-05)]_43
max_circle:14120-14171(-         2.11e-04  10_[+1(2.66e-05)]_13_[+9(1.06e-05)]_\
    12
max_circle:14267-14318(-         5.51e-04  1_[+2(1.20e-07)]_42
max_circle:14298-14349(-         1.24e-07  3_[+7(1.25e-05)]_2_[+4(1.78e-06)]_\
    11_[+2(1.20e-07)]_11
max_circle:1195-1246(+)          2.82e-01  51
max_circle:1338-1389(+)          5.98e-01  51
max_circle:1522-1573(+)          9.85e-01  51
max_circle:1566-1617(+)          9.99e-01  51
max_circle:1699-1750(+)          9.90e-01  51
max_circle:1963-2014(+)          4.91e-01  51
max_circle:2516-2567(+)          8.77e-01  51
max_circle:2642-2693(+)          1.00e+00  51
max_circle:2920-2971(+)          9.95e-01  51
max_circle:3022-3073(+)          9.74e-01  51
max_circle:3141-3192(+)          8.05e-01  14_[+3(7.22e-05)]_29
max_circle:3406-3457(+)          1.10e-03  31_[+7(5.64e-06)]_12
max_circle:4006-4057(+)          9.60e-01  51
max_circle:4122-4173(+)          1.80e-03  30_[+10(3.06e-06)]_13
max_circle:4646-4697(+)          1.94e-05  8_[+4(8.05e-07)]_20_[+6(1.02e-05)]_\
    7
max_circle:4757-4808(+)          9.64e-01  51
max_circle:4992-5043(+)          1.03e-02  34_[+6(7.51e-05)]_9
max_circle:5147-5198(+)          5.60e-03  42_[+6(7.51e-05)]_1
max_circle:5267-5318(+)          1.58e-01  51
max_circle:6267-6318(+)          4.52e-01  51
max_circle:6339-6390(+)          9.81e-01  51
max_circle:6587-6638(+)          9.12e-05  11_[+4(3.13e-06)]_18_[+1(2.66e-05)]_\
    6
max_circle:6707-6758(+)          7.95e-01  51
max_circle:7979-8030(+)          9.94e-01  51
max_circle:8000-8051(+)          9.88e-01  51
max_circle:8073-8124(+)          1.39e-01  51
max_circle:8119-8170(+)          4.45e-02  13_[+8(9.05e-06)]_30
max_circle:9652-9703(+)          7.32e-03  8_[+9(1.26e-05)]_35
max_circle:10693-10744(+         3.51e-01  28_[+9(7.16e-06)]_15
max_circle:10709-10760(+         4.47e-01  12_[+9(7.16e-06)]_31
max_circle:10776-10827(+         8.94e-01  51
max_circle:12705-12756(+         7.33e-02  51
max_circle:14007-14058(+         9.71e-01  51
max_circle:14251-14302(+         4.51e-04  7_[+2(1.72e-06)]_36
max_circle:14390-14441(+         2.86e-04  9_[+6(3.75e-06)]_22_[+1(1.59e-05)]_\
    4
max_circle:14427-14478(+         1.89e-07  2_[+1(1.59e-05)]_[+7(3.27e-06)]_33
max_circle:16186-16237(+         9.90e-01  51
max_circle:16220-16271(+         9.84e-01  51
max_circle:16873-16924(+         1.49e-02  12_[+3(3.62e-05)]_1_[+1(4.79e-05)]_\
    22
max_circle:16893-16944(+         1.91e-01  1_[+1(4.79e-05)]_42
max_circle:17288-17339(+         1.49e-02  12_[+3(3.62e-05)]_1_[+1(4.79e-05)]_\
    22
max_circle:17309-17360(+         1.91e-01  [+1(4.79e-05)]_43
max_circle:17738-17789(+         1.49e-02  11_[+3(3.62e-05)]_1_[+1(4.79e-05)]_\
    23
max_circle:17985-18036(+         9.90e-03  11_[+3(3.62e-05)]_1_[+1(4.79e-05)]_\
    23
max_circle:18330-18381(+         7.31e-02  20_[+1(4.79e-05)]_23
max_circle:18585-18636(+         1.52e-02  12_[+3(3.62e-05)]_1_[+1(4.79e-05)]_\
    22
max_circle:19930-19981(+         1.52e-02  11_[+3(3.62e-05)]_1_[+1(4.79e-05)]_\
    23
max_circle:19990-20041(+         9.78e-01  51
max_circle:20746-20797(+         1.52e-02  11_[+3(3.62e-05)]_1_[+1(4.79e-05)]_\
    23
max_circle:20806-20857(+         9.78e-01  51
max_circle:22586-22637(+         1.05e-03  33_[+8(9.05e-06)]_10
max_circle:22611-22662(+         5.88e-02  8_[+8(9.05e-06)]_35
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
