##gff-version 3
max_circle:3547-3598(-)	fimo	nucleotide_motif	14	23	42.1	+	.	Name=GGGKKGAAAA_max_circle:3547-3598(-)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:3547-3598(-);pvalue=6.09e-05;qvalue= 0.0113;sequence=ggggggaagg;
max_circle:3701-3752(-)	fimo	nucleotide_motif	23	32	42.6	+	.	Name=GGGKKGAAAA_max_circle:3701-3752(-)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:3701-3752(-);pvalue=5.49e-05;qvalue= 0.0113;sequence=ggggagagga;
max_circle:14120-14171(-)	fimo	nucleotide_motif	9	18	48.1	+	.	Name=GGGKKGAAAA_max_circle:14120-14171(-)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:14120-14171(-);pvalue=1.54e-05;qvalue= 0.00366;sequence=ggggggagaa;
max_circle:5147-5198(+)	fimo	nucleotide_motif	16	25	40.3	+	.	Name=GGGKKGAAAA_max_circle:5147-5198(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:5147-5198(+);pvalue=9.4e-05;qvalue= 0.0146;sequence=ggagggaaga;
max_circle:5267-5318(+)	fimo	nucleotide_motif	9	18	40.1	+	.	Name=GGGKKGAAAA_max_circle:5267-5318(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:5267-5318(+);pvalue=9.71e-05;qvalue= 0.0146;sequence=gcggagaaaa;
max_circle:6587-6638(+)	fimo	nucleotide_motif	38	47	52.7	+	.	Name=GGGKKGAAAA_max_circle:6587-6638(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:6587-6638(+);pvalue=5.37e-06;qvalue= 0.00139;sequence=ggggagaaaa;
max_circle:8073-8124(+)	fimo	nucleotide_motif	37	46	41.6	+	.	Name=GGGKKGAAAA_max_circle:8073-8124(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:8073-8124(+);pvalue=6.98e-05;qvalue= 0.0117;sequence=gaggagaaaa;
max_circle:14390-14441(+)	fimo	nucleotide_motif	40	49	 42	+	.	Name=GGGKKGAAAA_max_circle:14390-14441(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:14390-14441(+);pvalue=6.33e-05;qvalue= 0.0113;sequence=ggggggaacc;
max_circle:14427-14478(+)	fimo	nucleotide_motif	3	12	 42	+	.	Name=GGGKKGAAAA_max_circle:14427-14478(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:14427-14478(+);pvalue=6.33e-05;qvalue= 0.0113;sequence=ggggggaacc;
max_circle:16873-16924(+)	fimo	nucleotide_motif	22	31	56.4	+	.	Name=GGGKKGAAAA_max_circle:16873-16924(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:16873-16924(+);pvalue=2.29e-06;qvalue= 0.000655;sequence=gggttgaaaa;
max_circle:16893-16944(+)	fimo	nucleotide_motif	2	11	56.4	+	.	Name=GGGKKGAAAA_max_circle:16893-16944(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:16893-16944(+);pvalue=2.29e-06;qvalue= 0.000655;sequence=gggttgaaaa;
max_circle:17288-17339(+)	fimo	nucleotide_motif	22	31	56.4	+	.	Name=GGGKKGAAAA_max_circle:17288-17339(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:17288-17339(+);pvalue=2.29e-06;qvalue= 0.000655;sequence=gggttgaaaa;
max_circle:17309-17360(+)	fimo	nucleotide_motif	1	10	56.4	+	.	Name=GGGKKGAAAA_max_circle:17309-17360(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:17309-17360(+);pvalue=2.29e-06;qvalue= 0.000655;sequence=gggttgaaaa;
max_circle:17738-17789(+)	fimo	nucleotide_motif	21	30	56.4	+	.	Name=GGGKKGAAAA_max_circle:17738-17789(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:17738-17789(+);pvalue=2.29e-06;qvalue= 0.000655;sequence=gggttgaaaa;
max_circle:17985-18036(+)	fimo	nucleotide_motif	21	30	56.4	+	.	Name=GGGKKGAAAA_max_circle:17985-18036(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:17985-18036(+);pvalue=2.29e-06;qvalue= 0.000655;sequence=gggttgaaaa;
max_circle:18330-18381(+)	fimo	nucleotide_motif	21	30	56.4	+	.	Name=GGGKKGAAAA_max_circle:18330-18381(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:18330-18381(+);pvalue=2.29e-06;qvalue= 0.000655;sequence=gggttgaaaa;
max_circle:18585-18636(+)	fimo	nucleotide_motif	22	31	56.4	+	.	Name=GGGKKGAAAA_max_circle:18585-18636(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:18585-18636(+);pvalue=2.29e-06;qvalue= 0.000655;sequence=gggttgaaaa;
max_circle:19930-19981(+)	fimo	nucleotide_motif	21	30	56.4	+	.	Name=GGGKKGAAAA_max_circle:19930-19981(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:19930-19981(+);pvalue=2.29e-06;qvalue= 0.000655;sequence=gggttgaaaa;
max_circle:20746-20797(+)	fimo	nucleotide_motif	21	30	56.4	+	.	Name=GGGKKGAAAA_max_circle:20746-20797(+)+;Alias=MEME-1;ID=GGGKKGAAAA-MEME-1-1-max_circle:20746-20797(+);pvalue=2.29e-06;qvalue= 0.000655;sequence=gggttgaaaa;
max_circle:1338-1389(+)	fimo	nucleotide_motif	10	19	56.8	+	.	Name=AAAATTTGTA_max_circle:1338-1389(+)+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-1-max_circle:1338-1389(+);pvalue=2.08e-06;qvalue= 0.000391;sequence=aaaatttgta;
max_circle:16873-16924(+)	fimo	nucleotide_motif	37	46	56.8	+	.	Name=AAAATTTGTA_max_circle:16873-16924(+)+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-1-max_circle:16873-16924(+);pvalue=2.08e-06;qvalue= 0.000391;sequence=aaaatttgta;
max_circle:16893-16944(+)	fimo	nucleotide_motif	17	26	56.8	+	.	Name=AAAATTTGTA_max_circle:16893-16944(+)+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-1-max_circle:16893-16944(+);pvalue=2.08e-06;qvalue= 0.000391;sequence=aaaatttgta;
max_circle:17288-17339(+)	fimo	nucleotide_motif	38	47	56.8	+	.	Name=AAAATTTGTA_max_circle:17288-17339(+)+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-1-max_circle:17288-17339(+);pvalue=2.08e-06;qvalue= 0.000391;sequence=aaaatttgta;
max_circle:17309-17360(+)	fimo	nucleotide_motif	17	26	56.8	+	.	Name=AAAATTTGTA_max_circle:17309-17360(+)+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-1-max_circle:17309-17360(+);pvalue=2.08e-06;qvalue= 0.000391;sequence=aaaatttgta;
max_circle:17738-17789(+)	fimo	nucleotide_motif	36	45	56.8	+	.	Name=AAAATTTGTA_max_circle:17738-17789(+)+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-1-max_circle:17738-17789(+);pvalue=2.08e-06;qvalue= 0.000391;sequence=aaaatttgta;
max_circle:17985-18036(+)	fimo	nucleotide_motif	36	45	56.8	+	.	Name=AAAATTTGTA_max_circle:17985-18036(+)+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-1-max_circle:17985-18036(+);pvalue=2.08e-06;qvalue= 0.000391;sequence=aaaatttgta;
max_circle:18330-18381(+)	fimo	nucleotide_motif	36	45	56.8	+	.	Name=AAAATTTGTA_max_circle:18330-18381(+)+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-1-max_circle:18330-18381(+);pvalue=2.08e-06;qvalue= 0.000391;sequence=aaaatttgta;
max_circle:18585-18636(+)	fimo	nucleotide_motif	37	46	56.8	+	.	Name=AAAATTTGTA_max_circle:18585-18636(+)+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-1-max_circle:18585-18636(+);pvalue=2.08e-06;qvalue= 0.000391;sequence=aaaatttgta;
max_circle:19930-19981(+)	fimo	nucleotide_motif	36	45	56.8	+	.	Name=AAAATTTGTA_max_circle:19930-19981(+)+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-1-max_circle:19930-19981(+);pvalue=2.08e-06;qvalue= 0.000391;sequence=aaaatttgta;
max_circle:20746-20797(+)	fimo	nucleotide_motif	36	45	56.8	+	.	Name=AAAATTTGTA_max_circle:20746-20797(+)+;Alias=MEME-2;ID=AAAATTTGTA-MEME-2-1-max_circle:20746-20797(+);pvalue=2.08e-06;qvalue= 0.000391;sequence=aaaatttgta;
max_circle:3862-3913(-)	fimo	nucleotide_motif	14	23	43.5	+	.	Name=CTCKCCTTTT_max_circle:3862-3913(-)+;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-1-max_circle:3862-3913(-);pvalue=4.5e-05;qvalue= 0.0272;sequence=ctggcatttt;
max_circle:14267-14318(-)	fimo	nucleotide_motif	3	12	61.2	+	.	Name=CTCKCCTTTT_max_circle:14267-14318(-)+;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-1-max_circle:14267-14318(-);pvalue=7.59e-07;qvalue= 0.00115;sequence=ctcgcctttt;
max_circle:14298-14349(-)	fimo	nucleotide_motif	34	43	61.2	+	.	Name=CTCKCCTTTT_max_circle:14298-14349(-)+;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-1-max_circle:14298-14349(-);pvalue=7.59e-07;qvalue= 0.00115;sequence=ctcgcctttt;
max_circle:6587-6638(+)	fimo	nucleotide_motif	15	24	43.6	+	.	Name=CTCKCCTTTT_max_circle:6587-6638(+)+;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-1-max_circle:6587-6638(+);pvalue=4.4e-05;qvalue= 0.0272;sequence=cacccatttt;
max_circle:14251-14302(+)	fimo	nucleotide_motif	9	18	55.2	+	.	Name=CTCKCCTTTT_max_circle:14251-14302(+)+;Alias=MEME-3;ID=CTCKCCTTTT-MEME-3-1-max_circle:14251-14302(+);pvalue=3.01e-06;qvalue= 0.00303;sequence=ctctcctttt;
max_circle:16873-16924(+)	fimo	nucleotide_motif	10	19	57.8	+	.	Name=ATTGCTAAAT_max_circle:16873-16924(+)+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-1-max_circle:16873-16924(+);pvalue=1.64e-06;qvalue= 0.000603;sequence=attgctaaat;
max_circle:17288-17339(+)	fimo	nucleotide_motif	10	19	57.8	+	.	Name=ATTGCTAAAT_max_circle:17288-17339(+)+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-1-max_circle:17288-17339(+);pvalue=1.64e-06;qvalue= 0.000603;sequence=attgctaaat;
max_circle:17738-17789(+)	fimo	nucleotide_motif	9	18	57.8	+	.	Name=ATTGCTAAAT_max_circle:17738-17789(+)+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-1-max_circle:17738-17789(+);pvalue=1.64e-06;qvalue= 0.000603;sequence=attgctaaat;
max_circle:17985-18036(+)	fimo	nucleotide_motif	9	18	53.6	+	.	Name=ATTGCTAAAT_max_circle:17985-18036(+)+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-1-max_circle:17985-18036(+);pvalue=4.37e-06;qvalue= 0.00138;sequence=atggctaaat;
max_circle:18330-18381(+)	fimo	nucleotide_motif	9	18	42.7	+	.	Name=ATTGCTAAAT_max_circle:18330-18381(+)+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-1-max_circle:18330-18381(+);pvalue=5.34e-05;qvalue= 0.0131;sequence=attgttaaat;
max_circle:18585-18636(+)	fimo	nucleotide_motif	10	19	57.8	+	.	Name=ATTGCTAAAT_max_circle:18585-18636(+)+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-1-max_circle:18585-18636(+);pvalue=1.64e-06;qvalue= 0.000603;sequence=attgctaaat;
max_circle:19930-19981(+)	fimo	nucleotide_motif	9	18	57.8	+	.	Name=ATTGCTAAAT_max_circle:19930-19981(+)+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-1-max_circle:19930-19981(+);pvalue=1.64e-06;qvalue= 0.000603;sequence=attgctaaat;
max_circle:20746-20797(+)	fimo	nucleotide_motif	9	18	57.8	+	.	Name=ATTGCTAAAT_max_circle:20746-20797(+)+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-1-max_circle:20746-20797(+);pvalue=1.64e-06;qvalue= 0.000603;sequence=attgctaaat;
max_circle:22586-22637(+)	fimo	nucleotide_motif	16	25	50.4	+	.	Name=ATTGCTAAAT_max_circle:22586-22637(+)+;Alias=MEME-4;ID=ATTGCTAAAT-MEME-4-1-max_circle:22586-22637(+);pvalue=9.15e-06;qvalue= 0.00253;sequence=attactaagt;
max_circle:8067-8118(-)	fimo	nucleotide_motif	31	40	57.1	+	.	Name=CYYCWGTCCC_max_circle:8067-8118(-)+;Alias=MEME-5;ID=CYYCWGTCCC-MEME-5-1-max_circle:8067-8118(-);pvalue=1.94e-06;qvalue= 0.0046;sequence=cctctgtccc;
max_circle:14298-14349(-)	fimo	nucleotide_motif	12	21	55.2	+	.	Name=CYYCWGTCCC_max_circle:14298-14349(-)+;Alias=MEME-5;ID=CYYCWGTCCC-MEME-5-1-max_circle:14298-14349(-);pvalue=3.04e-06;qvalue= 0.0046;sequence=ctccagtccc;
max_circle:3547-3598(-)	fimo	nucleotide_motif	30	39	62.2	+	.	Name=RGGGAGAGGG_max_circle:3547-3598(-)+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-1-max_circle:3547-3598(-);pvalue=5.98e-07;qvalue= 0.00059;sequence=ggggagaggg;
max_circle:3547-3598(-)	fimo	nucleotide_motif	14	23	47.3	+	.	Name=RGGGAGAGGG_max_circle:3547-3598(-)+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-2-max_circle:3547-3598(-);pvalue=1.87e-05;qvalue= 0.00819;sequence=ggggggaagg;
max_circle:3701-3752(-)	fimo	nucleotide_motif	11	20	62.2	+	.	Name=RGGGAGAGGG_max_circle:3701-3752(-)+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-1-max_circle:3701-3752(-);pvalue=5.98e-07;qvalue= 0.00059;sequence=ggggagaggg;
max_circle:3701-3752(-)	fimo	nucleotide_motif	23	32	52.9	+	.	Name=RGGGAGAGGG_max_circle:3701-3752(-)+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-2-max_circle:3701-3752(-);pvalue=5.06e-06;qvalue= 0.00374;sequence=ggggagagga;
max_circle:12494-12545(-)	fimo	nucleotide_motif	17	26	62.2	+	.	Name=RGGGAGAGGG_max_circle:12494-12545(-)+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-1-max_circle:12494-12545(-);pvalue=5.98e-07;qvalue= 0.00059;sequence=ggggagaggg;
max_circle:12494-12545(-)	fimo	nucleotide_motif	9	18	47.3	+	.	Name=RGGGAGAGGG_max_circle:12494-12545(-)+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-2-max_circle:12494-12545(-);pvalue=1.87e-05;qvalue= 0.00819;sequence=gggaggaggg;
max_circle:12494-12545(-)	fimo	nucleotide_motif	6	15	44.6	+	.	Name=RGGGAGAGGG_max_circle:12494-12545(-)+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-3-max_circle:12494-12545(-);pvalue=3.49e-05;qvalue= 0.0108;sequence=gtggggagga;
max_circle:14120-14171(-)	fimo	nucleotide_motif	25	34	47.1	+	.	Name=RGGGAGAGGG_max_circle:14120-14171(-)+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-1-max_circle:14120-14171(-);pvalue=1.94e-05;qvalue= 0.00819;sequence=atggggaggg;
max_circle:4992-5043(+)	fimo	nucleotide_motif	34	43	45.3	+	.	Name=RGGGAGAGGG_max_circle:4992-5043(+)+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-1-max_circle:4992-5043(+);pvalue=2.94e-05;qvalue= 0.0108;sequence=agggagaagg;
max_circle:5147-5198(+)	fimo	nucleotide_motif	42	51	42.4	+	.	Name=RGGGAGAGGG_max_circle:5147-5198(+)+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-1-max_circle:5147-5198(+);pvalue=5.77e-05;qvalue= 0.0142;sequence=agagagagga;
max_circle:8073-8124(+)	fimo	nucleotide_motif	7	16	44.4	+	.	Name=RGGGAGAGGG_max_circle:8073-8124(+)+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-1-max_circle:8073-8124(+);pvalue=3.63e-05;qvalue= 0.0108;sequence=ggacagaggg;
max_circle:14390-14441(+)	fimo	nucleotide_motif	4	13	42.7	+	.	Name=RGGGAGAGGG_max_circle:14390-14441(+)+;Alias=MEME-6;ID=RGGGAGAGGG-MEME-6-1-max_circle:14390-14441(+);pvalue=5.34e-05;qvalue= 0.0142;sequence=gggaggcggg;
max_circle:8067-8118(-)	fimo	nucleotide_motif	42	51	60.2	+	.	Name=AAAHCCCYAA_max_circle:8067-8118(-)+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-1-max_circle:8067-8118(-);pvalue=9.58e-07;qvalue= 0.00289;sequence=aaacccccaa;
max_circle:8067-8118(-)	fimo	nucleotide_motif	13	22	40.6	+	.	Name=AAAHCCCYAA_max_circle:8067-8118(-)+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-2-max_circle:8067-8118(-);pvalue=8.75e-05;qvalue= 0.066;sequence=aaatcctcaa;
max_circle:4646-4697(+)	fimo	nucleotide_motif	8	17	52.2	+	.	Name=AAAHCCCYAA_max_circle:4646-4697(+)+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-1-max_circle:4646-4697(+);pvalue=5.95e-06;qvalue= 0.00855;sequence=aacaccccaa;
max_circle:14251-14302(+)	fimo	nucleotide_motif	20	29	50.7	+	.	Name=AAAHCCCYAA_max_circle:14251-14302(+)+;Alias=MEME-7;ID=AAAHCCCYAA-MEME-7-1-max_circle:14251-14302(+);pvalue=8.49e-06;qvalue= 0.00855;sequence=aaatccctaa;
max_circle:8119-8170(+)	fimo	nucleotide_motif	12	21	56.7	+	.	Name=GAGAAGGACA_max_circle:8119-8170(+)+;Alias=MEME-8;ID=GAGAAGGACA-MEME-8-1-max_circle:8119-8170(+);pvalue=2.13e-06;qvalue= 0.00207;sequence=cagaaggaca;
max_circle:22586-22637(+)	fimo	nucleotide_motif	32	41	59.6	+	.	Name=GAGAAGGACA_max_circle:22586-22637(+)+;Alias=MEME-8;ID=GAGAAGGACA-MEME-8-1-max_circle:22586-22637(+);pvalue=1.08e-06;qvalue= 0.00157;sequence=gagaaggaca;
max_circle:22611-22662(+)	fimo	nucleotide_motif	7	16	59.6	+	.	Name=GAGAAGGACA_max_circle:22611-22662(+)+;Alias=MEME-8;ID=GAGAAGGACA-MEME-8-1-max_circle:22611-22662(+);pvalue=1.08e-06;qvalue= 0.00157;sequence=gagaaggaca;
max_circle:14298-14349(-)	fimo	nucleotide_motif	1	10	61.9	+	.	Name=CGGMTCWTTM_max_circle:14298-14349(-)+;Alias=MEME-9;ID=CGGMTCWTTM-MEME-9-1-max_circle:14298-14349(-);pvalue=6.5e-07;qvalue= 0.00197;sequence=cggctctttc;
max_circle:3406-3457(+)	fimo	nucleotide_motif	29	38	 43	+	.	Name=CGGMTCWTTM_max_circle:3406-3457(+)+;Alias=MEME-9;ID=CGGMTCWTTM-MEME-9-1-max_circle:3406-3457(+);pvalue=4.98e-05;qvalue= 0.0376;sequence=gtgcgctttc;
max_circle:10693-10744(+)	fimo	nucleotide_motif	29	38	51.6	+	.	Name=CGGMTCWTTM_max_circle:10693-10744(+)+;Alias=MEME-9;ID=CGGMTCWTTM-MEME-9-1-max_circle:10693-10744(+);pvalue=6.88e-06;qvalue= 0.00693;sequence=cggatcatta;
max_circle:10709-10760(+)	fimo	nucleotide_motif	13	22	51.6	+	.	Name=CGGMTCWTTM_max_circle:10709-10760(+)+;Alias=MEME-9;ID=CGGMTCWTTM-MEME-9-1-max_circle:10709-10760(+);pvalue=6.88e-06;qvalue= 0.00693;sequence=cggatcatta;
max_circle:16893-16944(+)	fimo	nucleotide_motif	42	51	57.4	+	.	Name=TGTAAAAAAC_max_circle:16893-16944(+)+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-1-max_circle:16893-16944(+);pvalue=1.82e-06;qvalue= 0.00103;sequence=tgtaaaaaac;
max_circle:17309-17360(+)	fimo	nucleotide_motif	42	51	57.4	+	.	Name=TGTAAAAAAC_max_circle:17309-17360(+)+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-1-max_circle:17309-17360(+);pvalue=1.82e-06;qvalue= 0.00103;sequence=tgtaaaaaac;
max_circle:19990-20041(+)	fimo	nucleotide_motif	1	10	57.4	+	.	Name=TGTAAAAAAC_max_circle:19990-20041(+)+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-1-max_circle:19990-20041(+);pvalue=1.82e-06;qvalue= 0.00103;sequence=tgtaaaaaac;
max_circle:20806-20857(+)	fimo	nucleotide_motif	1	10	57.4	+	.	Name=TGTAAAAAAC_max_circle:20806-20857(+)+;Alias=MEME-10;ID=TGTAAAAAAC-MEME-10-1-max_circle:20806-20857(+);pvalue=1.82e-06;qvalue= 0.00103;sequence=tgtaaaaaac;
