##gff-version 3
max_circle	fimo	nucleotide_motif	3576	3585	73.5	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=4.42e-08;qvalue= 6.42e-05;sequence=ggggagaggg;
max_circle	fimo	nucleotide_motif	3560	3569	55.3	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-2-max_circle;pvalue=2.96e-06;qvalue= 0.00164;sequence=ggggggaagg;
max_circle	fimo	nucleotide_motif	3584	3593	47.9	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-3-max_circle;pvalue=1.61e-05;qvalue= 0.00406;sequence=gggttgggag;
max_circle	fimo	nucleotide_motif	3561	3570	42.3	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-4-max_circle;pvalue=5.82e-05;qvalue= 0.00914;sequence=gggggaagga;
max_circle	fimo	nucleotide_motif	3723	3732	74.8	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=3.27e-08;qvalue= 6.42e-05;sequence=ggggagagga;
max_circle	fimo	nucleotide_motif	3711	3720	73.5	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-2-max_circle;pvalue=4.42e-08;qvalue= 6.42e-05;sequence=ggggagaggg;
max_circle	fimo	nucleotide_motif	3718	3727	48.4	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-3-max_circle;pvalue=1.43e-05;qvalue= 0.00377;sequence=gggttgggga;
max_circle	fimo	nucleotide_motif	3736	3745	46.5	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-4-max_circle;pvalue=2.26e-05;qvalue= 0.00525;sequence=ggattgagaa;
max_circle	fimo	nucleotide_motif	3725	3734	43.1	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-5-max_circle;pvalue=4.87e-05;qvalue= 0.00835;sequence=ggagaggagg;
max_circle	fimo	nucleotide_motif	8096	8105	42.9	-	.	Name=GGGKWGAAAA_max_circle-;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=5.1e-05;qvalue= 0.00835;sequence=GGACAGAGGG;
max_circle	fimo	nucleotide_motif	12510	12519	73.5	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=4.42e-08;qvalue= 6.42e-05;sequence=ggggagaggg;
max_circle	fimo	nucleotide_motif	12501	12510	52.5	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-2-max_circle;pvalue=5.64e-06;qvalue= 0.00172;sequence=ggggaggagg;
max_circle	fimo	nucleotide_motif	12512	12521	43.5	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-3-max_circle;pvalue=4.51e-05;qvalue= 0.00835;sequence=ggagaggggg;
max_circle	fimo	nucleotide_motif	12508	12517	 41	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-4-max_circle;pvalue=7.95e-05;qvalue= 0.0116;sequence=agggggagag;
max_circle	fimo	nucleotide_motif	14102	14111	45.4	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=2.85e-05;qvalue= 0.00613;sequence=ggggtaaaga;
max_circle	fimo	nucleotide_motif	14103	14112	41.6	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-2-max_circle;pvalue=6.91e-05;qvalue= 0.0106;sequence=gggtaaagag;
max_circle	fimo	nucleotide_motif	14128	14137	55.3	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=2.96e-06;qvalue= 0.00164;sequence=ggggggagaa;
max_circle	fimo	nucleotide_motif	14303	14312	49.9	-	.	Name=GGGKWGAAAA_max_circle-;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=1.02e-05;qvalue= 0.00298;sequence=GGAGAGAAAG;
max_circle	fimo	nucleotide_motif	5025	5034	45.8	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=2.61e-05;qvalue= 0.00583;sequence=agggagaagg;
max_circle	fimo	nucleotide_motif	5162	5171	46.8	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=2.1e-05;qvalue= 0.00508;sequence=ggagggaaga;
max_circle	fimo	nucleotide_motif	5160	5169	42.9	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-2-max_circle;pvalue=5.17e-05;qvalue= 0.00835;sequence=cgggagggaa;
max_circle	fimo	nucleotide_motif	5186	5195	40.2	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-3-max_circle;pvalue=9.57e-05;qvalue= 0.0136;sequence=cgagagagag;
max_circle	fimo	nucleotide_motif	5275	5284	48.5	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=1.4e-05;qvalue= 0.00377;sequence=gcggagaaaa;
max_circle	fimo	nucleotide_motif	6624	6633	60.7	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=8.5e-07;qvalue= 0.000988;sequence=ggggagaaaa;
max_circle	fimo	nucleotide_motif	6622	6631	41.4	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-2-max_circle;pvalue=7.17e-05;qvalue= 0.0107;sequence=gaggggagaa;
max_circle	fimo	nucleotide_motif	8109	8118	44.6	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=3.45e-05;qvalue= 0.00716;sequence=gaggagaaaa;
max_circle	fimo	nucleotide_motif	8079	8088	42.9	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-2-max_circle;pvalue=5.1e-05;qvalue= 0.00835;sequence=ggacagaggg;
max_circle	fimo	nucleotide_motif	14255	14264	44.1	-	.	Name=GGGKWGAAAA_max_circle-;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=3.87e-05;qvalue= 0.00749;sequence=GGAGAGAGCA;
max_circle	fimo	nucleotide_motif	14400	14409	52.5	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=5.59e-06;qvalue= 0.00172;sequence=ggggaggaga;
max_circle	fimo	nucleotide_motif	14398	14407	44.4	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-2-max_circle;pvalue=3.62e-05;qvalue= 0.00725;sequence=gcggggagga;
max_circle	fimo	nucleotide_motif	14425	14434	43.2	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-3-max_circle;pvalue=4.8e-05;qvalue= 0.00835;sequence=gggtgggggg;
max_circle	fimo	nucleotide_motif	16894	16903	53.2	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=4.8e-06;qvalue= 0.00164;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	16894	16903	53.2	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=4.8e-06;qvalue= 0.00164;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	17309	17318	53.2	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=4.8e-06;qvalue= 0.00164;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	17309	17318	53.2	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=4.8e-06;qvalue= 0.00164;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	17758	17767	53.2	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=4.8e-06;qvalue= 0.00164;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	18005	18014	53.2	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=4.8e-06;qvalue= 0.00164;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	18350	18359	53.2	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=4.8e-06;qvalue= 0.00164;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	18606	18615	53.2	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=4.8e-06;qvalue= 0.00164;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	19950	19959	53.2	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=4.8e-06;qvalue= 0.00164;sequence=gggttgaaaa;
max_circle	fimo	nucleotide_motif	20766	20775	53.2	+	.	Name=GGGKWGAAAA_max_circle+;Alias=MEME-1;ID=GGGKWGAAAA-MEME-1-1-max_circle;pvalue=4.8e-06;qvalue= 0.00164;sequence=gggttgaaaa;
