********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
max_circle:3495-3546(-)  1.0000     51  max_circle:3547-3598(-)  1.0000     51  
max_circle:3701-3752(-)  1.0000     51  max_circle:3774-3825(-)  1.0000     51  
max_circle:3862-3913(-)  1.0000     51  max_circle:4022-4073(-)  1.0000     51  
max_circle:6725-6776(-)  1.0000     51  max_circle:6979-7030(-)  1.0000     51  
max_circle:7939-7990(-)  1.0000     51  max_circle:8067-8118(-)  1.0000     51  
max_circle:9023-9074(-)  1.0000     51  max_circle:10812-10863(- 1.0000     51  
max_circle:11028-11079(- 1.0000     51  max_circle:12369-12420(- 1.0000     51  
max_circle:12494-12545(- 1.0000     51  max_circle:12698-12749(- 1.0000     51  
max_circle:14089-14140(- 1.0000     51  max_circle:14120-14171(- 1.0000     51  
max_circle:14267-14318(- 1.0000     51  max_circle:14298-14349(- 1.0000     51  
max_circle:1195-1246(+)  1.0000     51  max_circle:1338-1389(+)  1.0000     51  
max_circle:1522-1573(+)  1.0000     51  max_circle:1566-1617(+)  1.0000     51  
max_circle:1699-1750(+)  1.0000     51  max_circle:1963-2014(+)  1.0000     51  
max_circle:2516-2567(+)  1.0000     51  max_circle:2642-2693(+)  1.0000     51  
max_circle:2920-2971(+)  1.0000     51  max_circle:3022-3073(+)  1.0000     51  
max_circle:3141-3192(+)  1.0000     51  max_circle:3406-3457(+)  1.0000     51  
max_circle:4006-4057(+)  1.0000     51  max_circle:4122-4173(+)  1.0000     51  
max_circle:4646-4697(+)  1.0000     51  max_circle:4757-4808(+)  1.0000     51  
max_circle:4992-5043(+)  1.0000     51  max_circle:5147-5198(+)  1.0000     51  
max_circle:5267-5318(+)  1.0000     51  max_circle:6267-6318(+)  1.0000     51  
max_circle:6339-6390(+)  1.0000     51  max_circle:6587-6638(+)  1.0000     51  
max_circle:6707-6758(+)  1.0000     51  max_circle:7979-8030(+)  1.0000     51  
max_circle:8000-8051(+)  1.0000     51  max_circle:8073-8124(+)  1.0000     51  
max_circle:8119-8170(+)  1.0000     51  max_circle:9652-9703(+)  1.0000     51  
max_circle:10693-10744(+ 1.0000     51  max_circle:10709-10760(+ 1.0000     51  
max_circle:10776-10827(+ 1.0000     51  max_circle:12705-12756(+ 1.0000     51  
max_circle:14007-14058(+ 1.0000     51  max_circle:14251-14302(+ 1.0000     51  
max_circle:14390-14441(+ 1.0000     51  max_circle:14427-14478(+ 1.0000     51  
max_circle:16186-16237(+ 1.0000     51  max_circle:16220-16271(+ 1.0000     51  
max_circle:16873-16924(+ 1.0000     51  max_circle:16893-16944(+ 1.0000     51  
max_circle:17288-17339(+ 1.0000     51  max_circle:17309-17360(+ 1.0000     51  
max_circle:17738-17789(+ 1.0000     51  max_circle:17985-18036(+ 1.0000     51  
max_circle:18330-18381(+ 1.0000     51  max_circle:18585-18636(+ 1.0000     51  
max_circle:19930-19981(+ 1.0000     51  max_circle:19990-20041(+ 1.0000     51  
max_circle:20746-20797(+ 1.0000     51  max_circle:20806-20857(+ 1.0000     51  
max_circle:22586-22637(+ 1.0000     51  max_circle:22611-22662(+ 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -nmotifs 10 -w 6 -oc /mnt/d/projects/BME1063_HW3/results/4-meme_result/R1_6 /mnt/d/projects/BME1063_HW3/results/2-peak_region_fasta/R1.fasta 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=       72    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3672    N=              72
sample: seed=            0    hsfrac=          0
        searchsize=   3672    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.37 C 0.0773 G 0.184 T 0.368 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.37 C 0.0775 G 0.184 T 0.368 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGTTG MEME-1	width =   6  sites =  22  llr = 160  E-value = 1.3e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::11:
pos.-specific     C  ::::::
probability       G  aaa32a
matrix            T  :::66:

         bits    3.7       
                 3.3       
                 3.0       
                 2.6 ***  *
Relative         2.2 ***  *
Entropy          1.8 ***  *
(10.5 bits)      1.5 ***  *
                 1.1 ***  *
                 0.7 ***  *
                 0.4 ******
                 0.0 ------

Multilevel           GGGTTG
consensus               GG 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:20746-20797(+     21  1.55e-04 tgctaaatat gggttg aaaaattgaa
max_circle:19930-19981(+     21  1.55e-04 tgctaaatat gggttg aaaaattgaa
max_circle:18585-18636(+     22  1.55e-04 tgctaaatat gggttg aaaaattaaa
max_circle:18330-18381(+     21  1.55e-04 tgttaaatat gggttg aaaaattgaa
max_circle:17985-18036(+     21  1.55e-04 ggctaaatat gggttg aaaaattgaa
max_circle:17738-17789(+     21  1.55e-04 tgctaaatat gggttg aaaaattgaa
max_circle:17309-17360(+      1  1.55e-04          . gggttg aaaaattgaa
max_circle:17288-17339(+     22  1.55e-04 tgctaaatat gggttg aaaaattgaa
max_circle:16893-16944(+      2  1.55e-04          t gggttg aaaaattgaa
max_circle:16873-16924(+     22  1.55e-04 tgctaaatat gggttg aaaaattgaa
max_circle:12494-12545(-     26  1.55e-04 gggggagagg gggttg atggaatttt
max_circle:3701-3752(-)      18  1.55e-04 tttggggaga gggttg gggagaggag
max_circle:3547-3598(-)      38  1.55e-04 aaggggagag gggttg ggaggaga  
max_circle:14427-14478(+      3  3.49e-04         gt gggggg aaccctttgt
max_circle:14390-14441(+     40  3.49e-04 agatttgggt gggggg aaccct    
max_circle:14120-14171(-      9  3.49e-04   tgggtttt gggggg agaagttttg
max_circle:8119-8170(+)       1  5.05e-04          . gggatg ggaaacagaa
max_circle:6587-6638(+)      38  7.39e-04 gaggataaga ggggag aaaagggg  
max_circle:4646-4697(+)      38  7.39e-04 ggaatttttg ggggag ctcgacgg  
max_circle:3406-3457(+)      12  7.39e-04 gcattcagga ggggag ccttatttga
max_circle:5147-5198(+)      15  8.17e-04 ggaggaacac gggagg gaagacagga
max_circle:4992-5043(+)       3  8.17e-04         aa gggagg ttaagaaaag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20746-20797(+          0.00016  20_[+1]_25
max_circle:19930-19981(+          0.00016  20_[+1]_25
max_circle:18585-18636(+          0.00016  21_[+1]_24
max_circle:18330-18381(+          0.00016  20_[+1]_25
max_circle:17985-18036(+          0.00016  20_[+1]_25
max_circle:17738-17789(+          0.00016  20_[+1]_25
max_circle:17309-17360(+          0.00016  [+1]_45
max_circle:17288-17339(+          0.00016  21_[+1]_24
max_circle:16893-16944(+          0.00016  1_[+1]_44
max_circle:16873-16924(+          0.00016  21_[+1]_24
max_circle:12494-12545(-          0.00016  25_[+1]_20
max_circle:3701-3752(-)           0.00016  17_[+1]_28
max_circle:3547-3598(-)           0.00016  37_[+1]_8
max_circle:14427-14478(+          0.00035  2_[+1]_43
max_circle:14390-14441(+          0.00035  39_[+1]_6
max_circle:14120-14171(-          0.00035  8_[+1]_37
max_circle:8119-8170(+)           0.00051  [+1]_45
max_circle:6587-6638(+)           0.00074  37_[+1]_8
max_circle:4646-4697(+)           0.00074  37_[+1]_8
max_circle:3406-3457(+)           0.00074  11_[+1]_34
max_circle:5147-5198(+)           0.00082  14_[+1]_31
max_circle:4992-5043(+)           0.00082  2_[+1]_43
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGTTG width=6 seqs=22
max_circle:20746-20797(+ (   21) GGGTTG  1 
max_circle:19930-19981(+ (   21) GGGTTG  1 
max_circle:18585-18636(+ (   22) GGGTTG  1 
max_circle:18330-18381(+ (   21) GGGTTG  1 
max_circle:17985-18036(+ (   21) GGGTTG  1 
max_circle:17738-17789(+ (   21) GGGTTG  1 
max_circle:17309-17360(+ (    1) GGGTTG  1 
max_circle:17288-17339(+ (   22) GGGTTG  1 
max_circle:16893-16944(+ (    2) GGGTTG  1 
max_circle:16873-16924(+ (   22) GGGTTG  1 
max_circle:12494-12545(- (   26) GGGTTG  1 
max_circle:3701-3752(-)  (   18) GGGTTG  1 
max_circle:3547-3598(-)  (   38) GGGTTG  1 
max_circle:14427-14478(+ (    3) GGGGGG  1 
max_circle:14390-14441(+ (   40) GGGGGG  1 
max_circle:14120-14171(- (    9) GGGGGG  1 
max_circle:8119-8170(+)  (    1) GGGATG  1 
max_circle:6587-6638(+)  (   38) GGGGAG  1 
max_circle:4646-4697(+)  (   38) GGGGAG  1 
max_circle:3406-3457(+)  (   12) GGGGAG  1 
max_circle:5147-5198(+)  (   15) GGGAGG  1 
max_circle:4992-5043(+)  (    3) GGGAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3312 bayes= 7.58164 E= 1.3e-004 
 -1110  -1110    244  -1110 
 -1110  -1110    244  -1110 
 -1110  -1110    244  -1110 
  -144  -1110     57     68 
  -144  -1110     31     79 
 -1110  -1110    244  -1110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 22 E= 1.3e-004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.136364  0.000000  0.272727  0.590909 
 0.136364  0.000000  0.227273  0.636364 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTG MEME-1 regular expression
--------------------------------------------------------------------------------
GGG[TG][TG]G
--------------------------------------------------------------------------------




Time  0.17 secs.

********************************************************************************


********************************************************************************
MOTIF CTCSCC MEME-2	width =   6  sites =   7  llr = 71  E-value = 1.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCSCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::1
pos.-specific     C  a:a679
probability       G  :::3::
matrix            T  :7:13:

         bits    3.7 * *   
                 3.3 * *   
                 3.0 * *  *
                 2.6 * *  *
Relative         2.2 * * **
Entropy          1.8 * * **
(14.5 bits)      1.5 * ****
                 1.1 * ****
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           CTCCCC
consensus             A GT 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCSCC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:4646-4697(+)      10  2.06e-06  tttgtggaa cacccc aaagggattt
max_circle:14298-14349(-     34  4.51e-06 tcaaaaaatc ctcgcc tttttacttt
max_circle:14267-14318(-      3  4.51e-06         tc ctcgcc tttttacttt
max_circle:8067-8118(-)       4  1.18e-05        ttt ctcctc ctaaaatcct
max_circle:4022-4073(-)       2  1.18e-05          t ctcctc ttgtacttat
max_circle:14251-14302(+      9  1.67e-05   gctctgct ctctcc ttttaaaatc
max_circle:6587-6638(+)      15  4.80e-05 gttttgaaaa caccca tttttaggag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCSCC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:4646-4697(+)           2.1e-06  9_[+2]_36
max_circle:14298-14349(-          4.5e-06  33_[+2]_12
max_circle:14267-14318(-          4.5e-06  2_[+2]_43
max_circle:8067-8118(-)           1.2e-05  3_[+2]_42
max_circle:4022-4073(-)           1.2e-05  1_[+2]_44
max_circle:14251-14302(+          1.7e-05  8_[+2]_37
max_circle:6587-6638(+)           4.8e-05  14_[+2]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCSCC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTCSCC width=6 seqs=7
max_circle:4646-4697(+)  (   10) CACCCC  1 
max_circle:14298-14349(- (   34) CTCGCC  1 
max_circle:14267-14318(- (    3) CTCGCC  1 
max_circle:8067-8118(-)  (    4) CTCCTC  1 
max_circle:4022-4073(-)  (    2) CTCCTC  1 
max_circle:14251-14302(+ (    9) CTCTCC  1 
max_circle:6587-6638(+)  (   15) CACCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCSCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3312 bayes= 9.48985 E= 1.1e-002 
  -945    369   -945   -945 
   -37   -945   -945     95 
  -945    369   -945   -945 
  -945    288     63   -136 
  -945    320   -945    -37 
  -137    346   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCSCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 7 E= 1.1e-002 
 0.000000  1.000000  0.000000  0.000000 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.571429  0.285714  0.142857 
 0.000000  0.714286  0.000000  0.285714 
 0.142857  0.857143  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCSCC MEME-2 regular expression
--------------------------------------------------------------------------------
C[TA]C[CG][CT]C
--------------------------------------------------------------------------------




Time  0.34 secs.

********************************************************************************


********************************************************************************
MOTIF CCYTCY MEME-3	width =   6  sites =   4  llr = 40  E-value = 1.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCYTCY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  a85:a5
probability       G  ::::::
matrix            T  :35a:5

         bits    3.7 *   * 
                 3.3 *   * 
                 3.0 *   * 
                 2.6 *   * 
Relative         2.2 **  * 
Entropy          1.8 **  * 
(14.3 bits)      1.5 ******
                 1.1 ******
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           CCCTCC
consensus             TT  T
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYTCY MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:10812-10863(-     30  1.08e-05 ttttgacaag ccttcc tattattctt
max_circle:8067-8118(-)      30  1.08e-05 caaaaataaa ccctct gtccctaaac
max_circle:14298-14349(-     10  1.57e-05  cggctcttt ctctcc agtcccactc
max_circle:12698-12749(-     16  3.89e-05 ctataaattt ccttct tataatttat
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYTCY MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:10812-10863(-          1.1e-05  29_[+3]_16
max_circle:8067-8118(-)           1.1e-05  29_[+3]_16
max_circle:14298-14349(-          1.6e-05  9_[+3]_36
max_circle:12698-12749(-          3.9e-05  15_[+3]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYTCY MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCYTCY width=6 seqs=4
max_circle:10812-10863(- (   30) CCTTCC  1 
max_circle:8067-8118(-)  (   30) CCCTCT  1 
max_circle:14298-14349(- (   10) CTCTCC  1 
max_circle:12698-12749(- (   16) CCTTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYTCY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3312 bayes= 10.4294 E= 1.2e+002 
  -865    369   -865   -865 
  -865    327   -865    -56 
  -865    269   -865     44 
  -865   -865   -865    144 
  -865    369   -865   -865 
  -865    269   -865     44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYTCY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4 E= 1.2e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYTCY MEME-3 regular expression
--------------------------------------------------------------------------------
C[CT][CT]TC[CT]
--------------------------------------------------------------------------------




Time  0.52 secs.

********************************************************************************


********************************************************************************
MOTIF WCCCMC MEME-4	width =   6  sites =   2  llr = 23  E-value = 7.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WCCCMC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  5:::5:
pos.-specific     C  :aaa5a
probability       G  ::::::
matrix            T  5:::::

         bits    3.7  *** *
                 3.3  *** *
                 3.0  *** *
                 2.6  *** *
Relative         2.2  *** *
Entropy          1.8  *** *
(16.8 bits)      1.5  *****
                 1.1  *****
                 0.7  *****
                 0.4 ******
                 0.0 ------

Multilevel           ACCCAC
consensus            T   C 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCCCMC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:8067-8118(-)      44  2.06e-06 ctgtccctaa accccc aa        
max_circle:14298-14349(-     18  1.19e-05 ttctctccag tcccac tcaaaaaatc
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCCCMC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:8067-8118(-)           2.1e-06  43_[+4]_2
max_circle:14298-14349(-          1.2e-05  17_[+4]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCCCMC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WCCCMC width=6 seqs=2
max_circle:8067-8118(-)  (   44) ACCCCC  1 
max_circle:14298-14349(- (   18) TCCCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCCCMC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3312 bayes= 10.6926 E= 7.8e+001 
    43   -765   -765     44 
  -765    368   -765   -765 
  -765    368   -765   -765 
  -765    368   -765   -765 
    43    268   -765   -765 
  -765    368   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCCCMC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 7.8e+001 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCCCMC MEME-4 regular expression
--------------------------------------------------------------------------------
[AT]CCC[AC]C
--------------------------------------------------------------------------------




Time  0.66 secs.

********************************************************************************


********************************************************************************
MOTIF CGGATC MEME-5	width =   6  sites =   3  llr = 31  E-value = 2.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGATC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::7::
pos.-specific     C  a::3:a
probability       G  :aa:::
matrix            T  ::::a:

         bits    3.7 *    *
                 3.3 *    *
                 3.0 *    *
                 2.6 ***  *
Relative         2.2 ***  *
Entropy          1.8 ***  *
(15.0 bits)      1.5 *** **
                 1.1 ******
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           CGGATC
consensus               C  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:14298-14349(-      1  5.80e-06          . cggctc tttctctcca
max_circle:10709-10760(+     13  3.35e-05 ttgatatatt cggatc attatataat
max_circle:10693-10744(+     29  3.35e-05 ttgatatatt cggatc attatataat
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14298-14349(-          5.8e-06  [+5]_45
max_circle:10709-10760(+          3.3e-05  12_[+5]_33
max_circle:10693-10744(+          3.3e-05  28_[+5]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGGATC width=6 seqs=3
max_circle:14298-14349(- (    1) CGGCTC  1 
max_circle:10709-10760(+ (   13) CGGATC  1 
max_circle:10693-10744(+ (   29) CGGATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3312 bayes= 10.555 E= 2.7e+002 
  -823    368   -823   -823 
  -823   -823    244   -823 
  -823   -823    244   -823 
    85    210   -823   -823 
  -823   -823   -823    144 
  -823    368   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3 E= 2.7e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGATC MEME-5 regular expression
--------------------------------------------------------------------------------
CGG[AC]TC
--------------------------------------------------------------------------------




Time  0.81 secs.

********************************************************************************


********************************************************************************
MOTIF AGGRGG MEME-6	width =   6  sites =  10  llr = 81  E-value = 2.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGRGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  8::5::
pos.-specific     C  ::::::
probability       G  2aa5aa
matrix            T  ::::::

         bits    3.7       
                 3.3       
                 3.0       
                 2.6  ** **
Relative         2.2  ** **
Entropy          1.8  ** **
(11.6 bits)      1.5  ** **
                 1.1  *****
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           AGGAGG
consensus            G  G  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGRGG MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:3406-3457(+)      46  7.80e-05 ttctttcaag aggggg           
max_circle:14120-14171(-     43  7.80e-05 ggatcactga aggggg taa       
max_circle:14089-14140(-     12  7.80e-05 ggatcactga aggggg taaagagatt
max_circle:12494-12545(-     15  7.80e-05 tgtggggagg aggggg agagggggtt
max_circle:8073-8124(+)      35  2.74e-04 tgaggatttt aggagg agaaaaggga
max_circle:6587-6638(+)      26  2.74e-04 acccattttt aggagg ataagagggg
max_circle:5147-5198(+)       4  2.74e-04        gga aggagg aacacgggag
max_circle:3701-3752(-)      32  2.74e-04 tggggagagg aggagg attgagaaag
max_circle:3547-3598(-)      14  2.74e-04 gaggagtttt gggggg aaggatccaa
max_circle:14390-14441(+     12  3.52e-04 aagggaggcg gggagg agagtttcaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGRGG MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3406-3457(+)           7.8e-05  45_[+6]
max_circle:14120-14171(-          7.8e-05  42_[+6]_3
max_circle:14089-14140(-          7.8e-05  11_[+6]_34
max_circle:12494-12545(-          7.8e-05  14_[+6]_31
max_circle:8073-8124(+)           0.00027  34_[+6]_11
max_circle:6587-6638(+)           0.00027  25_[+6]_20
max_circle:5147-5198(+)           0.00027  3_[+6]_42
max_circle:3701-3752(-)           0.00027  31_[+6]_14
max_circle:3547-3598(-)           0.00027  13_[+6]_32
max_circle:14390-14441(+          0.00035  11_[+6]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGRGG MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGGRGG width=6 seqs=10
max_circle:3406-3457(+)  (   46) AGGGGG  1 
max_circle:14120-14171(- (   43) AGGGGG  1 
max_circle:14089-14140(- (   12) AGGGGG  1 
max_circle:12494-12545(- (   15) AGGGGG  1 
max_circle:8073-8124(+)  (   35) AGGAGG  1 
max_circle:6587-6638(+)  (   26) AGGAGG  1 
max_circle:5147-5198(+)  (    4) AGGAGG  1 
max_circle:3701-3752(-)  (   32) AGGAGG  1 
max_circle:3547-3598(-)  (   14) GGGGGG  1 
max_circle:14390-14441(+ (   12) GGGAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGRGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3312 bayes= 9.84392 E= 2.3e+002 
   111   -997     12   -997 
  -997   -997    244   -997 
  -997   -997    244   -997 
    43   -997    144   -997 
  -997   -997    244   -997 
  -997   -997    244   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGRGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 10 E= 2.3e+002 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGRGG MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]GG[AG]GG
--------------------------------------------------------------------------------




Time  0.97 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAG MEME-7	width =   6  sites =   4  llr = 38  E-value = 5.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:
pos.-specific     C  ::::::
probability       G  aaaa:a
matrix            T  ::::::

         bits    3.7       
                 3.3       
                 3.0       
                 2.6 **** *
Relative         2.2 **** *
Entropy          1.8 **** *
(13.6 bits)      1.5 ******
                 1.1 ******
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           GGGGAG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAG MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:14120-14171(-     27  7.80e-05 aagttttgat ggggag ggatcactga
max_circle:12494-12545(-      8  7.80e-05    gttttgt ggggag gagggggaga
max_circle:3701-3752(-)      11  7.80e-05 aattaatttt ggggag agggttgggg
max_circle:3547-3598(-)      30  7.80e-05 aaggatccaa ggggag aggggttggg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAG MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14120-14171(-          7.8e-05  26_[+7]_19
max_circle:12494-12545(-          7.8e-05  7_[+7]_38
max_circle:3701-3752(-)           7.8e-05  10_[+7]_35
max_circle:3547-3598(-)           7.8e-05  29_[+7]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAG MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGGAG width=6 seqs=4
max_circle:14120-14171(- (   27) GGGGAG  1 
max_circle:12494-12545(- (    8) GGGGAG  1 
max_circle:3701-3752(-)  (   11) GGGGAG  1 
max_circle:3547-3598(-)  (   30) GGGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3312 bayes= 9.69174 E= 5.9e+002 
  -865   -865    244   -865 
  -865   -865    244   -865 
  -865   -865    244   -865 
  -865   -865    244   -865 
   143   -865   -865   -865 
  -865   -865    244   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4 E= 5.9e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAG MEME-7 regular expression
--------------------------------------------------------------------------------
GGGGAG
--------------------------------------------------------------------------------




Time  1.11 secs.

********************************************************************************


********************************************************************************
MOTIF AWCCCT MEME-8	width =   6  sites =   4  llr = 38  E-value = 8.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWCCCT MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  85::::
pos.-specific     C  ::aaa:
probability       G  3:::::
matrix            T  :5:::a

         bits    3.7   *** 
                 3.3   *** 
                 3.0   *** 
                 2.6   *** 
Relative         2.2   *** 
Entropy          1.8   *** 
(13.8 bits)      1.5   ****
                 1.1   ****
                 0.7 * ****
                 0.4 ******
                 0.0 ------

Multilevel           AACCCT
consensus            GT    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWCCCT MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:14427-14478(+      9  4.68e-05   gtgggggg aaccct ttgttttggt
max_circle:14390-14441(+     46  4.68e-05 gggtgggggg aaccct           
max_circle:14251-14302(+     22  4.68e-05 tccttttaaa atccct aatacacttt
max_circle:8067-8118(-)      36  7.00e-05 taaaccctct gtccct aaacccccaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWCCCT MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:14427-14478(+          4.7e-05  8_[+8]_37
max_circle:14390-14441(+          4.7e-05  45_[+8]
max_circle:14251-14302(+          4.7e-05  21_[+8]_24
max_circle:8067-8118(-)             7e-05  35_[+8]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWCCCT MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AWCCCT width=6 seqs=4
max_circle:14427-14478(+ (    9) AACCCT  1 
max_circle:14390-14441(+ (   46) AACCCT  1 
max_circle:14251-14302(+ (   22) ATCCCT  1 
max_circle:8067-8118(-)  (   36) GTCCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWCCCT MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3312 bayes= 9.69174 E= 8.3e+002 
   102   -865     44   -865 
    43   -865   -865     44 
  -865    369   -865   -865 
  -865    369   -865   -865 
  -865    369   -865   -865 
  -865   -865   -865    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWCCCT MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4 E= 8.3e+002 
 0.750000  0.000000  0.250000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWCCCT MEME-8 regular expression
--------------------------------------------------------------------------------
[AG][AT]CCCT
--------------------------------------------------------------------------------




Time  1.25 secs.

********************************************************************************


********************************************************************************
MOTIF GCTAAA MEME-9	width =   6  sites =   8  llr = 66  E-value = 1.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTAAA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::aaa
pos.-specific     C  :a::::
probability       G  a:::::
matrix            T  ::a:::

         bits    3.7  *    
                 3.3  *    
                 3.0  *    
                 2.6 **    
Relative         2.2 **    
Entropy          1.8 **    
(11.9 bits)      1.5 ******
                 1.1 ******
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           GCTAAA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAA MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:20746-20797(+     12  2.66e-04 attagaaatt gctaaa tatgggttga
max_circle:19930-19981(+     12  2.66e-04 attagaaatt gctaaa tatgggttga
max_circle:18585-18636(+     13  2.66e-04 attagaaatt gctaaa tatgggttga
max_circle:17985-18036(+     12  2.66e-04 attagaaatg gctaaa tatgggttga
max_circle:17738-17789(+     12  2.66e-04 attaagaatt gctaaa tatgggttga
max_circle:17288-17339(+     13  2.66e-04 attaagaatt gctaaa tatgggttga
max_circle:16873-16924(+     13  2.66e-04 attaagaatt gctaaa tatgggttga
max_circle:3141-3192(+)      15  2.66e-04 atatatttta gctaaa ttagaatcaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAA MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:20746-20797(+          0.00027  11_[+9]_34
max_circle:19930-19981(+          0.00027  11_[+9]_34
max_circle:18585-18636(+          0.00027  12_[+9]_33
max_circle:17985-18036(+          0.00027  11_[+9]_34
max_circle:17738-17789(+          0.00027  11_[+9]_34
max_circle:17288-17339(+          0.00027  12_[+9]_33
max_circle:16873-16924(+          0.00027  12_[+9]_33
max_circle:3141-3192(+)           0.00027  14_[+9]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAA MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCTAAA width=6 seqs=8
max_circle:20746-20797(+ (   12) GCTAAA  1 
max_circle:19930-19981(+ (   12) GCTAAA  1 
max_circle:18585-18636(+ (   13) GCTAAA  1 
max_circle:17985-18036(+ (   12) GCTAAA  1 
max_circle:17738-17789(+ (   12) GCTAAA  1 
max_circle:17288-17339(+ (   13) GCTAAA  1 
max_circle:16873-16924(+ (   13) GCTAAA  1 
max_circle:3141-3192(+)  (   15) GCTAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3312 bayes= 8.69 E= 1.5e+003 
  -965   -965    244   -965 
  -965    369   -965   -965 
  -965   -965   -965    144 
   143   -965   -965   -965 
   143   -965   -965   -965 
   143   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 8 E= 1.5e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAA MEME-9 regular expression
--------------------------------------------------------------------------------
GCTAAA
--------------------------------------------------------------------------------




Time  1.39 secs.

********************************************************************************


********************************************************************************
MOTIF CATCGT MEME-10	width =   6  sites =   3  llr = 29  E-value = 3.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CATCGT MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  a:3a::
probability       G  ::::a:
matrix            T  ::7::a

         bits    3.7 *  *  
                 3.3 *  *  
                 3.0 *  *  
                 2.6 *  ** 
Relative         2.2 *  ** 
Entropy          1.8 *  ** 
(14.0 bits)      1.5 ** ***
                 1.1 ******
                 0.7 ******
                 0.4 ******
                 0.0 ------

Multilevel           CATCGT
consensus              C   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATCGT MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
max_circle:3495-3546(-)      45  1.17e-05 aatttaattt caccgt g         
max_circle:14427-14478(+     33  6.70e-05 gttaaagaaa catcgt ttagaagaga
max_circle:4122-4173(+)      32  6.70e-05 ttgtgatttg catcgt ggtacagaaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATCGT MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3495-3546(-)           1.2e-05  44_[+10]_1
max_circle:14427-14478(+          6.7e-05  32_[+10]_13
max_circle:4122-4173(+)           6.7e-05  31_[+10]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATCGT MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CATCGT width=6 seqs=3
max_circle:3495-3546(-)  (   45) CACCGT  1 
max_circle:14427-14478(+ (   33) CATCGT  1 
max_circle:4122-4173(+)  (   32) CATCGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATCGT MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3312 bayes= 9.76583 E= 3.1e+003 
  -823    368   -823   -823 
   143   -823   -823   -823 
  -823    210   -823     85 
  -823    368   -823   -823 
  -823   -823    244   -823 
  -823   -823   -823    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATCGT MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3 E= 3.1e+003 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATCGT MEME-10 regular expression
--------------------------------------------------------------------------------
CA[TC]CGT
--------------------------------------------------------------------------------




Time  1.55 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
max_circle:3495-3546(-)          4.47e-02  44_[+10(1.17e-05)]_1
max_circle:3547-3598(-)          3.93e-03  29_[+7(7.80e-05)]_16
max_circle:3701-3752(-)          4.92e-02  10_[+7(7.80e-05)]_6_[+7(7.80e-05)]_\
    23
max_circle:3774-3825(-)          9.86e-01  51
max_circle:3862-3913(-)          8.35e-01  51
max_circle:4022-4073(-)          2.23e-02  1_[+2(1.18e-05)]_44
max_circle:6725-6776(-)          4.96e-01  51
max_circle:6979-7030(-)          4.44e-01  51
max_circle:7939-7990(-)          8.76e-01  51
max_circle:8067-8118(-)          4.94e-08  3_[+2(1.18e-05)]_20_[+3(1.08e-05)]_\
    [+8(7.00e-05)]_2_[+4(2.06e-06)]_2
max_circle:9023-9074(-)          5.48e-01  51
max_circle:10812-10863(-         1.01e-02  29_[+3(1.08e-05)]_16
max_circle:11028-11079(-         1.00e+00  51
max_circle:12369-12420(-         9.71e-01  51
max_circle:12494-12545(-         3.62e-02  7_[+7(7.80e-05)]_3_[+7(7.80e-05)]_\
    [+6(7.80e-05)]_23
max_circle:12698-12749(-         1.32e-01  15_[+3(3.89e-05)]_30
max_circle:14089-14140(-         7.34e-03  11_[+6(7.80e-05)]_34
max_circle:14120-14171(-         2.04e-04  10_[+7(7.80e-05)]_10_[+7(7.80e-05)]_\
    10_[+6(7.80e-05)]_3
max_circle:14267-14318(-         2.95e-03  2_[+2(4.51e-06)]_43
max_circle:14298-14349(-         1.26e-08  [+5(5.80e-06)]_3_[+3(1.57e-05)]_2_\
    [+4(1.19e-05)]_10_[+2(4.51e-06)]_12
max_circle:1195-1246(+)          2.47e-01  51
max_circle:1338-1389(+)          9.93e-01  51
max_circle:1522-1573(+)          1.00e+00  51
max_circle:1566-1617(+)          1.00e+00  51
max_circle:1699-1750(+)          9.99e-01  51
max_circle:1963-2014(+)          9.26e-01  51
max_circle:2516-2567(+)          1.00e+00  51
max_circle:2642-2693(+)          1.00e+00  51
max_circle:2920-2971(+)          1.00e+00  51
max_circle:3022-3073(+)          9.99e-01  51
max_circle:3141-3192(+)          9.30e-01  51
max_circle:3406-3457(+)          2.61e-04  11_[+7(7.80e-05)]_28_[+6(7.80e-05)]
max_circle:4006-4057(+)          1.00e+00  51
max_circle:4122-4173(+)          7.47e-01  31_[+10(6.70e-05)]_14
max_circle:4646-4697(+)          1.23e-07  9_[+2(2.06e-06)]_22_[+7(7.80e-05)]_\
    8
max_circle:4757-4808(+)          9.65e-01  51
max_circle:4992-5043(+)          3.86e-01  51
max_circle:5147-5198(+)          4.17e-02  51
max_circle:5267-5318(+)          6.35e-01  51
max_circle:6267-6318(+)          9.75e-01  51
max_circle:6339-6390(+)          1.00e+00  51
max_circle:6587-6638(+)          1.51e-06  14_[+2(4.80e-05)]_17_[+7(7.80e-05)]_\
    8
max_circle:6707-6758(+)          9.99e-01  51
max_circle:7979-8030(+)          9.19e-01  51
max_circle:8000-8051(+)          1.00e+00  51
max_circle:8073-8124(+)          4.99e-01  51
max_circle:8119-8170(+)          5.81e-01  51
max_circle:9652-9703(+)          6.11e-02  51
max_circle:10693-10744(+         7.15e-01  28_[+5(3.35e-05)]_17
max_circle:10709-10760(+         7.15e-01  12_[+5(3.35e-05)]_33
max_circle:10776-10827(+         8.62e-01  51
max_circle:12705-12756(+         9.83e-01  51
max_circle:14007-14058(+         9.98e-01  51
max_circle:14251-14302(+         3.52e-06  8_[+3(1.57e-05)]_7_[+8(4.68e-05)]_\
    24
max_circle:14390-14441(+         9.69e-05  10_[+7(7.80e-05)]_29_[+8(4.68e-05)]
max_circle:14427-14478(+         2.48e-07  8_[+8(4.68e-05)]_18_[+10(6.70e-05)]_\
    13
max_circle:16186-16237(+         1.00e+00  51
max_circle:16220-16271(+         1.00e+00  51
max_circle:16873-16924(+         2.56e-01  51
max_circle:16893-16944(+         8.09e-01  51
max_circle:17288-17339(+         2.56e-01  51
max_circle:17309-17360(+         8.09e-01  51
max_circle:17738-17789(+         2.56e-01  51
max_circle:17985-18036(+         1.72e-01  51
max_circle:18330-18381(+         6.25e-01  51
max_circle:18585-18636(+         2.56e-01  51
max_circle:19930-19981(+         2.56e-01  51
max_circle:19990-20041(+         1.00e+00  51
max_circle:20746-20797(+         2.56e-01  51
max_circle:20806-20857(+         1.00e+00  51
max_circle:22586-22637(+         8.72e-03  51
max_circle:22611-22662(+         4.45e-01  51
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: DESKTOP-36DO8F2

********************************************************************************
